Repository: colobot/colobot-data
Catalog: help/programs/po/*.po
Languages: es, hu

source: As you will need lots of titanium for this mission, we have made the program <code>CollectTitanium</code> still more efficient. It gathers a whole series of titanium cubes on a free surface, so you can let it work on its own. It also recharges itself at the <a object|station>power station</a> if necessary.
es: Como necesitarás mucho titanio para esta misión, hemos hecho el programa <code>CollectTitanium</code> aún más eficiente. Recoge toda una serie de cubos de titanio en una superficie libre, para que puedas dejarlo trabajar solo. También se recarga en la <a object|station>estación de energía</a> si es necesario.
hu: Mivel erre a küldetésre sok titániumra lesz szükséged, még hatékonyabbá tettük a <code>CollectTitanium</code> programot. Egy sor titánium kockát gyűjt össze egy szabad felületen, így hagyhatod, hogy magától dolgozzon. Szükség esetén az <a object|station>erőműben</a> is feltölti magát.

source: extern void object::CollectTitanium3() { // 1) Variable definition. <a cbot|type>object</a> item; // info. about objects <a cbot|while>while</a> (true) // repeat forever { // 2) Go to the titanium ore and grab it. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// look for titanium <a cbot|goto>goto</a>(item.position); // go to the position <a cbot|grab>grab</a>(); // grab the titanium // 3) Go to the converter and drop it. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // look for converter <a cbot|goto>goto</a>(item.position); // go to the position <a cbot|drop>drop</a>(); // drop the titanium <a cbot|move>move</a>(-2.5); // step back 2.5 m // 4) Wait until titanium converted and grab it <a cbot|do>do</a> { <a cbot|wait>wait</a>(1); // wait for cube item = <a cbot|radar>radar</a>(<a cbot|category>Titanium</a>, 0, 45, 0, 5); } <a cbot|while>while</a> ( item == null ); <a cbot|goto>goto</a>(item.position); <a cbot|grab>grab</a>(); // grab it // 5) Drop on a free space <a cbot|goto>goto</a>(<a cbot|space>space</a>(position)); // go to free space <a cbot|drop>drop</a>(); // drop titanium // 6) If power cell half empty, recharges. <a cbot|if>if</a> ( energyCell.energyLevel < 0.5 ) { // if so: item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); <a cbot|if>if</a> ( item != null ) // station found ? { <a cbot|goto>goto</a>(item.position); // go there <a cbot|while>while</a> ( energyCell.energyLevel < 1 ) { // until recharged: <a cbot|wait>wait</a>(1); // wait } } } } }
es: extern void object::CollectTitanium3() { // 1) Definición de variables. <a cbot|type>object</a> item; // información sobre objetos <a cbot|while>while</a> (true) // repetir siempre { // 2) Ir al mineral de titanio y agarrarlo. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// buscar titanio <a cbot|goto>goto</a>(item.position); // ir a la posición <a cbot|grab>grab</a>(); // agarrar el titanio // 3) Ir al convertidor y soltarlo. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // buscar convertidor <a cbot|goto>goto</a>(item.position); // ir a la posición <a cbot|drop>drop</a>(); // soltar el titanio <a cbot|move>move</a>(-2.5); // retroceder 2.5 m // 4) Esperar hasta que el titanio se convierta y agarrarlo <a cbot|do>do</a> { <a cbot|wait>wait</a>(1); // esperar el cubo item = <a cbot|radar>radar</a>(<a cbot|category>Titanium</a>, 0, 45, 0, 5); } <a cbot|while>while</a> ( item == null ); <a cbot|goto>goto</a>(item.position); <a cbot|grab>grab</a>(); // agarrarlo // 5) Soltar en un espacio libre <a cbot|goto>goto</a>(<a cbot|space>space</a>(position)); // ir a espacio libre <a cbot|drop>drop</a>(); // soltar titanio // 6) Si la celda está medio vacía, recarga. <a cbot|if>if</a> ( energyCell.energyLevel < 0.5 ) { // si es así: item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); <a cbot|if>if</a> ( item != null ) // ¿estación encontrada? { <a cbot|goto>goto</a>(item.position); // ir allí <a cbot|while>while</a> ( energyCell.energyLevel < 1 ) { // hasta recargar: <a cbot|wait>wait</a>(1); // esperar } } } } }
hu: extern void object::CollectTitanium3() { // 1) Változók meghatározása. <a cbot|type>object</a> item; // információk az objektumokkal kapcsolatban <a cbot|while>while</a> (true) // ismétlődjön örökké { // 2) Menj a titánérchez és vedd fel. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// keresd a titánt <a cbot|goto>goto</a>(item.position); // menj a helyszínre <a cbot|grab>grab</a>(); // vedd fel a titánt // 3) Menj a konverterhez és tedd le. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // keresd a konvertert <a cbot|goto>goto</a>(item.position); // menj a helyszínre <a cbot|drop>drop</a>(); // tedd le a titánt <a cbot|move>move</a>(-2.5); // lépj vissza 2.5 m-t // 4) Várj, amíg a titán átalakul és vedd fel <a cbot|do>do</a> { <a cbot|wait>wait</a>(1); // várj a kockára item = <a cbot|radar>radar</a>(<a cbot|category>Titanium</a>, 0, 45, 0, 5); } <a cbot|while>while</a> ( item == null ); <a cbot|goto>goto</a>(item.position); <a cbot|grab>grab</a>(); // vedd fel // 5) Tedd le egy szabad területen <a cbot|goto>goto</a>(<a cbot|space>space</a>(position)); // menj a szabad területre <a cbot|drop>drop</a>(); // tedd le a titánt // 6) Ha az energiatöltet félig üres, töltsd fel. <a cbot|if>if</a> ( energyCell.energyLevel < 0.5 ) { // ha így van: item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); <a cbot|if>if</a> ( item != null ) // megtaláltad az erőművet? { <a cbot|goto>goto</a>(item.position); // menj oda <a cbot|while>while</a> ( energyCell.energyLevel < 1 ) { // amíg fel nem töltődik: <a cbot|wait>wait</a>(1); // várj } } } } }

source: We have developed a program that takes care of recharging the power cell of a <a object|tower>defense tower</a>:
es: Hemos desarrollado un programa que se encarga de recargar la celda de energía de una <a object|tower>torre de defensa</a>:
hu: Kifejlesztettünk egy programot, amely gondoskodik a <a object|tower>védőtorony</a> akkumulátorának újratöltéséről:

source: Go to a <a object|tower>defense tower</a>.
es: Ir a una <a object|tower>torre de defensa</a>.
hu: Menj egy <a object|tower>védőtoronyhoz</a>.

source: Wait until the <a object|power>power cell</a> is 80% empty.
es: Esperar hasta que la <a object|power>celda de energía</a> esté al 80% vacía.
hu: Várj, amíg a <a object|power>akkumulátor</a> 80%-ig lemerül.

source: Grab the <a object|power>power cell</a> and recharge it on a <a object|station>power station</a>.
es: Agarrar la <a object|power>celda de energía</a> y recargarla en una <a object|station>estación de energía</a>.
hu: Vedd el az <a object|power>akkumulátort</a> és töltsd fel egy <a object|station>erőműben</a>.

source: Put it back on the <a object|tower>defense tower</a>.
es: Colocarla de nuevo en la <a object|tower>torre de defensa</a>.
hu: Tedd vissza a <a object|tower>védőtoronyra</a>.

source: Build the <a object|station>power station</a> as close as possible to the tower in order to reduce the time when the tower has got no power cell. A good trick is to place a power cell on the ground in front of the tower. The wasp will attack the power cell, and if the first shoot misses or a wasp arrives when the defense tower has got no energy, only the power cell is destroyed and not the defense tower.
es: Construye la <a object|station>estación de energía</a> lo más cerca posible de la torre para reducir el tiempo en que la torre no tiene celda de energía. Un buen truco es colocar una celda de energía en el suelo frente a la torre. La avispa atacará la celda de energía, y si el primer disparo falla o una avispa llega cuando la torre de defensa no tiene energía, solo se destruirá la celda de energía y no la torre de defensa.
hu: Építsd az <a object|station>erőművet</a> minél közelebb a toronyhoz, hogy csökkentsd annak az időnek a hosszát, amikor a toronynak nincs akkumulátora. Egy jó trükk, ha az akkumulátort a torony elé a földre helyezed. A darázs megtámadja az akkumulátort, és ha az első lövés elhibázott, vagy ha a darázs akkor érkezik, amikor a védőtoronynak nincs energiája, csak az akkumulátor semmisül meg, nem a védőtorony.

source: extern void object::ServiceTower1() { <a cbot|object>object</a> tower; // info. about tower <a cbot|object>object</a> station; // info. about station // 1) go to the defense tower tower = <a cbot|radar>radar</a>(DefenseTower); // look for tower <a cbot|goto>goto</a>(tower.position); // go there <a cbot|while>while</a> ( true ) // repeat forever { // 2) wait until power cell is empty <a cbot|while>while</a> ( tower.energyCell.energyLevel > 0.2 ) { <a cbot|wait>wait</a>(2); } <a cbot|grab>grab</a>(); // grab the power cell // 3) go to the power station to recharge station = <a cbot|radar>radar</a>(PowerStation); <a cbot|goto>goto</a>(station.position); // go there <a cbot|while>while</a> ( load.energyLevel < 1 ) { <a cbot|wait>wait</a>(1); // wait until recharged } // 4) go back to defense tower <a cbot|goto>goto</a>(tower.position); // go to tower <a cbot|drop>drop</a>(); // drop the power cell } }
es: extern void object::ServiceTower1() { <a cbot|object>object</a> tower; // información sobre torre <a cbot|object>object</a> station; // información sobre estación // 1) ir a la torre de defensa tower = <a cbot|radar>radar</a>(DefenseTower); // buscar torre <a cbot|goto>goto</a>(tower.position); // ir allí <a cbot|while>while</a> ( true ) // repetir siempre { // 2) esperar hasta que la celda esté vacía <a cbot|while>while</a> ( tower.energyCell.energyLevel > 0.2 ) { <a cbot|wait>wait</a>(2); } <a cbot|grab>grab</a>(); // agarrar la celda de energía // 3) ir a la estación de energía para recargar station = <a cbot|radar>radar</a>(PowerStation); <a cbot|goto>goto</a>(station.position); // ir allí <a cbot|while>while</a> ( load.energyLevel < 1 ) { <a cbot|wait>wait</a>(1); // esperar hasta recargar } // 4) volver a la torre de defensa <a cbot|goto>goto</a>(tower.position); // ir a la torre <a cbot|drop>drop</a>(); // soltar la celda de energía } }
hu: extern void object::ServiceTower1() { <a cbot|object>object</a> tower; // Információ a védőtoronyról <a cbot|object>object</a> station; // Információ az erőműről // 1) menj a védőtoronyhoz tower = <a cbot|radar>radar</a>(DefenseTower);// torony keresése <a cbot|goto>goto</a>(tower.position); // menj oda <a cbot|while>while</a> ( true ) // ismétlés végtelenül { // 2) várj, amíg az akkumulátor kiürül <a cbot|while>while</a> ( tower.energyCell.energyLevel > 0.2 ) { <a cbot|wait>wait</a>(2); } <a cbot|grab>grab</a>(); // vedd fel az akkumulátort // 3) menj az erőműhöz, hogy feltöltsd station = <a cbot|radar>radar</a>(PowerStation); <a cbot|goto>goto</a>(station.position); // menj oda <a cbot|while>while</a> ( load.energyLevel < 1 ) { <a cbot|wait>wait</a>(1); // várj, amíg teljesen fel nem töltődik } // 4) térj vissza a védőtoronyhoz <a cbot|goto>goto</a>(tower.position); // menj a toronyhoz <a cbot|drop>drop</a>(); // tedd le az akkumulátort } }

source: According to the data transmitted by the satellite, our engineers have developed two programs. The first one guides the <a object|botshld>shielder bot</a> through the narrow valley north close to the place where the key has been located. You can follow it without fearing any attack:
es: Según los datos transmitidos por el satélite, nuestros ingenieros han desarrollado dos programas. El primero guía al <a object|botshld>bot escudo</a> a través del estrecho valle del norte cerca del lugar donde se ha ubicado la llave. Puedes seguirlo sin temer ningún ataque:
hu: A műhold által továbbított adatok szerint mérnökeink két programot fejlesztettek ki. Az első a <a object|botshld>védő botot</a> vezeti a keskeny völgyön északra, közel ahhoz a helyhez, ahol a kulcs található. Követheti anélkül, hogy bármilyen támadástól kellene tartania:

source: extern void object::Outward() { <a cbot|shield>shield</a>(1,15); // activate the shield <a cbot|goto>goto</a>(6,160); // go close to the key <a cbot|shield>shield</a>(0,15); // deactivate the shield }
es: extern void object::Outward() { <a cbot|shield>shield</a>(1,15); // activar el escudo <a cbot|goto>goto</a>(6,160); // ir cerca de la llave <a cbot|shield>shield</a>(0,15); // desactivar el escudo }
hu: extern void object::Outward() { <a cbot|shield>shield</a>(1,15); // aktiválja a páncélt <a cbot|goto>goto</a>(6,160); // menjen közel a kulcshoz <a cbot|shield>shield</a>(0,15); // deaktiválja a páncélt }

source: The second program guides the <a object|botshld>shielder bot</a> back to the <a object|base>spaceship</a>:
es: El segundo programa guía al <a object|botshld>bot escudo</a> de regreso a la <a object|base>nave espacial</a>:
hu: A második program a <a object|botshld>védő botot</a> visszavezet a <a object|base>űrhajóhoz</a>:

source: extern void object::Return() { <a cbot|shield>shield</a>(1,15); // activate the shield <a cbot|goto>goto</a>(8,60); // go to the spaceship <a cbot|shield>shield</a>(0,15); // deactivate the shield }
es: extern void object::Return() { <a cbot|shield>shield</a>(1,15); // activar el escudo <a cbot|goto>goto</a>(8,60); // ir a la nave espacial <a cbot|shield>shield</a>(0,15); // desactivar el escudo }
hu: extern void object::Return() { <a cbot|shield>shield</a>(1,15); // aktiválja a páncélt <a cbot|goto>goto</a>(8,60); // menjen az űrhajóhoz <a cbot|shield>shield</a>(0,15); // deaktiválja a páncélt }
