Repository: colobot/colobot-data
Catalog: help/programs/po/*.po
Languages: es, hu

source: Programs dispatched by Houston
es: Programas enviados por Houston
hu: A Houstontól küldött programok

source: Following is a program that has been developed by our engineers. It allows you to switch <a object|power>power cells</a>. A charged cell needs to be placed on the ground in front of the bot.
es: A continuación se muestra un programa desarrollado por nuestros ingenieros. Te permite cambiar las <a object|power>celdas de energía</a>. Se debe colocar una celda cargada en el suelo frente al bot.
hu: Ez egy mérnökeink által készített program, amely lehetővé teszi az <a object|power>energia cellák</a> cseréjét. Egy feltöltött cellát a robot elé, a földre kell helyezni.

source: In order to execute this program, select the program <code>SwitchCell1</code> in the list of the programs available on the bot (on the lower left-hand corner of your screen), and click on the arrow symbol <button 21/>.
es: Para ejecutar este programa, selecciona el programa <code>SwitchCell1</code> en la lista de programas disponibles en el bot (en la esquina inferior izquierda de tu pantalla), y haz clic en el símbolo de flecha <button 21/>.
hu: A program futtatásához válaszd ki a <code>SwitchCell1</code> programot a roboton elérhető programok listájából (a képernyő bal alsó sarkában), majd kattints a nyíl ikonra <button 21/>.

source: Below is a program that has been developed by our engineers.
es: A continuación se muestra un programa desarrollado por nuestros ingenieros.
hu: Alább egy program található, amelyet mérnökeink fejlesztettek.

source: It instructs the <a object|botshld>shielder</a> to follow and protect the <a object|botphaz>phazer</a>.
es: Instruye al <a object|botshld>bot escudo</a> a seguir y proteger al <a object|botphaz>bot fásico</a>.
hu: Ez utasítja a <a object|botshld>védőpajzs</a>-t, hogy kövesse és védje a <a object|botphaz>phazert</a>.

source: extern void object::FollowPhazer() { <a cbot|type>object</a> item; // info. about phazer <a cbot|type>point</a> dest; // position where to go <a cbot|type>float</a> dist; // distance to phazer item = <a cbot|radar>radar</a>(<a cbot|category>PhazerShooter</a>); <a cbot|if>if</a> ( item == null ) { <a cbot|message>message</a>("No phazer found"); <a cbot|return>return</a>; // stop the program } <a cbot|shield>shield</a>(1, 25); // activate the shield <a cbot|while>while</a> ( true ) // repeat forever { item = <a cbot|radar>radar</a>(PhazerShooter);// look for phazer <a cbot|if>if</a> ( item == null ) break; dist = <a cbot|dist>distance</a>(item.position, position); <a cbot|if>if</a> ( dist < 5 ) { // if closer than 5 m: <a cbot|wait>wait</a>(1); // wait } <a cbot|if>else</a> // otherwise: { // Calculate a position 5 m before the phazer dest.x = (item.position.x-position.x)*((dist-5)/dist)+position.x; dest.y = (item.position.y-position.y)*((dist-5)/dist)+position.y; dest.z = (item.position.z-position.z)*((dist-5)/dist)+position.z; <a cbot|goto>goto</a>(dest, 0, 1, 1); // and go there } } }
es: extern void object::FollowPhazer() { <a cbot|type>object</a> item; // información sobre el fásico <a cbot|type>point</a> dest; // posición a donde ir <a cbot|type>float</a> dist; // distancia al fásico item = <a cbot|radar>radar</a>(<a cbot|category>PhazerShooter</a>); <a cbot|if>if</a> ( item == null ) { <a cbot|message>message</a>("No se encontró fásico"); <a cbot|return>return</a>; // detener el programa } <a cbot|shield>shield</a>(1, 25); // activar el escudo <a cbot|while>while</a> ( true ) // repetir siempre { item = <a cbot|radar>radar</a>(PhazerShooter);// buscar fásico <a cbot|if>if</a> ( item == null ) break; dist = <a cbot|dist>distance</a>(item.position, position); <a cbot|if>if</a> ( dist < 5 ) { // si está a menos de 5 m: <a cbot|wait>wait</a>(1); // esperar } <a cbot|if>else</a> // de lo contrario: { // Calcular una posición 5 m antes del fásico dest.x = (item.position.x-position.x)*((dist-5)/dist)+position.x; dest.y = (item.position.y-position.y)*((dist-5)/dist)+position.y; dest.z = (item.position.z-position.z)*((dist-5)/dist)+position.z; <a cbot|goto>goto</a>(dest, 0, 1, 1); // e ir allí } } }
hu: extern void object::FollowPhazer() { <a cbot|type>object</a> item; // A phazershooter információja <a cbot|type>point</a> dest; // Célpozíció <a cbot|type>float</a> dist; // Távolság a phazertől item = <a cbot|radar>radar</a>(<a cbot|category>PhazerShooter</a>); <a cbot|if>if</a> ( item == null ) { <a cbot|message>message</a>("Nem található phazer."); <a cbot|return>return</a>; // a program leállítása } <a cbot|shield>shield</a>(1, 25); // a pajzs aktiválása <a cbot|while>while</a> ( true ) // folyamatos ismétlés { item = <a cbot|radar>radar</a>(PhazerShooter);// phazer keresése <a cbot|if>if</a> ( item == null ) break; dist = <a cbot|dist>distance</a>(item.position, position); <a cbot|if>if</a> ( dist < 5 ) { // ha 5 m-nél közelebb van: <a cbot|wait>wait</a>(1); // várakozás } <a cbot|if>else</a> // egyébként: { // Számíts egy pozíciót 5 m-re a phazertől dest.x = (item.position.x-position.x)*((dist-5)/dist)+position.x; dest.y = (item.position.y-position.y)*((dist-5)/dist)+position.y; dest.z = (item.position.z-position.z)*((dist-5)/dist)+position.z; <a cbot|goto>goto</a>(dest, 0, 1, 1); // és menj oda } } }

source: Archives
es: Archivos
hu: Archívum

source: Index of the programs dispatched in former missions:
es: Índice de los programas enviados en misiones anteriores:
hu: Korábbi küldetésekben használt programok jegyzéke:

source: <code><a programs/8_ServiceTower1>ServiceTower1</a></code>
es: <code><a programs/8_ServiceTower1>ServirTorre1</a></code>

source: <code><a programs/7_CollectTitanium3>CollectTitanium3</a></code>
es: <code><a programs/7_CollectTitanium3>RecolectarTitanio3</a></code>

source: <code><a programs/6_KillAnt1>KillAnt1</a></code>
es: <code><a programs/6_KillAnt1>MatarHormiga1</a></code>

source: <code><a programs/5_CollectTitanium2>CollectTitanium2</a></code>
es: <code><a programs/5_CollectTitanium2>RecolectarTitanio2</a></code>

source: <code><a programs/4_CollectTitanium1>CollectTitanium1</a></code>
es: <code><a programs/4_CollectTitanium1>RecolectarTitanio1</a></code>

source: <code><a programs/3_Recharge2>Recharge2</a></code>
es: <code><a programs/3_Recharge2>Recargar2</a></code>
hu: <code><a programs/3_Recharge2>Feltöltés2</a></code>

source: <code><a programs/2_Recharge1>Recharge1</a></code>
es: <code><a programs/2_Recharge1>Recargar1</a></code>
hu: <code><a programs/2_Recharge1>Feltöltés1</a></code>

source: <code><a programs/1_SwitchCell1>SwitchCell1</a></code>
es: <code><a programs/1_SwitchCell1>CambiarCelda1</a></code>

source: extern void object::SwitchCell1() { <a cbot|grab>grab</a>(InFront); // take the new cell in front <a cbot|drop>drop</a>(Behind); // and drop it behind <a cbot|grab>grab</a>(EnergyCell); // take the cell from the bot <a cbot|drop>drop</a>(InFront); // and drop it in front <a cbot|grab>grab</a>(Behind); // take the new cell <a cbot|drop>drop</a>(EnergyCell); // and drop it on the bot }
es: extern void object::SwitchCell1() { <a cbot|grab>grab</a>(InFront); // tomar la celda nueva al frente <a cbot|drop>drop</a>(Behind); // y soltarla atrás <a cbot|grab>grab</a>(EnergyCell); // tomar la celda del bot <a cbot|drop>drop</a>(InFront); // y soltarla al frente <a cbot|grab>grab</a>(Behind); // tomar la celda nueva <a cbot|drop>drop</a>(EnergyCell); // y colocarla en el bot }
hu: extern void object::SwitchCell1() { <a cbot|grab>grab</a>(InFront); // vedd el az új cellát elölről <a cbot|drop>drop</a>(Behind); // és tedd le hátul <a cbot|grab>grab</a>(EnergyCell); // vedd el a cellát a robotból <a cbot|drop>drop</a>(InFront); // és tedd le előre <a cbot|grab>grab</a>(Behind); // vedd el az új cellát <a cbot|drop>drop</a>(EnergyCell); // és tedd vissza a robotba }

source: We did not develop a specific program for this mission. However, you can develop your own programs if you think it would be useful.
es: No desarrollamos un programa específico para esta misión. Sin embargo, puedes desarrollar tus propios programas si crees que sería útil.
hu: Ehhez a küldetéshez nem fejlesztettünk külön programot. Azonban ha hasznosnak látod, készíthetsz saját programokat.

source: Below is a program that has been developed by our engineers. It allows you to recharge the <a object|power>power cell</a> of a bot: it goes to the closest <a object|station>power station</a>, waits 5 seconds, and comes back to the initial position.
es: A continuación se muestra un programa desarrollado por nuestros ingenieros. Te permite recargar la <a object|power>celda de energía</a> de un bot: va a la <a object|station>estación de energía</a> más cercana, espera 5 segundos y regresa a la posición inicial.
hu: Az alábbi programot mérnökeink fejlesztették. Lehetővé teszi egy robot <a object|power>energia-cellájának</a> feltöltését: elmegy a legközelebbi <a object|station>töltőállomásra</a>, vár 5 másodpercet, majd visszatér a kiindulási pontra.

source: Remark: If you click on an element of the program underlined in blue, your SatCom will display a text that explains this element. The texts that follow a double slash <code>//</code> are not part of the program, but are comments that help you to understand the program.
es: Nota: Si haces clic en un elemento del programa subrayado en azul, tu SatCom mostrará un texto que explica este elemento. Los textos que siguen a una doble barra <code>//</code> no son parte del programa, sino comentarios que te ayudan a entender el programa.
hu: Megjegyzés: ha rákattintasz a program kék aláhúzott elemeire, a SatCom szöveges magyarázatot ad róluk. A <code>//</code> után álló szövegek nem részei a programnak, csupán megjegyzések, melyek segítik a megértést.

source: extern void object::Recharge1() { <a cbot|type>point</a> start; // variable for initial pos. <a cbot|type>object</a> item; // info. about power station start = position; // store initial position item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // look for station <a cbot|goto>goto</a>(item.position); // go to the power station <a cbot|wait>wait</a>(5); // wait 5 seconds <a cbot|goto>goto</a>(start); // go back to initial pos. }
es: extern void object::Recharge1() { <a cbot|type>point</a> start; // variable para pos. inicial <a cbot|type>object</a> item; // información sobre estación start = position; // guardar posición inicial item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // buscar estación <a cbot|goto>goto</a>(item.position); // ir a la estación de energía <a cbot|wait>wait</a>(5); // esperar 5 segundos <a cbot|goto>goto</a>(start); // volver a pos. inicial }
hu: extern void object::Recharge1() { <a cbot|type>point</a> start; // változó a kezdőpozícióhoz <a cbot|type>object</a> item; // információ a töltőállomásról start = position; // kezdőpozíció eltárolása item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // töltőállomás keresése <a cbot|goto>goto</a>(item.position); // menj a töltőállomáshoz <a cbot|wait>wait</a>(5); // várj 5 másodpercet <a cbot|goto>goto</a>(start); // menj vissza a kezdőpozícióba }

source: We have improved the recharge program. When it arrives at the <a object|station>power station</a>, the bot does not wait exactly 5 seconds, but only until the <a object|power>power cell</a> is fully charged. After the bot is back at the initial position, it displays a message on the screen.
es: Hemos mejorado el programa de recarga. Cuando llega a la <a object|station>estación de energía</a>, el bot no espera exactamente 5 segundos, sino solo hasta que la <a object|power>celda de energía</a> esté completamente cargada. Después de que el bot regresa a la posición inicial, muestra un mensaje en la pantalla.
hu: Fejlesztettük a töltőprogramot. Amikor megérkezik a <a object|station>erőműhöz</a>, a robot nem pontosan 5 másodpercet vár, hanem csak addig, amíg a <a object|power>akkumulátor</a> teljesen fel nem töltődik. Miután a robot visszatér a kezdőpozícióba, üzenetet jelenít meg a képernyőn.

source: extern void object::Recharge2() { <a cbot|type>point</a> start; // variable for initial pos. <a cbot|type>object</a> item; // info. about power station start = position; // store initial position item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // look for station <a cbot|goto>goto</a>(item.position); // go to the power station <a cbot|while>while</a> ( <a cbot|object>energyCell.energyLevel</a> < 1 ) { <a cbot|wait>wait</a>(1); // wait until recharged } <a cbot|goto>goto</a>(start); // go back to initial pos. <a cbot|message>message</a>("Recharge completed"); }
es: extern void object::Recharge2() { <a cbot|type>point</a> start; // variable para pos. inicial <a cbot|type>object</a> item; // información sobre estación start = position; // guardar posición inicial item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // buscar estación <a cbot|goto>goto</a>(item.position); // ir a la estación de energía <a cbot|while>while</a> ( <a cbot|object>energyCell.energyLevel</a> < 1 ) { <a cbot|wait>wait</a>(1); // esperar hasta recargar } <a cbot|goto>goto</a>(start); // volver a pos. inicial <a cbot|message>message</a>("Recarga completada"); }
hu: extern void object::Recharge2() { <a cbot|type>point</a> start; // változó a kezdőpozícióhoz <a cbot|type>object</a> item; // információ az erőműről start = position; // kezdőpozíció eltárolása item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // erőmű keresése <a cbot|goto>goto</a>(item.position); // menj az erőműhöz <a cbot|while>while</a> ( <a cbot|object>energyCell.energyLevel</a> < 1 ) { <a cbot|wait>wait</a>(1); // várakozás a teljes feltöltésig } <a cbot|goto>goto</a>(start); // visszatérés a kezdőpontra <a cbot|message>message</a>("Töltés befejezve."); //üzenet }

source: Below is one of the programs that has been developed by our engineers. It instructs a <a object|botgr>grabber</a> to retrieve the nearest chunk of <a object|titanore>titanium ore</a> and place it on the <a object|convert>converter</a>.
es: A continuación se muestra uno de los programas desarrollados por nuestros ingenieros. Instruye a un <a object|botgr>bot agarrador</a> a recuperar el trozo más cercano de <a object|titanore>mineral de titanio</a> y colocarlo en el <a object|convert>convertidor</a>.
hu: Az alábbi programot mérnökeink fejlesztették. Utasítja a <a object|botgr>rakodórobotot</a>, hogy hozza el a legközelebbi <a object|titanore>titánérc</a> darabot, és helyezze azt a <a object|convert>konverterre</a>.

source: In order to execute this program, select the program <code>CollectTitanium1</code> in the list of the programs available on the bot (on the lower left-hand corner of your screen), and click on the arrow symbol <button 21/>. At any moment you can stop the program and take over at the controls with the stop button <button 8/>.
es: Para ejecutar este programa, selecciona el programa <code>CollectTitanium1</code> en la lista de programas disponibles en el bot (en la esquina inferior izquierda de tu pantalla), y haz clic en el símbolo de flecha <button 21/>. En cualquier momento puedes detener el programa y tomar el control con el botón de detener <button 8/>.
hu: A program futtatásához válaszd ki a <code>CollectTitanium1</code> programot a roboton elérhető programok listájából (a képernyő bal alsó sarkában), majd kattints a nyíl szimbólumra <button 21/>. A program bármikor megszakítható, és kézi irányításra válthatsz a stop gombbal <button 8/>.

source: extern void object::CollectTitanium1() { // 1) Variable definition. <a cbot|type>object</a> item; // info. about objects // 2) Go to the titanium ore and grab it. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// look for titanium ore <a cbot|goto>goto</a>(item.position); // go to the position <a cbot|grab>grab</a>(); // grab the titanium // 3) Go to the converter and drop it. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // look for converter <a cbot|goto>goto</a>(item.position); // go to the position <a cbot|drop>drop</a>(); // drop the titanium <a cbot|move>move</a>(-2.5); // step back 2.5 m }
es: extern void object::CollectTitanium1() { // 1) Definición de variables. <a cbot|type>object</a> item; // información sobre objetos // 2) Ir al mineral de titanio y agarrarlo. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// buscar mineral de titanio <a cbot|goto>goto</a>(item.position); // ir a la posición <a cbot|grab>grab</a>(); // agarrar el titanio // 3) Ir al convertidor y soltarlo. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // buscar convertidor <a cbot|goto>goto</a>(item.position); // ir a la posición <a cbot|drop>drop</a>(); // soltar el titanio <a cbot|move>move</a>(-2.5); // retroceder 2.5 m }
hu: extern void object::CollectTitanium1() { // 1) Változók definiálása. <a cbot|type>object</a> item; // információk az objektumokról // 2) Menj a titániumérchez és vedd fel. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// keresd meg a titániumércet <a cbot|goto>goto</a>(item.position); // menj a helyszínre <a cbot|grab>grab</a>(); // vedd fel a titániumot // 3) Menj a konverterhez és tedd le. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // keresd meg a konvertert <a cbot|goto>goto</a>(item.position); // menj a helyszínre <a cbot|drop>drop</a>(); // tedd le a titániumot <a cbot|move>move</a>(-2.5); // lépj vissza 2,5 m-t }

source: Below is one of the programs that has been developed by our engineers. An upgrade on the previous program: the <a object|botgr>grabber</a>, on its way back from the converter, makes a stop, if necessary, at the <a object|station>power station</a> to recharge its power cell.
es: A continuación se muestra uno de los programas desarrollados por nuestros ingenieros. Una mejora del programa anterior: el <a object|botgr>bot agarrador</a>, en su camino de regreso del convertidor, hace una parada, si es necesario, en la <a object|station>estación de energía</a> para recargar su celda de energía.
hu: Alább látható az egyik program, amelyet mérnökeink fejlesztettek. Ez a korábbi program fejlesztett változata: a <a object|botgr>grabber</a> a konvertertől való visszaúton, szükség esetén, megáll a <a object|station>erőműnél</a>, hogy feltöltse az energiatartályát.

source: This program also works on <a object|botgj>winged grabbers</a>, if the <a object|derrick>derrick</a> is on another island than the <a object|convert>converter</a>.
es: Este programa también funciona en <a object|botgj>bots agarradores alados</a>, si la <a object|derrick>torre de perforación</a> está en otra isla que el <a object|convert>convertidor</a>.
hu: Ez a program <a object|botgj>szárnyas grabber-ekkel</a> is működik, ha a <a object|derrick>torony</a> egy másik szigeten van, mint a <a object|convert>konverter</a>.

source: extern void object::CollectTitanium2() { // 1) Variable definition. <a cbot|type>object</a> item; // info. about objects // 2) Go to the titanium ore and grab it. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// look for titanium ore <a cbot|goto>goto</a>(item.position); // go to the position <a cbot|grab>grab</a>(); // grab the titanium // 3) Go to the converter and drop it. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // look for converter <a cbot|goto>goto</a>(item.position); // go to the position <a cbot|drop>drop</a>(); // drop the titanium <a cbot|move>move</a>(-2.5); // step back 2.5 m // 4) If power cell half empty, recharges. if ( energyCell.energyLevel < 0.5 ) { // if so: item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // look for station <a cbot|goto>goto</a>(item.position); // go there <a cbot|wait>wait</a>(5); // wait } }
es: extern void object::CollectTitanium2() { // 1) Definición de variables. <a cbot|type>object</a> item; // información sobre objetos // 2) Ir al mineral de titanio y agarrarlo. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// buscar mineral de titanio <a cbot|goto>goto</a>(item.position); // ir a la posición <a cbot|grab>grab</a>(); // agarrar el titanio // 3) Ir al convertidor y soltarlo. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // buscar convertidor <a cbot|goto>goto</a>(item.position); // ir a la posición <a cbot|drop>drop</a>(); // soltar el titanio <a cbot|move>move</a>(-2.5); // retroceder 2.5 m // 4) Si la celda está medio vacía, recarga. if ( energyCell.energyLevel < 0.5 ) { // si es así: item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // buscar estación <a cbot|goto>goto</a>(item.position); // ir allí <a cbot|wait>wait</a>(5); // esperar } }
hu: extern void object::CollectTitanium2() { // 1) Változók definiálása. <a cbot|type>object</a> item; // információ az objektumokról // 2) Menj a titánérchez és fogd meg. item = <a cbot|radar>radar</a>(<a cbot|category>TitaniumOre</a>);// keresd meg a titánércet <a cbot|goto>goto</a>(item.position); // menj a pozícióra <a cbot|grab>grab</a>(); // fogd meg a titánt // 3) Menj a konverterhez és tedd le. item = <a cbot|radar>radar</a>(<a cbot|category>Converter</a>); // keresd meg a konvertert <a cbot|goto>goto</a>(item.position); // menj a pozícióra <a cbot|drop>drop</a>(); // tedd le a titánt <a cbot|move>move</a>(-2.5); // lépj hátra 2,5 m-t // 4) Ha az energiaforrás félig üres, töltsd fel. if ( energyCell.energyLevel < 0.5 ) { // ha igen: item = <a cbot|radar>radar</a>(<a cbot|category>PowerStation</a>); // keresd meg az erőművet <a cbot|goto>goto</a>(item.position); // menj oda <a cbot|wait>wait</a>(5); // várj } }

source: Execute the program <code>KillAnt1</code> immediately on your <a object|botfr>wheeled shooter</a>, it will protect your west flank. Meantime you can elaborate your defense strategy.
es: Ejecuta el programa <code>KillAnt1</code> inmediatamente en tu <a object|botfr>bot tirador con ruedas</a>, protegerá tu flanco oeste. Mientras tanto puedes elaborar tu estrategia de defensa.
hu: Futtassa a <code>KillAnt1</code> programot azonnal a <a object|botfr>kerekes lövegen</a>, hogy megvédje a nyugati szárnyát. Közben kidolgozhatja a védelmi stratégiáját.

source: extern void object::KillAnt1() { <a cbot|type>object</a> item; // info. about object <a cbot|goto>goto</a>(-30, 0); // go west <a cbot|aim>aim</a>(0); // aim straight <a cbot|while>while</a> ( true ) // repeat forever: { item = <a cbot|radar>radar</a>(<a cbot|category>AlienAnt</a>, 0, 360, 0, 40); <a cbot|if>if</a> ( item != null ) // ant detected ? { <a cbot|turn>turn</a>(<a cbot|direct>direction</a>(item.position)); <a cbot|fire>fire</a>(0.5); // shoot 0.5 s } <a cbot|wait>wait</a>(1); // wait 1 second } }
es: extern void object::KillAnt1() { <a cbot|type>object</a> item; // información sobre objeto <a cbot|goto>goto</a>(-30, 0); // ir al oeste <a cbot|aim>aim</a>(0); // apuntar recto <a cbot|while>while</a> ( true ) // repetir siempre: { item = <a cbot|radar>radar</a>(<a cbot|category>AlienAnt</a>, 0, 360, 0, 40); <a cbot|if>if</a> ( item != null ) // ¿hormiga detectada? { <a cbot|turn>turn</a>(<a cbot|direct>direction</a>(item.position)); <a cbot|fire>fire</a>(0.5); // disparar 0.5 s } <a cbot|wait>wait</a>(1); // esperar 1 segundo } }
hu: extern void object::KillAnt1() { <a cbot|type>object</a> item; // Objektum információ <a cbot|goto>goto</a>(-30, 0); // menjen nyugatra <a cbot|aim>aim</a>(0); // célozzon egyenesen <a cbot|while>while</a> ( true ) // ismételje meg örökké: { item = <a cbot|radar>radar</a>(<a cbot|category>AlienAnt</a>, 0, 360, 0, 40); <a cbot|if>if</a> ( item != null ) // észlelte az hangyát? { <a cbot|turn>turn</a>(<a cbot|direct>direction</a>(item.position)); <a cbot|fire>fire</a>(0.5); // lőjön 0,5 másodpercig } <a cbot|wait>wait</a>(1); // várjon 1 másodpercet } }
