Repository: colobot/colobot-data
Catalog: levels/exercises/chapter005/level002/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Retrieve several titanium cubes.
es: Recoge varios cubos de titanio.

source: This exercise is very similar to the previous one. There are now three <a object|titan>titanium cubes</a> that you must move to 3 finishing pads. Here are the coordinates of the finishing pads:
es: Este ejercicio es muy similar al anterior. Ahora hay tres <a object|titan>cubos de titanio</a> que debes mover a 3 plataformas de meta. Aquí están las coordenadas de las plataformas de meta:

source: General principle
es: Principio general

source: Repeat 3 times:
es: Repite 3 veces:

source: Look for the most distant titanium cube with <code><a cbot|radar>radar</a></code>.
es: Busca el cubo de titanio más lejano con <code><a cbot|radar>radar</a></code>.

source: Pick it up with <code><a cbot|grab>grab</a></code>.
es: Recógelo con <code><a cbot|grab>grab</a></code>.

source: Go to one of the pads with <code><a cbot|goto>goto</a></code>.
es: Ve a una de las plataformas con <code><a cbot|goto>goto</a></code>.

source: Drop the titanium with <code><a cbot|drop>drop</a></code>.
es: Deja el titanio con <code><a cbot|drop>drop</a></code>.

source: If you look for the nearest titanium cube, the radar would find one that you already retrieved and dropped on a pad. Therefore you must look for the most distant titanium cube.
es: Si buscas el cubo de titanio más cercano, el radar encontraría uno que ya recogiste y dejaste en una plataforma. Por lo tanto, debes buscar el cubo de titanio más lejano.

source: The program
es: El programa

source: Use a <code><a cbot|for>for</a></code> loop in order to repeat 3 times all the instructions necessary to retrieve the titanium cube. Inside the loop, in order to find the most distant titanium cube, use the instruction <c/><a cbot|radar>radar</a>(Titanium, 0, 360, 0, 1000, -1);<n/>. The last value <code>-1</code> means that instead of looking for the closest item, the radar will return the most distant that it can find.
es: Usa un bucle <code><a cbot|for>for</a></code> para repetir 3 veces todas las instrucciones necesarias para recuperar el cubo de titanio. Dentro del bucle, para encontrar el cubo de titanio más lejano, usa la instrucción <c/><a cbot|radar>radar</a>(Titanium, 0, 360, 0, 1000, -1);<n/>. El último valor <code>-1</code> significa que en lugar de buscar el objeto más cercano, el radar devolverá el más lejano que pueda encontrar.

source: The variable <code>metal</code> if of type <code><a cbot|object>object</a></code>. In order to know the position of the object described by the variable, you must write <code>metal.position</code>.
es: La variable <code>metal</code> es de tipo <code><a cbot|object>object</a></code>. Para conocer la posición del objeto descrito por la variable, debes escribir <code>metal.position</code>.

source: The <code>x</code> coordinates of the 3 pads are all equal to 10. The <code>y</code> coordinates are respectively -60, -65 and -70. The most efficient way to get the coordinates of the pads is to use the value of <code>i</code> of the <code>for</code> loop that will take successively the values 0, 1 and 2:
es: Las coordenadas <code>x</code> de las 3 plataformas son todas iguales a 10. Las coordenadas <code>y</code> son respectivamente -60, -65 y -70. La forma más eficiente de obtener las coordenadas de las plataformas es usar el valor de <code>i</code> del bucle <code>for</code> que tomará sucesivamente los valores 0, 1 y 2:

source: It is up to you now to finish the program.
es: Ahora depende de ti terminar el programa.
