Repository: colobot/colobot-data
Catalog: levels/missions/chapter007/level003/po/*.po
Languages: hu

source: Cleansing
hu: Tisztogatás

source: Find the resources you need to eradicate all life in the region.
hu: Találd meg azokat az erőforrásokat, amelyekkel kiirthatsz minden életet a térségben.

source: From Mission Control
hu: A Küldetésirányítástól

source: Build a <a object|radar>radar</a> on one of the highest accessible spots and make sure that no organism can destroy it after <a object|human>you</a>'re gone.
hu: Építs egy <a object|radar>radart</a> az egyik legmagasabb elérhető pontra, és gondoskodj róla, hogy semmilyen élőlény ne tudja elpusztítani, miután <a object|human>elhagytad</a> a területet.

source: The destruction of a previous radar set up by the first expedition was probably the cause of a communication breakdown, which led to complete loss of contact.
hu: Az első expedíció által felállított radar megsemmisülése valószínűleg kommunikációs zavarhoz vezetett, ami a kapcsolat teljes elvesztését okozta.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> billentyűvel bármikor újra megtekintheted ezeket az utasításokat a saját SatCom <button 63/> eszközödön.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Centaury.
hu: Jelenleg geostacionárius pályán kering a Centaury körül.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 25.4C \tab;Atmosphere: oxygen, nitrogen, ammonia \tab;Wind: 0.7 mps \tab;Titanium ore: some \tab;Uranium ore: some
hu: \tab;Hőmérséklet: 25.4C \tab;Légkör: oxigén, nitrogén, ammónia \tab;Szél: 0.7 m/s \tab;Titánérc: kevés \tab;Uránérc: kevés

source: -> SUBSOIL<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: spiders \tab; - Danger: not immediate \tab;Detected: reusable derelicts
hu: \tab;Észlelve: óriás hangyák \tab; - Veszély: nem közvetlen \tab;Észlelve: pókok \tab; - Veszély: nem közvetlen \tab;Észlelve: újrahasználható roncsok

source: Walkthrough
hu: Végigjátszás

source: In order to kill all ants and spiders in this large and mountainous region, you will need a <a object|botfj>winged orga shooter</a> powered with <a object|atomic>nuclear power cells</a>. In a small valley to the southeast you will find everything you need: <a object|titan>titanium cubes</a>, <a object|power>power cells</a> and even a <a object|botgj>winged grabber</a> in working condition.
hu: Ahhoz, hogy kiirts minden hangyát és pókot ebben a nagy, hegyvidékes régióban, szükséged lesz egy <a object|botfj>szárnyas orga-lövőre</a>, amelyet <a object|atomic>nukleáris energiacellák</a> működtetnek. Egy délkeleti kis völgyben mindent megtalálsz: <a object|titan>titánkockákat</a>, <a object|power>energiacellákat</a>, sőt még egy működőképes <a object|botgj>szárnyas szállítót</a> is.

source: Build a <a object|radar>radar</a> and a <a object|botfj>winged shooter</a> and power it. Kill the ant that is watching over the <a object|uranore>uranium ore</a> further north.
hu: Építs egy <a object|radar>radart</a> és egy <a object|botfj>szárnyas lövőt</a>, majd láss el energiával. Öld meg a hangyát, amely az északabbra található <a object|uranore>uránércet</a> őrzi.

source: Use the abandoned <a object|nuclear>nuclear plant</a> on the hill above and the <a object|botgj>winged grabber</a> to produce several <a object|atomic>nuclear power cells</a>, and use one to power the <a object|botfj>winged shooter</a>.
hu: Használd a domb tetején lévő elhagyott <a object|nuclear>nukleáris üzemet</a> és a <a object|botgj>szárnyas szállítót</a>, hogy több <a object|atomic>nukleáris energiacellát</a> gyárts. Egyet ezek közül használj fel a <a object|botfj>szárnyas lövő</a> működtetéséhez.

source: Wipe out all insects from the region. There is one isolated ant in the northwest hidden in a hole: an approach from the west thorough the deep valley will make it easier to hit.
hu: Irtasd ki az összes rovart a régióból. Egy magányos hangya rejtőzik az északnyugati részen, egy lyukban: ha nyugatról, a mély völgyön keresztül közelítesz, könnyebb lesz eltalálni.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
