Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level007/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Wasp Hunter 2
es: Cazador de Avispas 2

source: Get better at shooting down the wasps.
es: Mejora en derribar las avispas.

source: Bring down the flying wasps in a more efficient way than with the previous program.
es: Derriba a las avispas voladoras de una manera más eficiente que con el programa anterior.

source: Here is again the program of the previous exercise that shoots down all the wasps after many, many unsuccessful attempts:
es: Aquí está nuevamente el programa del ejercicio anterior que derriba a todas las avispas después de muchos, muchos intentos fallidos:

source: The many failures are due to the fact that the wasp is already gone before the bullets can reach it. The only way to improve the program consists in setting the power of the two motors and of the jet in such a way that the bot follows the movement of the target during the burst.
es: Los muchos fracasos se deben al hecho de que la avispa ya se ha ido antes de que las balas puedan alcanzarla. La única forma de mejorar el programa consiste en ajustar la potencia de los dos motores y del chorro de manera que el bot siga el movimiento del objetivo durante la ráfaga.

source: Just before the shot, the program adjusts a last time the direction with <c/>turn(direction(item.position));<n/>. In order to follow the wasp during the burst, you have to "remember" the angle of this last rotation: if the angle was positive (rotation to the left), the bot must continue to turn left during the burst; if the angle was negative, the bot must continue to turn right.
es: Justo antes del disparo, el programa ajusta una última vez la dirección con <c/>turn(direction(item.position));<n/>. Para seguir a la avispa durante la ráfaga, tienes que "recordar" el ángulo de esta última rotación: si el ángulo fue positivo (rotación a la izquierda), el bot debe continuar girando a la izquierda durante la ráfaga; si el ángulo fue negativo, el bot debe continuar girando a la derecha.

source: In order to "remember" the angle of the last rotation, we need a variable that can contain just one number. If we choose to call it <code>angle</code>, we must define the variable with the following line at the beginning of the program:
es: Para "recordar" el ángulo de la última rotación, necesitamos una variable que pueda contener solo un número. Si elegimos llamarla <code>angle</code>, debemos definir la variable con la siguiente línea al principio del programa:

source: The variable type <a cbot|type>float</a> is the variable type that can contain any number, i.e. whole numbers or real numbers. Please refer to the <a cbot|type>text about variable types</a> if you want to know more about the different types of variables and what they can contain.
es: El tipo de variable <a cbot|type>float</a> es el tipo de variable que puede contener cualquier número, es decir, números enteros o números reales. Consulta el <a cbot|type>texto sobre tipos de variables</a> si quieres saber más sobre los diferentes tipos de variables y lo que pueden contener.

source: Just before the instruction <c/>fire(1);<n/>, instead of writing <c/><a cbot|turn>turn</a>(<a cbot|direct>direction</a>(item.position));<n/>, we will put the rotation angle into the variable <code>angle</code>:
es: Justo antes de la instrucción <c/>fire(1);<n/>, en lugar de escribir <c/><a cbot|turn>turn</a>(<a cbot|direct>direction</a>(item.position));<n/>, pondremos el ángulo de rotación en la variable <code>angle</code>:

source: Then we perform the rotation, and we set the power of the motors so that the bot continues the movement:
es: Luego realizamos la rotación y ajustamos la potencia de los motores para que el bot continúe el movimiento:

source: The instruction <code>else</code> determines what instructions the program should execute if the condition stated in the <code>if</code> instruction is false.
es: La instrucción <code>else</code> determina qué instrucciones debe ejecutar el programa si la condición stated in the <code>if</code> instruction es falsa.

source: Then we must set the power of the jet so that the bot follows the wasp also in the vertical direction:
es: Luego debemos ajustar la potencia del chorro para que el bot siga a la avispa también en la dirección vertical:

source: As you will see, this program is much more efficient than the previous one!
es: Como verás, este programa es mucho más eficiente que el anterior!
