Repository: colobot/colobot-data
Catalog: levels/missions/chapter001/level001/po/*.po
Languages: hu

source: Equipment
hu: Felszerelés

source: Prepare yourself to embark on mankind's most thrilling adventure yet.
hu: Készülj fel az emberiség eddigi legizgalmasabb kalandjára.

source: From the NASA Training Center
hu: A NASA kiképzőközpontból

source: We are pleased to inform you that you have been selected for the space exploration mission Colobot.
hu: Örömmel értesítjük, hogy kiválasztották a Colobot űrkutatási küldetésre.

source: Your psychological profile has been established as more than 98.84% favorable, and your aptitude during the extensive testing period was undeniable. The detailed results are at your disposal in the central computer under the registration number that was assigned to you.
hu: Pszichológiai profilja több mint 98,84%-ban megfelel, és a tesztidőszak alatt nyújtott teljesítménye is kiválónak bizonyult. A részletes eredmények elérhetők az ön azonosítószámával a központi számítógépen.

source: Please report to the <a object|Huston>Houston Mission Control</a> for further directives about your forthcoming mission.
hu: Kérjük, jelentkezzen a <a object|Huston>houstoni irányítóközpontban</a> a további utasításokért a küldetésével kapcsolatban.

source: From Houston Mission Control
hu: A houstoni irányítóközpontból

source: As you know, Earth is heading towards imminent disaster, due to increasing atmospheric pollution.
hu: Mint tudja, a Földet közvetlen katasztrófa fenyegeti a fokozódó légszennyezés miatt.

source: <a object|human>Your</a> mission consists of exploring neighboring galaxies with the hopes of finding a planet that will be suitable to human needs and possibly serve as a shelter for mankind. You will be on your own for the entire mission but your spaceship will be carrying a few bots along.
hu: <a object|human>Az ön</a> küldetése a közeli galaxisok felfedezése, remélve, hogy találunk egy bolygót, amely alkalmas lehet az emberi életre és menedéket nyújthat a fajunknak. A teljes küldetést egyedül fogja végrehajtani, de néhány robot is lesz az űrhajón.

source: Eight months ago an expedition composed entirely of robots was sent across the cosmos with the same objective. It encountered a fair share of obstacles along the way, apparently landing on planets that were unsuitable for colonization, even possibly outright hostile. Very recently all communications were terminated.
hu: Nyolc hónappal ezelőtt egy kizárólag robotokból álló expedíció indult ugyanezzel a céllal. Számos akadályba ütközött, és látszólag olyan bolygókon szállt le, amelyek alkalmatlanok voltak a kolonizálásra – sőt, talán egyenesen ellenségesek. Nemrég a kommunikáció megszakadt.

source: The reasons for the mission's failure are unclear at this date, mainly because of recurrent transmission problems. It is our hope that you will be able to use some of the data it gathered to your advantage.
hu: A küldetés kudarcának okai jelenleg nem ismertek, főként az ismétlődő kommunikációs problémák miatt. Reméljük, hogy az általuk gyűjtött adatokat fel tudja majd használni.

source: Immediate Objective
hu: Azonnali feladat

source: The Nevada desert is already bustling with activity. Bots are setting up a space station catered to your specific needs.
hu: A nevadai sivatagban már javában folyik az építkezés. A robotok egy olyan űrállomást építenek, amely kifejezetten az ön igényeihez igazodik.

source: In order to let you familiarize with your spacesuit and equipment, we have set up a few training drills.
hu: Hogy megismerkedhessen az űrruhájával és a felszereléssel, néhány gyakorló feladatot állítottunk össze.

source: In the first drill, you need to find your survival kit that contains all the tools necessary to brave the cold of outer space. It is easy to spot since it contains both an orange and a blue tank.
hu: Az első gyakorlat során meg kell találnia a túlélőkészletét, amely tartalmazza az összes szükséges eszközt az űr hidegének elviseléséhez. Könnyű felismerni, mert narancssárga és kék tartály is van benne.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> billentyűvel bármikor újra megtekintheti ezeket az utasításokat a saját SatCom <button 63/> készülékén.

source: See also
hu: Lásd még

source: <a command>Controls</a>
hu: <a command>Irányítás</a>

source: Walkthrough
hu: Végigjátszás

source: To find the survival kit from your starting point :
hu: A túlélőkészlet megtalálása a kezdőpozícióból:

source: Follow the road heading south.
hu: Kövesse az utat dél felé.

source: Turn east (left) at the first crossroad.
hu: Forduljon keletre (balra) az első kereszteződésnél.

source: The survival kit is lying between the northern wall of Mission Control and the first tree on the right hand side of the road.
hu: A túlélőkészlet a Küldetésirányítás és az út jobb oldalán álló első fa között található.

source: Just position yourself close to it to successfully complete the drill.
hu: Csak álljon közel hozzá, hogy sikeresen teljesítse a gyakorlatot.
