Repository: colobot/colobot-data
Catalog: levels/missions/chapter006/level004/po/*.po
Languages: es, hu

source: Technological Treasure
es: Tesoro Tecnológico
hu: Technológiai kincs

source: Rediscover a new type of bot.
es: Redescubre un nuevo tipo de bot.
hu: Fedezzen fel egy új típusú robotot.

source: An urgent notification from Mission Control
es: Una notificación urgente del Control de Misiones
hu: Sürgős értesítés a Küldetésirányítótól

source: As you were about to take off, we received from the satellite the following piece of information: a bot of a type yet unknown has been spotted on Volcano. Try to bring it back onto your spaceship for further study.
es: Cuando estabas a punto de despegar, recibimos del satélite la siguiente información: se ha detectado en Volcano un bot de un tipo aún desconocido. Intenta traerlo de vuelta a tu nave espacial para estudiarlo más.
hu: Amikor éppen felszállni készült, a műholdtól a következő információt kaptuk: egy eddig ismeretlen típusú robotot észleltek a Volcano-n. Próbálja meg visszavinni a űrhajójára további tanulmányozás céljából.

source: Our engineers on Earth have very recently come up with a formula that should allow reactors to function properly, at least for a short while, despite the high temperatures. The data have been transmitted to you.
es: Nuestros ingenieros en la Tierra han desarrollado recientemente una fórmula que debería permitir que los reactores funcionen correctamente, al menos por un tiempo breve, a pesar de las altas temperaturas. Los datos te han sido transmitidos.
hu: Földi mérnökeink nemrégiben kidolgoztak egy formulát, amely lehetővé teszi, hogy a reaktorok megfelelően működjenek, legalábbis rövid ideig, a magas hőmérsékletek ellenére. Az adatokat átküldtük önnek.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> lehetővé teszi, hogy bármikor átnézze ezeket az utasításokat a személyes SatCom <button 63/> eszközén.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műhold jelentés

source: Currently in a geo-stationary orbit of Volcano.
es: Actualmente en órbita geoestacionaria de Volcano.
hu: Jelenleg a Volcano körüli geostacionárius pályán.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 96.7C \tab;Atmosphere: CO2, SO2, HCN, HS, CH4, NH3 \tab;Wind: 2.8 mps \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Temperatura: 96.7C \tab;Atmósfera: CO2, SO2, HCN, HS, CH4, NH3 \tab;Viento: 2.8 mps \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Hőmérséklet: 96.7C \tab;Légkör: CO2, SO2, HCN, HS, CH4, NH3 \tab;Szél: 2.8 m/s \tab;Titánérc: nincs \tab;Uranérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Felszín alatti<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente energía: ninguna \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Energiaforrás: nincs \tab;Titániumérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> További információk<c/>

source: \tab;Detected: bot \tab; - Type: unknown \tab;Detected: giant ants \tab; - Danger: not immediate
es: \tab;Detectado: bot \tab; - Tipo: desconocido \tab;Detectado: hormigas gigantes \tab; - Peligro: no inmediato
hu: \tab;Felfedezve: robot \tab; - Típus: ismeretlen \tab;Felfedezve: óriás hangyák \tab; - Veszély: nem közvetlen

source: Walkthrough
es: Guía Paso a Paso
hu: Útmutató

source: A gap in the northwest mountain leads the way to a lake of boiling lava.
es: Una abertura en la montaña del noroeste conduce a un lago de lava hirviendo.
hu: Egy rés az északnyugati hegyben vezet el egy forró lávától hemzsegő tóhoz.

source: Just hop from one rocky island to the next. Keep checking your reactor, let it cool off completely before taking off again. The mini map will help you to figure out where the closest island is.
es: Simplemente salta de una isla rocosa a la siguiente. Sigue revisando tu reactor, déjalo enfriar completamente antes de despegar nuevamente. El mini mapa te ayudará a determinar dónde está la isla más cercana.
hu: Csak ugorj egyik sziklás szigetről a másikra. Folyamatosan ellenőrizd a reaktort, hagyd teljesen lehűlni, mielőtt újra felszállsz. A mini térkép segít megtalálni a legközelebbi szigetet.

source: In case of an ant attack, don't worry too much. Just take the time for your reactor to cool off, without lingering longer than necessary, and your built-in shield should do its duty. However we advise you to save the game from time to time (key Esc, and "Save"), so you will not have to start from the beginning in case of a landing in the lava lake.
es: En caso de un ataque de hormigas, no te preocupes demasiado. Simplemente tómate el tiempo para que tu reactor se enfríe, sin quedarte más tiempo del necesario, y tu escudo integrado debería hacer su trabajo. Sin embargo, te aconsejamos guardar el juego de vez en cuando (tecla Esc, y "Guardar"), para que no tengas que empezar desde el principio en caso de un aterrizaje en el lago de lava.
hu: Amegasztikus támadás esetén ne aggódj túlzottan. Csak hagyd, hogy a reaktor lehűljön, ne tartózkodj tovább a szükségesnél, és az beépített páncél elvégzi a dolgát. Azonban javasoljuk, hogy időnként mentsd el a játékot (Esc billentyű, majd "Mentés"), hogy ne kelljen a kezdettől újraindítani, ha a lávás tóba landolsz.

source: The bot is at the westernmost point on your map though you'll have to take a roundabout route to reach it. A <a object|atomic>nuclear power cell</a> lies nearby.
es: El bot está en el punto más occidental de tu mapa, aunque tendrás que tomar una ruta roundabout para llegar a él. Una <a object|atomic>celda de energía nuclear</a> está cerca.
hu: A robot a térképeden a legnyugatibb ponton található, de egy kerülőúton kell odajutnod. Egy <a object|atomic>atomenergia-akkumulátor</a> van a közelben.

source: You don't have to radio-control the bot back to the spaceship by the same way you came because its reactor has a greater range than yours. One or two stops may still be needed and watch out for those ants.
es: No tienes que controlar por radio el bot de regreso a la nave espacial por el mismo camino que viniste porque su reactor tiene un mayor alcance que el tuyo. Puede que aún se necesiten una o dos paradas y cuidado con esas hormigas.
hu: Nem kell ugyanazon az úton rádióval irányítani a robotot vissza az űrhajóhoz, mint ahogyan jöttél, mert a reaktora nagyobb hatótávolsággal rendelkezik, mint a tiéd. Egy-két megállóra még szükség lehet, és vigyázz azokra a hangyákra.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>
