Repository: colobot/colobot-data
Catalog: levels/missions/chapter002/level004/po/*.po
Languages: es, hu

source: Black Box
es: Caja Negra
hu: Fekete doboz

source: Discover crucial information left behind by the first expedition.
es: Descubre información crucial dejada por la primera expedición.
hu: Deríts fel fontos információkat, amelyeket az első expedíció hagyott hátra.

source: From Mission Control
es: Del Control de Misiones
hu: Az irányítóközpontból

source: We have no way of being sure where the previous expedition was headed when it left the Moon surface nor why it chose to go wherever it was going.
es: No tenemos forma de asegurarnos hacia dónde se dirigía la expedición anterior cuando dejó la superficie de la Luna ni por qué eligió ir adonde iba.
hu: Nem tudjuk biztosan, merre tartott az előző expedíció, amikor elhagyta a Hold felszínét, és azt sem, miért választotta ezt az irányt.

source: Locate the <a object|bbox>black box</a> they must have left behind and bring it back aboard your ship. The black box should contain the coordinates of the next planet the expedition was planning to visit.
es: Localiza la <a object|bbox>caja negra</a> que deben haber dejado atrás y tráela de vuelta a bordo de tu nave. La caja negra debe contener las coordenadas del próximo planeta que la expedición planeaba visitar.
hu: Találd meg az általuk hátrahagyott <a object|bbox>fekete dobozt</a>, és hozd vissza a hajódra. A fekete dobozban benne kell lennie a következő célbolygó koordinátáinak.

source: Your bot's <a object|power>power cells</a> are almost entirely empty. Recharging them should be your priority. The observation satellite in orbit indicates that the subsoil in this particular area is loaded with energy. You should therefore be able to build a functional <a object|station>power station</a> on any flat surface.
es: Las <a object|power>celdas de energía</a> de tu bot están casi completamente vacías. Recargarlas debería ser tu prioridad. El satélite de observación en órbita indica que el subsuelo en esta área particular está cargado de energía. Por lo tanto, deberías poder construir una <a object|station>central eléctrica</a> funcional en cualquier superficie plana.
hu: A robotod <a object|power>energiacellái</a> szinte teljesen lemerültek. Az elsődleges feladat ezek feltöltése. A megfigyelő műhold szerint ezen a területen az altalaj tele van energiával, így működőképes <a object|station>erőművet</a> építhetsz bármilyen sík felszínen.

source: We have developed a program that will recharge the <a object|power>power cell</a> of a bot. Refer to the program page of your SatCom <button 53/>.
es: Hemos desarrollado un programa que recargará la <a object|power>celda de energía</a> de un bot. Consulta la página de programas de tu SatCom <button 53/>.
hu: Kifejlesztettünk egy programot, amely feltölti a robot <a object|power>energiacelláját</a>. Lásd a SatCom-on a program oldalt <button 53/>.

source: Procedure
es: Procedimiento
hu: Eljárás

source: You first need to build a <a object|convert>converter</a> that converts the chunks of titanium ore already in your possession into usable <a object|titan>titanium cubes</a>.
es: Primero necesitas construir un <a object|convert>convertidor</a> que convierta los trozo de mineral de titanio que ya posees en <a object|titan>cubos de titanio</a> utilizables.
hu: Először építs egy <a object|convert>átalakítót</a>, amely a nálad lévő titánércet felhasználható <a object|titan>titánkockává</a> alakítja.

source: You should then build both a <a object|station>power station</a> and a <a object|radar>radar</a> which will indicate the location of the black box on your mini map.
es: Entonces debes construir tanto una <a object|station>central eléctrica</a> como un <a object|radar>radar</a> que indicará la ubicación de la caja negra en tu mini mapa.
hu: Ezután építs egy <a object|station>erőművet</a> és egy <a object|radar>radart</a>, amely megmutatja a fekete doboz helyét a mini térképen.

source: With your power cells fully charged, retrieve the black box. It needs to be placed on the <a object|base>spaceship</a> platform for you to be able to take off.
es: Con tus celdas de energía completamente cargadas, recupera la caja negra. Necesita ser colocada en la plataforma de la <a object|base>nave espacial</a> para que puedas despegar.
hu: Miután az energiacellák feltöltődtek, szerezd vissza a fekete dobozt. A <a object|base>űrhajó</a> platformjára kell helyezned, hogy felszállhass.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: A <format key><key help/></format> billentyűvel bármikor újra megtekintheted ezeket az utasításokat a SatCom <button 63/> eszközön.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe Satelital
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of the Moon.
es: Actualmente en órbita geoestacionaria de la Luna.
hu: Jelenleg geostacionárius pályán kering a Hold körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>

source: \tab;Temperature: -38.2°C \tab;Atmosphere: none \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Temperatura: -38.2°C \tab;Atmósfera: ninguna \tab;Viento: 0.0 mps \tab;Mineral de titanio: ninguno \tab;Mineral de uranio: ninguno

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>

source: \tab;Energy source: everywhere \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente de energía: en todas partes \tab;Mineral de titanio: ninguno \tab;Mineral de uranio: ninguno

source: Walkthrough
es: Guía Paso a Paso

source: Build a converter <button 162/> with the only titanium cube available.
es: Construye un convertidor <button 162/> con el único cubo de titanio disponible.

source: Deposit one chunk of titanium ore at a time at the center of the platform and let the converter do the rest.
es: Deposita un trozo de mineral de titanio a la vez en el centro de la plataforma y deja que el convertidor haga el resto.

source: Build a power station <button 164/> with one of the newly converted titanium cubes.
es: Construye una central eléctrica <button 164/> con uno de los cubos de titanio recién convertidos.

source: If you don't feel like looking for the black box yourself, build a radar <button 168/> and the box will appear on your mini map somewhere north of your present location, at the bottom of a crater, next to a few derelict spacecraft and debris from the previous expedition.
es: Si no tienes ganas de buscar la caja negra tú mismo, construye un radar <button 168/> y la caja aparecerá en tu mini mapa en algún lugar al norte de tu ubicación actual, en el fondo de un cráter, junto a algunas naves espaciales abandonadas y escombros de la expedición anterior.

source: Place the grabbers at the center of the power station platform to recharge them. The cells should still have a little power left in them, just enough to radio-control the bots onto the platform.
es: Coloca los recogedores en el centro de la plataforma de la central eléctrica para recargarlos. Las células aún deberían tener un poco de energía restantes, solo suficiente para controlar por radio los bots hasta la plataforma.

source: Radio-control the winged grabber to the black box and back.
es: Controla por radio el recogedor alado hasta la caja negra y de regreso.

source: Gather both grabbers and the black box onto the spaceship platform and climb on board yourself.
es: Reúne ambos recogedores y la caja negra en la plataforma de la nave espacial y sube a bordo tú mismo.

source: Take off.
es: Despega.

source: <a command>Controls</a>
es: <a command>Controles</a>
