Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level006/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Wasp Hunter 1
es: Cazador de Avispas 1

source: Shoot down the flying wasps.
es: Derriba a las avispas voladoras.

source: Here is again the program of the previous exercise that shoots all ants and adapts to the terrain:
es: Aquí está nuevamente el programa del ejercicio anterior que dispara a todas las hormigas y se adapta al terreno:

source: In order to adapt the program to shooting wasps, you need to make a few changes. Replace all <code>radar(AlienAnt)</code> with <code>radar(AlienWasp)</code>. The cannon must aim straight forward and not downward, replace <c/>aim(-20);<n/> with <c/>aim(0);<n/>. And the bot must fly at the same height as the wasp. For this, you must compare the altitude of the bot given by <code>position.z</code> with the altitude of the wasp given by <code>item.position.z</code>: if <code>position.z > item.position.z</code>, go down slowly with <c/>jet(-0.3);<n/>. If <code>position.z < item.position.z-1</code>, climb slowly with <c/>jet(0.3);<n/>. A winged shooter is higher than a wasp, therefore it is better if the altitude of the bot is a little lower than the altitude of the wasp. In this case, we admit that the altitude of the bot ranges between the altitude of the wasp and the altitude of the wasp minus 1.
es: Para adaptar el programa a disparar avispas, necesitas hacer algunos cambios. Reemplaza todos los <code>radar(AlienAnt)</code> con <code>radar(AlienWasp)</code>. El cañón debe apuntar hacia adelante y no hacia abajo, reemplaza <c/>aim(-20);<n/> con <c/>aim(0);<n/>. Y el bot debe volar a la misma altura que la avispa. Para esto, debes comparar la altitud del bot dada por <code>position.z</code> con la altitud de la avispa dada por <code>item.position.z</code>: si <code>position.z > item.position.z</code>, baja lentamente con <c/>jet(-0.3);<n/>. Si <code>position.z < item.position.z-1</code>, sube lentamente con <c/>jet(0.3);<n/>. Un disparador alado está más alto que una avispa, por lo tanto es mejor si la altitud del bot es un poco más baja que la altitud de la avispa. En este caso, admitimos que la altitud del bot oscila entre la altitud de la avispa y la altitud de la avispa menos 1.

source: Further improvement
es: Mejora adicional

source: Wasps move very fast. In order to increase your chances to get them, better to repeat just before the <c/>fire(1);<n/> a <code>radar</code> and a <code>turn</code> in order to perform a last readjustment of the direction before the shot.
es: Las avispas se mueven muy rápido. Para aumentar tus posibilidades de alcanzarlas, es mejor repetir justo antes del <c/>fire(1);<n/> un <code>radar</code> y un <code>turn</code> para realizar un último reajuste de la dirección antes del disparo.
