Repository: colobot/colobot-data
Catalog: levels/missions/chapter006/level002/po/*.po
Languages: es, hu

source: Analysis
es: Análisis
hu: Elemzés

source: Recover and analyze some organic matter.
es: Recupera y analiza algo de materia orgánica.
hu: Szerezz meg és elemezz egy kis szerves anyagot.

source: From Mission Control
es: Del Control de Misiones
hu: A Misszióirányításból

source: The previous expedition provided us with a piece of information about some <a object|bullet>organic matter</a>, which seems to be produced by the <a object|ant>ants</a>, and which opened startling new possibilities. It apparently allows the creation of a new type of mutant bot with enhanced performance through the use of insect parts.
es: La expedición anterior nos proporcionó información sobre cierta <a object|bullet>materia orgánica</a>, que parece ser producida por las <a object|ant>hormigas</a>, y que abrió nuevas posibilidades asombrosas. Aparentemente permite la creación de un nuevo tipo de bot mutante con rendimiento mejorado mediante el uso de partes de insectos.
hu: Az előző expedíció néhány információt adott nekünk egy <a object|bullet>szerves anyagról</a>, amely úgy tűnik, hogy az <a object|ant>hangyák</a> által termelt, és amely megdöbbentő új lehetőségeket nyitott meg. Ez látszólag lehetővé teszi egy új típusú mutáns robot létrehozását, amely a rovarrészek felhasználásával fokozott teljesítménnyel bír.

source: Your mission is to experiment with the first practical application of this "green gold". Build a <a object|botgs>legged grabber bot</a>, load it on the spaceship and take off.
es: Tu misión es experimentar con la primera aplicación práctica de este "oro verde". Construye un <a object|botgs>robot recogedor con patas</a>, cárgalo en la nave espacial y despega.
hu: A feladatod, hogy kísérletezz a "zöld arany" első gyakorlati alkalmazásával. Építs egy <a object|botgs>lábas grabber robotot</a>, tedd fel a űrhajóra és indítsd el.

source: Procedure
es: Procedimiento
hu: Eljárás

source: Take a sample of organic matter from a nest of giant ants. The analysis of it will be performed by an <a object|labo>autolab</a>, which will also perform the necessary research to allow a practical application.
es: Toma una muestra de materia orgánica de un nido de hormigas gigantes. El análisis será realizado por un <a object|labo>autolab</a>, que también realizará la investigación necesaria para permitir una aplicación práctica.
hu: Vegyél egy mintát a szerves anyagból egy óriás hangyák fészkéből. Az elemzést egy <a object|labo>autolab</a> végzi el, amely a szükséges kutatásokat is elvégzi a gyakorlati alkalmazás lehetővé tétele érdekében.

source: In order to improve your defense capacity, we have transmitted a program to your <a object|botgr>grabber bots</a> that takes care of recharging the power cell of a <a object|tower>defense tower</a> (see <button 53/> ).
es: Para mejorar tu capacidad de defensa, hemos transmitido a tus <a object|botgr>robots recogedores</a> un programa que se encarga de recargar la celda de energía de una <a object|tower>torre de defensa</a> (ver <button 53/> ).
hu: A védelmi képességed javítása érdekében egy programot továbbítottunk a <a object|botgr>grabber robotjaid</a>-nak, amely gondoskodik egy <a object|tower>védőtorony</a> akkumulátorának feltöltéséről (lásd <button 53/> ).

source: Note
es: Nota
hu: Megjegyzés

source: The temperature has dropped significantly, it should therefore be possible to fly.
es: La temperatura ha bajado significativamente, por lo que debería ser posible volar.
hu: A hőmérséklet jelentősen csökkent, ezért most már lehetséges a repülés.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.

source: See also
es: Ver también

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: A <a command>Vezérlés</a> és a <a cbot>CBOT Nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műhold Jelentés

source: Currently in a geo-stationary orbit of Volcano.
es: Actualmente en órbita geoestacionaria de Volcano.
hu: Jelenleg egy geostacionárius pályán a Volcano körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 53.1C \tab;Atmosphere: CO2, SO2, HCN, HS, CH4, NH3 \tab;Wind: 0.3 mps \tab;Titanium ore: some \tab;Uranium ore: little
es: \tab;Temperatura: 53.1C \tab;Atmósfera: CO2, SO2, HCN, HS, CH4, NH3 \tab;Viento: 0.3 mps \tab;Mineral titanio: algo \tab;Mineral uranio: poco
hu: \tab;Hőmérséklet: 53.1C \tab;Légkör: CO2, SO2, HCN, HS, CH4, NH3 \tab;Szél: 0.3 m/s \tab;Titánérc: néhány \tab;Uranérc: kevés

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Földalatti<c/>

source: \tab;Energy source: everywhere \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente energía: en todas partes \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Energiaforrás: mindenhol \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: yes, not immediate \tab;Detected: unknown flying organisms \tab; - Danger: yes, immediate
es: \tab;Detectado: hormigas gigantes \tab; - Peligro: sí, no inmediato \tab;Detectado: organismos voladores desconocidos \tab; - Peligro: sí, inmediato
hu: \tab;Felfedezve: óriás hangyák \tab; - Veszély: igen, nem azonnali \tab;Felfedezve: ismeretlen repülő organizmusok \tab; - Veszély: igen, azonnali

source: Walkthrough
es: Guía Paso a Paso
hu: Lépésről lépésre

source: Quickly build a <a object|tower>defense tower</a> north of your spaceship. After you <a object|power>powered</a> it, execute the program <code>ServiceTower1</code> on one of the <a object|botgr>grabbers</a> which will recharge the power cell when it is empty. Place another power cell 2 m north of the tower as a first target for the attacking wasps.
es: Construye rápidamente una <a object|tower>torre de defensa</a> al norte de tu nave espacial. Después de <a object|power>encenderla</a>, ejecuta el programa <code>ServiceTower1</code> en uno de los <a object|botgr>recogedores</a> que recargará la celda de energía cuando esté vacía. Coloca otra celda de energía 2m al norte de la torre como primer objetivo para las avispas atacantes.
hu: Gyorsan építsen egy <a object|tower>védőtornyot</a> északra a hajójától. Miután <a object|power>felhajtotta</a>, futtassa a <code>ServiceTower1</code> programot az egyik <a object|botgr>felvevőn</a>, amely feltölti az akkumulátort, ha az lemerül. Helyezzen el egy másik akkumulátort 2 méterre a torony északi részén, mint első célpontot a támadó darazsak számára.

source: Build a <a object|station>power station</a> close to the defense tower.
es: Construye una <a object|station>estación de energía</a> cerca de la torre de defensa.
hu: Építsen egy <a object|station>erőművet</a> a védőtornyhoz közel.

source: Build a <a object|convert>converter</a> south of the spaceship and execute the program <code>CollectTitanium3</code> on the second <a object|botgr>grabber</a> in order to produce some <a object|titan>titanium</a>.
es: Construye un <a object|convert>convertidor</a> al sur de la nave espacial y ejecuta el programa <code>CollectTitanium3</code> en el segundo <a object|botgr>recogedor</a> para producir algo de <a object|titan>titanio</a>.
hu: Építsen egy <a object|convert>konvertert</a> a hajó déli részén, és futtassa a <code>CollectTitanium3</code> programot a második <a object|botgr>felvevőn</a>, hogy titánt <a object|titan>titaniumot</a> állítson elő.

source: Use a <a object|botgj>winged grabber</a> to bring back some <a object|bullet>organic matter</a> from the island in the middle of the lava lake.
es: Usa un <a object|botgj>recogedor alado</a> para traer de vuelta algo de <a object|bullet>materia orgánica</a> de la isla en medio del lago de lava.
hu: Használjon egy <a object|botgj>szárnyas fogót</a>, hogy szerves anyagot <a object|bullet>szerves anyagot</a> hozzon vissza a lávafolyó közepén lévő szigetről.

source: Build an <a object|labo>autolab</a>, drop the <a object|bullet>organic matter</a> on the platform and click the button <button 109/> in order to develop the blueprints for legged bots.
es: Construye un <a object|labo>autolab</a>, deposita la <a object|bullet>materia orgánica</a> en la plataforma y haz clic en el botón <button 109/> para desarrollar los planos para bots con patas.
hu: Építsen egy <a object|labo>autolab</a>-ot, helyezze az <a object|bullet>szerves anyagot</a> a platformra, majd kattintson a <button 109/> gombra a lábakkal rendelkező robotok tervrajzának kifejlesztéséhez.

source: As soon as the organic matter has been analyzed, produce a <a object|botgs>legged grabber</a> and bring it aboard the spaceship.
es: Tan pronto como la materia orgánica haya sido analizada, produce un <a object|botgs>robot recogedor con patas</a> y llévalo a bordo de la nave espacial.
hu: Miután a szerves anyagot elemezték, készítsen egy <a object|botgs>lábakkal rendelkező fogót</a> és vigye azt a hajóra.

source: Take off.
es: Despega.
hu: Induljon el.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Szabályozás</a>

source: Build a <a object|factory>bot factory</a> and a <a object|botfj>winged shooter</a> to eliminate the <a object|ant>ants</a>.
hu: Építsen egy <a object|factory>robotgyárat</a> és egy <a object|botfj>szárnyas lövőt</a> az <a object|ant>hangyák</a> eltüntetésére.
