Repository: colobot/colobot-data
Catalog: levels/exercises/chapter001/level004/po/*.po
Languages: es

source: Titanium 2
es: Titanio 2

source: Use the bot's radar to look for the titanium ore and bring it to the converter.
es: Usa el radar del bot para buscar el mineral de titanio y llévalo al convertidor.

source: Objective
es: Objetivo

source: Take a chunk of <a object|titanore>titanium ore</a> the exact location of which we do not know. Use the bot's radar to find it. Bring the titanium ore to the <a object|convert>converter</a>.
es: Toma un trozo de <a object|titanore>mineral de titanio</a> cuya ubicación exacta desconocemos. Usa el radar del bot para encontrarlo. Lleva el mineral de titanio al <a object|convert>convertidor</a>.

source: Program
es: Programa

source: As you have certainly noticed, the programs written in the previous exercises were completely "blind": if the titanium ore, the power cell or the spiders had been at another location, the bot would not have found them.
es: Como habrás notado, los programas escritos en los ejercicios anteriores eran completamente "ciegos": si el mineral de titanio, la celda de energía o las arañas hubieran estado en otro lugar, el bot no los habría encontrado.

source: The radar represents the "eyes" of the bot. With the radar, it can detect the objects around it. For example the instruction <c/><a cbot|radar>radar</a>(TitaniumOre);<n/> will return information about the closest chunk of <a object|titanore>titanium ore</a>. However, we will have to "store" the information returned by the instruction <c/><a cbot|radar>radar</a>(TitaniumOre);<n/> somewhere. For this task we will need a <a cbot|var>variable</a>.
es: El radar representa los "ojos" del bot. Con el radar, puede detectar los objetos que lo rodean. Por ejemplo, la instrucción <c/><a cbot|radar>radar</a>(TitaniumOre);<n/> devolverá información sobre el trozo más cercano de <a object|titanore>mineral de titanio</a>. Sin embargo, necesitaremos "almacenar" la información devuelta por la instrucción <c/><a cbot|radar>radar</a>(TitaniumOre);<n/> en algún lugar. Para esta tarea necesitaremos una <a cbot|var>variable</a>.

source: A <a cbot|var>variable</a> is like a small box with a name where you can put some information, retrieve it, change it, etc. Before you can use a variable, you have got to declare it. First you must indicate the <a cbot|type>type</a> of the variable, in this case <code>object</code>. A variable of this type can contain all the information describing an object such as a chunk of titanium ore, a spider, an ant, a bot, a power cell, etc. Then you must write the name that you want to give to the variable, for example <code>item</code>. If we put this together, we get the following line:
es: Una <a cbot|var>variable</a> es como una pequeña caja con un nombre donde puedes poner información, recuperarla, cambiarla, etc. Antes de poder usar una variable, debes declararla. Primero debes indicar el <a cbot|type>tipo</a> de la variable, en este caso <code>object</code>. Una variable de este tipo puede contener toda la información que describe un objeto como un trozo de mineral de titanio, una araña, una hormiga, un bot, una celda de energía, etc. Luego debes escribir el nombre que quieras dar a la variable, por ejemplo <code>item</code>. Si juntamos todo esto, obtenemos la siguiente línea:

source: Then we must put the information returned by the instruction <code><a cbot|radar>radar</a>(TitaniumOre)</code> into this variable:
es: Entonces debemos poner la información devuelta por la instrucción <code><a cbot|radar>radar</a>(TitaniumOre)</code> en esta variable:

source: The variable <code>item</code> contains many different kinds of information: it contains the position, the orientation, the pitch, etc. In order to get the position of the chunk of titanium ore, write <code>item.position</code>. Then we use the instruction <c/>goto();<n/> in order to move the bot to this position. Here is a line that puts all this together:
es: La variable <code>item</code> contiene muchos tipos diferentes de información: contiene la posición, la orientación, la inclinación, etc. Para obtener la posición del trozo de mineral de titanio, escribe <code>item.position</code>. Luego usamos la instrucción <c/>goto();<n/> para mover el bot a esta posición. Aquí hay una línea que lo combina todo:

source: If we "translate" this into English, this would mean: go to the position of the object described by the variable <code>item</code>.
es: Si "traducimos" esto al español, significaría: ve a la posición del objeto descrito por la variable <code>item</code>.

source: You can then just pick up what is at this position with the instruction <c/><a cbot|grab>grab</a>();<n/>.
es: Entonces puedes recoger lo que esté en esa posición con la instrucción <c/><a cbot|grab>grab</a>();<n/>.

source: If we put all this together, we get the following program:
es: Si juntamos todo esto, obtenemos el siguiente programa:

source: Then you must look for the <a cbot|convert>converter</a>, and put the information about the converter into the variable <code>item</code>:
es: Entonces debes buscar el <a cbot|convert>convertidor</a> y poner la información sobre el convertidor en la variable <code>item</code>:

source: Go to the converter with the same instruction <c/><a cbot|goto>goto</a>(item.position);<n/> as above, drop the titanium, and step back. The converter will take care of the rest.
es: Ve al convertidor con la misma instrucción <c/><a cbot|goto>goto</a>(item.position);<n/> que antes, suelta el titanio y da un paso atrás. El convertidor se encargará del resto.

source: If you want to know more about the "names" of the different objects in the programming language, please refer to the <a cbot|category>text about categories</a>.
es: Si quieres saber más sobre los "nombres" de los diferentes objetos en el lenguaje de programación, consulta el <a cbot|category>texto sobre categorías</a>.

source: Remarks
es: Observaciones

source: A <a cbot|var>variable</a> must be declared only once at the beginning of the program! You can then use it as often as you want.
es: ¡Una <a cbot|var>variable</a> debe declararse solo una vez al principio del programa! Luego puedes usarla tantas veces como quieras.

source: In order to avoid retyping the instructions explained above, you can select them with the mouse, and copy-paste <button 61/> them into your program.
es: Para evitar volver a escribir las instrucciones explicadas arriba, puedes seleccionarlas con el mouse y copiarlas y pegarlas <button 61/> en tu programa.

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
