Repository: colobot/colobot-data
Catalog: levels/battles/chapter002/level001/po/*.po
Languages: es, hu

source: AlienHunt
es: Caza de Alienígenas
hu: Idegenvadászat

source: A map for begginers! Research technologies, build your infrastructure, and kill all AlienAnts on the opposite side of the river.
es: ¡Un mapa para principiantes! Investiga tecnologías, construye tu infraestructura y mata a todos los AlienAnts en el lado opuesto del río.
hu: Térkép kezdőknek! Kutass új technológiákat, építsd fel az infrastruktúrádat, és öld meg az összes AlienAnt-ot a folyó túloldalán.

source: Code Battle (vs Aliens)
es: Batalla de Código (vs Alienígenas)
hu: Kód Csata (szemben az idegenekkel)

source: This is a training code battle level, which purpose is to familiarize you with this <a battles>game mode</a>.
es: Este es un nivel de entrenamiento de batalla de código, cuyo propósito es familiarizarte con este <a battles>modo de juego</a>.
hu: Ez egy edző kód csata szint, amelynek célja, hogy megismertessen téged ezzel a <a battles>játékmóddal</a>.

source: Brief introduction
es: Breve introducción
hu: Rövid bemutatás

source: Code battle is a completely new game mode featured in Colobot: Gold Edition. There are two or more teams and the one that survives the longest is the winner. As the name suggest, you can only use programming in this game mode.
es: La batalla de código es un modo de juego completamente nuevo incluido en Colobot: Gold Edition. Hay dos o más equipos y el que sobrevive más tiempo es el ganador. Como sugiere el nombre, solo puedes usar programación en este modo de juego.
hu: A kód csata egy teljesen új játékmód, amely a Colobot: Gold Edition-ben található. Két vagy több csapat van, és az a csapat nyer, amelyik a leghosszabb ideig életben marad. Ahogy a neve is sugallja, csak programozást használhatsz ebben a játékmódban.

source: It is recommended to read <a %lvl%/help/help.%lng% notes>the notes section</a> below.
es: Se recomienda leer <a %lvl%/help/help.%lng% notes>la sección de notas</a> a continuación.
hu: Ajánlott elolvasni a <a %lvl%/help/help.%lng% notes>a megjegyzések szekciót</a> alább.

source: Your objective
es: Tu objetivo
hu: A célod

source: Kill all the aliens located on the other side of the river.
es: Mata a todos los alienígenas ubicados en el otro lado del río.
hu: Öld meg az összes idegent a folyó túloldalán.

source: Notes\m notes;
es: Notas\m notas;
hu: Megjegyzések\m megjegyzések;

source: The <a object/ant>aliens</a> will not attack you, unless you come too close to them.
es: Los <a object/ant>alienígenas</a> no te atacarán a menos que te acerques demasiado a ellos.
hu: Az <a object/ant>idegenek</a> nem fognak támadni, hacsak túl közel nem mész hozzájuk.

source: There is <a object/enerspot>an underground power source</a> only under the beginning base areas.
es: Solo hay <a object/enerspot>una fuente de energía subterránea</a> debajo de las áreas de la base inicial.
hu: Csak az alap kezdő területek alatt található <a object/enerspot>alatti energiaforrás</a>.

source: The pre-built <a object|derrick>Derrick</a> and <a |object\radar>RadarStation</a> are indestructible.
es: El <a object|derrick>Derrick</a> y el <a |object\radar>RadarStation</a> pre-construidos son indestructibles.
hu: A már előre felépített <a object|derrick>Derrick</a> és <a |object\radar>RadarÁllomás</a> elpusztíthatatlanok.

source: <a cbot>The CBOT documentation</a> might come in handy.
es: La <a cbot>documentación de CBOT</a> puede ser útil.
hu: A <a cbot>CBOT dokumentáció</a> hasznos lehet.

source: If you have not played Colobot before, it is recommended to read about <a battles production>the basics of production line</a>.
es: Si no has jugado Colobot antes, se recomienda leer sobre <a battles production>los conceptos básicos de la línea de producción</a>.
hu: Ha még nem játszottál a Colobottal, ajánlott elolvasni a <a battles production>termelési vonal alapjait</a>.
