Repository: colobot/colobot-data
Catalog: levels/exercises/chapter001/level003/po/*.po
Languages: es

source: Titanium 1
es: Titanio 1

source: Take a chunk of titanium ore and bring it to the converter.
es: Toma un trozo de mineral de titanio y llévalo al convertidor.

source: Objective
es: Objetivo

source: Write a program that takes a chunk of <a object|titanore>titanium ore</a> and drops in on the <a object|convert>converter</a> in order to produce a <a object|titan>titanium cube</a>.
es: Escribe un programa que tome un trozo de <a object|titanore>mineral de titanio</a> y lo deje en el <a object|convert>convertidor</a> para producir un <a object|titan>cubo de titanio</a>.

source: Program
es: Programa

source: You will need a new instruction:
es: Necesitarás una nueva instrucción:

source: Instructs the bot to move forward or backward. The distance of the move is given in brackets in meters: <c/>move(10);<n/> moves the bot 10m forward, <c/>move(-1);<n/> moves the bot 1m backward.
es: Ordena al bot moverse hacia adelante o hacia atrás. La distancia del movimiento se indica entre paréntesis en metros: <c/>move(10);<n/> mueve el bot 10m hacia adelante, <c/>move(-1);<n/> mueve el bot 1m hacia atrás.

source: The <a object|titanore>titanium ore</a> is 20m in front of the bot, the <a object|convert>converter</a> is 10m behind the bot. After dropping the titanium ore on the converter, do not forget to move back (for example <c/>move(-2.5);<n/>) so as to allow the converter to get down to work.
es: El <a object|titanore>mineral de titanio</a> está 20m delante del bot, el <a object|convert>convertidor</a> está 10m detrás del bot. Después de dejar el mineral de titanio en el convertidor, no olvides moverte hacia atrás (por ejemplo <c/>move(-2.5);<n/>) para permitir que el convertidor comience a trabajar.

source: <format key><key help/></format> allows you to review these instructions at all times.
es: <format key><key help/></format> te permite revisar estas instrucciones en cualquier momento.

source: The instructions <code><a cbot|turn>turn</a>()</code>, <code><a cbot|grab>grab</a>()</code> and <code><a cbot|drop>drop</a>()</code> have already been explained in the previous exercises. If you have any questions about these instructions, click the name of the instruction underlined in blue, and an explanation of the instruction will appear.
es: Las instrucciones <code><a cbot|turn>turn</a>()</code>, <code><a cbot|grab>grab</a>()</code> y <code><a cbot|drop>drop</a>()</code> ya han sido explicadas en los ejercicios anteriores. Si tiene alguna pregunta sobre estas instrucciones, haga clic en el nombre de la instrucción subrayada en azul y aparecerá una explicación de la instrucción.
