Repository: colobot/colobot-data
Catalog: levels/exercises/chapter001/level002/po/*.po
Languages: es

source: Power Cell 1
es: Celda de Energía 1

source: Instruct a bot to change the power cell of a nearby winged shooter.
es: Programa un bot para cambiar la celda de energía de un disparador alado cercano.

source: Objective
es: Objetivo

source: Program the <a object|botgr>grabber bot</a> to change the <a object|power>power cell</a> of the <a object|botfj>winged shooter</a>. The winged shooter can then shoot the spiders.
es: Programa el <a object|botgr>bot recolector</a> para cambiar la <a object|power>celda de energía</a> del <a object|botfj>disparador alado</a>. El disparador alado podrá entonces disparar a las arañas.

source: Procedure
es: Procedimiento

source: Program the <a object|botgr>grabber bot</a>.
es: Programa el <a object|botgr>bot recolector</a>.

source: Execute the program with the arrow button <button 21/>.
es: Ejecuta el programa con el botón de flecha <button 21/>.

source: The <a object|botfj>winged shooter</a> is already programmed, it will do its job as soon as it has got a new power cell.
es: El <a object|botfj>disparador alado</a> ya está programado, hará su trabajo en cuanto tenga una nueva celda de energía.

source: Program
es: Programa

source: You will need the following instructions:
es: Necesitarás las siguientes instrucciones:

source: <n/>Takes whatever there is in front of the bot.
es: <n/>Toma lo que esté delante del bot.

source: <n/>Drops whatever the bot is carrying in front.
es: <n/>Suelta lo que el bot lleva delante.

source: <n/>We have seen this instruction already in the previous exercise: it performs a rotation of a certain angle, given in degrees.
es: <n/>Ya vimos esta instrucción en el ejercicio anterior: realiza una rotación de un ángulo dado en grados.

source: pick up the empty power cell with <c/>grab();<n/>
es: recoger la celda de energía vacía con <c/>grab();<n/>

source: turn left 90 degrees (quarter turn) with <code>turn(90)</code>
es: girar 90 grados a la izquierda (un cuarto de vuelta) con <code>turn(90)</code>

source: drop the empty cell with <c/>drop();<n/>
es: soltar la celda vacía con <c/>drop();<n/>

source: It is up to you now to write the rest of the program!
es: ¡Ahora te toca escribir el resto del programa!

source: If you have got a problem, you can always look at the solution: select the <code>Solution</code> program, and click the braces button <button 22/>.
es: Si tienes un problema, siempre puedes ver la solución: selecciona el programa <code>Solution</code> y haz clic en el botón de llaves <button 22/>.

source: Remarks
es: Observaciones

source: Be careful to write the instructions precisely, respecting lower and upper case letters.
es: Ten cuidado de escribir las instrucciones con precisión, respetando las mayúsculas y minúsculas.

source: Always write one instruction per line, finishing each line with a semicolon.
es: Escribe siempre una instrucción por línea, terminando cada línea con un punto y coma.

source: In case your program does not do exactly what you wanted, you can put the bot back at the starting point with the button <button 59/>. You can also start over again from the beginning (hit the key "Esc", the click "Restart"). The program you have written will not be lost.
es: En caso de que tu programa no haga exactamente lo que quieres, puedes volver a poner el bot en el punto de partida con el botón <button 59/>. También puedes empezar de nuevo desde el principio (pulsa la tecla "Esc", luego haz clic en "Restart"). El programa que has escrito no se perderá.

source: <format key><key help/></format> allows you to review these instructions at all times.
es: <format key><key help/></format> te permite revisar estas instrucciones en cualquier momento.

source: Let us see the beginning of the program:
es: Veamos el comienzo del programa:
