Repository: colobot/colobot-data
Catalog: levels/exercises/chapter005/level003/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Convert some titanium ore to titanium cubes.
es: Convierte algo de mineral de titanio en cubos de titanio.

source: Convert some <a object|titanore>titanium ore</a> to <a object|titan>titanium cubes</a>, then drop 2 titanium cubes on the pads whose coordinates are:
es: Convierte algo de <a object|titanore>mineral de titanio</a> en <a object|titan>cubos de titanio</a>, luego deja 2 cubos de titanio en las plataformas cuyas coordenadas son:

source: The <a object|derrick>derrick</a> extracts titanium ore from the subsoil; you just have to pick it up.
es: El <a object|derrick>derrick</a> extrae mineral de titanio del subsuelo; solo tienes que recogerlo.

source: The <a object|convert>converter</a> converts titanium ore to titanium cubes. Just drop the titanium ore on the platform, move backward, and wait until it has been converted.
es: El <a object|convert>convertidor</a> convierte mineral de titanio en cubos de titanio. Solo deja el mineral de titanio en la plataforma, retrocede, y espera hasta que se haya convertido.

source: General principle
es: Principio general

source: Repeat two times :
es: Repetir dos veces :

source: Wait until there is some titanium ore.
es: Esperar hasta que haya mineral de titanio.

source: Go to the titanium ore.
es: Ir al mineral de titanio.

source: Pick it up.
es: Recogerlo.

source: Go to converter.
es: Ir al convertidor.

source: Drop the titanium ore.
es: Dejar el mineral de titanio.

source: Move back 2.5 meters.
es: Retroceder 2.5 metros.

source: Wait until there is a titanium cube.
es: Esperar hasta que haya un cubo de titanio.

source: Pick up the titanium cube.
es: Recoger el cubo de titanio.

source: Go to the platform.
es: Ir a la plataforma.

source: Drop the titanium cube.
es: Dejar el cubo de titanio.

source: The program
es: El programa

source: A <code><a cbot|for>for</a></code> loop allows you to repeat 2 times all the instructions. The titanium ore is not available immediately. You will have to wait until the derrick extracts it. Use a <code><a cbot|do>do</a></code> loop, as follows:
es: Un bucle <code><a cbot|for>for</a></code> te permite repetir 2 veces todas las instrucciones. El mineral de titanio no está disponible inmediatamente. Tendrás que esperar hasta que el derrick lo extraiga. Usa un bucle <code><a cbot|do>do</a></code>, de la siguiente manera:

source: After the loop (when the radar has found one titanium ore), you can go to its location <code>obj.position</code> with the instruction <code><a cbot|goto>goto</a></code>. Use the instruction <code><a cbot|grab>grab</a></code> to grab the titanium ore. Use the following instruction in order to find the converter:
es: Después del bucle (cuando el radar haya encontrado un mineral de titanio), puedes ir a su ubicación <code>obj.position</code> con la instrucción <code><a cbot|goto>goto</a></code>. Usa la instrucción <code><a cbot|grab>grab</a></code> para recoger el mineral de titanio. Usa la siguiente instrucción para encontrar el convertidor:

source: After you dropped the ore on the converter, move back 2.5 meters with <code><a cbot|move>move</a>(-2.5)</code>. A second <code>do</code> loop allows you to wait until the titanium cube is available. You must limit the range of the radar to 5m, otherwise you would immediately find the titanium cube that you already dropped on a pad:
es: Después de dejar el mineral en el convertidor, retrocede 2.5 metros con <code><a cbot|move>move</a>(-2.5)</code>. Un segundo bucle <code>do</code> te permite esperar hasta que el cubo de titanio esté disponible. Debes limitar el alcance del radar a 5m, de lo contrario encontrarías inmediatamente el cubo de titanio que ya dejaste en una plataforma:

source: The <code>x</code> coordinates of the 2 pads are all equal to 10. The <code>y</code> coordinates are respectively -60 and -65. The most efficient way to get the coordinates of the pads is to use the value of <code>i</code> of the <code>for</code> loop that will take successively the values 0 and 1:
es: Las coordenadas <code>x</code> de las 2 plataformas son todas iguales a 10. Las coordenadas <code>y</code> son respectivamente -60 y -65. La manera más eficiente de obtener las coordenadas de las plataformas es usar el valor de <code>i</code> del bucle <code>for</code> que tomará sucesivamente los valores 0 y 1:

source: It is up to you to finish the program...
es: Depende de ti terminar el programa...
