Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level006/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Labyrinth 1
es: Laberinto 1

source: Teach your bot how to find its way out of the labyrinth.
es: Enseña a tu bot cómo encontrar su salida del laberinto.

source: Labyrinth
es: Laberinto

source: Program the bot so that it will find its way without hitting the walls of the labyrinth. We suppose that you do not know the configuration of the labyrinth, but there are no bifurcations, and no dead-ends. The labyrinth is made of squares measuring 5m each.
es: Programa el bot para que encuentre su camino sin golpear las paredes del laberinto. Suponemos que no conoces la configuración del laberinto, pero no hay bifurcaciones ni callejones sin salida. El laberinto está compuesto por cuadrados de 5m cada uno.

source: The instruction <code>radar</code>
es: La instrucción <code>radar</code>

source: The instruction <c/><a cbot|radar>radar</a>(Barrier, 0, 45, 0, 5);<n/> will find any <a object|barrier>barrier</a> in front of the radar that is closer than 5m. Let us take a closer look at the five parameters used:
es: La instrucción <c/><a cbot|radar>radar</a>(Barrier, 0, 45, 0, 5);<n/> encontrará cualquier <a object|barrier>barrera</a> frente al radar que esté a menos de 5m. Veamos más de cerca los cinco parámetros utilizados:

source: <a cbot|category>Category</a> of the object that the radar must look for, i.e. a barrier.
es: <a cbot|category>Categoría</a> del objeto que el radar debe buscar, es decir, una barrera.

source: Direction of the radar. <code>0</code> means that the radar must search straight forward.
es: Dirección del radar. <code>0</code> significa que el radar debe buscar directamente hacia adelante.

source: Opening angle in degrees. With an opening angle of 45 degrees, barriers situated between 22.5 degrees to the left and 22.5 degrees to the right will be detected.
es: Ángulo de apertura en grados. Con un ángulo de apertura de 45 grados, se detectarán barreras situadas entre 22.5 grados a la izquierda y 22.5 grados a la derecha.

source: Minimum detection distance. <code>0</code> means that even object that are very close to the bot will be detected.
es: Distancia mínima de detección. <code>0</code> significa que incluso objetos muy cercanos al bot serán detectados.

source: Maximum detection range. Any barrier situated beyond <code>5</code> meters will not be detected.
es: Rango de detección máximo. Cualquier barrera situada más allá de <code>5</code> metros no será detectada.

source: To take another example, <c/><a cbot|radar>radar</a>(Barrier, 90, 45, 0, 5);<n/> will direct the radar 90 degrees to the left, in order to test if the way to the left is free.
es: Para tomar otro ejemplo, <c/><a cbot|radar>radar</a>(Barrier, 90, 45, 0, 5);<n/> dirigirá el radar 90 grados a la izquierda, para probar si el camino a la izquierda está libre.

source: General principle
es: Principio general

source: The program must only take care of one square portion of the labyrinth. You will have to execute it several times in order to arrive at the finishing pad.
es: El programa solo debe ocuparse de una porción cuadrada del laberinto. Tendrás que ejecutarlo varias veces para llegar a la plataforma de meta.

source: If there is nothing in front, move forward.
es: Si no hay nada enfrente, avanza.

source: If there is nothing on the left side, quarter turn left, move forward.
es: Si no hay nada a la izquierda, gira 90 grados a la izquierda y avanza.

source: If there is nothing on the right side, quarter turn right, move forward.
es: Si no hay nada a la derecha, gira 90 grados a la derecha y avanza.

source: First of all declare three <a cbot|var>variables</a> of type <code><a cbot|object>object</a></code>, that we call <code>front</code>, <code>left</code> and <code>right</code>. Variables of this type can contain the description of any object, for example of a barrier found by the radar.
es: Primero declara tres <a cbot|var>variables</a> de tipo <code><a cbot|object>object</a></code>, que llamamos <code>front</code>, <code>left</code> y <code>right</code>. Las variables de este tipo pueden contener la descripción de cualquier objeto, por ejemplo, una barrera encontrada por el radar.

source: Look for barriers in all three directions, and put the result of the <code>radar</code> instruction into the three variables defined at point 1). If the radar finds nothing, the variable will contain the value <code><a cbot|null>null</a></code>.
es: Busca barreras en las tres direcciones y coloca el resultado de la instrucción <code>radar</code> en las tres variables definidas en el punto 1). Si el radar no encuentra nada, la variable contendrá el valor <code><a cbot|null>null</a></code>.

source: Test if the way is free in front of the bot with the instruction <code><a cbot|if>if</a></code>. If the test is true, the instructions in braces <code>{ }</code> will be executed, otherwise the execution will resume after the closing brace <code>}</code>.
es: Comprueba si el camino está libre frente al bot con la instrucción <code><a cbot|if>if</a></code>. Si la prueba es verdadera, se ejecutarán las instrucciones entre llaves <code>{ }</code>, de lo contrario la ejecución continuará después de la llave de cierre <code>}</code>.

source: The instruction <code>return</code> leaves the program: the job is done.
es: La instrucción <code>return</code> sale del programa: el trabajo está hecho.

source: Test if it is possible to turn left; if so, turn left with the instruction <code><a cbot|turn>turn</a></code> and move 5m forward.
es: Comprueba si es posible girar a la izquierda; si es así, gira a la izquierda con la instrucción <code><a cbot|turn>turn</a></code> y avanza 5m.

source: Test if it is possible to turn right.
es: Comprueba si es posible girar a la derecha.

source: Attention
es: Atención

source: The instruction <code>if ( )</code> must never be followed by a <a cbot|term>semicolon</a>.
es: La instrucción <code>if ( )</code> nunca debe ser seguida de un <a cbot|term>punto y coma</a>.
