Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level007/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Labyrinth 2
es: Laberinto 2

source: Teach your bot to do the same job in a more autonomous way.
es: Enseña a tu bot a hacer el mismo trabajo de manera más autónoma.

source: Labyrinth
es: Laberinto

source: This exercise is very similar to the previous one. This time the bot should find its way alone from the start to the goal; you will have to execute the program only once.
es: Este ejercicio es muy similar al anterior. Esta vez el bot debería encontrar su camino solo desde el inicio hasta la meta; solo tendrás que ejecutar el programa una vez.

source: Remark
es: Nota

source: The labyrinth is not exactly the same, but this should be of no importance, as the program adapts to what it "sees".
es: El laberinto no es exactamente igual, pero esto no debería tener importancia, ya que el programa se adapta a lo que "ve".

source: General principle
es: Principio general

source: Use an infinite <code><a cbot|while>while</a></code> loop in order to execute the previous program several times:
es: Usa un bucle <code><a cbot|while>while</a></code> infinito para ejecutar el programa anterior varias veces:

source: Inside this <code>while</code> loop, replace the <code>return</code> instructions by <code><a cbot|continue>continue</a></code> instructions. <code>return</code> would quit the program, which is not what we want here. <code>continue</code> will just resume the execution at the beginning of the <code><a cbot|while>while</a></code> loop:
es: Dentro de este bucle <code>while</code>, reemplaza las instrucciones <code>return</code> por instrucciones <code><a cbot|continue>continue</a></code>. <code>return</code> saldría del programa, lo cual no es lo que queremos aquí. <code>continue</code> simplemente reanudará la ejecución al principio del bucle <code><a cbot|while>while</a></code>:

source: Remember
es: Recuerda

source: Here is again the program of the previous exercise :
es: Aquí está de nuevo el programa del ejercicio anterior:

source: Help
es: Ayuda

source: If you need some help, just click on the hyperlinks of the instructions <code><a cbot|radar>radar</a></code>, <code><a cbot|if>if</a></code>, <code><a cbot|move>move</a></code> or <code><a cbot|turn>turn</a></code>.
es: Si necesitas ayuda, simplemente haz clic en los hipervínculos de las instrucciones <code><a cbot|radar>radar</a></code>, <code><a cbot|if>if</a></code>, <code><a cbot|move>move</a></code> o <code><a cbot|turn>turn</a></code>.
