Repository: colobot/colobot-data
Catalog: levels/missions/chapter008/level001/po/*.po
Languages: es, hu

source: Logistics
es: Logística
hu: Logisztika

source: Lay the foundations for a relay station and a refueling station.
es: Prepara los cimientos para una estación de relevo y una estación de reabastecimiento de combustible.
hu: Helyezd le egy reléállomás és egy üzemanyag-utántöltő állomás alapjait.

source: From Mission Control
es: Del Control de Misiones
hu: A Küldetésirányítástól

source: It seems obvious enough that this planet will be no haven for humanity.
es: Parece bastante obvio que este planeta no será un refugio para la humanidad.
hu: Nyilvánvalónak tűnik, hogy ez a bolygó nem lesz menedék az emberiség számára.

source: Build a radar to relay future transmissions.
es: Construye un radar para retransmitir futuras transmisiones.
hu: Építs egy radart a jövőbeli adások továbbításához.

source: Also... we're very sorry to inform you that you may need to exterminate all hostile organisms.
es: Además... lamentamos mucho informarte de que podrías necesitar exterminar todos los organismos hostiles.
hu: Továbbá... sajnálattal közöljük, hogy előfordulhat, minden ellenséges élőlényt el kell pusztítanod.

source: The first expedition located <a object|titanore>titanium ore</a> under the surface of Orpheon. The spot is marked with a blue <a object|flag>flag</a>.
es: La primera expedición localizó <a object|titanore>mineral de titanio</a> bajo la superficie de Orpheon. El punto está marcado con una bandera <a object|flag>azul</a>.
hu: Az első expedíció <a object|titanore>titánércet</a> talált Orpheon felszíne alatt. A helyet egy kék <a object|flag>zászló</a> jelöli.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a személyes SatCom készülékeden <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Orpheon.
es: Actualmente en órbita geoestacionaria de Orpheon.
hu: Jelenleg geostacionárius pályán kering Orpheon körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: -72.8C \tab;Atmosphere: none \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Temperatura: -72.8C \tab;Atmósfera: ninguna \tab;Viento: 0.0 mps \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Hőmérséklet: -72.8C \tab;Légkör: nincs \tab;Szél: 0.0 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Altalaj<c/>

source: \tab;Energy source: none \tab;Titanium ore: some (blue flag) \tab;Uranium ore: none
es: \tab;Fuente energía: ninguna \tab;Mineral titanio: algo (bandera azul) \tab;Mineral uranio: ninguno
hu: \tab;Energiaforrás: nincs \tab;Titánérc: némi (kék zászló) \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> további információ<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: fierce electromagnetic storms
es: \tab;Detectado: hormigas gigantes \tab; - Peligro: no inmediato \tab;Detectado: tormentas electromagnéticas feroces
hu: \tab;Észlelve: óriáshangyák \tab; - Veszély: nem közvetlen \tab;Észlelve: heves elektromágneses viharok

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Quickly build a <a object|captor>power captor</a> near the blue flag.
es: Construye rápidamente un <a object|captor> captor de energía</a> cerca de la bandera azul.
hu: Építs gyorsan egy <a object|captor>villámfelfogót</a> a kék zászló közelébe.

source: Carry some empty <a object|power>power cells</a> under the power captor. When lightning strikes, they will be recharged.
es: Lleva algunas <a object|power>celdas de energía</a> vacías bajo el captor de energía. Cuando caiga un rayo, serán recargadas.
hu: Helyezz néhány üres <a object|power>energiacellát</a> a villámfelfogó alá. Amikor becsap a villám, feltöltődnek.

source: Build a <a object|derrick>derrick</a>.
es: Construye una <a object|derrick>torre de perforación</a>.
hu: Építs egy <a object|derrick>fúrótornyot</a>.

source: Build a <a object|convert>converter</a>.
es: Construye un <a object|convert>convertidor</a>.
hu: Építs egy <a object|convert>konvertert</a>.

source: Execute the program <code>CollectTitanium3</code> in order to produce <a object|titan>titanium</a>.
es: Ejecuta el programa <code>CollectTitanium3</code> para producir <a object|titan>titanio</a>.
hu: Futtasd a <code>CollectTitanium3</code> programot titán <a object|titan>kitermeléséhez</a>.

source: Manufacture a <a object|botoj>winged orga shooter</a>.
es: Fabrica un <a object|botoj>disparador de orgánica alado</a>.
hu: Gyárts egy <a object|botoj>szárnyas orga lövőt</a>.

source: Build a <a object|radar>radar</a>.
es: Construye un <a object|radar>radar</a>.
hu: Építs egy <a object|radar>radart</a>.

source: Locate and terminate all <a object|ant>ants</a>.
es: Localiza y termina con todas las <a object|ant>hormigas</a>.
hu: Keresd meg és semmisítsd meg az összes <a object|ant>hangyát</a>.

source: 10) Return to your <a object|base>spaceship</a> and take off.
es: 10) Regresa a tu <a object|base>nave espacial</a> y despega.
hu: 10) Térj vissza az <a object|base>űrhajódhoz</a>, és szállj fel.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>

source: All subsequent buildings should be erected within the <range> <button 41/> covered by the power captor.
es: Todos los edificios posteriores deben erigirse dentro del <range> <button 41/> cubierto por el captor de energía.
hu: A további épületeket a <range> <button 41/> hatókörén belül építsd meg, amit a villámfelfogó lefed.

source: Build a <a object|factory>bot factory</a>.
es: Construye una <a object|factory>fábrica de bots</a>.
hu: Építs egy <a object|factory>robotgyárat</a>.
