Repository: colobot/colobot-data
Catalog: levels/exercises/chapter001/level007/po/*.po
Languages: es

source: Spiders 3
es: Arañas 3

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Learn to move the bot so that no spider can escape.
es: Aprende a mover el bot para que ninguna araña pueda escapar.

source: Move towards the spiders that are out of shooting range.
es: Muévete hacia las arañas que están fuera del alcance de disparo.

source: The program will look like the previous one, but before you shoot, use the instruction <c/><a cbot|move>move</a>();<n/> in order to get close enough.
es: El programa será similar al anterior, pero antes de disparar, usa la instrucción <c/><a cbot|move>mover</a>();<n/> para acercarte lo suficiente.

source: <a cbot|move>move</a>(<a cbot|dist>distance</a>(position, item.position)-40);
es: <a cbot|move>mover</a>(<a cbot|dist>distancia</a>(position, item.position)-40);

source: Just insert this line into the program before the instruction <c/>fire(1);<n/>, and the bot will start to move.
es: Simplemente inserta esta línea en el programa antes de la instrucción <c/>fire(1);<n/>, y el bot comenzará a moverse.

source: The question is just how many meters the bot must move. The instruction <code><a cbot|dist>distance</a>( , )</code> calculates the distance between two positions. In this case, we need to know the distance between the bot and the target. The position of the target is given by <code>item.position</code>, the position of the bot is given by <code>position</code>. The distance between the bot and the target is given by <code><a cbot|dist>distance</a>(position, item.position)</code>. The range of a fireball cannon is 40 meters. In order to get close enough, the bot must move forward <code><a cbot|dist>distance</a>(position, item.position)-40</code> meters. The following line will do this:
es: La cuestión es cuántos metros debe moverse el bot. La instrucción <code><a cbot|dist>distance</a>( , )</code> calcula la distancia entre dos posiciones. En este caso, necesitamos saber la distancia entre el bot y el objetivo. La posición del objetivo viene dada por <code>item.position</code>, la posición del bot viene dada por <code>position</code>. La distancia entre el bot y el objetivo viene dada por <code><a cbot|dist>distance</a>(position, item.position)</code>. El alcance de un cañón de bolas de fuego es de 40 metros. Para acercarse lo suficiente, el bot debe avanzar <code><a cbot|dist>distance</a>(position, item.position)-40</code> metros. La siguiente línea hará esto:
