Repository: colobot/colobot-data
Catalog: levels/battles/chapter001/level001/po/*.po
Languages: es, hu

source: BaseBuilding
es: Construcción de Base
hu: Bázisépítés

source: Build your base and eliminate your foe!
es: ¡Construye tu base y elimina a tu enemigo!
hu: Építsd meg az alapodat, és semmisítsd meg az ellenségedet!

source: Code Battle (vs Player)
es: Batalla de Código (vs Jugador)
hu: Kódcsata (a játékos ellen)

source: This is <a battles>a code battle</a> level, where you fight against an other program, presumably written by some other player.
es: Este es un nivel de <a battles>batalla de código</a>, donde fightes contra otro programa, presumiblemente escrito por otro jugador.
hu: Ez egy <a battles>a kódcsata</a> szint, ahol egy másik program ellen küzdesz, amely valószínűleg egy másik játékos által írt.

source: Objective
es: Objetivo
hu: Cél

source: Destroy the other team located on the opposite side of the river.
es: Destruye al otro equipo ubicado en el lado opuesto del río.
hu: Semmisítsd meg a másik csapatot, amely a folyó túloldalán található.

source: Notes\m notes;
es: Notas\m notas;
hu: Megjegyzések\m megjegyzések;

source: There is <a object/enerspot>an underground power source</a> only under the beginning base areas.
es: Solo hay <a object/enerspot>una fuente de energía subterránea</a> debajo de las áreas de la base inicial.
hu: Csak az alap területek alatt található <a object/enerspot>egy földalatti energiaforrás</a>.

source: The pre-built <a object|derrick>Derricks</a> and <a |object\radar>RadarStations</a> are indestructible.
es: Los <a object|derrick>Derricks</a> y <a |object\radar>RadarStations</a> pre-construidos son indestructibles.
hu: A készre épített <a object|derrick>Derrickek</a> és <a |object\radar>Radarállomások</a> elpusztíthatatlanok.

source: You can try to find a program to fight against in the International Colobot Community (<code>http://colobot.info</code>).
es: Puedes intentar encontrar un programa para fightir en la Comunidad Internacional Colobot (<code>http://colobot.info</code>).
hu: Próbálhatsz találni egy programot, akivel harcolhatsz a Nemzetközi Colobot Közösségben (<code>http://colobot.info</code>).
