Repository: colobot/colobot-data
Catalog: levels/missions/chapter006/level006/po/*.po
Languages: hu

source: Time for a sharp exit
hu: Itt az idő, hogy gyorsan távozzunk

source: Try to leave the planet alive.
hu: Próbálj meg élve elhagyni a bolygót.

source: From Mission Control
hu: A küldetésirányítástól

source: You need to repel a last minute ant attack before taking off.
hu: Először vissza kell verned egy utolsó pillanatban érkező hangyainváziót, mielőtt felszállsz.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: <format key><key help/></format> lehetőséget ad arra, hogy bármikor átnézd ezeket az utasításokat a személyes SatCom <button 63/> eszközödön.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műhold jelentés

source: Currently in a geo-stationary orbit of Volcano.
hu: Jelenleg a Volcano körüli geostacionárius pályán tartózkodom.

source: -> SURFACE<c/>
hu: -> Felület<c/>

source: \tab;Temperature: 96.6C \tab;Atmosphere: CO2, SO2, HCN, HS, CH4, NH3 \tab;Wind: 2.7 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 96.6C \tab;Atmoszféra: CO2, SO2, HCN, HS, CH4, NH3 \tab;Szél: 2.7 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
hu: -> Föld alatti<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiforrás: nincs \tab;Titanérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: immediate
hu: \tab;Felfedezve: óriás hangyák \tab; - Veszély: közvetlen

source: Walkthrough
hu: Lépésről lépésre

source: It is safer for <a object|human>you</a> to stay on the <a object|base>spaceship</a>. You may get hit a few times but not fatally.
hu: Biztonságosabb, ha <a object|human>ön</a> a <a object|base>űrhajón</a> marad. Előfordulhat, hogy néhányszor eltalálják, de nem életveszélyesen.

source: Put your new <a object|botoj>winged orga shooter</a> to good use and don't waste any time. First shoot the ants on your right, then turn clockwise around the spaceship, flying at low altitude.
hu: Használja ki jól az új <a object|botoj>szárnyas orga puskát</a>, és ne pazaroljon időt. Először lője le a jobboldali hangyákat, majd forduljon az űrhajó körül az óramutató járásával megegyezően, alacsony magasságban repülve.

source: If you can not do it this way, place the <a object|botoj>winged orga shooter</a> on a safe place north of the spaceship, then save yourself. You can then take your time to shoot the ants one after another; they can do no harm to the spaceship and the black box.
hu: Ha így nem sikerül, helyezze a <a object|botoj>szárnyas orga puskát</a> egy biztonságos helyre az űrhajó északi részén, majd meneküljön el. Ezután nyugodtan lelőheti a hangyákat egyesével; nem okozhatnak kárt az űrhajóban vagy a fekete dobozban.

source: <a command>Controls</a>
hu: A <a command>vezérlés</a>
