Repository: colobot/colobot-data
Catalog: levels/challenges/chapter002/level004/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Radar and traps 1
es: Radar y trampas 1

source: Use your radar to look for various items, but watch out for the mines.
es: Usa tu radar para buscar varios objetos, pero cuidado con las minas.

source: Traps
es: Trampas

source: Instruct the bot to find all the <a object|waypoint>blue crosses</a> on the ground, but do not get too close to the <a object|mine>mines</a>. When the bot passes over a cross, it disappears. Here is the general principle:
es: Instruye al bot para que encuentre todas las <a object|waypoint>cruces azules</a> en el suelo, pero no te acerques demasiado a las <a object|mine>minas</a>. Cuando el bot pasa sobre una cruz, desaparece. Aquí está el principio general:

source: Repeat forever:
es: Repetir para siempre:

source: Look for a mine
es: Busca una mina

source: If a mine has been found, calculate the opposite direction
es: Si se ha encontrado una mina, calcula la dirección opuesta

source: Look for a cross
es: Busca una cruz

source: If nothing has been found, stop the program
es: Si no se ha encontrado nada, detén el programa

source: Calculate the direction of the cross
es: Calcula la dirección de la cruz

source: Calculate the mean value of the two directions
es: Calcula el valor medio de las dos direcciones

source: Set the motor speeds in order to head towards the mean direction
es: Establece las velocidades del motor para ir en la dirección media

source: The instruction <code>radar</code>
es: La instrucción <code>radar</code>

source: In order to detect a mine with the <code><a cbot|radar>radar</a></code>, we recommend the following parameters: <c/><s/> radar(Mine, 0, 180, 0, 5);<n/> With the opening angle of 180 degrees, mines that are behind the bot will not be found. Mines that are at more than 5 meters are also ignored.
es: Para detectar una mina con el <code><a cbot|radar>radar</a></code>, recomendamos los siguientes parámetros: <c/><s/> radar(Mine, 0, 180, 0, 5);<n/> Con el ángulo de apertura de 180 grados, las minas que están detrás del bot no se encontrarán. Las minas que están a más de 5 metros también se ignoran.

source: In order to find a blue cross, simply write: <c/><s/> radar(WayPoint);<n/> Blue crosses will be found everywhere.
es: Para encontrar una cruz azul, simplemente escribe: <c/><s/> radar(WayPoint);<n/> Las cruces azules se encontrarán por todas partes.

source: In order to calculate a direction, use <code><a cbot|direct>direction</a></code>. In order to set the motor speeds, use <code><a cbot|motor>motor</a></code>.
es: Para calcular una dirección, usa <code><a cbot|direct>direction</a></code>. Para establecer las velocidades del motor, usa <code><a cbot|motor>motor</a></code>.
