Repository: colobot/colobot-data
Catalog: levels/missions/chapter006/level003/po/*.po
Languages: hu

source: Mountain Warfare
hu: Hegyi hadviselés

source: Use legged bots to fight on broken terrain.
hu: Használjon lábas robotokat a törött terepen való harchoz.

source: From Mission Control
hu: A Misszióirányító Központból

source: This planet is obviously unsuited to a long-lasting colonization. Retrieve the <a object|bbox>black box</a> from the previous expedition then take off.
hu: Ez a bolygó nyilvánvalóan alkalmatlan a hosszú távú kolonizációra. Vegye el a <a object|bbox>fekete ládát</a> az előző expedícióból, majd induljon el.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> lehetővé teszi, hogy bármikor áttekintse ezeket az utasításokat a személyes SatCom készülékén <button 63/>.

source: See also
hu: További információk

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT Nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Volcano.
hu: Jelenleg geostacionárius pályán a Volcano körül.

source: -> SURFACE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 83.5C \tab;Atmosphere: CO2, SO2, HCN, HS, CH4, NH3 \tab;Wind: 3.4 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 83.5C \tab;Légkör: CO2, SO2, HCN, HS, CH4, NH3 \tab;Szél: 3.4 m/s \tab;Titánérc: nincs \tab;Uranérc: nincs

source: -> SUBSOIL<c/>
hu: -> Földalatti<c/>

source: \tab;Energy source: everywhere \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: mindenhol \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate
hu: \tab;Felfedezve: óriás hangyák \tab; - Veszély: nem közvetlen

source: Walkthrough
hu: Játszási útmutató

source: Power a <a object|botfs>legged shooter</a>. There is even a <a object|atomic>nuclear cell</a> left behind the <a object|factory>bot factory</a>.
hu: Töltsön fel egy <a object|botfs>lábú lövőt</a>. Még egy <a object|atomic>atomcellát</a> is hagytak a <a object|factory>robotgyár</a> mögött.

source: Climb the northern cliff and kill a few <a object|ant>ants</a>. The best access is from the east.
hu: Mászzon fel az északi sziklára és öljön meg néhány <a object|ant>hangyát</a>. A legjobb hozzáférés keletről van.

source: Keep going until all ants are out of the way.
hu: Folytassa, amíg az összes hangya el nem tűnik az útról.

source: Climb the northern cliff with a <a object|botgs>legged grabber</a> and retrieve the <a object|bbox>black box</a> that you will find in the derelict bot factory.
hu: Mászzon fel az északi sziklára egy <a object|botgs>lábas megfogóval</a> és hozza el a <a object|bbox>fekete dobozt</a>, amit a romos robotgyárban talál.

source: <a command>Controls</a>
hu: <a command>Iránymutatás</a>
