Repository: colobot/colobot-data
Catalog: levels/missions/chapter004/level004/po/*.po
Languages: hu

source: The Lost Valley
hu: Az Elveszett Völgy

source: Explore a foggy and perilous valley.
hu: Fedezz fel egy ködös és veszedelmes völgyet.

source: From Mission Control
hu: A Küldetésirányítástól

source: This planet has turned out to be a very unlikely candidate for colonization. Better to leave it for good. Retrieve the <a object|bbox>black box</a> from the previous expedition and head towards the next planet.
hu: Ez a bolygó nagyon valószínűtlen jelöltnek bizonyult a kolonizációra. Jobb végleg elhagyni. Szerezd vissza az előző expedíció <a object|bbox>fekete dobozát</a>, és indulj a következő bolygó felé.

source: The observation satellite has indicated that its present location is at the bottom of a valley. However the pervasive stratum of electromagnetic smog could make all satellite information rather undependable.
hu: A megfigyelő műhold szerint az aktuális helyzete egy völgy alján van. Azonban az elektromágneses szmog sűrű rétege megbízhatatlanná teheti az összes műholdas adatot.

source: Stay alert.
hu: Légy éber.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra elolvashatod ezeket az utasításokat a személyes SatCom készülékeden <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Crystalium.
hu: Jelenleg geostacionárius pályán kering a Crystalium körül.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 1.2C \tab;Atmosphere: nitrogen \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 1.2C \tab;Légkör: nitrogén \tab;Szél: 0.0 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: electromagnetic smog \tab;Detected: reusable derelicts
hu: \tab;Észlelve: elektromágneses szmog \tab;Észlelve: újrahasznosítható roncsok

source: Walkthrough
hu: Végigjátszás

source: Somewhere northeast in the valley itself you should come across a fully functional <a object|station>power station</a>. Northwest you will find several <a object|power>power cells</a>.
hu: Valahol északkeleten, a völgyben egy teljesen működőképes <a object|station>erőművet</a> találhatsz. Északnyugaton több <a object|power>energiaelemet</a> is találsz.

source: A few shooters in working condition have been abandoned in and around the same area in the valley; use them to shoot all the ants. With the <a object|botgj>winged grabber</a>, you can then retrieve the <a object|bbox>black box</a> that is located behind the derelict spaceship and take off.
hu: Néhány működőképes lövőt hagytak hátra a völgy azon részén és környékén; használd őket az összes hangya kilövésére. A <a object|botgj>szárnyas markolóval</a> ezután megszerezheted a <a object|bbox>fekete dobozt</a>, amely a roncs űrhajó mögött található, és felszállhatsz.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
