Repository: colobot/colobot-data
Catalog: levels/missions/chapter002/level001/po/*.po
Languages: es, hu

source: Titanium ore
es: Mineral de titanio
hu: Titanium

source: Develop flying bots to access essential raw material on the broken Moon surface.
es: Desarrolla bots voladores para acceder a la materia prima esencial en la superficie fracturada de la Luna.
hu: Fejlessz repülő robotokat, hogy elérd az alapvető nyersanyagokat a széttöredezett Hold felszínén.

source: From Mission Control
es: Del Control de Misiones
hu: A küldetésirányítástól

source: Collect 4 chunks of <a object|titanore>titanium ore</a> and bring them back aboard your <a object|base>spaceship</a>. Build the equipment necessary for this task (<a object|botgj>flying bots</a>).
es: Recoge 4 trozo de <a object|titanore>mineral de titanio</a> y tráelos de vuelta a bordo de tu <a object|base>nave espacial</a>. Construye el equipo necesario para esta tarea (<a object|botgj>bots voladores</a>).
hu: Gyűjts össze 4 egység <a object|titanore>titánércet</a>, és juttasd vissza az <a object|base>űrhajódra</a>. Építsd meg a szükséges felszerelést a feladathoz (<a object|botgj>repülő robotok</a>).

source: Before you venture any further, you should always take a look at the satellite report <button 186/>.
es: Antes de aventurarte más lejos, siempre debes echar un vistazo al informe satelital <button 186/>.
hu: Mielőtt továbbmennél, mindig nézd meg a műholdjelentést <button 186/>.

source: We have transmitted to your <a object|base>spaceship</a> a program that might help you in this task; please refer to the corresponding page of your SatCom with the button <button 53/>.
es: Hemos transmitido a tu <a object|base>nave espacial</a> un programa que podría ayudarte en esta tarea; consulta la página correspondiente de tu SatCom con el botón <button 53/>.
hu: Átküldtünk egy programot az <a object|base>űrhajódra</a>, ami segíthet ebben a feladatban; nézd meg a SatCom megfelelő oldalán a <button 53/> gombbal.

source: Procedure
es: Procedimiento
hu: Eljárás

source: A new <a object|research>research program</a> is required for winged bots to be added to the list of bots that can be produced by the factory. This research program will also make the propulsion reactor in your personal survival kit operational.
es: Se requiere un nuevo <a object|research>programa de investigación</a> para que los bots alados se añadan a la lista de bots que pueden ser producidos por la fábrica. Este programa de investigación también hará operativo el reactor de propulsión en tu kit de supervivencia personal.
hu: Egy új <a object|research>kutatási program</a> szükséges ahhoz, hogy a repülő robotok bekerüljenek a gyárban előállítható egységek listájába. Ez a program aktiválja az egyéni túlélőfelszerelésed hajtóművét is.

source: Produce a <a object|botgj>winged grabber</a> and collect the 4 chunks of <a object|titanore>titanium ore</a>.
es: Produce un <a object|botgj>recogedor alado</a> y recoge los 4 trozo de <a object|titanore>mineral de titanio</a>.
hu: Gyárts egy <a object|botgj>repülő szállítót</a>, és gyűjtsd be a 4 egység <a object|titanore>titánércet</a>.

source: Take the <a object|botgj>winged grabber</a> and the <a object|botgr>wheeled grabber</a> along with you and take off.
es: Llévate contigo el <a object|botgj>recogedor alado</a> y el <a object|botgr>recogedor con ruedas</a> y despega.
hu: Vidd magaddal a <a object|botgj>repülő szállítót</a> és a <a object|botgr>kerekes szállítót</a>, majd szállj fel.

source: Be careful that your winged bot does not run out of power when you are far from base. If necessary, replace the <a object|power>power cell</a> before leaving the spaceship. You can either do this manually or you can execute the enclosed program provided by Houston <button 53/>.
es: Ten cuidado de que tu bot alado no se quede sin energía cuando estés lejos de la base. Si es necesario, reemplaza la <a object|power>celda de energía</a> antes de salir de la nave espacial. Puedes hacerlo manualmente o ejecutar el programa incluido proporcionado por Houston <button 53/>.
hu: Ügyelj arra, hogy a repülő robotod ne merüljön le, amikor távol vagy a bázistól. Ha szükséges, cseréld ki az <a object|power>energiacellát</a> mielőtt elhagyod az űrhajót. Ezt megteheted kézzel, vagy futtathatod a Houston által mellékelt programot <button 53/>.

source: In order not to lose your way among the numerous craters on the Moon's surface, use the mini map on the lower right-hand corner of your screen.
es: Para no perderte entre los numerosos cráteres en la superficie de la Luna, usa el mini mapa en la esquina inferior derecha de tu pantalla.
hu: Hogy ne tévedj el a Hold felszínén lévő számtalan kráter között, használd a képernyő jobb alsó sarkában lévő mini térképet.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal.
hu: <format key><key help/></format> segítségével ezeket az utasításokat bármikor újra megtekintheted a saját SatCom készülékeden.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>

source: Satellite Report
es: Informe Satelital
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of the Moon.
es: Actualmente en órbita geoestacionaria de la Luna.
hu: Jelenleg geostacionárius pályán kering a Hold körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: -53.1C \tab;Atmosphere: none \tab;Wind: 0.0 mps \tab;Titanium ore: some \tab;Uranium ore: none
es: \tab;Temperatura: -53.1C \tab;Atmósfera: ninguna \tab;Viento: 0.0 mps \tab;Mineral de titanio: algo \tab;Mineral de uranio: ninguno
hu: \tab;Hőmérséklet: -53.1C \tab;Légkör: nincs \tab;Szél: 0.0 m/s \tab;Titánérc: néhol \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente de energía: ninguna \tab;Mineral de titanio: ninguno \tab;Mineral de uranio: ninguno
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Terrain in places too uneven for wheeled bots.
es: \tab;Terreno en lugares demasiado irregular para bots con ruedas.
hu: \tab;A terep néhol túl egyenetlen a kerekes robotok számára.

source: Walkthrough
es: Guía Paso a Paso
hu: Útmutató

source: In order to build the <a object|research>research center</a>, drop a <a object|titan>titanium cube</a> on a flat surface not too far from the spaceship. <a object|human>You</a> can carry the cube yourself, or use the available <a object|botgr>grabber</a>.
es: Para construir el <a object|research>centro de investigación</a>, coloca un <a object|titan>cubo de titanio</a> en una superficie plana no muy lejos de la nave espacial. <a object|human>Tú</a> puedes cargar el cubo tú mismo, o usar el <a object|botgr>recogedor</a> disponible.
hu: Ahhoz, hogy megépítsd a <a object|research>kutatóközpontot</a>, helyezz egy <a object|titan>titánkockát</a> egy sík területre, nem túl messze az űrhajótól. <a object|human>Te</a> magad is viheted a kockát, vagy használhatod a rendelkezésre álló <a object|botgr>szállítórobotot</a>.

source: If you used the bot, move it away from the cube in order not to interfere with the construction. To shift the selection from the bot to yourself (remember that only you can build), use <format key><key human/></format>.
es: Si usaste el bot, muévelo lejos del cubo para no interferir con la construcción. Para cambiar la selección del bot a ti mismo (recuerda que solo tú puedes construir), usa <format key><key human/></format>.
hu: Ha a robotot használtad, távolítsd el a kockától, hogy ne zavarja az építkezést. Hogy a kijelölést a robotról magadra váltsd (emlékezz, csak te tudsz építeni), használd a <format key><key human/></format> billentyűt.

source: Position yourself close to the <a object|titan>titanium cube</a> and build a <a object|research>research center</a> <button 163/>. Drop a <a object|power>power cell</a> on the <a object|research>research center</a>, select the building and click the <button 65/> symbol in order to perform the <winged bots research program>.
es: Posiciónate cerca del <a object|titan>cubo de titanio</a> y construye un <a object|research>centro de investigación</a> <button 163/>. Coloca una <a object|power>celda de energía</a> en el <a object|research>centro de investigación</a>, selecciona el edificio y haz clic en el símbolo <button 65/> para realizar el <programa de investigación de bots alados>.
hu: Állj közel a <a object|titan>titánkockához</a>, és építs egy <a object|research>kutatóközpontot</a> <button 163/>. Helyezz el egy <a object|power>energiacellát</a> a <a object|research>kutatóközpontban</a>, jelöld ki az épületet, majd kattints a <button 65/> szimbólumra a <szárnyas robotok kutatási program> végrehajtásához.

source: Build a <a object|factory>bot factory</a> in the same way, and drop a <a object|titan>titanium cube</a> in the center. Build a <a object|botgj>winged grabber</a> with the <button 139/> symbol, and power it with a <a object|power>power cell</a>.
hu: Építs egy <a object|factory>robotgyárat</a> ugyanígy, és helyezz egy <a object|titan>titánkockát</a> az épület közepébe. Készíts egy <a object|botgj>szárnyas szállítót</a> a <button 139/> szimbólummal, és láss el egy <a object|power>energiacellával</a>.

source: It may be preferable to scout the area yourself in order to save power. You'll find the chunks of titanium ore at the bottom of a few craters located north of the spaceship. A <a object|flag>flag</a> may help you pin down the spot faster on subsequent trips.
es: Puede ser preferible explorar el área tú mismo para ahorrar energía. Encontrarás los trozos de mineral de titanio en el fondo de algunos cráteres ubicados al norte de la nave espacial. Una <a object|flag>bandera</a> puede ayudarte a localizar el lugar más rápido en viajes posteriores.
hu: Energiát spórolhatsz, ha te magad deríted fel a területet. A titánérc darabokat néhány, az űrhajótól északra található kráter alján találod meg. Egy <a object|flag>zászló</a> segíthet gyorsabban megtalálni ezeket a helyeket későbbi utak során.

source: Collect 4 chunks of <a object|titanore>titanium ore</a> and bring them back aboard your <a object|base>spaceship</a>. Take the <a object|botgj>winged grabber</a> and the <a object|botgr>wheeled grabber</a> along with you and take off <button 28/>.
es: Recoge 4 trozo de <a object|titanore>mineral de titanio</a> y tráelos de vuelta a bordo de tu <a object|base>nave espacial</a>. Llévate contigo el <a object|botgj>recogedor alado</a> y el <a object|botgr>recogedor con ruedas</a> y despega <button 28/>.
hu: Gyűjts össze 4 darab <a object|titanore>titánércet</a>, és vidd vissza őket az <a object|base>űrhajód</a> fedélzetére. Vidd magaddal a <a object|botgj>szárnyas szállítót</a> és a <a object|botgr>kerekes szállítót</a>, majd szállj fel <button 28/>.
