Repository: colobot/colobot-data
Catalog: levels/challenges/chapter003/level001/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: Useful instructions
es: Instrucciones útiles

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Retrieve some titanium ore in order to convert it to titanium cubes.
es: Recupera mineral de titanio para convertirlo en cubos de titanio.

source: Convert some <a object|titanore>titanium ore</a> to <a object|titan>titanium cubes</a>, then drop 2 titanium cubes on the pads whose coordinates are:
es: Convierte algo de <a object|titanore>mineral de titanio</a> en <a object|titan>cubos de titanio</a>, luego deja 2 cubos de titanio en las plataformas cuyas coordenadas son:

source: derrick
es: torreExtractor

source: The <a object|derrick>derrick</a> extracts titanium ore from the subsoil; you just have to pick it up.
es: La <a object|derrick>torre extractor</a> extrae mineral de titanio del subsuelo; solo tienes que recogerlo.

source: convert
es: convertidor

source: The <a object|convert>converter</a> converts titanium ore to titanium cubes. Just drop the titanium ore on the platform, move backward, and wait until it has been converted.
es: El <a object|convert>convertidor</a> convierte mineral de titanio en cubos de titanio. Simplemente deja el mineral de titanio en la plataforma, retrocede y espera hasta que se haya convertido.

source: General principle
es: Principio general

source: Repeat two times :
es: Repetir dos veces:

source: Wait until there is some titanium ore.
es: Espera hasta que haya mineral de titanio.

source: Go to the titanium ore.
es: Ve al mineral de titanio.

source: Pick it up.
es: Recógelo.

source: Go to the converter.
es: Ve al convertidor.

source: Drop the titanium ore.
es: Deja el mineral de titanio.

source: Move back 2.5 meters.
es: Retrocede 2.5 metros.

source: Wait until there is a titanium cube.
es: Espera hasta que haya un cubo de titanio.

source: Pick up the titanium cube.
es: Recoge el cubo de titanio.

source: Go to the platform.
es: Ve a la plataforma.

source: Drop the titanium cube.
es: Deja el cubo de titanio.

source: <code><a cbot|for>for</a></code> to repeat some instructions <code><a cbot|do>do - while</a></code> to repeat some instructions <code><a cbot|radar>radar</a></code> to look for different objects <code><a cbot|goto>goto</a></code> to move the bot <code><a cbot|grab>grab</a></code> to grab an object <code><a cbot|drop>drop</a></code> to drop an object
es: <code><a cbot|for>for</a></code> para repetir instrucciones <code><a cbot|do>do - while</a></code> para repetir instrucciones <code><a cbot|radar>radar</a></code> para buscar diferentes objetos <code><a cbot|goto>goto</a></code> para mover el bot <code><a cbot|grab>grab</a></code> para recoger un objeto <code><a cbot|drop>drop</a></code> para dejar un objeto
