Repository: colobot/colobot-data
Catalog: levels/missions/chapter005/level002/po/*.po
Languages: hu

source: Invasion
hu: Invázió

source: Hold out against a giant ant invasion.
hu: Tarts ki az óriáshangyák inváziója ellen.

source: From Mission Control
hu: Az irányítóközpontból

source: Eliminate all hostile presence from the region.
hu: Számolj fel minden ellenséges jelenlétet a térségben.

source: Your current situation is of utmost concern to us. The satellite has detected an extremely strong enemy presence approaching your spaceship from all directions. Use your best judgment and the quickest, most efficient defense: either <a object|tower>towers</a> or <a object|botfr>shooters</a>.
hu: A jelenlegi helyzeted nagyon aggaszt minket. A műhold rendkívül erős ellenséges jelenlétet észlelt, amely minden irányból az űrhajód felé tart. Használd a legjobb ítélőképességedet, és alkalmazd a leggyorsabb és leghatékonyabb védelmet: <a object|tower>tornyokat</a> vagy <a object|botfr>lövegeket</a>.

source: In order to increase your survival chances, we have developed a program that will protect your west flank if you execute it on your <a object|botfr>wheeled shooter</a>; see the program page <button 53/>.
hu: A túlélési esélyeid növelése érdekében kifejlesztettünk egy programot, amely megvédi a nyugati oldalt, ha lefuttatod a <a object|botfr>kerekes lövegeden</a>; lásd a programoldalt <button 53/>.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> lehetővé teszi, hogy bármikor újra megtekinthesd ezeket az utasításokat a személyes SatCom készülékeden <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Saari.
hu: Jelenleg geostacionárius pályán kering a Saari körül.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 38.4C \tab;Atmosphere: CO2, oxygen, nitrogen \tab;Wind: 1.4 mps \tab;Titanium ore: some \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 38.4C \tab;Légkör: CO2, oxigén, nitrogén \tab;Szél: 1.4 m/s \tab;Titánérc: néhány \tab;Uranérc: nincs

source: -> SUBSOIL<c/>
hu: -> Földalatti<c/>

source: \tab;Energy source: everywhere \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: mindenhol \tab;Titánérc: nincs \tab;Uranérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants approaching \tab; - Danger: yes, immediate
hu: \tab;Felfedezve: hatalmas hangyák közelednek \tab; - Veszély: igen, azonnali

source: Walkthrough
hu: Útmutató

source: Execute immediately the program <code>KillAnt1</code> on the <a object|botfr>wheeled shooter</a>; it will take care of the first wave of attack coming from west.
hu: Azonnal futtassa a <code>KillAnt1</code> programot a <a object|botfr>kerekes lövőn</a>; ő fogja kezelni az első támadási hullámot, ami nyugatról jön.

source: Then build two <a object|tower>defense towers</a> one in the north of the <a object|base>spaceship</a>, the other one in the south (you have to do this VERY quickly). While <a object|human>you</a> are building, use the <a object|botgr>grabber</a> to get a <a object|power>power cell</a>.
hu: Ezután építsen két <a object|tower>védő tornyot</a>, egyet az <a object|base>űrhajó</a> északán, a másikat délre (ezt SOKKAL gyorsabban kell megtennie). Amíg <a object|human>ön</a> épít, használja a <a object|botgr>fogót</a> egy <a object|power>akkumulátor</a> megszerzésére.

source: As soon as the successive waves of attack, made up of about fifteen <a object|ant>ants</a>, are gone, you have time to take care of the ants that did not attack. Build a <a object|radar>radar</a> in order to spot them, and a <a object|convert>converter</a>, a <a object|factory>bot factory</a>, a <a object|station>power station</a> and a <a object|botfj>winged shooter</a> in order to get rid of them...
hu: Amint a következő támadási hullámok, körülbelül tizenöt <a object|ant>hangyából</a>, elmúlnak, lesz időd foglalkozni azokkal a hangyákkal, amelyek nem támadtak. Építs egy <a object|radar>radart</a>, hogy megtaláld őket, és egy <a object|convert>konvertert</a>, egy <a object|factory>robotgyárat</a>, egy <a object|station>erőművet</a> és egy <a object|botfj>szárnyas lövőt</a>, hogy megszabadulj tőlük...

source: <a command>Controls</a>
hu: A <a command>vezérlés</a>
