Repository: colobot/colobot-data
Catalog: levels/challenges/chapter001/level003/po/*.po
Languages: es

source: Useful instructions
es: Instrucciones útiles

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Exchange posts 3
es: Centros de intercambio 3

source: Collect lots of valuable information from information exchange posts.
es: Recopila mucha información valiosa de los centros de intercambio de información.

source: Info
es: Información

source: Exercice
es: Ejercicio

source: Several <a object|exchange>information exchange posts</a> are standing along the way. When the bot is close enough to a post, it can read the instructions it contains. The <a object|exchange>information exchange posts</a> along the way contain the direction of the next post and the distance. And you do not know how many exchange posts you must get in touch with before arriving at your goal.
es: Varios <a object|exchange>centros de intercambio de información</a> están ubicados a lo largo del camino. Cuando el bot está lo suficientemente cerca de un poste, puede leer las instrucciones que contiene. Los <a object|exchange>centros de intercambio de información</a> a lo largo del camino contienen la dirección del siguiente poste y la distancia. Y no sabes cuántos centros de intercambio debes contactar antes de llegar a tu objetivo.

source: General principle
es: Principio general

source: Always repeat:
es: Siempre repetir:

source: Retrieve the direction from the <a object|exchange>exchange post</a>.
es: Recupera la dirección del <a object|exchange>centro de intercambio</a>.

source: Retrieve the distance from the <a object|exchange>exchange post</a>.
es: Recupera la distancia del <a object|exchange>centro de intercambio</a>.

source: If no information could be retrieved, stop the program.
es: Si no se pudo recuperar información, detén el programa.

source: Execute the rotation.
es: Ejecuta la rotación.

source: Move forward to the next post.
es: Avanza hacia el siguiente puesto.

source: <code><a cbot|while>while</a></code> to repeat the instructions <code><a cbot|receive>receive</a></code> to get the information from a post <code><a cbot|move>move</a></code> to move the bot <code><a cbot|turn>turn</a></code> to turn the bot
es: <code><a cbot|while>while</a></code> para repetir las instrucciones <code><a cbot|receive>receive</a></code> para obtener la información de un poste <code><a cbot|move>move</a></code> para mover el bot <code><a cbot|turn>turn</a></code> para girar el bot
