Repository: colobot/colobot-data
Catalog: levels/missions/chapter005/level001/po/*.po
Languages: hu

source: Uranium
hu: Urán

source: An attempt to retrieve some uranium ore.
hu: Kísérlet némi uránérc begyűjtésére.

source: From Mission Control
hu: Az irányítóközpontból

source: The observation satellite has detected a chunk of <a object|uranore>uranium ore</a> on the summit of the main mountain. You need to bring it back to your spaceship.
hu: A megfigyelő műhold egy darab <a object|uranore>uránércet</a> észlelt a fő hegycsúcson. Vissza kell hoznod az űrhajóhoz.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a személyes SatCom-on <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és a <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Saari.
hu: Jelenleg geostacionárius pályán kering a Saari körül.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 41.3C \tab;Atmosphere: CO2, oxygen, nitrogen \tab;Wind: 2.3 mps \tab;Titanium ore: none \tab;Uranium ore: some (mountain summit)
hu: \tab;Hőmérséklet: 41,3°C \tab;Légkör: CO2, oxigén, nitrogén \tab;Szél: 2,3 m/s \tab;Titánérc: nincs \tab;Uránérc: kevés (hegycsúcson)

source: -> SUBSOIL<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: everywhere \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: mindenhol \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: reusable derelicts \tab;Detected: giant ants \tab; - Danger: not immediate
hu: \tab;Észlelve: újrahasznosítható roncsok \tab;Észlelve: óriás hangyák \tab; - Veszély: nem azonnali

source: Walkthrough
hu: Végigjátszás

source: You'll find a <a object|titan>titanium cube</a> left in a smashed up bot factory. Use it to build a <a object|station>power station</a>.
hu: Egy <a object|titan>titánkockát</a> találhatsz egy lerombolt robotgyárban. Használd fel, hogy építs egy <a object|station>erőművet</a>.

source: The <a object|botrecy>recycler</a> is designed to convert derelicts back into usable titanium cubes.
hu: A <a object|botrecy>újrahasznosító</a> a roncsokat használható titánkockákká alakítja vissza.

source: Build both a <a object|repair>repair center</a> and a <a object|radar>radar</a>.
hu: Építs egy <a object|repair>javítóközpontot</a> és egy <a object|radar>radart</a>.

source: Recharge one of the <a object|power>power cells</a> available and power a <a object|botfj>winged shooter</a>.
hu: Tölts fel egyet az elérhető <a object|power>akkumulátorok</a> közül, és lásd el energiával a <a object|botfj>szárnyas lövőt</a>.

source: Eliminate all <a object|ant>ants</a>. Note that you should recharge and repair the shooter regularly. Check your levels.
hu: Semmisíts meg minden <a object|ant>hangyát</a>. Ne felejtsd el rendszeresen feltölteni és javítani a lövőt. Figyeld az energiaszintedet.

source: Fully charge the <a object|botgr>grabber</a>'s power cell, then radio-control it to the summit...
hu: Töltsd fel teljesen a <a object|botgr>markoló</a> akkumulátorát, majd irányítsd rádión a csúcsra...

source: a) Access the first level by ramp on west; b) On first level travel east to find second ramp; c) On second level travel south to find third ramp; d) On third level travel west for access to summit; ...then, with the chunk, straight back to the spaceship by the most direct route so as to save the remaining power.
hu: a) Az első szintet a nyugati rámpán keresztül éred el; b) Az első szinten menj keletre, hogy megtaláld a második rámpát; c) A második szinten menj délre, hogy megtaláld a harmadik rámpát; d) A harmadik szinten menj nyugatra, hogy elérd a csúcsot; ...ezután a darabbal a lehető legközvetlenebb úton térj vissza az űrhajóhoz, hogy megőrizd a maradék energiát.

source: Climb aboard the ship yourself and take off.
hu: Szállj be az űrhajóba és szállj fel.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
