Repository: colobot/colobot-data
Catalog: levels/challenges/chapter002/level001/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: Useful instructions
es: Instrucciones útiles

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Crazy bot 2
es: Bot loco 2

source: Use the radar to put some order into a big mess left behind by a crazy bot.
es: Usa el radar para poner orden en el gran desorden dejado por un bot loco.

source: In this exercise, a "crazy bot" places many <a object|waypoint>blue crosses</a> on the ground. Just try to find them all.
es: En este ejercicio, un "bot loco" coloca muchas <a object|waypoint>cruces azules</a> en el suelo. Simplemente trata de encontrarlas todas.

source: <code><a cbot|radar>radar</a></code> to detect the blue crosses (category <code><a object|waypoint>WayPoint</a></code>) <code><a cbot|direct>direction</a></code> to calculate a direction <code><a cbot|if>if</a></code> to test a condition <code><a cbot|motor>motor</a></code> to set the motor speeds
es: <code><a cbot|radar>radar</a></code> para detectar las cruces azules (categoría <code><a object|waypoint>WayPoint</a></code>) <code><a cbot|direct>direction</a></code> para calcular una dirección <code><a cbot|if>if</a></code> para probar una condición <code><a cbot|motor>motor</a></code> para establecer las velocidades del motor

source: Remark
es: Observación

source: Do not wait too long, because the crazy bot gets down to work immediately. Fortunately, as long as you are in the program editor, the game will pause.
es: No esperes demasiado, porque el bot loco comienza a trabajar inmediatamente. Afortunadamente, mientras estés en el editor de programas, el juego se pausará.
