Repository: colobot/colobot-data
Catalog: levels/missions/chapter005/level003/po/*.po
Languages: hu

source: Disarmed
hu: Lefegyverezve

source: Figure out a stratagem.
hu: Találj ki egy stratégiát.

source: From Mission Control
hu: A Küldetésirányítótól

source: Your satellite has located the remains of the previous expedition. You should come across a <a object|bbox>black box</a> not too far from there. It will give you the coordinates of your next destination.
hu: A műholdad megtalálta az előző expedíció maradványait. Nem messze onnan találni fogsz egy <a object|bbox>fekete dobozt</a>. Az megadja a következő célállomásod koordinátáit.

source: Exterminate the few remaining ants. We've been notified that your neutron gun is currently out of order so you will not be able to build new bots. We're convinced that you're resourceful enough at this point to come up with a solution.
hu: Írd ki a még hátralévő hangyákat. Értesítettek, hogy a neutronfegyvered jelenleg nem működik, ezért nem fogsz tudni új robotokat építeni. Meg vagyunk győződve róla, hogy elég találékony vagy ahhoz, hogy megoldást találj.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: <format key><key help/></format> lehetőséget biztosít arra, hogy bármikor újra megnézd ezeket az utasításokat a saját SatCom-odon <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT Nyelv</a>

source: Satellite Report
hu: Műhold Jelentés

source: Currently in a geo-stationary orbit of Saari.
hu: Jelenleg geostacionárius pályán a Saari körül.

source: -> SURFACE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 44.3C \tab;Atmosphere: CO2, oxygen, nitrogen \tab;Wind: 2.3 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 44.3C \tab;Atmoszféra: CO2, oxigén, nitrogén \tab;Szél: 2.3 m/s \tab;Titanérc: nincs \tab;Uranérc: nincs

source: -> SUBSOIL<c/>
hu: -> Földalatti<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titanérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: reusable derelicts \tab;Detected: giant ants \tab; - Danger: ?
hu: \tab;Felfedezve: újrahasznosítható roncsok \tab;Felfedezve: óriás hangyák \tab; - Veszély: ?

source: Walkthrough
hu: Játéksegédlet

source: You should build a <a object|radar>radar</a> first.
hu: Először egy <a object|radar>radart</a> kell építenie.

source: Then bring the <a object|bbox>black box</a> aboard your ship. It is next to the derelict spaceship.
hu: Ezután hozza a <a object|bbox>fekete dobozt</a> a hajóra. Az a roncs űrhajó mellett található.

source: <a command>Controls</a>
hu: <a command>Szabályok</a>
