Repository: colobot/colobot-data
Catalog: levels/exercises/chapter004/level004/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Patient hunter
es: Cazador paciente

source: Be patient enough not to waste your ammunitions.
es: Ten suficiente paciencia para no desperdiciar tu munición.

source: Patient
es: Paciente

source: You must find a way to destroy the four moving <a object|bottarg>target bots</a> without wasting one shot. Notice that after every move, the targets will stay motionless during one second.
es: Debes encontrar una manera de destruir los cuatro <a object|bottarg>bots objetivo</a> en movimiento sin desperdiciar ningún disparo. Observa que después de cada movimiento, los objetivos permanecerán inmóviles durante un segundo.

source: General principle
es: Principio general

source: Detect a target with the instruction <c/><a cbot|radar>radar</a>(TargetBot);<n/>.
es: Detecta un objetivo con la instrucción <c/><a cbot|radar>radar</a>(TargetBot);<n/>.

source: Turn towards the target with <c/><a cbot|turn>turn</a>(direction());<n/>.
es: Gira hacia el objetivo con <c/><a cbot|turn>turn</a>(direction());<n/>.

source: After the rotation, check if the target did not move.
es: Después de la rotación, verifica si el objetivo no se movió.

source: If it did not, wait 0.2 seconds with <c/><a cbot|wait>wait</a>(0.2);<n/>.
es: Si no se movió, espera 0.2 segundos con <c/><a cbot|wait>wait</a>(0.2);<n/>.

source: Re-check if the target did not move.
es: Vuelve a verificar si el objetivo no se movió.

source: If it did not, shoot with <c/><a cbot|fire>fire</a>(2);<n/> and wait 2 seconds for the target to be hit by the bullets and destroyed.
es: Si no se movió, dispara con <c/><a cbot|fire>fire</a>(2);<n/> y espera 2 segundos para que el objetivo sea golpeado por las balas y destruido.

source: There are of course other ways to achieve the goal.
es: Por supuesto, hay otras formas de lograr el objetivo.

source: Remark
es: Nota

source: In order to increase the efficiency of your shots, aim a little downward with <c/><a cbot|aim>aim</a>(-3);<n/>.
es: Para aumentar la eficiencia de tus disparos, apunta un poco hacia abajo con <c/><a cbot|aim>aim</a>(-3);<n/>.
