Repository: colobot/colobot-data
Catalog: levels/plus/chapter001/level001/po/*.po
Languages: es

source: Equip your spaceship and get ready for takeoff.
es: Equipa tu nave espacial y prepárate para el despegue.

source: Procedure
es: Procedimiento

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en cualquier momento en tu SatCom personal <button 63/>.

source: From the NASA Training Center
es: Del Centro de Entrenamiento de la NASA

source: We are pleased to inform you that you have been selected for the space exploration mission Colobot.
es: Nos complace informarte que has sido seleccionado para la misión de exploración espacial Colobot.

source: Your psychological profile has been established as more than 98.84% favorable, and your aptitude during the extensive testing period was undeniable. The detailed results are at your disposal in the central computer under the registration number that was assigned to you.
es: Tu perfil psicológico ha sido establecido como más del 98.84% favorable, y tu aptitud durante el extenso período de pruebas fue incuestionable. Los resultados detallados están a tu disposición en la computadora central bajo el número de registro que se te asignó.

source: Please report to the <a object|Huston>Houston Mission Control</a> for further directives about your forthcoming mission.
es: Por favor, reporta al <a object|Huston>Control de Misiones de Houston</a> para recibir más directivas sobre tu próxima misión.

source: From Houston Mission Control
es: Del Control de Misiones de Houston

source: As you know, Earth is heading towards imminent disaster, due to increasing atmospheric pollution.
es: Como sabes, la Tierra se dirige hacia un desastre inminente, debido a la creciente contaminación atmosférica.

source: <a object|human>Your</a> mission consists of exploring neighboring galaxies with the hopes of finding a planet that will be suitable to human needs and possibly serve as a shelter for mankind. You will be on your own for the entire mission but your spaceship will be carrying a few bots along.
es: <a object|human>Tu</a> misión consiste en explorar galaxias vecinas con la esperanza de encontrar un planeta que sea adecuado para las necesidades humanas y que posiblemente sirva como refugio para la humanidad. Estarás solo durante toda la misión, pero tu nave espacial llevará algunos bots.

source: The reasons for the mission's failure are unclear at this date, mainly because of recurrent transmission problems. It is our hope that you will be able to use some of the data it gathered to your advantage.
es: Las razones del fracaso de la misión no están claras en esta fecha, principalmente debido a problemas recurrentes de transmisión. Es nuestra esperanza que podrás usar algunos de los datos que reunió en tu ventaja.

source: The last drill left for you to perform before embarking on your journey is to equip your spaceship with its <a object|bbox>black box</a>. A bot tasked with bringing it to the spaceship awaits your signal. You need to build an <a object|exchange>information exchange post</a> near a blue <a object|flag>flag</a> and <a cbot|send>send</a> an information, a <a object|botbc>tracked builder</a> may prove useful for this task.
es: El último ejercicio que te queda por realizar antes de embarcarte en tu viaje es equipar tu nave espacial con su <a object|bbox>caja negra</a>. Un bot encargado de traerla a la nave espacial espera tu señal. Necesitas construir un <a object|exchange>punto de intercambio de información</a> cerca de una <a object|flag>bandera</a> azul y <a cbot|send>enviar</a> una información, un <a object|botbc>constructor con orugas</a> puede ser útil para esta tarea.

source: Perform the necessary <a cbot|researches>research programs</a>.
es: Realiza los <a cbot|researches>programas de investigación</a> necesarios.

source: Reach the top of the southwest-oriented mountain and build an <a object|exchange>exchange post</a> near a blue <a object|flag>flag</a>.
es: Alcanza la cima de la montaña orientada al suroeste y construye un <a object|exchange>punto de intercambio</a> cerca de una <a object|flag>bandera</a> azul.

source: <a cbot|send>Send</a> an <a cbot|string>empty information</a> to instruct the carrier to bring the black box back aboard your spaceship.
es: <a cbot|send>Envía</a> una <a cbot|string>información vacía</a> para ordenar al portador que traiga la caja negra de vuelta a tu nave espacial.

source: Don't forget to take your <a object|botgr>grabber</a> and <a object|botbc>builder</a> along.
es: No olvides llevar tu <a object|botgr>recolector</a> y tu <a object|botbc>constructor</a>.

source: Climb aboard the <a object|base>spaceship</a> and take off <button 28/>.
es: Sube a la <a object|base>nave espacial</a> y despega <button 28/>.

source: See also
es: Ver también

source: <a command>Controls</a>
es: <a command>Controles</a>

source: Unfortunately your <a object|factory>bot factory</a> hasn't yet got the capacity to assemble this type of bot. You need to request your <a object|research>research center</a> to come up with a blueprint for this particular apparatus.
es: Desafortunadamente tu <a object|factory>fábrica de bots</a> aún no tiene la capacidad de ensamblar este tipo de bot. Necesitas solicitar a tu <a object|research>centro de investigación</a> que elabore un plano para este aparato en particular.

source: Drop a <a object|titan>titanium cube</a> in the center of the <a object|factory>bot factory</a> and build a <a object|botbc>tracked builder</a>.
es: Deja caer un <a object|titan>cubo de titanio</a> en el centro de la <a object|factory>fábrica de bots</a> y construye un <a object|botbc>constructor con orugas</a>.

source: Seven months ago an expedition composed entirely of robots was sent across the cosmos with the same objective. It encountered a fair share of obstacles along the way, apparently landing on planets that were unsuitable for colonization, even possibly outright hostile. Very recently all communications were terminated.
es: Hace siete meses se envió una expedición compuesta enteramente de bots a través del cosmos con el mismo objetivo. Encontró una buena cantidad de obstáculos en el camino, aparentemente aterrizando en planetas que no eran adecuados para la colonización, posiblemente incluso abiertamente hostiles. Muy recientemente todas las comunicaciones fueron terminadas.
