Repository: colobot/colobot-data
Catalog: levels/exercises/chapter004/level001/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Dragster
es: Carrera de Autos

source: Program a progressive deceleration in order to avoid the mines right behind the goal.
es: Programa una deceleración progresiva para evitar las minas justo detrás de la meta.

source: Reach the finishing pad (25m in front of you) as fast as possible, using the instruction <code>motor( , )</code>. You will have to slow down progressively at the end of the move, otherwise the bot will get blown up on the <a object|mine>mines</a>.
es: Llega a la plataforma de meta (25m frente a ti) lo más rápido posible, usando la instrucción <code>motor( , )</code>. Tendrás que desacelerar progresivamente al final del movimiento, de lo contrario el bot explotará en las <a object|mine>minas</a>.

source: You could very well write no more than <c/><a cbot|move>move</a>(25);<n/>, this would work perfectly well. However, the aim of this exercise is to learn how to use the instruction <code><a cbot|motor>motor</a></code>.
es: Podrías muy bien escribir solo <c/><a cbot|move>move</a>(25);<n/>, esto funcionaría perfectamente. Sin embargo, el objetivo de este ejercicio es aprender a usar la instrucción <code><a cbot|motor>motor</a></code>.

source: This instruction asks for two values:
es: Esta instrucción pide dos valores:

source: The speed of the left-hand motor.
es: La velocidad del motor izquierdo.

source: The speed of the right-hand motor.
es: La velocidad del motor derecho.

source: <c/> motor( left, right );
es: <c/> motor( izquierdo, derecho );

source: The values must range between -1 and 1:
es: Los valores deben estar entre -1 y 1:

source: 1 = full throttle backward
es: -1 = acelerador completo hacia atrás

source: 0 = stop 1 = full throttle forward
es: 0 = detenerse 1 = acelerador completo hacia adelante

source: For example, <c/>motor(0.5, 0.5);<n/> will move the motor forward with half-speed, until new instructions are given to the motors.
es: Por ejemplo, <c/>motor(0.5, 0.5);<n/> moverá el motor hacia adelante a media velocidad, hasta que se den nuevas instrucciones a los motores.

source: With the instruction <c/>motor(0.5, 0.6);<n/>, the bot will move forward with half-speed, turning at the same time slightly to the left: the right-hand motor moves a little faster (<code>0.6</code>) than the left-hand motor (<code>0.5</code>).
es: Con la instrucción <c/>motor(0.5, 0.6);<n/>, el bot se moverá hacia adelante a media velocidad, girando al mismo tiempo ligeramente hacia la izquierda: el motor derecho se mueve un poco más rápido (<code>0.6</code>) que el motor izquierdo (<code>0.5</code>).

source: General principle
es: Principio general

source: In order to move forward for exactly 25 meters and not more, you must move full speed during the first 23 meters, then reduce the speed of the motors progressively during the last two meters. The <a cbot|var>variable</a> <a cbot|object>position</a> gives you at any moment the current position of the bot, and the instruction <c/><a cbot|dist>distance</a>( , );<n/> returns the distance between two points. The best way to know where you are consists in saving the current position before the start into a <a cbot|var>variable</a>, for example a variable called <code>start</code>. Then you can calculate the distance between the starting position and your current position with <code>distance(position, start)</code>.
es: Para avanzar exactamente 25 metros y no más, debes moverte a máxima velocidad durante los primeros 23 metros, luego reducir la velocidad de los motores progresivamente durante los últimos dos metros. La <a cbot|var>variable</a> <a cbot|object>position</a> te da en cualquier momento la posición actual del bot, y la instrucción <c/><a cbot|dist>distance</a>( , );<n/> devuelve la distancia entre dos puntos. La mejor manera de saber dónde estás consiste en guardar la posición actual antes del inicio en una <a cbot|var>variable</a>, por ejemplo una variable llamada <code>start</code>. Luego puedes calcular la distancia entre la posición inicial y tu posición actual con <code>distance(position, start)</code>.

source: The program
es: El programa

source: declare the variables
es: declarar las variables

source: save the starting position
es: guardar la posición inicial

source: start full throttle :
es: iniciar a toda velocidad :

source: Perform an infinite <code><a cbot|while>while</a></code> loop:
es: Realizar un bucle <code><a cbot|while>while</a></code> infinito:

source: <c/> while ( true ) { len = distance(position, start); if ( len > 25-2 ) { motor( less than before ! ); } }
es: <c/> while ( true ) { len = distance(position, start); if ( len > 25-2 ) { motor( menor que antes ! ); } }

source: As long as the distance between the start and the current position is smaller than 23m, the instruction in braces after the <code><a cbot|if>if</a></code> instruction will not be executed, so the motors keep their maximum speed as they were told by the <c/><a cbot|motor>motor</a>(1,1);<n/> instruction.
es: Mientras la distancia entre el inicio y la posición actual sea menor que 23m, la instrucción entre llaves después de la instrucción <code><a cbot|if>if</a></code> no se ejecutará, por lo que los motores mantienen su velocidad máxima según lo indicado por la instrucción <c/><a cbot|motor>motor</a>(1,1);<n/>.

source: In order to slow down progressively, the speed of the motors must be proportional to the remaining distance:
es: Para desacelerar progresivamente, la velocidad de los motores debe ser proporcional a la distancia restante:

source: <code>2.0</code> meters left -> speed = <code>1.00</code> (maximum)
es: <code>2.0</code> metros restantes -> velocidad = <code>1.00</code> (máximo)

source: <code>1.5</code> meters left -> speed = <code>0.75</code>
es: <code>1.5</code> metros restantes -> velocidad = <code>0.75</code>

source: <code>1.0</code> meter left -> speed = <code>0.50</code>
es: <code>1.0</code> metro restante -> velocidad = <code>0.50</code>

source: <code>0.5</code> meter left -> speed = <code>0.25</code>
es: <code>0.5</code> metros restantes -> velocidad = <code>0.25</code>

source: <code>0.0</code> meter left -> speed = <code>0.00</code> (stop)
es: <code>0.0</code> metros restantes -> velocidad = <code>0.00</code> (detenerse)

source: You can use the following <a cbot|expr>expression</a> <code>(25-len)/2</code> in order to calculate the value for the speed instruction that must be given to the motors.
es: Puedes usar la siguiente <a cbot|expr>expresión</a> <code>(25-len)/2</code> para calcular el valor de la instrucción de velocidad que debe darse a los motores.

source: It is now up to you to put everything together and to test the program.
es: Ahora depende de ti juntar todo y probar el programa.

source: Remark
es: Nota

source: You can use values greater than 1 for the instruction <c/><a cbot|motor>motor</a>();<n/>, but the bot will not move any faster.
es: Puedes usar valores mayores que 1 para la instrucción <c/><a cbot|motor>motor</a>();<n/>, pero el bot no se moverá más rápido.
