Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level002/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Flying tower 1
es: Torre voladora 1

source: Make a flying defense tower out of a winged shooter.
es: Construye una torre de defensa voladora a partir de un disparador alado.

source: Move
es: Mover

source: As a defense against ants attacking from all sides, adapt the program <code>Spider2</code> in order to fly at a given altitude.
es: Como defensa contra las hormigas que atacan desde todos los lados, adapta el programa <code>Spider2</code> para volar a una altitud determinada.

source: The program necessary for this task is somewhat similar to the program <code>Spider2</code> that looks for the closest ant, turns towards it and fires:
es: El programa necesario para esta tarea es algo similar al programa <code>Spider2</code> que busca la hormiga más cercana, gira hacia ella y dispara:

source: You can copy-paste it to the editor, and adapt it. Replace <c/>radar(AlienSpider);<n/> by <c/>radar(AlienAnt);<n/>, and write before the <code>while</code> loop another loop that activates the jet beneath the <a object|botfj>winged shooter</a> until the bot reaches an altitude of 20 meters.
es: Puedes copiar y pegar esto en el editor y adaptarlo. Reemplaza <c/>radar(AlienSpider);<n/> por <c/>radar(AlienAnt);<n/>, y escribe antes del bucle <code>while</code> otro bucle que active el chorro debajo del <a object|botfj>disparador alado</a> hasta que el bot alcance una altitud de 20 metros.

source: The instruction <code><a cbot|jet>jet</a>()</code> controls the jet beneath winged bots. The number in brackets must range between <code>-1</code> and <code>1</code>.<c/> jet(1);<n/> moves the bot upward with maximum speed.<c/> jet(-1);<n/> moves the bot downward with maximum speed, and <c/>jet(0);<n/> stabilizes the altitude. As the bot must reach a precise altitude, move it upward slowly with <c/>jet(0.2);<n/>, wait until it has reached the desired height, then stabilize the altitude with <c/>jet(0);<n/>.
es: La instrucción <code><a cbot|jet>jet</a>()</code> controla el chorro debajo de los bots alados. El número entre paréntesis debe estar entre <code>-1</code> y <code>1</code>.<c/> jet(1);<n/> mueve el bot hacia arriba a máxima velocidad.<c/> jet(-1);<n/> mueve el bot hacia abajo a máxima velocidad, y <c/>jet(0);<n/> estabiliza la altitud. Como el bot debe alcanzar una altitud precisa, muévelo hacia arriba lentamente con <c/>jet(0.2);<n/>, espera hasta que haya alcanzado la altura deseada, luego estabiliza la altitud con <c/>jet(0);<n/>.

source: In order to "wait until it has reached the desired height", we need a conditional loop: the instructions inside the loop will be repeated only as long as a certain condition is true. The altitude of the bot is given by <code>position.z</code>. We already saw that <code>position</code> gives the position of the bot. And a position is given by the three coordinates x, y and z: the x-axis is the axis west-east, the y-axis is the axis south-north, and the z-axis is the vertical axis. Therefore we must wait while <code>position.z</code> is smaller than 20:
es: Para "esperar hasta que haya alcanzado la altura deseada", necesitamos un bucle condicional: las instrucciones dentro del bucle se repetirán solo mientras una cierta condición sea verdadera. La altitud del bot está dada por <code>position.z</code>. Ya vimos que <code>position</code> da la posición del bot. Y una posición está dada por las tres coordenadas x, y y z: el eje x es el eje oeste-este, el eje y es el eje sur-norte, y el eje z es el eje vertical. Por lo tanto, debemos esperar mientras <code>position.z</code> sea menor que 20:

source: After waiting 0.2 seconds, the program will check if the altitude is still below 20 meters. If this is the case, it will wait a little more, if not, the program continues after the loop, i.e. after the closing brace <code>}</code>. Do not forget after the loop to stabilize the altitude with <c/>jet(0);<n/>.
es: Después de esperar 0.2 segundos, el programa verificará si la altitud aún está por debajo de 20 metros. Si este es el caso, esperará un poco más; si no, el programa continúa después del bucle, es decir, después de la llave de cierre <code>}</code>. No olvides después del bucle estabilizar la altitud con <c/>jet(0);<n/>.
