Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level004/po/*.po
Languages: es

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Fighter Jet 1
es: Caza de Combate 1

source: Instruct a winged shooter to clean the whole region.
es: Ordena a un disparador alado limpiar toda la región.

source: Move
es: Mover

source: Objectif
es: Objetivo

source: Program a <a object|botfj>winged shooter</a> to hunt all ants in the region.
es: Programa un <a object|botfj>disparador alado</a> para cazar todas las hormigas en la región.

source: In this swamp, a wheeled or tracked shooter is of little use. And ants, in opposition to spiders, keep moving: you can not just turn towards the closest ant, move forward and shoot.
es: En este pantano, un disparador con ruedas u orugas tiene poco uso. Y las hormigas, a diferencia de las arañas, siguen moviéndose: no puedes simplemente girar hacia la hormiga más cercana, avanzar y disparar.

source: The easiest way to solve the problem consists in flying at a height of 10 meters, aiming downward with <c/>aim(-20);<n/>, and approaching the ant with a conditional loop as long as the <a cbot|dist>distance</a> is greater than 20m. In this conditional loop, you must look for the closest ant, turn towards it, set the motors at full speed with <c/>motor(1,1);<n/>, and wait a little, for example 0.2 seconds. All these instructions must be repeated until the ant is at less than 20 meters. Then just shoot it.
es: La forma más fácil de resolver el problema consiste en volar a una altura de 10 metros, apuntando hacia abajo con <c/>aim(-20);<n/>, y acercarse a la hormiga con un bucle condicional mientras la <a cbot|dist>distancia</a> sea mayor que 20m. En este bucle condicional, debes buscar la hormiga más cercana, girar hacia ella, poner los motores a máxima velocidad con <c/>motor(1,1);<n/>, y esperar un poco, por ejemplo 0.2 segundos. Todas estas instrucciones deben repetirse hasta que la hormiga esté a menos de 20 metros. Luego simplemente dispárala.
