Repository: colobot/colobot-data
Catalog: levels/exercises/chapter001/level006/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Spiders 2
es: Arañas 2

source: Use the radar to find and kill all spiders.
es: Usa el radar para encontrar y eliminar todas las arañas.

source: Spider2
es: Arañas2

source: Kill several spiders whose exact location we do not know. Use the bot's radar to find them.
es: Elimina varias arañas cuya ubicación exacta desconocemos. Usa el radar del bot para encontrarlas.

source: <a cbot|turn>turn</a>(<a cbot|direct>direction</a>(item.position));
es: <a cbot|turn>gira</a>(<a cbot|direct>dirección</a>(item.position));

source: Notice the two closing brackets at the end of the line, before the semicolon. There are two open brackets, so there must be two closing brackets.
es: Observa los dos corchetes de cierre al final de la línea, antes del punto y coma. Hay dos corchetes de apertura, así que debe haber dos corchetes de cierre.

source: Then shoot with the instruction <c/><a cbot|fire>fire</a>(1);<n/>.
es: Luego dispara con la instrucción <c/><a cbot|fire>fuego</a>(1);<n/>.

source: Here also, you can use a loop with <code><a cbot|while>while</a> (true)</code> in order not to have to execute the program again for every spider, as we did in the last exercise.
es: Aquí también, puedes usar un bucle con <code><a cbot|while>mientras</a> (true)</code> para no tener que ejecutar el programa de nuevo para cada araña, como hicimos en el ejercicio anterior.

source: Find the closest spider with the instruction <c/><a cbot|radar>radar</a>(AlienSpider);<n/>, as we did it in the previous exercises with titanium ore and power cells. But do not go to the position of the spider, the bot would be destroyed before arriving there. Just turn towards the spider. The instruction <code><a cbot|direct>direction</a>(item.position)</code> calculates the angle of the rotation that the robot must perform in order to aim at the spider. In order to actually aim at the spider, just write:
es: Encuentra la araña más cercana con la instrucción <c/><a cbot|radar>radar</a>(AlienSpider);<n/>, como lo hicimos en los ejercicios anteriores con mineral de titanio y celdas de energía. Pero no vayas a la posición de la araña, el bot sería destruido antes de llegar allí. Solo gira hacia la araña. La instrucción <code><a cbot|direct>dirección</a>(item.position)</code> calcula el ángulo de rotación que el bot debe realizar para apuntar a la araña. Para realmente apuntar a la araña, simplemente escribe:
