Repository: colobot/colobot-data
Catalog: levels/missions/chapter009/level001/po/*.po
Languages: es, hu

source: Killer Mushrooms
es: Hongos Asesinos
hu: Gyilkos gombák

source: Run the gauntlet of poison-spitting mushrooms and find the first key to the vault.
es: Atraviesa la hilera de hongos que escupen veneno y encuentra la primera llave de la bóveda.
hu: Fuss végig a méregköpő gombák között, és találd meg a széf első kulcsát.

source: From Mission Control
es: Del Control de Misiones
hu: A Küldetésirányítástól

source: We've just received information that the first expedition designed a brand new weapon to be used on Terranova. It was safely stored away from possible enemy reach, inside a <a object|safe>vault</a> which can be accessed only by using four <a object|key>keys</a>. The keys are scattered on or under the planet surface.
es: Recién hemos recibido información de que la primera expedición diseñó un arma completamente nueva para usar en Terranova. Fue almacenada de forma segura lejos del alcance de posibles enemigos, dentro de una <a object|safe>bóveda</a> a la que solo se puede acceder usando cuatro <a object|key>llaves</a>. Las llaves están dispersas sobre o bajo la superficie del planeta.
hu: Épp most kaptunk információt arról, hogy az első expedíció egy vadonatúj fegyvert tervezett Terranovára. Ezt biztonságosan elzárták az ellenség elől egy <a object|safe>széfben</a>, amit csak négy <a object|key>kulcs</a> segítségével lehet kinyitni. A kulcsok a bolygó felszínén vagy alatta vannak szétszórva.

source: The observation satellite has located one of these keys (A) north of your present position.
es: El satélite de observación ha localizado una de estas llaves (A) al norte de tu posición actual.
hu: A megfigyelő műhold északra, a jelenlegi pozíciódtól egy kulcsot (A) azonosított.

source: In compliance with Congress directives, our engineers have developed yet another strictly "defensive" bot : it is called a <a object|botshld>shielder</a> and it will offer adequate protection within a given perimeter. The data have been transmitted to your <a object|research>research center</a> along with a couple of relevant programs.
es: De acuerdo con las directivas del Congreso, nuestros ingenieros han desarrollado otro bot estrictamente "defensivo": se llama <a object|botshld>shielder</a> y ofrecerá protección adecuada dentro de un perímetro dado. Los datos han sido transmitidos a tu <a object|research>centro de investigación</a> junto con un par de programas relevantes.
hu: A Kongresszus előírásainak megfelelően mérnökeink kifejlesztettek egy újabb szigorúan "védelmi" robotot: ez a <a object|botshld>védőrobot</a>, amely megfelelő védelmet nyújt egy adott körzeten belül. Az adatok és néhány kapcsolódó program át lett küldve a <a object|research>kutatóközpontodba</a>.

source: As you may know, uranium ore in the subsoil is a powerful fertilizer, furthering the growth of a variety of mushrooms. Please also note that <a object|titanore>titanium ore</a> is often located at the bottom of lakes on this planet.
es: Como quizás sepas, el mineral de uranio en el subsuelo es un fertilizante potente, que promueve el crecimiento de una variedad de hongos. Ten en cuenta también que el <a object|titanore>mineral de titanio</a> a menudo se encuentra en el fondo de los lagos de este planeta.
hu: Mint ahogy talán tudod, az uránérc a talajban erőteljes növekedést serkentő tápanyagként hat a különféle gombákra. Fontos megjegyezni, hogy a <a object|titanore>titánérc</a> gyakran a tavak fenekén található ezen a bolygón.

source: When your mission is completed and before taking off, bring both a <a object|botshld>shielder</a> and a <a object|botsub>subber</a> aboard your spaceship.
es: Cuando tu misión esté completa y antes de despegar, bring both a <a object|botshld>shielder</a> and a <a object|botsub>subber</a> aboard your spaceship.
hu: Miután a küldetésed teljesült, és mielőtt felszállnál, vigyél magaddal a hajóra egy <a object|botshld>védőrobotot</a> és egy <a object|botsub>búvárrobotot</a> is.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a személyes SatCom <button 63/>-on.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Terranova.
es: Actualmente en órbita geoestacionaria de Terranova.
hu: Jelenleg geostacionárius pályán kering Terranova körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 24.8C \tab;Atmosphere: oxygen \tab;Wind: 0.7 mps \tab;Titanium ore: underwater \tab;Uranium ore: none
es: \tab;Temperatura: 24.8C \tab;Atmósfera: oxígeno \tab;Viento: 0.7 mps \tab;Mineral titanio: bajo el agua \tab;Mineral uranio: ninguno
hu: \tab;Hőmérséklet: 24.8C \tab;Légkör: oxigén \tab;Szél: 0.7 m/s \tab;Titánérc: víz alatt \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: at some places \tab;Titanium ore: none \tab;Uranium ore: some
es: \tab;Fuente energía: en algunos lugares \tab;Mineral titanio: ninguno \tab;Mineral uranio: algo
hu: \tab;Energiaforrás: néhol \tab;Titánérc: nincs \tab;Uránérc: némi

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: giant ants \tab; - Danger: immediate \tab;Detected: giant wasps \tab; - Danger: not immediate \tab;Detected: reusable derelicts
es: \tab;Detectado: hormigas gigantes \tab; - Peligro: inmediato \tab;Detectado: avispas gigantes \tab; - Peligro: no inmediato \tab;Detectado: derelicts reutilizables
hu: \tab;Észlelve: óriáshangyák \tab; - Veszély: azonnali \tab;Észlelve: óriásdarazsak \tab; - Veszély: nem azonnali \tab;Észlelve: újrahasznosítható roncsok

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Unfortunately no walkthrough has been provided for this mission. You are on your own...
es: Desafortunadamente no se ha proporcionado una guía para esta misión. Estás por tu cuenta...
hu: Sajnos ehhez a küldetéshez nem áll rendelkezésre végigjátszás. Magadra vagy utalva...

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>
