Repository: colobot/colobot-data
Catalog: levels/missions/po/*.po
Languages: es

source: Leaving Earth
es: Saliendo de la Tierra

source: Earth
es: Tierra

source: On the Moon
es: En la Luna

source: Moon
es: Luna

source: On Tropica
es: En Tropica

source: On Crystalium
es: En Crystalium

source: On Saari
es: En Saari

source: On Volcano
es: En Volcano

source: On Centaury
es: En Centaury

source: On Orpheon
es: En Orpheon

source: On Terranova
es: En Terranova
