Repository: colobot/colobot-data
Catalog: levels/exercises/chapter006/level001/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: A function
es: Una función

source: Create a function in order to make your program shorter.
es: Crea una función para hacer tu programa más corto.

source: Move
es: Mover

source: The <a object|bottr>bot</a> must pass over all the <a object|waypoint>blue crosses</a> on the ground. The way that must be covered is made of two squares. The first one measures 15 meters, the second 25 meters.
es: El <a object|bottr>bot</a> debe pasar sobre todas las <a object|waypoint>cruces azules</a> en el suelo. El camino que debe cubrirse está compuesto por dos cuadrados. El primero mide 15 metros, el segundo 25 metros.

source: General principle
es: Principio general

source: In order to solve this problem, the most efficient solution consists in creating a <a cbot|function>function</a> that instructs the bot to move on a square shape of a certain size. The main program becomes then very simple:<c/>
es: Para resolver este problema, la solución más eficiente consiste en crear una <a cbot|function>función</a> que ordene al bot moverse en forma de cuadrado de un tamaño determinado. El programa principal se vuelve entonces muy simple:<c/>

source: You still have to define the function called <code>Square</code>. In order to do this, you will have to write some instructions outside the <a cbot|bloc>block</a> that until now was the frame of each one of your programs. At the very end of the program, after the last closing brace, we will define the function <code>Square</code>. The program will take the following shape:
es: Todavía tienes que definir la función llamada <code>Square</code>. Para hacer esto, tendrás que escribir algunas instrucciones fuera del <a cbot|bloc>bloque</a> que hasta ahora era el marco de cada uno de tus programas. Al final del programa, después de la última llave de cierre, definiremos la función <code>Square</code>. El programa tomará la siguiente forma:

source: Let us look in detail at the different elements of the declaration of the function <code>Square</code>:
es: Veamos en detalle los diferentes elementos de la declaración de la función <code>Square</code>:

source: <code><a cbot|void>void</a></code> This means that this function will return no value.
es: <code><a cbot|void>void</a></code> Esto significa que esta función no devolverá ningún valor.

source: <code><a cbot|object>object</a>::</code> When you write this in front of the function name, you can have access in the function to all the characteristics of the bot, such as <code>position</code>, <code>orientation</code>, etc. In this exercise, this element is not compulsory, as we will not need the characteristics of the bot in the function.
es: <code><a cbot|object>object</a>::</code> Cuando escribes esto delante del nombre de la función, puedes tener acceso en la función a todas las características del bot, como <code>position</code>, <code>orientation</code>, etc. En este ejercicio, este elemento no es obligatorio, ya que no necesitaremos las características del bot en la función.

source: <code>Square ( )</code> This is the name of the function. You can call it Square, or any other name.
es: <code>Square ( )</code> Este es el nombre de la función. Puedes llamarla Square, o cualquier otro nombre.

source: <code><a cbot|float>float</a> length</code> Here you define the parameters that the function will get when it is called. The first time the function is actually called with <code>Square(15)</code>, the variable <code>length</code> will contain the value <code>15</code>. The second time, <code>length</code> will contain <code>25</code>.
es: <code><a cbot|float>float</a> length</code> Aquí defines los parámetros que la función recibirá cuando se llame. La primera vez que la función se llame con <code>Square(15)</code>, la variable <code>length</code> contendrá el valor <code>15</code>. La segunda vez, <code>length</code> contendrá <code>25</code>.

source: Here is in detail what will happen when the program is executed:
es: Aquí está en detalle lo que sucederá cuando se ejecute el programa:

source: First the main function <code>Function</code> will be executed.
es: Primero se ejecutará la función principal <code>Function</code>.

source: At the line <code>Square(15)</code>, the program will follow the red arrow and enter the function <code>Square</code> a first time, <code>length</code> containing <code>15</code>.
es: En la línea <code>Square(15)</code>, el programa seguirá la flecha roja y entrará en la función <code>Square</code> una primera vez, <code>length</code> conteniendo <code>15</code>.

source: At the end of the function <code>Square</code>, the program follows the orange arrow and comes back to the main function.
es: Al final de la función <code>Square</code>, el programa sigue la flecha naranja y vuelve a la función principal.

source: At the line <code>Square(25)</code>, the program will follow the blue arrow and enter the function <code>Square</code> a second time.
es: En la línea <code>Square(25)</code>, el programa seguirá la flecha azul y entrará en la función <code>Square</code> una segunda vez.

source: At the end of the function <code>Square</code>, the program follows the light blue arrow and comes back to the main function.
es: Al final de la función <code>Square</code>, el programa sigue la flecha azul claro y vuelve a la función principal.

source: In the function <code>Square</code>, use the instructions <code><a cbot|move>move</a></code> and <code><a cbot|turn>turn</a></code>. In order to make it shorter, you can use a <code><a cbot|for>for</a></code> loop, that will repeat the instructions <code><a cbot|move>move</a></code> and <code><a cbot|turn>turn</a></code> 4 times; however, this is not compulsory.
es: En la función <code>Square</code>, usa las instrucciones <code><a cbot|move>move</a></code> y <code><a cbot|turn>turn</a></code>. Para hacerla más corta, puedes usar un bucle <code><a cbot|for>for</a></code>, que repetirá las instrucciones <code><a cbot|move>move</a></code> y <code><a cbot|turn>turn</a></code> 4 veces; sin embargo, esto no es obligatorio.
