Repository: colobot/colobot-data
Catalog: levels/missions/chapter004/level001/po/*.po
Languages: es, hu

source: Viruses
es: Virus
hu: Vírusok

source: A new bug threatens all your systems.
es: Un nuevo insecto amenaza todos tus sistemas.
hu: Egy új hiba fenyegeti az összes rendszerét.

source: From Mission Control
es: Desde Control de Misión
hu: A küldetésirányítástól

source: Build a <a object|radar>radar</a> on the highest point in the area. Make sure that the radar will work safely even after your departure to other planets. Your <a object|research>research center</a> should be able to provide a solution.
es: Construye un <a object|radar>radar</a> en el punto más alto del área. Asegúrate de que el radar funcionará de manera segura incluso después de tu partida a otros planetas. Tu <a object|research>centro de investigación</a> debería ser capaz de proporcionar una solución.
hu: Építsen egy <a object|radar>radart</a> a környék legmagasabb pontjára. Győződjön meg róla, hogy a radar biztonságosan működik, még akkor is, ha elhagyja a bolygót, és más bolygókra utazik. A <a object|research>kutatóközpontjának</a> képesnek kell lennie megoldást nyújtani.

source: It is possible that the organisms detected are in fact the <a object|worm>worms</a> alluded to by the first expedition. If this is indeed the case, don't be excessively alarmed: they seem fairly harmless to living organisms but could cause the programs of bots and buildings to malfunction through the emission of viruses.
es: Es posible que los organismos detectados sean de hecho los <a object|worm>gusanos</a> a los que alude la primera expedición. Si este es efectivamente el caso, no te alarmes excesivamente: parecen bastante inofensivos para los organismos vivos pero podrían causar el mal funcionamiento de los programas de bots y edificios mediante la emisión de virus.
hu: Lehetséges, hogy az észlelt organizmusok valójában azok a <a object|worm>férgek</a>, amelyekre az első expedíció utalt. Ha valóban így van, ne essen túlzott pánikba: úgy tűnik, hogy az élő organizmusok számára teljesen ártalmatlanok, de a vírusok kibocsátásával zűrzavart okozhatnak a robotok és épületek programjaiban.

source: Radars not only give you precious information about objects and organisms present in the region, they also relay information to and from the Earth once you have taken off to other planets. It is highly probable that problems with the radar stations built by the first expedition caused the transmission problems that we are aware of.
es: Los radares no solo te proporcionan información valiosa sobre objetos y organismos presentes en la región, también transmiten información hacia y desde la Tierra una vez que has despegado hacia otros planetas. Es muy probable que los problemas con las estaciones de radar construidas por la primera expedición causaran los problemas de transmisión que conocemos.
hu: A radar nemcsak értékes információkat ad az adott térségben lévő objektumokról és élőlényekről, hanem információkat is közvetít a Föld és a bolygók között, amint Ön más bolygókra indul. Nagyon valószínű, hogy az első expedíció által épített radarállomások problémái okozták a közvetítési problémákat, amikről tudomásunk van.

source: In order to help you with the boring task of gathering the necessary raw material, we have developed a program that instructs the <a object|botgr>wheeled grabber</a> to look for <a object|titanore>titanium ore</a> on its own (see the programming page <button 53/>).
es: Para ayudarte con la tarea aburrida de recolectar la materia prima necesaria, hemos desarrollado un programa que instruye al <a object|botgr>recogedor con ruedas</a> a buscar <a object|titanore>mineral de titanio</a> por su cuenta (ver la página de programación <button 53/>).
hu: Annak érdekében, hogy megkönnyítsük az unalmas feladatot, hogy összegyűjtse a szükséges nyersanyagot, egy programot fejlesztettünk, amely arra utasítja a <a object|botgr>kerekes grabbert</a>, hogy önállóan keressen <a object|titanore>titánércet</a> (lásd a programozási oldalt <button 53/>).

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> lehetővé teszi, hogy bármikor újra megtekintse ezeket az utasításokat a saját SatCom <button 63/> eszközén.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> e <a cbot>Idioma CBOT</a>
hu: <a command>Parancsok</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Crystalium.
es: Actualmente en órbita geoestacionaria de Crystalium.
hu: Jelenleg geostacionárius pályán a Crystalium körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 5.4C \tab;Atmosphere: nitrogen \tab;Wind: 0.0 mps \tab;Titanium ore: some \tab;Uranium ore: none
es: \tab;Temperatura: 5.4C \tab;Atmósfera: nitrógeno \tab;Viento: 0.0 mps \tab;Mineral de titanio: algo \tab;Mineral de uranio: ninguno
hu: \tab;Hőmérséklet: 5.4C \tab;Atmoszféra: nitrogén \tab;Szél: 0.0 m/s \tab;Titanium érce: néhány \tab;Uranium érce: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Földalatti<c/>

source: \tab;Energy source: none \tab;Titanium ore: data not available \tab;Uranium ore: none
es: \tab;Fuente de energía: ninguna \tab;Mineral de titanio: datos no disponibles \tab;Mineral de uranio: ninguno
hu: \tab;Energiaforrás: nincs \tab;Titanium érce: nincsenek adatok \tab;Uranium érce: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> További információk<c/>

source: \tab;Detected: unidentified organisms \tab; - Danger: ?
es: \tab;Detectado: organismos no identificados \tab; - Peligro: ?
hu: \tab;Felfedezve: azonosítatlan élőlények \tab; - Veszély: ?

source: Walkthrough
es: Guía paso a paso
hu: Lépésről lépésre

source: Build a <a object|factory>bot factory</a>.
es: Construye una <a object|factory>fábrica de bots</a>.
hu: Építsen egy <a object|factory>robotgyárat</a>.

source: Produce a <a object|botgj>winged grabber</a>.
es: Produce un <a object|botgj>recogedor alado</a>.
hu: Termeljen egy <a object|botgj>szárnyas fogót</a>.

source: Carry a <a object|titan>titanium cube</a> to the highest point.
es: Lleva un <a object|titan>cubo de titanio</a> al punto más alto.
hu: Hozza el egy <a object|titan>titanium kockát</a> a legmagasabb pontra.

source: Build a <a object|radar>radar</a> on the spot.
es: Construye un <a object|radar>radar</a> en el lugar.
hu: Építsen egy <a object|radar>radart</a> a helyszínen.

source: Build a <a object|research>research center</a> next to the spaceship.
es: Construye un <a object|research>centro de investigación</a> junto a la nave espacial.
hu: Építsen egy <a object|research>kutatóközpontot</a> az űrhajó mellett.

source: Initiate the <defense tower research program> <button 68/>.
es: Inicia el <defense tower research program>programa de investigación de torre de defensa</button 68/>.
hu: Indítsa el a <védekező torony kutatási programot> <button 68/>.

source: Build the <a object|tower>defense tower</a> next to the radar.
es: Construye la <a object|tower>torre de defensa</a> junto al radar.
hu: Építsen egy <a object|tower>védelmi tornyot</a> a radar mellé.

source: When all the worms are destroyed, you can go back to your ship and take off.
es: Cuando todos los gusanos sean destruidos, puedes volver a tu nave y despegar.
hu: Amikor az összes féreg elpusztult, visszatérhetsz a hajódhoz és felszállhatsz.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: A <a command>vezérlés</a>
