Repository: colobot/colobot-data
Catalog: help/object/po/*.po
Languages: es, hu

source: In the flying exercise missions, brown crosses indicate positions that have to be crossed by a winged bot. They disappear as soon as a bot flies through them. They are placed in the center of the <a object|target1>Target1</a> building.
es: En las misiones de ejercicio de vuelo, las cruces marrones indican posiciones que deben ser cruzadas por un bot alado. Desaparecen tan pronto como un bot vuela a través de ellas. Se colocan en el centro del edificio <a object|target1>Target1</a>.
hu: A repülési gyakorló küldetésekben barna keresztekkel jelölik azokat a pontokat, amelyeken a szárnyas robotnak át kell repülnie. Ezek eltűnnek, amint a robot átrepül rajtuk. A <a object|target1>Target1</a> épület közepén helyezkednek el.

source: nest
hu: fészek

source: ruin
hu: rom

source: wreck
hu: roncs

source: Brown Mushroom
es: Hongo Marrón
hu: Barna gomba

source: bromush
hu: barnagomba

source: The growth of these harmless brown mushrooms signifies the presence of <a object|uranore>uranium ore</a> in the subsoil. Use a <a object|botsr>sniffer</a> in order to confirm that.
es: El crecimiento de estos inofensivos hongos marrones signifies the presence of <a object|uranore>mineral de uranio</a> in the subsuelo. Usa un <a object|botsr>detector</a> para confirmar eso.
hu: Ezeknek az ártalmatlan barna gombáknak a megjelenése arra utal, hogy <a object|uranore>uránérc</a> található a talaj alatt. Használj egy <a object|botsr>szimatoló</a> robotot ennek megerősítésére.

source: <code>BrownMushroom</code>
hu: <code>Barna gomba</code>

source: Bush
es: Arbusto
hu: Bokor

source: bush
hu: bokor

source: A bush is a type of greenery that can be flattened by <a object|botrecy>heavy tracked bots</a>, allowing other bots and <a object|human>you</a> to pass through it as well.
es: Un arbusto es un tipo de vegetación que puede ser aplanado por <a object|botrecy>robots pesados con oruga</a>, permitiendo que otros bots y <a object|human>tú</a> pasen a través de él.
hu: A bokor egyfajta növényzet, amit <a object|botrecy>nehéz lánctalpas robotok</a> le tudnak lapítani, így más robotok és <a object|human>te</a> is át tudtok rajta haladni.

source: <code>Bush</code>
es: <code>Arbusto</code>
hu: <code>Bokor</code>

source: Crystal
es: Cristal
hu: Kristály

source: crystal
hu: kristály

source: The growth of these large blue crystals signifies the presence of <a object|titanore>titanium ore</a> in the subsoil. Use a <a object|botsr>sniffer</a> in order to confirm that.
es: El crecimiento de estos grandes cristales azules indica la presencia de <a object|titanore>mineral de titanio</a> en el subsuelo. Usa un <a object|botsr>detector</a> para confirmar esto.
hu: Ezeknek a nagy, kék kristályoknak a növekedése arra utal, hogy <a object|titanore>titánérc</a> található a talaj alatt. Használj egy <a object|botsr>szimatolót</a> a megerősítéshez.

source: <code>Crystal</code>
es: <code>Cristal</code>
hu: <code>Kristály</code>

source: Gravi-plant
es: Planta Gravitacional
hu: Gravi-növény

source: Gravi-plants generate a 25-meter radius green energy field that pushes <a object|human>you</a> and your bots downwards, making flight impossible.
es: Las plantas gravitacionales generan un campo de energía verde de 25 metros de radio que empuja hacia abajo a <a object|human>tú</a> y tus bots, haciendo imposible el vuelo.
hu: A gravi-növények 25 méteres sugarú zöld energiamezőt hoznak létre, amely lefelé nyom <a object|human>téged</a> és a robotjaidat, így a repülés lehetetlenné válik.

source: <code>GraviPlant</code>
es: <code>PlantaGravitacional</code>
hu: <code>Gravi növény</code>

source: Green Mushroom
es: Hongo Verde
hu: Zöld gomba

source: gremush
es: hongoverde
hu: zöldgomba

source: These poisonous green mushrooms spew tiny corrosive balls upon being approached. It is recommended not to get any closer than 12 meters unless protected by a <a object|botshld>shielder</a>.
es: Estos hongos verdes venenosos expulsan pequeñas bolas corrosivas al ser aproximados. Se recomienda no acercarse a menos de 12 metros a menos que estés protegido por un <a object|botshld>escudo</a>.
hu: Ezek a mérgező zöld gombák apró maró gömböket lövellnek ki, ha megközelítik őket. Ajánlott 12 méternél nem közelebb menni hozzájuk, hacsak nincs nálad egy <a object|botshld>védőrobot</a>.

source: <code>GreenMushroom</code>
es: <code>HongoVerde</code>
hu: <code>Zöld gomba</code>

source: <a object|ant>ants</a>
es: <a object|ant>hormigas</a>

source: <a object|spider>spiders</a>
es: <a object|spider>arañas</a>

source: <a object|wasp>wasps</a>
es: <a object|wasp>avispas</a>

source: <a object|worm>worms</a>
es: <a object|worm>gusanos</a>
