Repository: colobot/colobot-data
Catalog: help/object/po/*.po
Languages: es, hu

source: This dome-shaped building was conceived by the first expedition. Its purpose was to offer protection to a new type of advanced bot. To protect it from insect attacks, the vault was locked by 4 <a object|key>keys</a>. Only after you find the 4 keys and place each one of them on their corresponding slots will you be given access to the bot.
es: Este edificio en forma de cúpula fue concebido por la primera expedición. Su propósito era ofrecer protección a un nuevo tipo de bot avanzado. Para protegerlo de ataques de insectos, la bóveda fue bloqueada por 4 <a object|key>llaves</a>. Solo después de que encuentres las 4 llaves y coloques cada una en sus correspondientes ranuras, se te dará acceso al bot.
hu: Ezt a kupola alakú épületet az első expedíció tervezte. Célja az volt, hogy védelmet nyújtson egy új típusú fejlett robot számára. Az rovar támadások elleni védelem érdekében a páncélt 4 <a object|key>kulcs</a> zárta le. Csak miután megtalálod a 4 kulcsot, és mindegyiket a megfelelő helyére helyezed, nyílik hozzáférésed a robothoz.

source: Spider
es: Araña
hu: Pók

source: spider
hu: pók

source: Spiders work like suicide commandoes: whenever a spider gets within a close enough range of its target, it inflates its abdomen and bursts into a multitude of tiny burning fragments. These fragments will set fire to everything they get in contact with. Luckily the spider won't survive.
es: Las arañas funcionan como comandantes suicidas: cuando una araña se acerca lo suficiente a su objetivo, infla su abdomen y estalla en una multitud de pequeños fragmentos ardientes. Estos fragmentos prenderán fuego a todo lo que toquen. Afortunadamente la araña no sobrevivirá.
hu: A pókok öngyilkos kommandósok módjára működnek: amikor a pók elég közel kerül a célpontjához, felfújja a hasát, és egy halom apró égő szilánkra robban. Ezek a szilánkok tüzet gyújtanak mindenbe, amivel érintkeznek. Szerencsére a pók nem éli túl.

source: <code>AlienSpider</code>
hu: <code>Óriáspók</code>

source: Starting Pad
es: Plataforma de Inicio
hu: Startlap

source: The starting pad is a platform used in some exercises.
es: La plataforma de inicio es una plataforma usada en algunos ejercicios.
hu: A startlap egy platform, amelyet bizonyos gyakorlatokhoz használnak.

source: <code>StartArea</code>
hu: <code>Startterület</code>

source: <button 164/> Power Station
es: <button 164/> Central Eléctrica
hu: <button 164/> Erőmű

source: station
hu: állomás

source: The power station extracts energy from the underground and recharges <a object|power>regular power cells</a> through induction. To recharge a power cell loaded at the back of a bot, just move the bot to the center of the platform and wait a few seconds. A <a object|power>power cell</a> carried at arm's length can also be recharged. <a object|atomic>Nuclear power cells</a> are non-rechargeable.
es: La central eléctrica extrae energía del subsuelo y recarga <a object|power>celdas de energía regular</a> por inducción. Para recargar una celda de energía cargada en la parte trasera de un bot, simplemente mueve el bot al centro de la plataforma y espera unos segundos. Una <a object|power>celda de energía</a> cargada a la distancia de un brazo también puede recargarse. Las <a object|atomic>celdas de energía nuclear</a> no son recargables.
hu: Az erőmű energiát von ki a földből, és indukcióval újratölti a <a object|power>normál akkumulátorokat</a>. Ahhoz, hogy újratölts egy akkumulátort, amely a robot hátulján van, egyszerűen helyezd a robotot a platform közepére, és várj néhány másodpercet. Egy <a object|power>akkumulátor</a>, amelyet karhosszan viszel, szintén újratölthető. <a object|atomic>Atomerőmű akkumulátorok</a> nem tölthetők újra.

source: A power plant needs some energy in the subsoil. If the satellite report says that energy is available only at some places, you will need a <a object|botsr>sniffer bot</a> to prospect the subsoil. The marks it lays down provide information about the specifics of its findings: a <a object|enerspot>green cross</a> means that there is an energy deposit at this location beneath the surface, which is indispensable to the construction of a power station or a <a object|energy>power plant</a>.
es: Una planta de energía necesita algo de energía en el subsuelo. Si el informe satelital dice que la energía solo está disponible en algunos lugares, necesitarás un <a object|botsr>bot detector</a> para prospectar el subsuelo. Las marcas que deja proporcionan información sobre lo que encuentra: una <a object|enerspot>cruz verde</a> significa que hay un depósito de energía en ese lugar bajo la superficie, indispensable para la construcción de una central eléctrica o una <a object|energy>planta de energía</a>.
hu: Egy erőműnek energia szükséges a föld alatt. Ha a műhold jelentése azt mondja, hogy energia csak bizonyos helyeken érhető el, akkor szükséged lesz egy <a object|botsr>szimatoló robotra</a>, hogy feltárja a föld alatti erőforrást. Az általa elhelyezett jelek információt adnak a felfedezéseiről: egy <a object|enerspot>zöld kereszt</a> azt jelzi, hogy ezen a helyen energiamező található a felszín alatt, ami elengedhetetlen egy erőmű vagy <a object|energy>energia üzem</a> felépítéséhez.

source: The large power cell at the top of the station remaining red after the construction is completed can only mean that the site is not geologically adequate.
es: La gran celda de energía en la parte superior de la central que permanece roja después de completar la construcción solo puede significar que el sitio no es geológicamente adecuado.
hu: Ha az erőmű tetején lévő nagy akkumulátor piros marad az építés befejezése után, az csak azt jelentheti, hogy a hely geológiailag nem megfelelő.

source: Any flat and geologically adequate surface at least 6 meters wide.
es: Cualquier superficie plana y geológicamente adecuada de al menos 6 metros de ancho.
hu: Bárminemű sík és geológiailag megfelelő felszín, amely legalább 6 méter széles.

source: Empty power cell.
es: Célula de energía vacía.
hu: Üres akkumulátor.

source: Recharged power cell.
es: Célula de energía recargada.
hu: Újratöltött akkumulátor.

source: A few seconds, depending on the capacity to be recharged.
es: Algunos segundos, dependiendo de la capacidad a recargar.
hu: Néhány másodperc, a feltöltéshez szükséges kapacitástól függően.

source: Underground Titanium Deposit
es: Depósito de Titanio Subterráneo
hu: Földalatti titánérc lelőhely

source: A red cross reveals the presence of a stratum of <a object|titanore>titanium ore</a> in the subsoil. It will be possible to extract it using a <a object|derrick>derrick</a>.
es: Una cruz roja revela la presencia de un estrato de <a object|titanore>mineral de titanio</a> en el subsuelo. Será posible extraerlo usando un <a object|derrick>derrick</a>.
hu: Egy piros kereszt jelzi egy <a object|titanore>titánérc</a> réteg jelenlétét a föld alatt. Ki lehet vonni egy <a object|derrick>bányászati torony</a> segítségével.

source: A <a object|botsr>sniffer</a> will lay down a red cross each time it uncovers a deposit. <a object|botsr>Sniffer bots</a> can also detect the presence of <a object|uranore>uranium ore</a> as indicated by a <a object|uranspot>yellow circle</a> and of energy as indicated by a <a object|enerspot>green cross</a>.
es: Un <a object|botsr>detector</a> colocará una cruz roja cada vez que descubra un depósito. Los <a object|botsr>bots detectores</a> también pueden detectar la presencia de <a object|uranore>mineral de uranio</a> como indica un <a object|uranspot>círculo amarillo</a> y de energía como indica una <a object|enerspot>cruz verde</a>.
hu: A <a object|botsr>Sznifáló</a> minden alkalommal piros keresztet helyez el, amikor egy lelőhelyet felfedez. A <a object|botsr>Sznifáló robotok</a> képesek felismerni a <a object|uranore>uránérc</a> jelenlétét, amit egy <a object|uranspot>sárga kör</a> jelez, és az energia jelenlétét is, amit egy <a object|enerspot>zöld kereszt</a> jelez.

source: Titanium
es: Titanio
hu: Titán

source: titan
hu: titán

source: Titanium is indispensable for the construction of buildings, <a object|factory>bots</a> and <a object|energy>regular power cells</a>. There is usually some left on the <a object|base>spaceship</a> when you embark on a new mission.
es: El titanio es indispensable para la construcción de edificios, <a object|factory>bots</a> y <a object|energy>celdas de energía regulares</a>. Suele haber algo restante en la <a object|base>nave espacial</a> cuando emprendes una nueva misión.
hu: A titán elengedhetetlen az épületek, <a object|factory>robotok</a> és <a object|energy>szabályos áramcellák</a> építéséhez. Általában marad egy kis a <a object|base>űrhajón</a>, amikor új küldetésre indul.

source: If more is needed, you'll have to <a object|convert>convert</a> chunks of <a object|titanore>titanium ore</a> into usable titanium cubes.
es: Si se necesita más, tendrás que <a object|convert>convertir</a> trozos de <a object|titanore>mineral de titanio</a> en cubos de titanio utilizables.
hu: Ha több szükséges, át kell <a object|convert>alakítania</a> a <a object|titanore>titánérc</a> darabokat felhasználható titánkockákká.

source: Titanium Ore
es: Mineral de Titanio
hu: Titánérc

source: titanore
hu: titánérc

source: <a object|titan>Titanium</a> is indispensable for the construction of buildings, <a object|factory>bots</a> and <a object|energy>regular power cells</a>. The titanium <a object|human>you</a> see in its usable, cube shaped form has been <a object|convert>converted</a> from raw chunks of titanium ore.
es: El <a object|titan>titanio</a> es indispensable para la construcción de edificios, <a object|factory>bots</a> y <a object|energy>celdas de energía regulares</a>. El titanio que <a object|human>tú</a> ves en su forma utilizable en forma de cubo ha sido <a object|convert>convertido</a> de trozos brutos de mineral de titanio.
hu: A titán elengedhetetlen az épületek, <a object|factory>robotok</a> és <a object|energy>szabályos áramcellák</a> építéséhez. A titán, amit <a object|human>te</a> látsz használható, kocka alakú formájában, a nyers titánérc darabokból <a object|convert>alakították</a>.

source: Titanium ore can be found either directly on the surface or in the subsoil. In the latter case, it needs to be first located and identified by a <a object|botsr>sniffer</a>, then extracted using a <a object|derrick>derrick</a>. If a sniffer identifies a titanium ore deposit, it lays down a <a object|stonspot>red cross</a>.
es: El mineral de titanio puede encontrarse directamente en la superficie o en el subsuelo. En este último caso, primero necesita ser localizado e identificado por un <a object|botsr>detector</a>, luego extraído usando un <a object|derrick>derrick</a>. Si un detector identifica un depósito de mineral de titanio, coloca una <a object|stonspot>cruz roja</a>.
hu: A titánérc közvetlenül a felszínen, vagy a föld alatt is előfordulhat. Az utóbbi esetben először egy <a object|botsr>Sznifáló</a> segítségével kell felderíteni és azonosítani, majd egy <a object|derrick>bányászati torony</a> segítségével ki kell nyerni. Ha egy sznifáló titánérc lelőhelyet talál, piros keresztet helyez el egy <a object|stonspot>helyszínen</a>.

source: <code>TitaniumOre</code>
hu: <code>Titanérc</code>

source: Explosive (TNT)
es: Explosivo (TNT)
hu: Robbanóanyag (TNT)

source: A TNT charge is extremely sensitive. You should approach it with caution so as not to hit it or give it any kind of shock. The risk is minimized once the explosive is within a <a object|botgr>grabber</a>'s grasp.
es: Una carga de TNT es extremadamente sensible. Deberías acercarte con cuidado para no golpearlo o darle cualquier tipo de shock. El riesgo se minimiza una vez que el explosivo está en la garra de un <a object|botgr>recogedor</a>.
hu: A TNT töltet rendkívül érzékeny. Óvatosan kell hozzá közelíteni, hogy ne üssük meg, vagy ne érje semmilyen sokk. A kockázat minimalizálódik, amikor a robbanóanyag a <a object|botgr>megfogó</a> kezében van.

source: <button 165/> Defense Tower
es: <button 165/> Torre de Defensa
hu: <button 165/> Védőtorony

source: tower
hu: torony

source: The tower constitutes the best defense against <a object|mother>enemy</a> attacks, whether they originate on the ground or from the skies.
es: La torre constituye la mejor defensa contra ataques de <a object|mother>enemigos</a>, ya sea que se originen en el suelo o desde los cielos.
hu: A torony a legjobb védelem a <a object|mother>ellenség</a> támadásaival szemben, akár a földről, akár az égből érkeznek.

source: The tower requires either a <a object|power>regular</a> or a <a object|atomic>nuclear</a> power cell. A regular power cell provides a capacity for 8 shots. A nuclear power cell is of course preferable. The tower starts blinking when it runs out of power.
es: La torre requiere una celda de energía <a object|power>regular</a> o <a object|atomic>nuclear</a>. Una celda de energía regular proporciona capacidad para 8 disparos. Una celda de energía nuclear es por supuesto preferible. La torre comienza a parpadear cuando se queda sin energía.
hu: A toronynak vagy egy <a object|power>rendes</a>, vagy egy <a object|atomic>atomos</a> energiatöltetre van szüksége. Egy rendes energiatöltet 8 lövésre elegendő. Az atomi energiatöltet természetesen előnyösebb. A torony elkezd villogni, amikor kifogy az energiából.

source: The range is 40 meters. To visualize it, select the tower then hit the <range> button <button 41/>. Red dots outline the circular zone for 20 seconds.
es: El alcance es de 40 metros. Para visualizarlo, selecciona la torre y presiona el botón <range> <button 41/>. Puntos rojos delimitarán la zona circular durante 20 segundos.
hu: A torony hatótávolsága 40 méter. A hatótávolság megjelenítéséhez válaszd ki a tornyot, majd nyomd meg a <range> gombot <button 41/>. Piros pontok jelenítik meg a kör alakú zónát 20 másodpercig.

source: Any flat surface of at least 3.5 meters wide.
es: Cualquier superficie plana de al menos 3,5 metros de ancho.
hu: Bármilyen sík felület, amely legalább 3,5 méter széles.

source: <code>DefenseTower</code>
hu: <code>Védőtorony</code>

source: Uranium Ore
es: Mineral de Uranio
hu: Uránérc

source: uranore
hu: uránérc

source: Uranium ore is essential to the production of <a object|atomic>nuclear power cells</a>.
es: El mineral de uranio es esencial para la producción de <a object|atomic>celdas de energía nuclear</a>.
hu: Az uránérc alapvető a <a object|atomic>atomos energiatöltetek</a> előállításához.

source: It is to be found on the surface or in the subsoil. In the latter case, it needs to be first located and identified by a <a object|botsr>sniffer</a>, then extracted using a <a object|derrick>derrick</a>. If a sniffer identifies a deposit of uranium ore, it lays down a <a object|uranspot>yellow circle</a>.
es: Se puede encontrar en la superficie o en el subsuelo. En este último caso, primero necesita ser localizado e identificado por un <a object|botsr>detector</a>, luego extraído usando un <a object|derrick>derrick</a>. Si un detector identifica un depósito de mineral de uranio, coloca un <a object|uranspot>círculo amarillo</a>.
hu: Az uránérc a felszínen vagy a föld alatt található. Az utóbbi esetben először egy <a object|botsr>szippantó</a> kell, hogy észlelje és azonosítsa, majd egy <a object|derrick>torony</a> segítségével ki kell nyerni. Ha a szippantó uránérc lelőhelyet talál, egy <a object|uranspot>sárga kört</a> húz a helyszínre.

source: A <a object|nuclear>nuclear plant</a> will then take care of converting the chunk into a new and fully charged <a object|atomic>nuclear power cell</a>.
es: Una <a object|nuclear>planta nuclear</a> se encargará de convertir el trozo en una nueva y completamente cargada <a object|atomic>celda de energía nuclear</a>.
hu: Egy <a object|nuclear>atomerőmű</a> fogja átalakítani a darabot egy új, teljesen feltöltött <a object|atomic>atomos energiatöltetté</a>.

source: All <a object|botgr>grabbers</a>. Due to its radioactivity, the <a object|human>astronaut</a> can not transport it.
es: Todos los <a object|botgr>recogedores</a>. Debido a su radioactividad, el <a object|human>astronauta</a> no puede transportarlo.
hu: Minden <a object|botgr>megfogó</a>. Mivel radioaktív, az <a object|human>asztro</a>naut nem tudja szállítani.

source: <code>UraniumOre</code>
hu: <code>Platinumérc</code>

source: Underground Uranium Deposit
es: Depósito de Uranio Subterráneo
hu: Földalatti uránlelőhely

source: uranspot
hu: uránhely

source: A yellow circle reveals the presence of a stratum of <a object|uranore>uranium ore</a> in the subsoil. It will be possible to extract it using a <a object|derrick>derrick</a>.
es: Un círculo amarillo revela la presencia de un estrato de <a object|uranore>mineral de uranio</a> en el subsuelo. Será posible extraerlo usando un <a object|derrick>derrick</a>.
hu: Egy sárga kör mutatja egy <a object|uranore>uranium ore</a> réteg jelenlétét a föld alatt. Ki lehet nyerni egy <a object|derrick>derrick</a> segítségével.

source: A <a object|botsr>sniffer</a> will lay down a yellow circle each time it uncovers a deposit. <a object|botsr>Sniffer bots</a> can also detect the presence of <a object|titanore>titanium ore</a> as indicated by a <a object|stonspot>red cross</a> and of energy as indicated by a <a object|enerspot>green cross</a>.
es: Un <a object|botsr>detector</a> colocará un círculo amarillo cada vez que descubra un depósito. Los <a object|botsr>bots detectores</a> también pueden detectar la presencia de <a object|titanore>mineral de titanio</a> como indica una <a object|stonspot>cruz verde</a> y de energía como indica una <a object|enerspot>cruz verde</a>.
hu: Egy <a object|botsr>sniffer</a> minden egyes lelőhely felfedezésekor elhelyez egy sárga kört. A <a object|botsr>sniffer botok</a> képesek észlelni a <a object|titanore>titánérc</a> jelenlétét is, amit egy <a object|stonspot>piros kereszt</a> jelez, és az energia jelenlétét is, amit egy <a object|enerspot>zöld kereszt</a> jelez.

source: <code>UraniumSpot</code>
hu: <code>PlatinumSpot</code>

source: Wasp
es: Avispa
hu: Darázs

source: wasp
hu: darázs

source: The wasp is a formidable enemy, very hard to shoot down since its flying is particularly swift. Wasps carry balls of <a object|bullet>organic matter</a> that they will hurl at your bots and buildings and at yourself from above.
es: La avispa es un enemigo formidable, muy difícil de derribar ya que su vuelo es particularmente rápido. Las avispas cargan bolas de <a object|bullet>materia orgánica</a> que lanzarán a tus bots, edificios y a ti mismo desde arriba.
hu: A darázs egy formidabilis ellenség, nagyon nehéz lelőni, mivel repülése különösen gyors. A darazsak <a object|bullet>organikus anyag</a> golyókat hordanak, amelyeket a robotjaidra, épületeidre és rád dobálnak felülről.

source: The <a object|tower>defense tower</a> is the easiest way to get rid of them.
es: La <a object|tower>torre de defensa</a> es la forma más fácil de deshacerte de ellas.
hu: A <a object|tower>védelmi torony</a> a legegyszerűbb módja, hogy megszabadulj tőlük.

source: <code>AlienWasp</code>
hu: <code>Idegendarázs</code>

source: Checkpoint
es: Punto de Control
hu: Ellenőrzőpont

source: waypoint
hu: útvonal

source: In the exercises, blue crosses indicate positions that have to be crossed. They disappear as soon as a <a object|bottr>practice bot</a> crosses them.
es: En los ejercicios, las cruces azules indican posiciones que deben cruzarse. Desaparecen tan pronto como un <a object|bottr>robot de práctica</a> las cruza.
hu: A gyakorlatokban a kék kereszt jelzi azokat a helyeket, amelyeken át kell haladni. Eltűnnek, amint egy <a object|bottr>gyakorló robot</a> áthalad rajtuk.

source: <code>WayPoint</code>
hu: <code>Útvonal</code>

source: Worm
es: Gusano
hu: féreg

source: worm
hu: féreg

source: Worms transmit viruses to programmed bots. The virus alters the programming to such an extent that the bot either functions in a very erratic way or stops functioning altogether.
es: Los gusanos transmiten virus a los bots programados. El virus altera la programación hasta tal punto que el bot funciona de manera muy errática o deja de funcionar por completo.
hu: A férgek vírusokat terjesztenek a programozott robotokra. A vírus annyira módosítja a programot, hogy a robot vagy kiszámíthatatlanul működik, vagy teljesen leáll.

source: Worms live in the subsoil but sometimes emerge and crawl on the surface. When they are underground they are undetectable and indestructible.
es: Los gusanos viven en el subsuelo pero a veces emergen y se arrastran en la superficie. Cuando están bajo tierra son indetectables e indestructibles.
hu: A férgek a talaj alatt élnek, de néha előbújnak és a felszínen mászkálnak. Amikor a föld alatt vannak, nem lehet őket észlelni vagy elpusztítani.

source: <code>AlienWorm</code>
hu: <code>Óriásféreg</code>

source: Derelict bot
es: Bot Abandonado
hu: Használhatatlan robot

source: A derelict bot is what's left of a bot after it has been disabled by a <a object|spider>spider</a> or by friendly fire.
es: Un bot abandonado es lo que queda de un bot después de que ha sido incapacitado por una <a object|spider>araña</a> o por fuego amigo.
hu: A használhatatlan robot az, ami egy robotból megmarad, miután egy <a object|spider>pók</a> vagy saját tüzeink hatástalanították.

source: A <a object|botrecy>recycler</a> can convert a derelict bot back into a reusable <a object|titan>titanium cube</a>.
es: Un <a object|botrecy>reciclador</a> puede convertir un bot abandonado de nuevo en un <a object|titan>cubo de titanio</a> reutilizable.
hu: Egy <a object|botrecy>újrahasznosító</a> képes a használhatatlan robotot újrahasznosítható <a object|titan>titánkockává</a> alakítani.

source: <code>Wreck</code>
hu: <code>Roncs</code>

source: It gives birth to the following insects :
es: Da a luz a los siguientes insectos:
hu: A következő rovarokat hozza létre:

source: <button 169/> Destroyer
es: <button 169/> Destructor
hu: <button 169/> Pusztító

source: destroy
hu: megsemmisít

source: This building was designed to destroy objects. The object just needs to be placed at the center of the platform and the button can be pressed. The destroyer takes care of the rest.
es: Este edificio fue diseñado para destruir objetos. El objeto solo necesita colocarse en el centro de la plataforma y se puede presionar el botón. El destructor se encarga del resto.
hu: Ezt az épületet tárgyak megsemmisítésére tervezték. A tárgyat csak a platform közepére kell helyezni, és meg kell nyomni a gombot. A megsemmisítő elvégzi a többit.

source: Object that is no longer needed.
es: Objeto que ya no se necesita.
hu: Már nem szükséges tárgy.

source: Satisfaction.
es: Satisfacción.
hu: Elégedettség.

source: 5 seconds.
es: 5 segundos.
hu: 5 másodperc.

source: <a cbot>CBOT Language</a>, <a cbot|type>variables</a> and <a cbot|category>categories</a>.
es: <a cbot>Lenguaje CBOT</a>, <a cbot|type>variables</a> y <a cbot|category>categorías</a>.
hu: <a cbot>CBOT nyelv</a>, <a cbot|type>változók</a> és <a cbot|category>kategóriák</a>.

source: Target2
es: Objetivo2
hu: Cél 2

source: target2
hu: cél 2

source: <code>Target2</code>
hu: <code>Cél 2</code>

source: Target1
es: Objetivo1
hu: Cél 1

source: target1
hu: cél 1

source: These buildings appear in the flying exercise missions and their height can vary. In the center <a object|target2>Target2</a> is placed.
es: Estos edificios aparecen en las misiones de ejercicio de vuelo y su altura puede variar. En el centro se coloca <a object|target2>Target2</a>.
hu: Ezek az épületek a repülési gyakorló küldetésekben jelennek meg, és magasságuk változó lehet. A közepükön egy <a object|target2>Target2</a> található.

source: <code>Target1</code>
hu: <code>Cél 1</code>
