Repository: colobot/colobot-data
Catalog: help/object/po/*.po
Languages: es, hu

source: The colored flags are helpful to mark strategic locations or positions that <a object|human>you</a> will need to find again. Flags appear on the mini-map in the shape of a cross of the same color as the flag.
es: Las banderas de colores son útiles para marcar ubicaciones estratégicas o posiciones que <a object|human>tú</a> necesitarás encontrar de nuevo. Las banderas aparecen en el mini-mapa en forma de cruz del mismo color que la bandera.
hu: A színes zászlók segítségével stratégiai pontokat jelölhetsz meg, amelyeket <a object|human>neked</a> vagy egy robotnak később újra meg kell találnia. A zászlók a minitérképen azonos színű kereszttel jelennek meg.

source: Use the buttons <button 118/> and <button 119/> to plant and remove flags, the colors of which you can choose with the buttons above.
es: Usa los botones <button 118/> y <button 119/> para plantar y quitar banderas, cuyos colores puedes elegir con los botones de arriba.
hu: Használja a <button 118/> és <button 119/> gombokat zászlók elhelyezésére és eltávolítására, amelyek színét a fenti gombokkal választhatja ki.

source: When your mini-map is out of order, the fact that flags follow the direction of the wind can help you to find your way and not to walk around in circles.
es: Cuando tu mini-mapa no funcione, el hecho de que las banderas sigan la dirección del viento puede ayudarte a encontrar tu camino y no caminar en círculos.
hu: Ha a minitérkép nem működik, segíthet a tájékozódásban, hogy a zászlók a szél irányát mutatják – így elkerülhető, hogy körbe-körbe járjon.

source: When programming, you can use flags to give a bot a reference to a certain position: the instruction <code><a cbot|radar>radar</a></code> allows bots to know the exact position of a flag of a given color.
es: Al programar, puedes usar banderas para darle a un bot una referencia a cierta posición: la instrucción <code><a cbot|radar>radar</a></code> permite a los bots conocer la posición exacta de una bandera de un color dado.
hu: Programozás közben zászlókat használhat arra, hogy a robotoknak egy adott helyet jelöljön meg: a <code><a cbot|radar>radar</a></code> utasítással a robot képes meghatározni egy adott színű zászló pontos helyét.

source: <code>BlueFlag</code> <code>RedFlag</code> <code>GreenFlag</code> <code>YellowFlag</code> <code>VioletFlag</code>
es: <code>BanderaAzul</code> <code>BanderaRoja</code> <code>BanderaVerde</code> <code>BanderaAmarilla</code> <code>BanderaVioleta</code>
hu: <code>BlueFlag</code>kék zászló <code>RedFlag</code>piros zászló <code>GreenFlag</code>zöld zászló <code>YellowFlag</code>sárga zászló <code>VioletFlag</code>lila zászló

source: Finishing Pad
es: Plataforma de Meta
hu: Célterület

source: The finishing pad is an objective to be reached in some exercises.
es: La plataforma de meta es un objetivo que se debe alcanzar en algunos ejercicios.
hu: A célterület az a pont, amit egyes gyakorlatok során el kell érni.

source: <button 136/> Astronaut
es: <button 136/> Astronauta
hu: <button 136/> Űrhajós

source: human
hu: ember

source: The astronaut is you within the game.
es: El astronauta eres tú dentro del juego.
hu: Az űrhajós a játékban Ön maga.

source: If you die, the mission immediately fails.
es: Si mueres, la misión falla inmediatamente.
hu: Ha meghal, a küldetés azonnal meghiúsul.

source: You can construct buildings with the help of the neutron gun holstered to your survival kit. The survival kit allows you, in most missions, to fly, thanks to the reactor placed underneath, or to swim with no time limit. You can carry most objects but the weight will slow down your movements considerably. Flying, swimming and walking underwater are also made impossible if you are carrying an object. The use of a <a object|botgr>grabber</a> or a <a object|botsub>subber</a> is advised for tasks such as these.
es: Puedes construir edificios con la ayuda de la pistola de neutrones almacenada en tu kit de supervivencia. El kit de supervivencia te permite, en la mayoría de las misiones, volar gracias al reactor situado debajo, o nadar sin límite de tiempo. Puedes transportar la mayoría de los objetos pero el peso ralentizará considerablemente tus movimientos. Volar, nadar y caminar bajo el agua también se hacen imposibles si llevas un objeto. Se recomienda el uso de un <a object|botgr>recogedor</a> o un <a object|botsub>submersible</a> para tareas como estas.
hu: Az Ön túlélőfelszereléséhez rögzített neutrongyorsító segítségével építményeket hozhat létre. A készlet lehetővé teszi, hogy a legtöbb küldetésben repüljön vagy időkorlát nélkül ússzon. A legtöbb tárgyat elviheti, de ezek súlya jelentősen lelassítja. Ha valamit cipel, repülni, úszni vagy a víz alatt közlekedni nem lehetséges. Az ilyen feladatokra érdemes <a object|botgr>markoló</a> vagy <a object|botsub>búvárrobot</a> használata.

source: You cannot carry <a object|uranore>uranium ore</a> because of the risks attached to radioactivity.
es: No puedes transportar <a object|uranore>mineral de uranio</a> debido a los riesgos asociados con la radioactividad.
hu: <a object|uranore>Uránércet</a> nem vihet magával a radioaktivitás veszélyei miatt.

source: A special button <button 111/> allows you to ensure that the ground around you is flat. This is important since building is only possible on a flat surface. A flat surface is designated green while a sloping one is red.
es: Un botón especial <button 111/> te permite asegurarte de que el suelo a tu alrededor está plano. Esto es importante ya que la construcción solo es posible en una superficie plana. Una superficie plana se designa verde mientras que una inclinada es roja.
hu: A <button 111/> gomb segítségével ellenőrizheti, hogy a talaj sík-e a környezetében. Ez azért fontos, mert csak sík területen lehet építkezni. A sík felület zölddel, a lejtős pirossal jelenik meg.

source: A button <button 118/> allows you to mark a location with <a object|flag>flags</a> of various colors. This can help you not to get lost, to find important positions again, or to indicate a position to a bot. 5 flags of 5 different colors are at your disposal. You can remove a flag by using the next button <button 119/> and store it for further use.
es: Un botón <button 118/> te permite marcar una ubicación con <a object|flag>banderas</a> de varios colores. Esto puede ayudarte a no perderte, a encontrar posiciones importantes de nuevo, o a indicar una posición a un bot. Tienes 5 banderas de 5 colores diferentes a tu disposición. Puedes quitar una bandera usando el siguiente botón <button 119/> y guardarla para uso futuro.
hu: A <button 118/> gombbal különböző színű <a object|flag>zászlókkal</a> jelölhet meg egy helyet. Ez segíthet abban, hogy ne tévedjen el, újra megtalálja a fontos pontokat, vagy egy pozíciót mutasson a robotnak. Öt különböző színű zászló áll rendelkezésére. A következő <button 119/> gombbal eltávolíthatja a zászlót, és későbbi használatra eltárolhatja.

source: <code>Me</code>
hu: <code>Én</code>

source: <button 176/> Mission Control
es: <button 176/> Control de Misiones
hu: <button 176/> Küldetésirányítás

source: Earth control center for all <a object|human>your</a> space missions. Though still named after the well-known mission control of the old days, "Houston" is actually located in the middle of the Nevada Desert, the new center for space exploration activities.
es: Centro de control de la Tierra para todas las <a object|human>tus</a> misiones espaciales. Aunque todavía lleva el nombre del conocido centro de control de misiones de los viejos tiempos, "Houston" está realmente ubicado en el medio del Desierto de Nevada, el nuevo centro para actividades de exploración espacial.
hu: A Földi irányítóközpont minden <a object|human>űrmissziódhoz</a>. Bár még mindig a régi, jól ismert "Houston" nevet viseli, valójában a Nevada-sivatag közepén található, amely az új űrkutatási központ lett.

source: The Mission Control Center watches over you day and night, and a whole team of scientists and engineers are working hard trying to find a solution to all the problems that you encounter.
es: El Centro de Control de Misiones te cuida día y noche, y todo un equipo de científicos e ingenieros está trabajando duro intentando encontrar una solución a todos los problemas que encuentras.
hu: A Küldetésirányító Központ éjjel-nappal figyel rád, és egy egész tudósokból és mérnökökből álló csapat dolgozik azon, hogy megoldást találjanak minden problémára, amellyel szembesülsz.

source: Keys A, B, C and D
es: Llaves A, B, C y D
hu: A, B, C és D kulcsok

source: key
hu: kulcs

source: The keys give <a object|human>you</a> access to the <a object|safe>vault</a>. You'll need 4 of them.
es: Las llaves <a object|human>te</a> dan acceso a la <a object|safe>bóveda</a>. Necesitarás 4 de ellas.
hu: A kulcsok hozzáférést adnak <a object|human>neked</a> a <a object|safe>széfhez</a>. Négy darabra lesz szükséged.

source: Key A, blue and triangle-shaped
es: Llave A, azul y con forma de triángulo
hu: A kulcs: kék, háromszög alakú

source: Key B, red and pentagon-shaped
es: Llave B, roja y con forma de pentágono
hu: B kulcs: piros, ötszög alakú

source: Key C, green and shaped like a 6-pointed star
es: Llave C, verde y con forma de estrella de 6 puntas
hu: C kulcs: zöld, hatszögletű csillag alakú

source: Key D, yellow and circular
es: Llave D, amarilla y circular
hu: D kulcs: sárga, kör alakú

source: Objects <a cbot|category>Category</a>
es: <a cbot|category>Categoría</a> de Objetos
hu: Objektumok <a cbot|category>Kategóriája</a>

source: <code>KeyA</code>, <code>KeyB</code>, <code>KeyC</code> and <code>KeyD</code>
es: <code>KeyA</code>, <code>KeyB</code>, <code>KeyC</code> y <code>KeyD</code>
hu: <code>KeyA</code>, <code>KeyB</code>, <code>KeyC</code> és <code>KeyD</code>

source: <button 166/> Autolab
hu: <button 166/> Labor

source: labo
hu: labor

source: The lab is intended for the analysis of <a object|bullet>organic matter</a>. It will help <a object|human>you</a> become familiar with the insects' very own technology and perhaps even use it to your advantage. Place a chunk of <a object|bullet>organic matter</a> on the platform, select the lab, and click the button corresponding to the desired research program.
es: El laboratorio está destinado al análisis de <a object|bullet>materia orgánica</a>. Ayudará <a object|human>a ti</a> a familiarizarte con la propia tecnología de los insectos y quizás incluso usarla en tu ventaja. Coloca un trozo de <a object|bullet>materia orgánica</a> en la plataforma, selecciona el laboratorio y haz clic en el botón correspondiente al programa de investigación deseado.
hu: A labor célja a <a object|bullet>szerves anyag</a> elemzése. Segít <a object|human>neked</a> megismerni a rovarok saját technológiáját, sőt talán a hasznodra is fordíthatod. Helyezz egy darab <a object|bullet>szerves anyagot</a> a platformra, válaszd ki a labort, és kattints a kívánt kutatási program gombjára.

source: Organic matter.
es: Materia orgánica.
hu: Szerves anyag.

source: New and improved technologies.
es: Tecnologías nuevas y mejoradas.
hu: Új és továbbfejlesztett technológiák.

source: 20 seconds.
es: 20 segundos.
hu: 20 másodperc.

source: Apollo Lunar Roving Vehicle
es: Vehículo Lunar Apollo
hu: Apollo Lunar Roving Vehicle (LRV)

source: <code>< no archive picture available ></code>
es: <code>< no hay imagen de archivo disponible ></code>
hu: <code>< nincs elérhető archív kép ></code>

source: The Lunar Jeep (LRV) was brought to the moon on July 30th 1971 by the astronauts David Scott and Jim Irwin from Apollo mission 15. Its batteries are still partly charged, which allows you to remote control it. But this old-fashioned technology will be of no use to you.
es: El Jeep Lunar (LRV) fue llevado a la luna el 30 de julio de 1971 por los astronautas David Scott y Jim Irwin de la misión Apollo 15. Sus baterías todavía están parcialmente cargadas, lo que te permite controlarlo remotamente. Pero esta tecnología anticuada no te será de ninguna utilidad.
hu: A holdjárót (LRV) 1971. július 30-án szállították a Holdra az Apollo–15 küldetés asztronautái, David Scott és Jim Irwin. Az akkumulátorai részben még mindig töltöttek, így távirányítással irányítható. Ez az elavult technológia azonban nem lesz hasznodra.

source: Mine
es: Mina
hu: Bánya

source: mine
hu: bánya

source: Mines were a defensive weapons system used by the first expedition. Because of the dangers this system causes for the mission itself, they are no longer used in your expedition. In some exercises mines are used to learn how to avoid obstacles. There is no way to remove them or to create new ones.
es: Las minas eran un sistema de armas defensivas usado por la primera expedición. Debido a los peligros que este sistema causa para la misión misma, ya no se usan en tu expedición. En algunos ejercicios, las minas se usan para aprender a evitar obstáculos. No hay forma de quitarlas ni de crear nuevas.
hu: Az aknákat a legelső expedíció védelmi fegyverrendszerként használta. A rendszer által okozott veszélyek miatt azonban a te küldetésedben már nem alkalmazzák őket. Néhány gyakorlatban még előfordulnak, hogy megtanulhasd, hogyan kerüld el az akadályokat. Eltávolítani vagy újat létrehozni nem lehet.

source: With a <a object|bottr>practice bot</a>, don't get any closer than 2 meters to the position given by the instruction <a cbot|radar>radar</a>.
es: Con un <a object|bottr>robot de práctica</a>, no te acerques a menos de 2 metros de la posición dada por la instrucción <a cbot|radar>radar</a>.
hu: Egy <a object|bottr>gyakorló robottal</a> ne menj 2 méternél közelebb a <a cbot|radar>radar</a> utasítás által megadott pozícióhoz.

source: Alien Queen
es: Reina Alienígena
hu: Idegen királynő

source: mother
hu: anya

source: This huge insect is the mother of them all. It lays <a object|egg>eggs</a> and from these eggs will hatch all the various kinds of insects <a object|human>you</a>'re likely to encounter. All of them are extremely hazardous to yourself and your mission. The queen's protective shell is particularly resistant to attack.
es: Este enorme insecto es la madre de todos. Pone <a object|egg>huevos</a> y de estos huevos nacerán todos los diversos tipos de insectos que <a object|human>tú</a> es probable que encuentre. Todos son extremadamente peligrosos para ti y tu misión. La coraza protectora de la reina es particularmente resistente a los ataques.
hu: Ez az óriási rovar az összes többi anyja és királynője. <a object|egg>Tojásokat</a> rak, amelyekből a különféle rovarok kelnek ki, amelyekkel <a object|human>te</a> is találkozhatsz. Mindegyik rendkívül veszélyes rád és a küldetésedre nézve. A királynő védőpáncélja különösen ellenálló a támadásokkal szemben.

source: Nest
es: Nido
hu: Fészek

source: The alien nest is an odd structure out of which <a object|bullet>organic matter</a> erupts on a regular basis. <a object|wasp>Wasps</a> visit nests regularly to collect ammunition that they will use to bombard your bots, buildings and yourself.
es: El nido alienígena es una estructura extraña de la cual <a object|bullet>materia orgánica</a> erupciona regularmente. Las <a object|wasp>avispas</a> visitan los nidos regularmente para recolectar munición que usarán para bombardear tus bots, edificios y a ti mismo.
hu: A földönkívüli fészek egy furcsa szerkezet, amelyből rendszeresen <a object|bullet>szerves anyag</a> tör elő. A <a object|wasp>darázsak</a> gyakran látogatják ezeket a fészkeket, hogy lőszert gyűjtsenek, amit a robotjaid, épületeid és te magad ellen használnak.

source: <button 170/> Nuclear Plant
es: <button 170/> Planta Nuclear
hu: <button 170/> Atomerőmű

source: nuclear
hu: nukleáris

source: The nuclear plant is a <a object|atomic>nuclear power cell</a> factory. It transforms a chunk of <a object|uranore>uranium ore</a> into a <a object|atomic>nuclear power cell</a> fully charged and ready for use.
es: La planta nuclear es una fábrica de <a object|atomic>celdas de energía nuclear</a>. Transforma un trozo de <a object|uranore>mineral de uranio</a> en una <a object|atomic>celda de energía nuclear</a> completamente cargada y lista para usar.
hu: Az atomerőmű egy <a object|atomic>nukleáris energiaforrás</a> gyár. Egy darab <a object|uranore>uránércet</a> alakít át teljesen feltöltött és használatra kész <a object|atomic>nukleáris energiaforrássá</a>.

source: Uranium ore.
es: Mineral de uranio.
hu: Uránérc.

source: Nuclear power cell.
es: Célula de energía nuclear.
hu: Nukleáris energiaforrás.

source: 30 seconds.
es: 30 segundos.
hu: 30 másodperc.

source: Regular Power Cell
es: Célula de Energía Regular
hu: Normál energiaforrás

source: A power cell supplies the bots and a few buildings with energy.
es: Una celda de energía alimenta a los bots y algunos edificios con energía.
hu: Egy energiaforrás látja el a robotokat és néhány épületet energiával.

source: An entirely red power cell is empty. The green section indicates the remaining capacity. A power cell can be recharged using a <a object|station>power station</a>. A <a object|energy>power plant</a> is needed to produce a new and fully charged power cell.
es: Una celda de energía completamente roja está vacía. La sección verde indica la capacidad restante. Una celda de energía puede recargarse usando una <a object|station>central eléctrica</a>. Se necesita una <a object|energy>planta de energía</a> para producir una nueva celda de energía completamente cargada.
hu: A teljesen piros energiacella üres. A zöld rész mutatja a fennmaradó kapacitást. Az energiacella újratölthető egy <a object|station>töltőállomáson</a>. Egy <a object|energy>erőműre</a> van szükség egy új, teljesen feltöltött energiacella előállításához.

source: The capacity of a regular power cell is 100 times smaller than that of a <a object|atomic>nuclear power cell</a> produced by a <a object|nuclear>nuclear plant</a> using <a object|uranore>uranium ore</a>.
es: La capacidad de una celda de energía regular es 100 veces menor que la de una <a object|atomic>celda de energía nuclear</a> producida por una <a object|nuclear>planta nuclear</a> usando <a object|uranore>mineral de uranio</a>.
hu: Egy hagyományos energiacella kapacitása századrésze egy <a object|atomic>nukleáris energiacella</a> kapacitásának, amelyet egy <a object|nuclear>atomerőmű</a> állít elő <a object|uranore>uránérc</a> felhasználásával.

source: The radar indicates the direction of the nearest <a object|mother>enemy</a>. Moreover, the information given by the radar allows the mini-map at the bottom right corner of your screen to show the position of all bots, buildings and enemies as small squares and triangles of different colors.
es: El radar indica la dirección del <a object|mother>enemigo</a> más cercano. Además, la información dada por el radar permite que el mini-mapa en la esquina inferior derecha de tu pantalla muestre la posición de todos los bots, edificios y enemigos como pequeños cuadrados y triángulos de diferentes colores.
hu: A radar mutatja a legközelebbi <a object|mother>ellenség</a> irányát. Ezenkívül a radar által szolgáltatott információk lehetővé teszik, hogy a képernyő jobb alsó sarkában található mini-térképen az összes robot, épület és ellenség pozíciója különböző színű kis négyzetek és háromszögek formájában jelenjen meg.

source: Radar stations also act as relays for communication with the Earth from distant planets.
es: Las estaciones de radar también actúan como relevos para la comunicación con la Tierra desde planetas distantes.
hu: A radarállomások közvetítőként is szolgálnak a Földdel való kommunikációhoz távoli bolygókról.

source: Information for the mini-map.
es: Información para el mini-mapa.
hu: Információ a mini-térképhez.

source: Constant.
es: Constante.
hu: Folyamatos.

source: <code>RadarStation</code>
hu: <code>Radar állomás</code>

source: <button 169/> Repair Center
es: <button 169/> Centro de Reparación
hu: <button 169/> Javítóközpont

source: The repair center regenerates the shield on damaged bots. A bot's shield will absorb a certain amount of <a object|mother>enemy</a> hits. If there is no shield left, this means that the bot itself, when hit next, will be destroyed.
es: El centro de reparación regenera el escudo en bots dañados. El escudo de un bot absorberá una cierta cantidad de golpes de <a object|mother>enemigos</a>. Si no queda escudo, significa que el bot mismo, cuando sea golpeado a continuación, será destruido.
hu: A javítóközpont helyreállítja a sérült robotok védőpajzsát. A robot pajzsa bizonyos mennyiségű <a object|mother>ellenséges</a> találatot képes elnyelni. Ha a pajzs elfogy, a következő találat a robot pusztulásához vezet.

source: Damaged bot.
es: Bot dañado.
hu: Sérült robot.

source: Repaired bot with regenerated shield.
es: Bot reparado con escudo regenerado.
hu: Javított robot regenerált pajzzsal.

source: A few seconds depending on the repair job to be done.
es: Algunos segundos dependiendo del trabajo de reparación a realizar.
hu: Néhány másodperc, a javítás mértékétől függően.

source: <code>RepairCenter</code>
hu: <code>Szervíz</code>

source: <button 163/> Research Center
es: <button 163/> Centro de Investigación
hu: <button 163/> Kutatóközpont

source: research
hu: kutatás

source: The research center is an enormous computer. Its most useful feature is its ability to come up with new technologies as well as improvements on existing ones regarding buildings and bots in particular.
es: El centro de investigación es una enorme computadora. Su característica más útil es su capacidad de crear nuevas tecnologías, así como mejoras a las existentes relacionadas con edificios y bots en particular.
hu: A kutatóközpont egy hatalmas számítógép. A legfontosabb jellemzője, hogy képes új technológiák kifejlesztésére, valamint a meglévők fejlesztésére, különösen az épületek és robotok tekintetében.

source: The 65'536 processors it contains use up a large amount of energy. Each research program necessitates a brand new and fully charged <a object|power>power cell</a>
es: Los 65'536 procesadores que contiene consumen una gran cantidad de energía. Cada programa de investigación requiere una <a object|power>celda de energía</a> nueva y completamente cargada
hu: A 65.536 processzora jelentős mennyiségű energiát fogyaszt. Minden egyes kutatási programhoz egy vadonatúj és teljesen feltöltött <a object|power>akkumulátor</a> szükséges.

source: Any flat surface of at least 5 meters wide.
es: Cualquier superficie plana de al menos 5 metros de ancho.
hu: Bármilyen sík felület, amely legalább 6 méter széles.

source: Request for research.
es: Solicitud de investigación.
hu: Kutatási kérés.

source: Regular or nuclear power cell.
es: Célula de energía regular o nuclear.
hu: Hagyományos vagy nukleáris akkumulátor.

source: Between 9 seconds and 1 minute depending on the research.
es: Entre 9 segundos y 1 minuto dependiendo de la investigación.
hu: 9 másodperc és 1 perc között, a kutatás típusától függően.

source: <code>ResearchCenter</code>
hu: <code>Kutatóközpont</code>

source: Ruin
es: Ruina
hu: Rom

source: A ruin is what's left of a building after it has been disabled by a <a object|spider>spider</a> or by friendly fire.
es: Una ruina es lo que queda de un edificio después de que ha sido incapacitado por una <a object|spider>araña</a> o por fuego amigo.
hu: A rom egy épület maradványa, miután egy <a object|spider>pókok</a> vagy baráti tűz megsemmisítette.

source: It can't be converted back into a reusable <a object|titan>titanium cube</a>.
es: No puede convertirse de nuevo en un <a object|titan>cubo de titanio</a> reutilizable.
hu: Nem alakítható vissza újrahasználható <a object|titan>Titán kockává</a>.

source: <code>Ruin</code>
hu: <code>Rom</code>

source: <button 175/> Vault
es: <button 175/> Bóveda
hu: <button 175/> Páncélszekrény

source: safe
hu: széf
