Repository: colobot/colobot-data
Catalog: help/object/po/*.po
Languages: es, hu

source: Ant
es: Hormiga
hu: Hangya

source: ant
hu: hangya

source: Ants shoot tiny corrosive balls that eventually gnaw into the protective shielding of bots and buildings, causing them to explode.
es: Las hormigas disparan pequeñas bolas corrosivas que eventualmente corroen el escudo protector de los bots y edificios, haciéndolos explotar.
hu: A hangyák apró, maró golyókat lőnek, amelyek idővel átrágják magukat a robotok és épületek védőburkolatán, és robbanást okoznak.

source: <a object|human>You</a> can resist their attack much longer than most buildings and bots, and your protective shield will be restored as your wounds heal. However, if you stay too long in their range or if there are too many of them, your life is in great danger.
es: <a object|human>Tú</a> puedes resistir sus ataques mucho más tiempo que la mayoría de edificios y bots, y tu escudo protector se restaurará a medida que tus heridas sanan. Sin embargo, si permaneces demasiado tiempo en su rango o si hay demasiados, tu vida está en gran peligro.
hu: <a object|human>Ön</a> sokkal tovább képes ellenállni a támadásuknak, mint a legtöbb épület vagy robot, és a védőpajzsa idővel helyreáll. Ha azonban túl sokáig marad a hatótávolságukon belül, vagy túl sok van belőlük, az élete komoly veszélybe kerül.

source: Object <a cbot|category>Category</a>
es: <a cbot|category>Categoría</a> del Objeto
hu: <a cbot|category>Objektum kategória</a>

source: See also
es: Ver también
hu: Lásd még

source: <a cbot>CBOT Language</a>, <a cbot|type>Variables</a> and <a cbot|category>Categories</a>.
es: <a cbot>Lenguaje CBOT</a>, <a cbot|type>Variables</a> y <a cbot|category>Categorías</a>.
hu: <a cbot>CBOT nyelv</a>, <a cbot|type>Változók</a> és <a cbot|category>Kategóriák</a>.

source: Nuclear Power Cell
es: Célula de Energía Nuclear
hu: Nukleáris energiaforrás

source: atomic
hu: atom

source: A nuclear power cell supplies the bots and some buildings with energy. Its capacity is 100 times that of a <a object|power>regular power cell</a>.
es: Una celda de energía nuclear sirve como fuente de energía para los bots y algunos edificios. Su capacidad es 100 veces mayor que la de una <a object|power>celda de energía regular</a>.
hu: A nukleáris energiaforrás energiával látja el a robotokat és néhány épületet. A kapacitása százszorosa a <a object|power>szokásos energiaforrásnak</a>.

source: Nuclear power cells cannot be recharged or recycled. A <a object|nuclear>nuclear plant</a> and some <a object|uranore>uranium ore</a> is needed to produce a new and fully charged nuclear power cell.
es: Las celdas de energía nuclear no pueden recargarse ni reciclarse. Se necesita una <a object|nuclear>planta nuclear</a> y algo de <a object|uranore>mineral de uranio</a> para producir una nueva celda de energía nuclear completamente cargada.
hu: A nukleáris energiaforrásokat nem lehet újratölteni vagy újrahasznosítani. Egy <a object|nuclear>nukleáris erőműre</a> és némi <a object|uranore>uránércre</a> van szükség egy új, feltöltött nukleáris energiaforrás előállításához.

source: Transport
es: Transporte
hu: Szállítás

source: All <a object|botgr>grabbers</a> and the <a object|human>astronaut</a>.
es: Todos los <a object|botgr>recogedores</a> y el <a object|human>astronauta</a>.
hu: Az összes <a object|botgr>fogó</a> és az <a object|human>űrhajós</a>.

source: Barrier
es: Barrera
hu: Akadály

source: The barrier is nothing more than an obstacle used in the exercises.
es: La barrera no es más que un obstáculo utilizado en los ejercicios.
hu: Az akadály csupán egy, a gyakorlatokban használt objektum.

source: <button 171/> Spaceship
es: <button 171/> Nave Espacial
hu: <button 171/> Űrhajó

source: <a object|human>Your</a> means of transportation from one planet to the next, the only way to travel safely across the cosmos and accomplish your missions.
es: <a object|human>Tu</a> medio de transporte de un planeta a otro, la única forma de viajar de forma segura por el cosmos y completar tus misiones.
hu: <a object|human>A te</a> közlekedési eszközöd egyik bolygóról a másikra, az egyetlen biztonságos mód az űrben való utazásra és a küldetések teljesítésére.

source: In addition to yourself, the spaceship can carry bots and raw materials. Whenever a mission is completed, you must select the spaceship, then click on the <takeoff> command <button 28/>.
es: Además de ti mismo, la nave espacial puede transportar bots y materias primas. Cuando se completa una misión, debes seleccionar la nave espacial y luego hacer clic en el comando <takeoff> <button 28/>.
hu: Az űrhajó nemcsak téged, hanem robotokat és nyersanyagokat is szállíthat. Amikor egy küldetés befejeződik, válaszd ki az űrhajót, majd kattints a <felszállás> parancsra <button 28/>.

source: Black Box
es: Caja Negra
hu: Fekete doboz

source: bbox
hu: Fdoboz

source: A black box is actually orange so as to be easier to identify and locate. Each <a object|base>spaceship</a> is equipped with a black box that records and stores information about the flight.
es: Una caja negra es en realidad naranja para que sea más fácil de identificar y localizar. Cada <a object|base>nave espacial</a> está equipada con una caja negra que registra y almacena información sobre el vuelo.
hu: A fekete doboz valójában narancssárga, hogy könnyebben észrevehető legyen. Minden <a object|base>űrhajó</a> fel van szerelve egy fekete dobozzal, amely rögzíti és tárolja a repüléssel kapcsolatos adatokat.

source: A black box can also be used to leave important information. On every planet the first expedition has left a black box containing the coordinates of the planet it was heading towards next.
es: Una caja negra también puede usarse para dejar información importante. En cada planeta, la primera expedición ha dejado una caja negra que contiene las coordenadas del próximo planeta al que se dirigía.
hu: A fekete doboz fontos információk hátrahagyására is alkalmas. Minden bolygón az első expedíció egy fekete dobozt hagyott hátra, amely tartalmazta a következő célbolygó koordinátáit.

source: Organic Matter
es: Materia Orgánica
hu: Szerves anyag

source: The organic matter is the insects' secretion. <a object|wasp>Wasps</a> often use balls of organic matter to bombard you. You should perhaps try to get hold of some since it could allow you, given the necessary <a object|labo>analysis</a>, to discover new and strange technologies that will improve the efficiency of your bots.
es: La materia orgánica es la secreción de los insectos. Las <a object|wasp>avispas</a> suelen usar bolas de materia orgánica para bombardearte. Deberías intentar obtener algo ya que, con el necesario <a object|labo>análisis</a>, podría permitirte descubrir tecnologías nuevas y extrañas que mejorarán la eficiencia de tus bots.
hu: A szerves anyag az rovarok váladéka. A <a object|wasp>darázsak</a> gyakran használják ezt a szerves anyagot, hogy megtámadjanak vele. Érdemes lehet szerezni belőle valamennyit, mert a megfelelő <a object|labo>elemzés</a> után lehetőséged nyílhat új és különös technológiák felfedezésére, amelyek javíthatják a robotjaid hatékonyságát.

source: <button 174/> Power Captor
es: <button 174/> Captor de Energía
hu: <button 174/> Áramfelfogó

source: The power captor acts as both a lightning conductor and a power converter. It offers protection within a radius of 50 meters against the perilous lightning bolts of magnetic storms. Additionally, when the captor is hit by lightning, all bots and <a object|power>power cells</a> placed underneath, with the exception of the <a object|atomic>nuclear power cells</a>, are recharged.
es: El captor de energía funciona tanto como conductor de rayos como conversor de energía. Ofrece protección en un radio de 50 metros contra los peligrosos rayos de las tormentas magnéticas. Además, cuando el captor es alcanzado por un rayo, todas las <a object|power>celdas de energía</a> de los bots dentro del radio (excepto las <a object|atomic>celdas de energía nuclear</a>) se recargan.
hu: A villámfelfogóként és energiakonvertálóként is működő készülék 50 méteres körzetben védelmet nyújt a mágneses viharok veszélyes villámaival szemben. Ha villámcsapás éri, minden alatta lévő robot és <a object|power>energiaforrás</a> feltöltődik – kivéve az <a object|atomic>atomenergia-cellákat</a>.

source: To visualize the zone shielded by a power captor, select it then hit the <range> button <button 41/>. Red dots outline the circular zone for 20 seconds.
es: Para visualizar la zona protegida por un captor de energía, selecciónalo y presiona el botón <range> <button 41/>. Puntos rojos delimitarán la zona circular durante 20 segundos.
hu: Ha szeretnéd megjeleníteni a villámfelfogó által védett területet, válaszd ki, majd nyomd meg a <range> gombot <button 41/>. Piros pontok jelölik a kör alakú zónát 20 másodpercig.

source: In the vastness of space, few planets suffer from magnetic storms. Among the ones you'll be visiting, only Orpheon is subject to this phenomenon.
es: En la inmensidad del espacio, pocos planetas sufren tormentas magnéticas. Entre los que visitarás, solo Orpheon está sujeto a este fenómeno.
hu: A világűr hatalmas térségeiben kevés bolygót sújtanak mágneses viharok. Az általad meglátogatott bolygók közül csak Orpheont érinti ez a jelenség.

source: Note that your <a object|base>spaceship</a> can also act as a lightning conductor. However it will not recharge power cells.
es: Ten en cuenta que tu <a object|base>nave espacial</a> también puede actuar como conductor de rayos. Sin embargo, no recargará las celdas de energía.
hu: Fontos megjegyezni, hogy az <a object|base>űrhajód</a> is működhet villámhárítóként, de nem képes feltölteni az energiaforrásokat.

source: Requirements for building
es: Requisitos para construir
hu: Szükséges feltételek az építéshez

source: Any flat surface of at least 10 meters wide.
es: Cualquier superficie plana de al menos 10 metros de ancho.
hu: Bármilyen sík felület, amely legalább 10 méter széles.

source: Power source
es: Fuente de energía
hu: Áramforrás

source: Lightning bolts.
es: Rayos.
hu: Villámcsapások.

source: Duration of operation
es: Duración de operación
hu: Működési időtartam

source: 1 second.
es: 1 segundo.
hu: 1 másodperc.

source: <button 162/> Converter
es: <button 162/> Convertidor
hu: <button 162/> Átalakító

source: convert
hu: konverter

source: This building was designed to convert chunks of <a object|titanore>titanium ore</a> into usable <a object|titan>titanium cubes</a>. All <a object|human>you</a> need to do is place a chunk at the center of the platform and step back. The converter takes care of the rest.
es: Este edificio fue diseñado para convertir trozos de <a object|titanore>mineral de titanio</a> en <a object|titan>cubos de titanio</a> utilizables. Todo lo que <a object|human>tú</a> necesitas hacer es colocar un trozo en el centro de la plataforma y retroceder. El convertidor se encarga del resto.
hu: Ez az építmény arra szolgál, hogy <a object|titanore>titánérc</a> darabokat használható <a object|titan>titánkockákká</a> alakítson. Csak annyi a dolgod, hogy egy darabot elhelyezel a platform közepére, majd hátralépsz. A többit az átalakító intézi.

source: Any flat surface of at least 6 meters wide.
es: Cualquier superficie plana de al menos 6 metros de ancho.
hu: Bármilyen sík felület, amely legalább 6 méter széles.

source: Input
es: Entrada
hu: Bemenet

source: Titanium ore.
es: Mineral de titanio.
hu: Titánérc.

source: Output
es: Salida
hu: Kimenet

source: Titanium.
es: Titanio.
hu: Titán.

source: None.
es: Ninguno.
hu: Nincs.

source: 15 seconds.
es: 15 segundos.
hu: 15 másodperc.

source: <button 161/> Derrick
hu: <button 161/> Fúrótorony

source: derrick
hu: fúrótorony

source: The derrick is intended for the extraction of raw materials.
es: El derrick está destinado a la extracción de materias primas.
hu: A fúrótorony nyersanyagok kitermelésére szolgál.

source: In order to determine the best site on which to erect a derrick, a <a object|botsr>sniffer</a> should be used to prospect the subsoil. The marks it lays down provide information about the specifics of what the derrick will be able to extract:
es: Para determinar el mejor sitio para erected un derrick, se debe usar un <a object|botsr>detector</a> para prospectar el subsuelo. Las marcas que deja proporcionan información sobre lo que el derrick podrá extraer:
hu: A fúrótorony helyének meghatározásához egy <a object|botsr>szimatoló</a> szükséges, amely feltérképezi a talajt. Az általa hagyott jelek alapján derül ki, milyen nyersanyag található az adott helyen:

source: a <a object|stonspot>red cross</a> -> <a object|titanore>titanium ore</a>.
es: una <a object|stonspot>cruz roja</a> -> <a object|titanore>mineral de titanio</a>.
hu: egy <a object|stonspot>piros kereszt</a> -> <a object|titanore>titánérc</a>.

source: a <a object|uranspot>yellow circle</a> -> <a object|uranore>uranium ore</a>.
es: un <a object|uranspot>círculo amarillo</a> -> <a object|uranore>mineral de uranio</a>.
hu: egy <a object|uranspot>sárga kör</a> -> <a object|uranore>uránérc</a>.

source: Any flat and geologically adequate surface of at least 2.5 meters wide.
es: Cualquier superficie plana y geológicamente adecuada de al menos 2,5 metros de ancho.
hu: Bármilyen sík és geológiailag megfelelő felszín, amely legalább 2,5 méter széles.

source: Titanium or uranium ore in the subsoil.
es: Mineral de titanio o uranio en el subsuelo.
hu: Titán- vagy uránérc a föld alatt.

source: Chunks of titanium or uranium ore.
es: Trozos de mineral de titanio o uranio.
hu: Titán- vagy uránérc darabok.

source: 10 seconds for titanium and 30 for uranium.
es: 10 segundos para titanio y 30 para uranio.
hu: 10 másodperc a titánhoz, 30 az uránhoz.

source: Alien Egg
es: Huevo Alienígena
hu: Idegen tojás

source: The alien eggs are laid by the <a object|mother>Alien Queen</a>. After a short time, they will hatch and an <a object|ant>ant</a>, a <a object|wasp>wasp</a>, a <a object|spider>spider</a> or a <a object|worm>worm</a> will come out.
es: Los huevos alienígenas son puestos por la <a object|mother>Reina Alienígena</a>. Después de un tiempo, eclosionarán y saldrá una <a object|ant>hormiga</a>, una <a object|wasp>avispa</a>, una <a object|spider>araña</a> o un <a object|worm>gusano</a>.
hu: Az idegen tojásokat az <a object|mother>idegen királynő</a> rakja. Rövid idő elteltével kikelnek, és egy <a object|ant>hangya</a>, egy <a object|wasp>darázs</a>, egy <a object|spider>pók</a> vagy egy <a object|worm>féreg</a> bújik elő.

source: <button 167/> Power Plant
es: <button 167/> Planta de Energía
hu: <button 167/> Erőmű

source: The power plant is a <a object|power>power cell</a> factory. It transforms a <a object|titan>titanium cube</a> into a regular power cell fully charged and ready for use.
es: La planta de energía es una fábrica de <a object|power>celdas de energía</a>. Transforma un <a object|titan>cubo de titanio</a> en una celda de energía regular completamente cargada y lista para usar.
hu: Az erőmű egy <a object|power>energia cella</a> gyár. Egy <a object|titan>titánkockából</a> teljesen feltöltött energia cellát állít elő, amely azonnal használható.

source: A power plant requires some energy in the subsoil. If the satellite report says that energy is available only at some places, you will need a <a object|botsr>sniffer bot</a> to prospect the subsoil. The marks it lays down provide information about the specifics of its findings: a <a object|enerspot>green cross</a> means that there is an energy deposit at this location beneath the surface, which is indispensable for the construction of a power plant or a <a object|station>power station</a>.
es: Una planta de energía requiere algo de energía en el subsuelo. Si el informe satelital dice que la energía solo está disponible en algunos lugares, necesitarás un <a object|botsr>bot detector</a> para prospectar el subsuelo. Las marcas que deja proporcionan información sobre lo que encuentra: una <a object|enerspot>cruz verde</a> significa que hay un depósito de energía en ese lugar bajo la superficie, indispensable para la construcción de una planta de energía o una <a object|station>central eléctrica</a>.
hu: Az erőmű működéséhez energiára van szükség a föld alatt. Ha a műholdjelentés szerint csak bizonyos helyeken van ilyen energia, akkor egy <a object|botsr>szaglász robotra</a> lesz szükséged a kereséshez. A robot által hagyott jelek megmutatják, hol talált valamit: például egy <a object|enerspot>zöld kereszt</a> azt jelzi, hogy a felszín alatt energiaforrás található, amely szükséges egy erőmű vagy egy <a object|station>energiaállomás</a> megépítéséhez.

source: If the large power cell at the base of the plant remains red after the construction is completed, this means that the site is not geologically adequate.
es: Si la gran celda de energía en la base de la planta permanece roja después de completar la construcción, significa que el sitio no es geológicamente adecuado.
hu: Ha az erőmű alapjában lévő nagy energia cella piros marad az építés után is, akkor a helyszín geológiailag nem megfelelő.

source: Any flat and geologically adequate surface of at least 4 meters wide.
es: Cualquier superficie plana y geológicamente adecuada de al menos 4 metros de ancho.
hu: Bármely sík és geológiailag megfelelő felület, legalább 4 méter szélességben.

source: Regular power cell.
es: Célula de energía regular.
hu: Szokásos energia cella.

source: Subsoil energy.
es: Energía del subsuelo.
hu: Föld alatti energia.

source: 12 seconds.
es: 12 segundos.
hu: 12 másodperc.

source: Underground Energy Deposit
es: Depósito de Energía Subterránea
hu: Föld alatti energiaforrás

source: Whenever a <a object|botsr>sniffer</a> uncovers a source of energy in the subsoil, it lays down a green cross. The following buildings can be erected nearby :
es: Cuando un <a object|botsr>detector</a> descubre una fuente de energía en el subsuelo, coloca una cruz verde. Los siguientes edificios pueden erigirse cerca:
hu: Amikor egy <a object|botsr>szimatoló robot</a> föld alatti energiaforrást fedez fel, zöld kereszttel jelöli meg a helyet. A közelben a következő épületek helyezhetők el:

source: <a object|station>Power station</a>
es: <a object|station>Central eléctrica</a>
hu: <a object|station>Erőmű</a>

source: <a object|energy>Power plant</a>
es: <a object|energy>Planta de energía</a>
hu: <a object|energy>Áramgenerátor</a>

source: In order to prospect the subsoil you need a <a object|botsr>sniffer bot</a>, which can also discover <a object|titanore>titanium ore</a> deposits (indicated by a <a object|stonspot>red cross</a>) or <a object|uranore>uranium ore</a> deposits (indicated by a <a object|uranspot>yellow circle</a>).
es: Para prospectar el subsuelo necesitas un <a object|botsr>bot detector</a>, que también puede descubrir depósitos de <a object|titanore>mineral de titanio</a> (indicados por una <a object|stonspot>cruz roja</a>) o depósitos de <a object|uranore>mineral de uranio</a> (indicados por un <a object|uranspot>círculo amarillo</a>).
hu: A föld alatti lelőhelyek feltérképezéséhez szükséged van egy <a object|botsr>szimatoló robotra</a>, amely titánércet (<a object|stonspot>piros kereszttel</a> jelölve) vagy uránércet (<a object|uranspot>sárga körrel</a> jelölve) is képes felfedezni.

source: Impossible.
es: Imposible.
hu: Lehetetlen.

source: <button 172/> Information Exchange Post
es: <button 172/> Centro de Intercambio de Información
hu: <button 172/> Információs Állomás

source: This building stores digital information. A post can contain up to 10 pieces of information, each one referenced by a name. For example, a post can contain 3 informations:<c/> \tab;"Position.x" 23.45 \tab;"Position.y" -102.70 \tab;"Quantity" 3.00
es: Este edificio almacena información digital. Un poste puede contener hasta 10 piezas de información, cada una referenciada por un nombre. Por ejemplo, un poste puede contener 3 información:<c/> \tab;"Posición.x" 23.45 \tab;"Posición.y" -102.70 \tab;"Cantidad" 3.00
hu: Ez az épület digitális információkat tárol. Egy állomás legfeljebb 10 információt tartalmazhat, mindegyik nevén hivatkozva.<c/> \tab;"Position.x" 23.45 \tab;"Position.y" -102.70 \tab;"Quantity" 3.00

source: To put new information, you must execute the command <code><a cbot|send>send</a></code>. To read information from a post, you must execute the command <code><a cbot|receive>receive</a></code>.
es: Para poner nueva información, debes ejecutar el comando <code><a cbot|send>send</a></code>. Para leer información de un poste, debes ejecutar el comando <code><a cbot|receive>receive</a></code>.
hu: Új információk elhelyezéséhez használd a következő parancsot: <code><a cbot|send>send</a></code>. Információk olvasásához a következő parancsot kell végrehajtani: <code><a cbot|receive>receive</a></code>.

source: Any flat surface of at least 2.5 meters wide.
es: Cualquier superficie plana de al menos 2,5 metros de ancho.
hu: Bármilyen legalább 2,5 méter széles sík felület.

source: Digital information.
es: Información digital.
hu: Digitális információ.

source: <button 160/> Bot Factory
es: <button 160/> Fábrica de Robots
hu: <button 160/> Robotgyár

source: factory
hu: gyár

source: This building is intended for the manufacturing of bots using <a object|titan>titanium</a>.
es: Este edificio está destinado a la fabricación de bots usando <a object|titan>titanio</a>.
hu: Ez az épület robotok gyártására szolgál <a object|titan>titán</a> felhasználásával.

source: Place the titanium cube inside the factory.
es: Coloca el cubo de titanio dentro de la fábrica.
hu: Helyezd be a titánkockát a gyárba.

source: Step back out.
es: Retrocede.
hu: Lépj ki újra.

source: Select the factory.
es: Selecciona la fábrica.
hu: Jelöld ki a gyárat.

source: Click on the button showing the diagram of the bot you want the factory to assemble (e.g. <button 137/> for a <a object|botgr>wheeled grabber</a>).
es: Haz clic en el botón que muestra el diagrama del bot que quieres que la fábrica ensamble (por ejemplo, <button 137/> para un <a object|botgr>recogedor con ruedas</a>).
hu: Kattints arra a gombra, amelyik annak a robotnak a képét mutatja, amelyet össze szeretnél szereltetni (pl. <button 137/> egy <a object|botgr>kerekes fogórobothoz</a>).

source: The finished bot does not include an onboard <a object|power>power cell</a>. You'll need to supply it with one for it to be able to leave the factory.
es: El bot terminado no incluye una <a object|power>celda de energía</a> incorporada. Deberás proporcionarle una para que pueda salir de la fábrica.
hu: A kész robot nem tartalmaz <a object|power>energiaforrást</a>, így csak akkor tudja elhagyni a gyárat, ha adsz neki egyet.

source: The list of feasible bots will depend upon the research your <a object|research>research center</a> has completed at this time.
es: La lista de bots factibles dependerá de la investigación que tu <a object|research>centro de investigación</a> haya completado hasta ahora.
hu: Az elérhető robotok listája attól függ, milyen kutatásokat végzett el eddig a <a object|research>kutatóközpontod</a>.

source: Any flat surface of at least 7.5 meters wide.
es: Cualquier superficie plana de al menos 7,5 metros de ancho.
hu: Bármely sík felület, amely legalább 7,5 méter széles.

source: Completed bot.
es: Bot completado.
hu: Elkészült robot.

source: Colored Flag
es: Bandera de Colores
hu: Színes zászló

source: flag
hu: zászló
