Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level005/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Fighter Jet 2
es: Caza de Combate 2

source: Adapt the program to a mountainous terrain.
es: Adapta el programa a un terreno montañoso.

source: Move
es: Mover

source: Adapt the flying height of the <a object|botfj>winged shooter</a> to the terrain.
es: Adapta la altura de vuelo del <a object|botfj>disparador alado</a> al terreno.

source: Here is one more time the program of the previous exercise that hunts ants:
es: Aquí está una vez más el programa del ejercicio anterior que caza hormigas:

source: The bot always stays at an altitude of 10m above sea level. This is not adapted to the mountainous terrain of the present exercise, the bot has got to adapt to the terrain. The best way to do so is to insert just before the <c/>wait(0.2);<n/> a test to see if the height above ground is too low or too high, and to react accordingly.
es: El bot siempre se mantiene a una altitud de 10m sobre el nivel del mar. Esto no está adaptado al terreno montañoso del presente ejercicio, el bot tiene que adaptarse al terreno. La mejor manera de hacerlo es insertar justo antes del <c/>wait(0.2);<n/> una prueba para ver si la altura sobre el suelo es demasiado baja o demasiado alta, y reaccionar en consecuencia.

source: We already saw that <code>position.z</code> gives the altitude above sea level. <code><a cbot|topo>topo</a>(position)</code> gives the altitude of the ground at the position of the bot. If we want the bot to stay at an altitude between 6 and 9m above ground, we must treat the following cases: if <code>position.z-topo(position)</code> is smaller than 6, the bot must climb with <c/>jet(1);<n/>. If <code>position.z-topo(position)</code> is greater than 9, the bot must go down with <c/>jet(-1);<n/>. In order to program these tests, use the instruction <code><a cbot|if>if</a></code>, that executes the instructions in braces only once if the condition is true:
es: Ya vimos que <code>position.z</code> da la altitud sobre el nivel del mar. <code><a cbot|topo>topo</a>(position)</code> da la altitud del suelo en la posición del bot. Si queremos que el bot se mantenga a una altitud entre 6 y 9m sobre el suelo, debemos tratar los siguientes casos: si <code>position.z-topo(position)</code> es menor que 6, el bot debe subir con <c/>jet(1);<n/>. Si <code>position.z-topo(position)</code> es mayor que 9, el bot debe bajar con <c/>jet(-1);<n/>. Para programar estas pruebas, usa la instrucción <code><a cbot|if>if</a></code>, que ejecuta las instrucciones entre llaves solo una vez si la condición es verdadera:

source: Before starting the testing, stabilize the altitude with <c/>jet(0);<n/>: in case the height above ground lies between 6 and 9m, the bot must neither climb nor go down. If afterwards either <c/>jet(1);<n/> or <c/>jet(-1);<n/> is executed, it will cancel the previous <c/>jet(0);<n/>.
es: Antes de comenzar las pruebas, estabiliza la altitud con <c/>jet(0);<n/>: en caso de que la altura sobre el suelo esté entre 6 y 9m, el bot no debe subir ni bajar. Si después se ejecuta <c/>jet(1);<n/> o <c/>jet(-1);<n/>, cancelará el <c/>jet(0);<n/> anterior.

source: Just insert these lines before the <code>wait(0.2)</code>, and the bot will adapt to the terrain. You can then delete the first lines of the program that set the initial altitude at 10m.
es: Simplemente inserta estas líneas antes del <code>wait(0.2)</code>, y el bot se adaptará al terreno. Luego puedes eliminar las primeras líneas del programa que establecen la altitud inicial en 10m.
