Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: <code><a cbot|class>class</a></code>, <code><a cbot|public>public</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|extends>extends</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>class</a></code>, <code><a cbot|public>pública</a></code>, <code><a cbot|private>privada</a></code>, <code><a cbot|extends>extends</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: <code><a cbot|class>class</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|function>functions</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>clase</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|function>funciones</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: string: <code><a cbot|string>string</a></code>
es: cadena: <code><a cbot|string>string</a></code>

source: <code><a cbot|class>class</a></code>, <code><a cbot|this>this</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>clase</a></code>, <code><a cbot|this>this</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: <code><a cbot|class>class</a></code>, <code><a cbot|super>super</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>class</a></code>, <code><a cbot|super>super</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: name: <code>string</code>
es: nombre: <code>cadena</code>

source: power: <code>float</code>
es: potencia: <code>flotante</code>

source: <a cbot|object>object</a>
es: <a cbot|object>objeto</a>
