Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: For example, you can use a variable to count the number of titanium ore units that the grabber has collected and carried to the converter. First, you must find a name for it: the name should not be too long, but explain by itself what the variable is used for. Let's call it <code>countTit</code>. This variable must contain only whole numbers, so choose the type <code>int</code>. At the beginning of the program, you must declare the variable. Then you put the value <code>0</code> into the variable, and every time you grab a titanium ore, you increase the variable by <code>1</code>. At every moment, the variable contains the number of titanium ore units that the grabber collected.
es: Por ejemplo, puedes usar una variable para contar el número de unidades de mineral de titanio que el recolector ha recopilado y llevado al convertidor. Primero, debes encontrar un nombre para ella: el nombre no debe ser demasiado largo, pero debe explicar por sí mismo para qué se usa la variable. Llamémosla <code>countTit</code>. Esta variable debe contener solo números enteros, así que elige el tipo <code>int</code>. Al comienzo del programa, debes declarar la variable. Luego, pones el valor <code>0</code> en la variable, y cada vez que recojas un mineral de titanio, aumentas la variable en <code>1</code>. En cada momento, la variable contiene el número de unidades de mineral de titanio que el recolector ha recopilado.
hu: Például egy változó segítségével számolhatod a titániumérc egységeinek számát, amelyet a grabber összegyűjtött és a konverterhez vitt. Először is nevet kell adnod neki: a név ne legyen túl hosszú, de önállóan magyarázza el, mire használjuk a változót. Hívjuk <code>countTit</code>-nak. Ez a változó csak egész számokat tartalmazhat, így válaszd a <code>int</code> típust. A program elején deklarálnod kell a változót. Ezután állítsd be a változó értékét <code>0</code>-ra, és minden alkalommal, amikor egy titániumércet megfogsz, növeld a változót <code>1</code>-gyel. Így a változó mindig tartalmazni fogja a grabber által összegyűjtött titániumérc egységek számát.

source: For the declaration of the variable, write the following line: <c/><s/> int countTit;<n/>
es: Para la declaración de la variable, escribe la siguiente línea: <c/><s/> int countTit;<n/>
hu: A változó deklarálásához írd be a következő sort: <c/><s/> int countTit;<n/>

source: To put <code>0</code> into the variable, write: <c/><s/> countTit = 0;<n/>
es: Para poner <code>0</code> en la variable, escribe: <c/><s/> countTit = 0;<n/>
hu: Ha <code>0</code>-t szeretnél beállítani a változóban, írd be: <c/><s/> countTit = 0;<n/>

source: At every titanium ore grabbed, write: <c/><s/> countTit = countTit + 1<n/>
es: En cada mineral de titanio recogido, escribe: <c/><s/> countTit = countTit + 1<n/>
hu: Számolj minden titániumérc összegyűjtésével: <c/><s/> countTit = countTit + 1<n/>

source: You have much freedom in the choice of the name for a variable, you can call them by any name, f. ex.: <code>dist</code>, <code>direct</code>, <code>p2</code>, <code>a</code>, <code>x</code>, <code>nothing_2_shoot_at</code>, etc. A variable name must always begin with a letter. It can be followed by any combination of letters, digits or the underscore character <code>_</code>. You can of course not use the keywords of the CBOT language like <code><a cbot|for>for</a></code>, <code><a cbot|while>while</a></code>, <code><a cbot|break>break</a></code>, <code><a cbot|continue>continue</a></code>, <code>do</code>, etc. You should be careful about the choice of the names that you give to variables; writing a program can become very difficult if you forget the names of variables or if you do not remember what they are used for. Elaborate your own system to find variable names, and do not use names like <code>Bmo45</code>, <code>a</code> or <code>tgBinX</code>.
es: Tienes mucha libertad en la elección del nombre de una variable, puedes llamarlas con cualquier nombre, p. ej.: <code>dist</code>, <code>direct</code>, <code>p2</code>, <code>a</code>, <code>x</code>, <code>nothing_2_shoot_at</code>, etc. El nombre de una variable siempre debe comenzar con una letra. Puede ir seguido de cualquier combinación de letras, dígitos o el carácter de subrayado <code>_</code>. Por supuesto, no puedes usar las palabras clave del lenguaje CBOT como <code><a cbot|for>for</a></code>, <code><a cbot|while>while</a></code>, <code><a cbot|break>break</a></code>, <code><a cbot|continue>continue</a></code>, <code>do</code>, etc. Debes tener cuidado al elegir los nombres que das a las variables; escribir un programa puede volverse muy difícil si olvidas los nombres de las variables o si no recuerdas para qué se usan. Elabora tu propio sistema para encontrar nombres de variables, y no uses nombres como <code>Bmo45</code>, <code>a</code> o <code>tgBinX</code>.
hu: Nagyon sok szabadságot kaptál a változók nevének kiválasztásában, például ilyen neveket adhatsz: <code>dist</code>, <code>direct</code>, <code>p2</code>, <code>a</code>, <code>x</code>, <code>nothing_2_shoot_at</code>, stb. Egy változónévnek mindig betűvel kell kezdődnie. Ezt követheti bármilyen betűk, számok és az alulvonás karaktere <code>_</code> kombinációja. Természetesen nem használhatod a CBOT nyelv kulcsszavait, mint például a <code><a cbot|for>for</a></code>, <code><a cbot|while>while</a></code>, <code><a cbot|break>break</a></code>, <code><a cbot|continue>continue</a></code>, <code>do</code>, stb. Legyél körültekintő a változónevek kiválasztásakor; egy program írása nagyon nehézzé válhat, ha elfelejted a változók neveit, vagy nem emlékszel, mire használják őket. Alakíts ki saját rendszert a változónevek megtalálásához, és ne használj olyan neveket, mint <code>Bmo45</code>, <code>a</code> vagy <code>tgBinX</code>.

source: In the example above, the keyword <code>int</code> indicates that this variable can contain only whole numbers, which is adequate to counting objects. If you want to measure a distance, better use a variable that can contain also real numbers, with a fractional part (like 3.45 or 0.034): in this case, use the type <code>float</code>.
es: En el ejemplo anterior, la palabra clave <code>int</code> indica que esta variable puede contener solo números enteros, lo que es adecuado para contar objetos. Si quieres medir una distancia, es mejor usar una variable que también pueda contener números reales, con una parte fraccionaria (como 3.45 o 0.034): en este caso, usa el tipo <code>float</code>.
hu: A fenti példában az <code>int</code> kulcsszó azt jelzi, hogy ez a változó csak egész számokat tartalmazhat, ami megfelelő az objektumok számolásához. Ha távolságot szeretnél mérni, inkább olyan változót használj, amely valós számokat is tartalmazhat, tizedes résszel (például 3.45 vagy 0.034): ebben az esetben használd a <code>float</code> típust.

source: In fact, a variable is made up of three parts:
es: De hecho, una variable está compuesta por tres partes:
hu: Valójában egy változó három részből áll:

source: the name,
es: el nombre,
hu: a név,

source: the type of the information stored inside,
es: el tipo de información almacenada dentro,
hu: az abban tárolt információ típusa,

source: the content, i.e. the information itself.
es: el contenido, es decir, la información en sí.
hu: a tartalom, azaz maga az információ.

source: the name
es: el nombre
hu: A név

source: You need the name to be able to distinguish the different variables from each other.
es: Necesitas el nombre para poder distinguir las diferentes variables entre sí.
hu: A névre van szükséged, hogy meg tudd különböztetni a különböző változókat egymástól.

source: the type
es: el tipo
hu: A típus

source: The <a cbot|type>type</a> determines what kind of information the variable can contain. According to the type, a variable can contain a whole number, a real number, a string, the coordinates of a point, information about an object, etc. Here is a list of the most common variable types:
es: El <a cbot|type>tipo</a> determina qué tipo de información puede contener la variable. Según el tipo, una variable puede contener un número entero, un número real, una cadena, las coordenadas de un punto, información sobre un objeto, etc. Aquí hay una lista de los tipos de variables más comunes:
hu: A <a cbot|type>típus</a> meghatározza, hogy milyen típusú információt tartalmazhat a változó. A típus szerint a változó tartalmazhat egész számot, valós számot, karakterláncot, egy pont koordinátáit, egy objektumról szóló információkat, stb. Itt található a leggyakoribb változótípusok listája:

source: <code><a cbot|int>int</a></code> for a whole number (12, -500, etc.)
es: <code><a cbot|int>int</a></code> para un número entero (12, -500, etc.)
hu: <code><a cbot|int>int</a></code> egész számokhoz (12, -500, stb.)

source: <code><a cbot|float>float</a></code> for a real number (3.14, 0.2, -99.98, etc.)
es: <code><a cbot|float>float</a></code> para un número real (3.14, 0.2, -99.98, etc.)
hu: <code><a cbot|float>float</a></code> valós számokhoz (3.14, 0.2, -99.98, stb.)

source: <code><a cbot|string>string</a></code> for a character string ("Hello!", "No object found", etc.)
es: <code><a cbot|string>string</a></code> para una cadena de caracteres ("¡Hola!", "No se encontró objeto", etc.)
hu: <code><a cbot|string>string</a></code> karakterláncokhoz ("Hello!", "Objektum nem található", stb.)

source: <code><a cbot|point>point</a></code> for a x,y,z-coordinate in space
es: <code><a cbot|point>point</a></code> para una coordenada x,y,z en el espacio
hu: <code><a cbot|point>point</a></code> x,y,z koordinátákhoz a térben

source: <code><a cbot|object>object</a></code> for information about an object (bot, building, etc.)
es: <code><a cbot|object>object</a></code> para información sobre un objeto (bot, edificio, etc.)
hu: <code><a cbot|object>object</a></code> objektumok információihoz (robot, épület, stb.)

source: The content
es: El contenido
hu: A tartalom

source: The content of a variable is an information of the kind specified in the type. It can change during the execution of the program.
es: El contenido de una variable es una información del tipo especificado en el tipo. Puede cambiar durante la ejecución del programa.
hu: A változó tartalma olyan információ, amely megfelel a típusának. A tartalom a program végrehajtása során változhat.

source: Once you declared a variable, it still does not contain any value. Before you can use it, you must put a value inside: <c/><s/> int i, j;
hu: Miután deklaráltál egy változót, még nem tartalmaz értéket. Mielőtt használni tudnád, értéket kell hozzárendelni: <c/><s/> int i, j;

source: j = 25; // j takes the value 25 j = i; // can not write this, because i has got no content yet.
hu: j = 25; // j értéke 25 lesz j = i; // ezt nem lehet írni, mert i még nem tartalmaz értéket.

source: You can also declare a variable and put a value inside in the same line, writing: <c/><s/> int countTit = 0;
hu: Szintén egy sorban deklarálhatod a változót és hozzárendelhetsz egy értéket: <c/><s/> int countTit = 0;

source: When you assign a value to a variable with the equals sign <code>=</code>, the value on the right side is copied into the value on the left side. Consider the following example: <c/><s/> int i, j;
hu: Amikor egy változónak értéket rendelsz az egyenlőségjellel <code>=</code>, a jobb oldali érték a bal oldali változóba másolódik. Nézd meg a következő példát: <c/><s/> int i, j;

source: i = 5+2; // i takes the value 7 j = i+6; // j takes the value of i plus 6, this is 13 i = j; // i takes the value of j, this is 13
hu: i = 5+2; // i értéke 7 lesz j = i+6; // j értéke i + 6, tehát 13 i = j; // i értéke j, tehát 13

source: At the end of this example, both variables <code>i</code> and <code>j</code> contain the value <code>13</code>.
es: Al final de este ejemplo, ambas variables <code>i</code> y <code>j</code> contienen el valor <code>13</code>.
hu: A példának a végén mindkét változó, <code>i</code> és <code>j</code>, tartalmazza a <code>13</code> értéket.

source: The following assignment is not correct, because on the left side of the equals sign <code>=</code>, there can be only a variable name: <c/><s/> i+2 = j; // impossible
hu: A következő hozzárendelés nem helyes, mert az egyenlőségjel <code>=</code> bal oldalán csak egy változó neve szerepelhet, nem pedig egy teljes számítás: <c/><s/> i+2 = j; // lehetetlen

source: If you want to exchange the values of two variables, you must use a third variable. Here is an example to exchange the content of two variables <code>a</code> and <code>b</code> : <c/><s/> int temp;
hu: Ha két változó értékét szeretnéd kicserélni, egy harmadik változót kell használnod. Itt egy példa arra, hogyan lehet kicserélni két változó, <code>a</code> és <code>b</code> tartalmát: <c/><s/> int temp;

source: temp = a; // temp takes the value of a a = b; // the content of b is copied into a b = temp; // the content of temp is copied into b
hu: temp = a; // a értéke kerül a temp-be a = b; // b tartalma kerül a-ba b = temp; // temp tartalma kerül b-be

source: Type <code>void</code>
es: Tipo <code>void</code>
hu: Típus <code>void</code>

source: Use this type when you want to declare a function that returns nothing.
hu: Használd ezt a típust, ha olyan függvényt deklarálsz, amely nem ad vissza semmit.

source: Example: <c/><s/>void MyFunction(int a)
hu: <c/><s/>void MyFunction(int a)

source: Instruction <code>wait</code>
es: Instrucción <code>wait</code>
hu: Utasítás <code>wait</code>

source: The instruction <c/>wait();<n/> instructs the bot to wait for some seconds, according to the value written in brackets.
es: La instrucción <c/>wait();<n/> instruye al bot a esperar unos segundos, según el valor escrito entre paréntesis.
hu: A <c/>wait();<n/> utasítás arra utasítja a robotot, hogy várjon néhány másodpercet, a zárójelben szereplő érték szerint.

source: In order to wait until the <a object|power>power cell</a> is recharged on a power station, wait 5 seconds with <c/>wait(5);<n/>.
es: Para esperar hasta que la <a object|power>celda de energía</a> se recargue en una estación de energía, espera 5 segundos con <c/>wait(5);<n/>.
hu: Ha a robot egy erőműben vár, akkor legfeljebb 5 másodpercet kell várni, amíg a <a object|power>akkumulátor</a> fel van töltve. Írd tehát be: <c/>wait(5);<n/>.

source: In order to wait until the <a object|convert>converter</a> finished transforming some <a object|titanore>titanium ore</a> in a <a object|titan>titanium cube</a>, wait 15 seconds with <c/>wait(15);<n/>.
es: Para esperar hasta que el <a object|convert>convertidor</a termine de transformar algo de <a object|titanore>mineral de titanio</a> en un <a object|titan>cubo de titanio</a>, espera 15 segundos con <c/>wait(15);<n/>.
hu: Ha egy <a object|convert>konverter</a> előtt vársz, amíg az átalakítja a <a object|titanore>titanércet</a> <a object|titan>titanium kockává</a>, várj 15 másodpercet a következővel: <c/>wait(15);<n/>.

source: <c/>wait ( time );<n/>
hu: <c/>wait ( idő );<n/>

source: Waits for a moment.
es: Espera un momento.
hu: Vár egy pillanatot.

source: Specifies the time that the bot must wait.
es: Especifica el tiempo que el bot debe esperar.
hu: Megadja az időt másodpercekben, amelyet a robotnak várnia kell.

source: Instruction <code>while</code>
es: Instrucción <code>while</code>
hu: Utásítás <code>while</code>

source: The instruction <code>while () {}</code> is used to repeat a set of instructions several times.
es: La instrucción <code>while () {}</code> se usa para repetir un conjunto de instrucciones varias veces.
hu: A <code>while () {}</code> utasítás arra szolgál, hogy egy sor utasítást többször ismételjen meg.

source: The most frequent use of <code>while</code> consists in repeating a set of instructions again and again. In order to achieve this, write <code>while (true) {}</code> and put the instructions to be repeated in braces <code>{}</code>. As an example, here is a program that repeats again and again the following actions:
es: El uso más frecuente de <code>while</code> consiste en repetir un conjunto de instrucciones una y otra vez. Para lograr esto, escribe <code>while (true) {}</code> y pon las instrucciones a repetir entre llaves <code>{}</code>. Como ejemplo, aquí tienes un programa que repite una y otra vez las siguientes acciones:
hu: A <code>while</code> leggyakoribb használata egy sor utasítás ismételgetése. Ennek eléréséhez írja be a <code>while (true) {}</code> utasítást, és helyezze el az ismételni kívánt utasításokat a <code>{}</code> zárójelek közé. Például itt van egy program, amely folyamatosan ismétli az alábbi műveleteket:

source: look for a spider,
es: busca una araña,
hu: keres egy pókot,

source: turn towards it,
hu: megfordul felé,

source: shoot.
es: dispara.
hu: lő.

source: Just execute this program once, and it will kill all spiders around it.
es: Solo ejecuta este programa una vez, y matará a todas las arañas a su alrededor.
hu: Ezt a programot csak egyszer kell végrehajtani, és minden pók, amely a közelében van, elpusztul.

source: <code>while ( condition ) { </code>Instructions ...<c/> }
hu: <code>while ( feltétel ) { </code>Utasítások ...<c/> }

source: This instruction allows you to perform the instructions inside the <a cbot|bloc>block</a> several times.
es: Esta instrucción te permite realizar las instrucciones dentro del <a cbot|bloc>bloque</a> varias veces.
hu: Ez az utasítás lehetővé teszi, hogy a <a cbot|bloc>blokk</a> belsejében található utasításokat többször hajtsa végre, amíg a feltétel igaz.

source: Be careful not to confuse the instruction <code>while( ) { }</code> with the instruction <c/><a cbot|do>do</a> { } while( );<n/>; the latter tests the condition only after the instructions in the block have been performed a first time.
es: Ten cuidado de no confundir la instrucción <code>while( ) { }</code> con la instrucción <c/><a cbot|do>do</a> { } while( );<n/>; esta último prueba la condición solo después de que las instrucciones en el bloque se han realizado por primera vez.
hu: Légy óvatos, hogy ne keverd össze a <code>while( ) { }</code> utasítást a <c/><a cbot|do>do</a> { } while( );<n/>; utasítással; az utóbbi csak akkor ellenőrzi a feltételt, miután az utasításokat a blokkban első alkalommal végrehajtották.

source: <c/>int i = 0; while ( i < 10 ) { <n/>Instructions ...<c/> i = i+1; }
hu: <c/>int i = 0; while ( i < 10 ) { <n/>Utasítások ...<c/> i = i+1; }

source: Do not put a <a cbot|term>semicolon</a> at the end of the line <code>while ( )</code>.
es: No pongas un <a cbot|term>punto y coma</a> al final de la línea <code>while ( )</code>.
hu: Ne tegyél pontosvesszőt a sor végére <code>while ( )</code>.

source: The instructions <code><a cbot|break>break</a></code> and <code><a cbot|continue>continue</a></code> can be useful inside a block following the instruction <code>while { }</code>.
es: Las instrucciones <code><a cbot|break>break</a></code> y <code><a cbot|continue>continue</a></code> pueden ser útiles dentro de un bloque que sigue a la instrucción <code>while { }</code>.
hu: A <code><a cbot|break>break</a></code> és <code><a cbot|continue>continue</a></code> utasítások hasznosak lehetnek egy blokkban, amely a <code>while { }</code> utasítást követi.

source: Instruction <code>writeln</code>
es: Instrucción <code>writeln</code>
hu: Utasítás <code>writeln</code>

source: Write one line of text to an open file in the files/ folder. This is a method of the <code><a cbot|file>file</a></code> class. This is the reason why we always write <code>handle.writeln()</code>:
es: Escribe una línea de texto en un archivo abierto en la carpeta files/. Este es un método de la clase <code><a cbot|file>file</a></code>. Esta es la razón por la que siempre escribimos <code>handle.writeln()</code>:
hu: Egy sor szöveget ír egy nyitott fájlba a files/ mappában. Ez a <code><a cbot|file>file</a></code> osztály egy metódusa. Ezért írjuk mindig <code>handle.writeln()</code>:

source: The file must have been opened for writing (<code>"w"</code>) with the <code><a cbot|open>open</a></code> instruction. The line will automatically be terminated by the end of line characters 0x0D (CR) and 0x0A (LF).
es: El archivo debe haber sido abierto para escritura (<code>"w"</code>) con la instrucción <code><a cbot|open>open</a></code>. La línea se terminará automáticamente con los caracteres de fin de línea 0x0D (CR) y 0x0A (LF).
hu: A fájlt írásra kell megnyitni (<code>"w"</code>) a <code><a cbot|open>open</a></code> utasítással. A sor automatikusan lezárul a sorvégi karakterekkel 0x0D (CR) és 0x0A (LF).

source: writeln("Line of text");
hu: writeln("Egy sor szöveg");

source: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code> and <code><a cbot|eof>eof</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code> y <code><a cbot|eof>eof</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code> és <code><a cbot|eof>eof</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: { int a[5]; a[7] = 123; // no error at compile time // but error at run time }
hu: { int a[5]; a[7] = 123; // Nincs hiba a fordítási időben // de hiba a futási időben }

source: { float t; t = a; a = b; b = t; // switches round a and b }
hu: { float t; t = a; a = b; b = t; // vertauscht a und b }

source: if ( a < b ) { <n/>instruction 1<c/>; <n/>instruction 2<c/>; } <n/>instruction 3<c/>;
hu: if ( a < b ) { <n/>Utasítás 1<c/>; <n/>Utasítás 2<c/>; } <n/>Utasítás 3<c/>;

source: Remark
es: Observación
hu: Megjegyzés

source: radius: <code><a cbot|float>float</a></code>
es: radio: <code><a cbot|float>float</a></code>
hu: sugár: <code><a cbot|float>float</a></code>

source: Instruction <code>acos</code>
es: Instrucción <code>acos</code>
hu: Utasítás <code>acos</code>

source: <c/>acos ( value );<n/>
hu: <c/>acos ( érték );<n/>

source: value: <code><a cbot|float>float</a></code>
es: valor: <code><a cbot|float>float</a></code>
hu: érték: <code><a cbot|float>float</a></code>

source: Number between -1 and 1 (including both).
es: Número entre -1 y 1 (incluyendo ambos).
hu: Szám -1 és 1 között (beleértve a szélső értékeket is).

source: Arcus cosine (in degrees) of the value.
es: Arco-coseno (en grados) del valor.
hu: Az érték arkusz koszinusza (fokban).

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|expr>expressions</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|expr>expresiones</a>.
hu: <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|expr>kifejezések</a>.

source: This instruction sets the vertical and the horizontal angle of the cannon. The following robots are equipped with a cannon:
es: Esta instrucción establece el ángulo vertical y el cañón horizontal. Los siguientes robots están equipados con un cañón:
hu: Ez az utasítás beállítja az ágyú függőleges és vízszintes szögét. A következő robotok vannak ágyúval felszerelve:
