Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Error treatment mode. <code>0</code> -> continues program execution and returns a non zero value <code>1</code> -> stops the program (default behavior)
es: Modo de tratamiento de errores. <code>0</code> -> continúa la ejecución del programa y devuelve un valor diferente de cero <code>1</code> -> detiene el programa (comportamiento predeterminado)
hu: Hibakezelési mód. <code>0</code> -> folytatja a program futását, és nem nullával tér vissza <code>1</code> -> leállítja a programot (alapértelmezett viselkedés)

source: Example 1:
es: Ejemplo 1:
hu: 1. példa:

source: Example 2:
es: Ejemplo 2:
hu: 2. példa:

source: <c/>errmode(0); int err; err = goto(pos); if ( err != 0 ) { <n/>goto did not perform correctly ...<code> </code>take some appropriate action ...<c/> }
hu: <c/>errmode(0); int err; err = goto(pos); if ( err != 0 ) { <n/>a goto nem hajtódott végre helyesen ...<code> </code>végezz el valamilyen megfelelő műveletet ...<c/> }

source: Expressions
es: Expresiones
hu: Kifejezések

source: is equivalent to
es: es equivalente a
hu: egyenértékű ezzel:

source: The operators <code>++</code> and <code>--</code> allow you to increment (++) or to decrement (--) a variable in very compact and efficient manner.
es: Los operadores <code>++</code> y <code>--</code> te permiten incrementar (++) o decrementar (--) una variable de manera muy compacta y eficiente.
hu: A <code>++</code> és <code>--</code> operátorokkal tömören és hatékonyan növelhetsz (++) vagy csökkenthetsz (--) egy változót.

source: Instruction <code>extern</code>
es: Instrucción <code>extern</code>
hu: Az <code>extern</code> utasítás

source: The <code>extern</code> instruction determines the <a cbot|function>function</a> that acts as main program of a robot. The name of the function declared with <code>extern</code> will apear in the program list in the lower left corner of the screen.
es: La instrucción <code>extern</code> determina la <a cbot|function>función</a> que actúa como programa principal de un robot. El nombre de la función declarada con <code>extern</code> aparecerá en la lista de programas en la esquina inferior izquierda de la pantalla.
hu: A <code>extern</code> utasítás határozza meg azt a <a cbot|function>függvényt</a>, amely a robot főprogramjaként működik. A <code>extern</code>-nel deklarált függvény neve megjelenik a képernyő bal alsó sarkában található programlistában.

source: If the program contains other functions, only the main function must be preceded by <code>extern</code>.
es: Si el programa contiene otras funciones, solo la función principal debe ir precedida de <code>extern</code>.
hu: Ha a program más függvényeket is tartalmaz, akkor csak a főfüggvény elé kell <code>extern</code> utasítást írni.

source: Type <code>false</code>
es: Tipo <code>false</code>
hu: Típus <code>false</code>

source: This value means that a condition is not true; it is one of the two values that a <a cbot|bool>boolean</a> <a cbot|var>variable</a> can take.
es: Este valor significa que una condición no es verdadera; es uno de los dos valores que una <a cbot|var>variable</a> <a cbot|bool>booleana</a> puede tomar.
hu: Ez az érték azt jelenti, hogy a feltétel nem igaz; ez az egyik a két érték közül, amelyet egy <a cbot|bool>logikai</a> <a cbot|var>változó</a> felvehet.

source: Type <code>file</code>
es: Tipo <code>file</code>
hu: Típus <code>file</code>

source: This type is used for accessing files in the files/ folder.
es: Este tipo se utiliza para acceder a archivos en la carpeta files/.
hu: Ez a típus a files/ mappában lévő fájlok elérésére szolgál.

source: Use the syntax above for declaring a file handle. You must use () to create an instance of the <code>file</code> class. Without the () the handle would have the value <code><a cbot|null>null</a></code>.
es: Usa la sintaxis anterior para declarar un identificador de archivo. Debes usar () para crear una instancia de la clase <code>file</code>. Sin los (), el identificador tendrá el valor <code><a cbot|null>null</a></code>.
hu: Használja a fenti szintaxist egy fájkezelő deklarálásához. Használni kell a () zárójeleket, hogy létrejöjjön a <code>file</code> osztály egy példánya. Zárójelek nélkül a kezelő értéke <code><a cbot|null>null</a></code> lenne.

source: Files can only be created and opened in the files/ folder which is located in the folder inside Colobot save directory. You cannot not create or open files elsewhere than in the files/ folder.
es: Los archivos solo se pueden crear y abrir en la carpeta files/ que se encuentra en la carpeta dentro del directorio de guardado de Colobot. No puedes crear o abrir archivos en otro lugar que no sea la carpeta files/.
hu: Fájlokat csak a files/ mappában lehet létrehozni és megnyitni, amely a Colobot mentési könyvtárán belül található. Nem hozhat létre vagy nyithat meg fájlokat máshol, mint a files/ mappában.

source: <code>file</code> is actually not a simple type but a class. <code>open</code>, <code>close</code>, <code>writeln</code> etc. are methods of the <code>file</code> class. This is the reason why we always write <code>handle.method()</code>:
es: <code>file</code> no es en realidad un tipo simple sino una clase. <code>open</code>, <code>close</code>, <code>writeln</code> etc. son métodos de la clase <code>file</code>. Esta es la razón por la que siempre escribimos <code>handle.method()</code>:
hu: <code>file</code> valójában nem egy egyszerű típus, hanem egy osztály. A <code>open</code>, <code>close</code>, <code>writeln</code> stb. a <code>file</code> osztály metódusai. Ezért írjuk mindig a <code>handle.method()</code> formát:

source: <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> and <code><a cbot|eof>eof</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> y <code><a cbot|eof>eof</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> és <code><a cbot|eof>eof</a></code>. A <a cbot>CBOT-nyev</a>, <a cbot|type>típus</a> és <a cbot|category>kategória</a>.

source: Instruction <code>fire</code>
es: Instrucción <code>fire</code>
hu: Parancs <code>fire</code>

source: The instruction <c/>fire();<n/> fires the bot's onboard cannon.
es: La instrucción <c/>fire();<n/> dispara el cañón a bordo del bot.
hu: A <c/>fire();<n/> parancsra a robot ágyúja lő.

source: Generally this instruction is used to shoot one-second bursts:
es: Generalmente esta instrucción se usa para disparar ráfagas de un segundo:
hu: Általában ezt a parancsot egy másodperces sortüzek leadására használják:

source: <c/>fire ( time );<n/>
hu: <c/>fire ( idő );<n/>

source: Fires the gun, with a burst that lasts a certain time. The longer the burst, the more energy it needs. This instruction can be used with the following bot types:
es: Dispara el arma, con una ráfaga que dura un tiempo determinado. Cuanto más larga sea la ráfaga, más energía necesitará. Esta instrucción se puede usar con los siguientes tipos de bots:
hu: Lövi a kanont, egy adott ideig tartó sortüzet. Minél hosszabb a sortűz, annál több energiát igényel. Ezt a parancsot a következő robot típusokkal lehet használni:

source: In order to move the gun upward or downward, use the instruction <code><a cbot|aim>aim</a></code>.
es: Para mover el arma hacia arriba o hacia abajo, usa la instrucción <code><a cbot|aim>aim</a></code>.
hu: A kanon áthelyezéséhez felfelé vagy lefelé használja a <code><a cbot|aim>aim</a></code> parancsot.

source: time: <code><a cbot|float>float</a></code>
es: tiempo: <code><a cbot|float>float</a></code>
hu: ido: <code><a cbot|float>float</a></code>

source: Duration of the burst. Generally, the value given is 1. Shorter bursts can also be performed in order to spare time and energy.
es: Duración de la ráfaga. Generalmente, el valor dado es 1. También se pueden realizar ráfagas más cortas para ahorrar tiempo y energía.
hu: A sortűz időtartama. Általában az adott érték 1. Rövidebb sortüzek is végrehajthatók az idő és energia megtakarítása érdekében.

source: Zero if OK, or a value different from zero if an error occurred. <code>== 0 </code>the cannon has been fired <code>!= 0 </code>error, the cannon could not be fired
es: Cero si está bien, o un valor diferente de cero si ocurrió un error. <code>== 0 </code>el cañón se ha disparado <code>!= 0 </code>error, el cañón no se pudo disparar
hu: Null, ha rendben van, vagy egy nem nulla érték, ha hiba történt. <code>== 0 </code>a kanon lőtt <code>!= 0 </code>hiba, a kanon nem tudott lőni

source: Instruction <code>flatground</code>
es: Instrucción <code>flatground</code>
hu: Parancs <code>flatground</code>

source: <c/>flatground ( center, rmax );<n/>
hu: <c/>flatground ( centrum, rmax );<n/>

source: Calculates the maximal radius of a flat zone on which a building ca be built.
es: Calcula el radio máximo de una zona plana sobre la que se puede construir un edificio.
hu: Számítja a sík terület maximális sugarát, ahol építmény építhető.

source: center: <code><a cbot|point>point</a></code>
es: centro: <code><a cbot|point>point</a></code>
hu: centrum: <code><a cbot|point>point</a></code>

source: Center of the circlular zone.
es: Centro de la zona circular.
hu: A kör alakú terület közepe.

source: Maximal radius.
es: Radio máximo.
hu: Maximális sugár.

source: Radius of the flat zone (always between 0 and rmax).
es: Radio de la zona plana (siempre entre 0 y rmax).
hu: A sík zóna sugara (mindig 0 és rmax között).

source: Type <code>float</code>
es: Tipo <code>float</code>
hu: Típus <code>float</code>

source: Use this type for most variables that contains numbers. Variables of this type can contain positive and negative numbers, whole or real numbers, for example:
es: Usa este tipo para la mayoría de variables que contienen números. Las variables de este tipo pueden contener números positivos y negativos, enteros o reales, por ejemplo:
hu: Használja ezt a típust a legtöbb olyan változóhoz, amely számokat tartalmaz. Az ilyen típusú változók tartalmazhatnak pozitív és negatív számokat, egész számokat vagy valós számokat, például:

source: If you need only whole numbers (f. ex. 12 or -5000), you should rather use the type <code><a cbot|int>int</a></code>.
es: Si solo necesitas números enteros (p. ej. 12 o -5000), deberías usar el tipo <code><a cbot|int>int</a></code>.
hu: Ha csak egész számokra van szükséged (pl. 12 vagy -5000), akkor inkább a <code><a cbot|int>int</a></code> típust használd.

source: Do not insert space or colon characters into a number. To separate the whole part from the fractional part, use a dot.
hu: Ne illessz szóközt vagy kettőspontot a számokba. Az egész részt a tört résztől ponttal válaszd el.

source: Write and not 12.56 12 . 56 -54.34 -54,34 12895.69 12,895.69
hu: Schreiben Sie und nicht 12.56 12 . 56 -54.34 -54,34 12895.69 12,895.69

source: Floating point numbers are represented in Colobot with 32 bits. The highest value that can be represented is 3.4E+38. The smallest value that can be represented is 3.4E-38.
es: Los números de punto flotante se representan en Colobot con 32 bits. El valor más alto que se puede representar es 3.4E+38. El valor más bajo que se puede representar es 3.4E-38.
hu: A lebegőpontos számokat a Colobot 32 biten tárolja a számítási sebesség növelése érdekében. A legnagyobb ábrázolható érték 3.4E+38. A legkisebb érték 3.4E-38.

source: Instruction <code>for</code>
es: Instrucción <code>for</code>
hu: Utasítás <code>for</code>

source: <c/>for ( before ; condition ; end ) { <n/>Instructions ...<c/> }
hu: <c/>for ( kezdőérték ; feltétel ; értékváltoztatás ) { <n/>Utasítások ...<c/> }

source: This instruction allows you to execute a certain number of times the instructions contained in the <a cbot|bloc>block</a>.
es: Esta instrucción te permite ejecutar un determinado número de veces las instrucciones contenidas en el <a cbot|bloc>bloque</a>.
hu: Ez az utasítás lehetővé teszi, hogy egy meghatározott számú alkalommal végrehajtsd a <a cbot|bloc>blokkban</a> lévő utasításokat.

source: <code>before</code>
es: <code>antes</code>
hu: <code>kezdőérték</code>

source: This <a cbot|cond>condition</a> determines if another instance of the loop must be executed. It is tested before every instance of the loop.
es: Esta <a cbot|cond>condición</a> determina si debe ejecutarse otra instancia del bucle. Se prueba antes de cada instancia del bucle.
hu: Ez a <a cbot|cond>feltétel</a> dönti el, hogy végre kell-e hajtani egy újabb ciklust. Minden egyes ciklus előtt tesztelve van.

source: <code>end</code>
hu: <code>érték + vagy -</code>

source: The following example is strictly equivalent to a <code>for</code>-loop, but it uses the instruction <code><a cbot|while>while</a></code>:
es: El siguiente ejemplo es estrictamente equivalente a un bucle <code>for</code>, pero usa la instrucción <code><a cbot|while>while</a></code>:
hu: Az alábbi példa pontosan ugyanaz, mint egy <code>for</code>-ciklus, de az <code><a cbot|while>while</a></code> utasítást használja:

source: <c/>before; while ( condition ) { <n/>Instructions ...<c/> end; }
hu: <c/>kezdőérték; while ( feltétel ) { <n/>Utasítások ...<c/> vége; }

source: Do not put a <a cbot|term>semicolon</a> at the end of the line <code>for ( )</code>.
es: No pongas un <a cbot|term>punto y coma</a> al final de la línea <code>for ( )</code>.
hu: Ne tegyél pontosvesszőt a <code>for ( )</code> sor végére.

source: The instructions <code><a cbot|break>break</a></code> and <code><a cbot|continue>continue</a></code> can be useful inside a block following the instruction <code>for </code>.
es: Las instrucciones <code><a cbot|break>break</a></code> y <code><a cbot|continue>continue</a></code> pueden ser útiles dentro de un bloque después de la instrucción <code>for </code>.
hu: A <code><a cbot|break>break</a></code> és <code><a cbot|continue>continue</a></code> utasítások hasznosak lehetnek egy <code>for</code> utasítást követő blokkban.

source: Functions
es: Funciones
hu: Függvények

source: You can also declare a function <a cbot|public>public</a> so it can be used by other bots.
es: También puedes declarar una función <a cbot|public>pública</a> para que pueda ser usada por otros bots.
hu: Funkciót is deklarálhat <a cbot|public>public</a> kulcsszóval, hogy más robotok is használhassák.

source: Instruction <code>goto</code>
es: Instrucción <code>goto</code>
hu: Utasítás <code>goto</code>

source: The instruction <c/>goto();<n/> instructs the bot to reach a given position.
es: La instrucción <c/>goto();<n/> instruye al bot para que alcance una posición dada.
hu: A <c/>goto();<n/> utasítás arra utasítja a robotot, hogy elérje a megadott pozíciót.

source: The most current use consists in moving the bot to an object located with the instruction <c/><a cbot|radar>radar</a>();<n/>. If the information returned by the <c/><a cbot|radar>radar</a>();<n/> has been stored in a certain variable, write the name of the variable followed by <code>.position</code> in order to get the position of the object. Here is an example of a program that looks for a <a object|titan>titanium cube</a>, goes to the position and grabs it:
es: El uso más común consiste en mover el bot a un objeto ubicado con la instrucción <c/><a cbot|radar>radar</a>();<n/>. Si la información devuelta por <c/><a cbot|radar>radar</a>();<n/> se ha almacenado en una variable determinada, escribe el nombre de la variable seguido de <code>.position</code> para obtener la posición del objeto. Aquí tienes un ejemplo de un programa que busca un <a object|titan>cubo de titanio</a>, va a la posición y lo recoge:
hu: A leggyakoribb használat az, hogy a robotot egy olyan objektumhoz irányítjuk, amelyet a <c/><a cbot|radar>radar</a>();<n/> utasítással találtunk meg. Ha a <c/><a cbot|radar>radar</a>();<n/> által visszaadott információk egy változóban vannak tárolva, írja be a változó nevét, majd a <code>.position</code> kifejezést, hogy megkapja az objektum pozícióját. Itt van egy példa egy programra, amely egy <a object|titan>titán kockát</a> keres, elmegy a pozícióhoz, és megragadja azt:

source: <c/>goto ( position, altitude, goal, crash );<n/>
hu: <c/>goto ( pozíció, magasság, cél, ütközés );<n/>

source: Tells the robot to go to the given position, avoiding all the obstacles if this is possible.
es: Indica al robot que vaya a la posición dada, evitando todos los obstáculos si esto es posible.
hu: Azt parancsolja a robotnak, hogy menjen el a megadott pozícióba, elkerülve minden akadályt, ha ez lehetséges.

source: Coordinates of the goal position.
es: Coordenadas de la posición objetivo.
hu: A célpozíció koordinátái.

source: altitude: <code><a cbot|float>float</a></code>
es: altitud: <code><a cbot|float>float</a></code>
hu: magasság: <code><a cbot|float>float</a></code>

source: Flight altitude for <a object|botgj>winged bots</a>. The altitude is useful only for <a object|botgj>winged bots</a>. From the initial altitude, the bot climbs higher until it reaches the specified hight. When arriving close to destination, it goes down to touch the ground at the given position. If no value is given, an altitude of 10 meters is the default value. On very short moves, even winged bot stay on the ground. For all bot except winged bots, this parameter is ignored.
es: Altitud de vuelo para los <a object|botgj>bots alados</a>. La altitud solo es útil para los <a object|botgj>bots alados</a>. Desde la altitud inicial, el bot sube más alto hasta que alcanza la altura especificada. Al llegar cerca del destino, baja para tocar el suelo en la posición dada. Si no se da ningún valor, una altitud de 10 metros es el valor predeterminado. En movimientos muy cortos, incluso los bots alados se mantienen en el suelo. Para todos los bots excepto los bots alados, este parámetro se ignora.
hu: Repülési magasság a <a object|botgj>szárnyas robotok</a> számára. A magasság csak a <a object|botgj>szárnyas robotok</a> esetén hasznos. A kezdő magasságból a robot egyre magasabbra emelkedik, amíg el nem éri a megadott magasságot. Amikor a célhoz közel ér, leereszkedik, hogy a megadott helyen érintkezzen a földdel. Ha nincs megadott érték, akkor a 10 méteres magasság a szabványos érték. Nagyon rövid mozgások esetén még a szárnyas robotok is a földön maradnak. Minden más robot esetében ezt a paramétert figyelmen kívül hagyják.

source: goal: <code><a cbot|int>int</a></code> (default value <code>0</code>)
es: objetivo: <code><a cbot|int>int</a></code> (valor predeterminado <code>0</code>)
hu: cél: <code><a cbot|int>int</a></code> (alapértelmezett érték <code>0</code>)

source: This parameter tells the bot how it must reach the goal: <code>0</code> stops exactly at the goal position <code>1</code> goes close to the goal position, without stopping. If no value is given, <code>0</code> (precision) is the default value.
es: Este parámetro indica al bot cómo debe alcanzar el objetivo: <code>0</code> se detiene exactamente en la posición objetivo <code>1</code> se acerca a la posición objetivo, sin detenerse. Si no se da ningún valor, <code>0</code> (precisión) es el valor predeterminado.
hu: Ez a paraméter megmondja a robotnak, hogyan érje el a célt: <code>0</code> pontosan megáll a célpozíción <code>1</code> közel megy a célhoz, anélkül, hogy megállna. Ha nincs megadott érték, akkor a <code>0</code> (pontosság) az alapértelmezett érték.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>goto()</code>. <code>== 0 </code>Goal position reached <code>!= 0 </code>Goal position impossible to reach
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve entonces un valor diferente de cero si se produjo un error mediante <code>goto()</code>. <code>== 0 </code>Posición objetivo alcanzada <code>!= 0 </code>Posición objetivo imposible de alcanzar
hu: Normál esetben egy hiba leállítja a programot. Megakadályozhatja a program leállását hibák esetén a <code><a cbot|errmode>errmode</a>(0)</code> utasítás használatával. Ekkor a <code>goto()</code> utasítás egy nem nullás értéket ad vissza, ha hiba történt: <code>== 0 </code>Célpozíció elérve <code>!= 0 </code>Célpozíció nem elérhető

source: Instruction <code>grab</code>
es: Instrucción <code>grab</code>
hu: Utasítás <code>grab</code>

source: The instruction <c/>grab();<n/> instructs the bot to use the operating arm to grab an object located on the ground, on the platform of a building or on the power cell location of a bot.
es: La instrucción <c/>grab();<n/> instruye al bot para que use el brazo operativo para recoger un objeto situado en el suelo, en la plataforma de un edificio o en la ubicación de la celda de energía de un bot.
hu: A <c/>grab();<n/> utasítás arra utasítja a robotot, hogy használja a működtető kart egy tárgy megfogására, amely a földön, egy épület platformján vagy egy robot akkumulátorhelyén található.

source: The instruction <c/>grab();<n/> written in this form grabs the object located in front of the bot. Here is a short program that grabs an object in front of the bot and drops it 5 meters further:
es: La instrucción <c/>grab();<n/> escrita de esta forma recoge el objeto situado delante del bot. Aquí tienes un programa corto que recoge un objeto delante del bot y lo deja 5 metros más adelante:
hu: A <c/>grab();<n/> utasítás ebben a formában a robot előtt elhelyezkedő tárgyat fogja meg. Íme egy rövid program, amely egy tárgyat vesz fel a robot előtt, és 5 méterre eltávolítja:

source: <c/>grab ( oper );<n/>
hu: <c/>grab ( hely );<n/>

source: This instruction appeals to the operating arm of a <a object|botgr>grabber bot</a>, in order to grab the closest object.
es: Esta instrucción llama al brazo operativo de un <a object|botgr>bot recogedor</a>, para recoger el objeto más cercano.
hu: Ez az utasítás a <a object|botgr>fogó robot</a> működtető karját használja a legközelebbi tárgy megfogására.

source: Oper indicates where the bot should look for an object to grab. If no indication is given, the object is picked up in front of the bot. <code>InFront </code> Grabs in front (default value). <code>Behind </code> Grabs behind. <code>EnergyCell</code> Grabs the bot's own power cell.
es: Oper indica dónde debería buscar el bot un objeto para recoger. Si no se da ninguna indicación, el objeto se recoge delante del bot. <code>InFront </code> Recoge delante (valor predeterminado). <code>Behind </code> Recoge detrás. <code>EnergyCell</code> Recoge la propia celda de energía del bot.
hu: A 'hely' paraméter azt jelzi, hogy a robot hol keressen egy megfogható tárgyat. Ha nincs megadva érték, akkor a robot előtt lévő tárgyat veszi fel. <code>InFront </code> Előre fogja meg a tárgyat (alapértelmezett érték). <code>Behind </code> Hátulról fogja meg a tárgyat. <code>EnergyCell</code> A robot saját akkumulátorát fogja meg.
