Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Where object will be created. The second syntax creates the object at the current bot's position.
es: Dónde se creará el objeto. La segunda sintaxis crea el objeto en la posición actual del bot.
hu: Ahol az objektum létrejön. A második szintaxis az objektumot a jelenlegi robot pozíciójában hozza létre.

source: Program for the object. Will have effect only for programmable objects like robots or aliens.
es: Programa para el objeto. Solo tendrá efecto para objetos programables como robots o alienígenas.
hu: Program az objektumhoz. Csak a programozható objektumokra, mint például robotok vagy idegenek, lesz hatása.

source: Expressions are used for various calculations with many different variables, which return the desired result. What distinguishes them from standard instructions are operators, which are described below.
es: Las expresiones se usan para varios cálculos con muchas variables diferentes, que devuelven el resultado deseado. Lo que las distingue de las instrucciones estándar son los operadores, que se describen a continuación.
hu: Az kifejezések különböző számításokhoz használatosak sokféle változóval, amelyek a kívánt eredményt adják vissza. Ami megkülönbözteti őket a szokásos utasításoktól, azok az operátorok, amelyekről az alábbiakban olvashatsz.

source: Binary operations
es: Operaciones binarias
hu: Bináris műveletek

source: Assuming that <code>a</code>, <code>b</code> can be values of declared and initialized variables of types <code>t1</code> and <code>t2</code>, the binary operations can be described as follows:
es: Asumiendo que <code>a</code>, <code>b</code> pueden ser valores de variables declaradas e inicializadas de tipos <code>t1</code> y <code>t2</code>, las operaciones binarias pueden describirse de la siguiente manera:
hu: Feltételezve, hogy <code>a</code>, <code>b</code> a deklarált és inicializált változók értékei, amelyek <code>t1</code> és <code>t2</code> típusúak, a bináris műveletek az alábbiak szerint írhatók le:

source: Where <code>r</code> is the result of the operation and <code>op</code> is a binary operator which works with values of types <code>t1</code> and <code>t2</code>.
es: Donde <code>r</code> es el resultado de la operación y <code>op</code> es un operador binario que funciona con valores de tipos <code>t1</code> y <code>t2</code>.
hu: Ahol <code>r</code> a művelet eredménye, és <code>op</code> egy bináris operátor, amely a <code>t1</code> és <code>t2</code> típusú változók értékeivel működik.

source: Order of operations
es: Orden de las operaciones
hu: A műveletek sorrendje

source: Let <code>a op1 b op2 c</code> be a legal expression, then the following rules apply:
es: Sea <code>a op1 b op2 c</code> una expresión legal, entonces se aplican las siguientes reglas:
hu: Tegyük fel, hogy <code>a op1 b op2 c</code> egy érvényes kifejezés, akkor a következő szabályok érvényesek:

source: If <code>op1 == op2</code> or <code>op1</code> is as strong as <code>op2</code> or <code>op1</code> is stronger than <code>op2</code>, first calculate <code>a op1 b</code> and store its result in a temporary variable <code>r</code>, then calculate <code>r op2 c</code>, which is the final result of the expression.
es: Si <code>op1 == op2</code> o <code>op1</code> es tan fuerte como <code>op2</code> o <code>op1</code> es más fuerte que <code>op2</code>, primero calcula <code>a op1 b</code> y almacena el resultado en una variable temporal <code>r</code>, luego calcula <code>r op2 c</code>, que es el resultado final de la expresión.
hu: Ha <code>op1 == op2</code> vagy <code>op1</code> olyan erős, mint <code>op2</code>, vagy <code>op1</code> erősebb, mint <code>op2</code>, először számítsuk ki <code>a op1 b</code> értékét, és tároljuk el egy ideiglenes változóban, <code>r</code>-ben, majd számítsuk ki <code>r op2 c</code> értékét, ami a kifejezés végső eredménye.

source: If <code>op1</code> is weaker than <code>op2</code>, first calculate <code>b op2 c</code> and store its result in a temporary variable <code>r</code>, then calculate <code>a op1 r</code>, which is the final result of the expression.
es: Si <code>op1</code> es más débil que <code>op2</code>, primero calcula <code>b op2 c</code> y almacena el resultado en una variable temporal <code>r</code>, luego calcula <code>a op1 r</code>, que es el resultado final de la expresión.
hu: Ha az <code>op1</code> gyengébb, mint az <code>op2</code>, először számítsuk ki a <code>b op2 c</code> kifejezést, és az eredményt tároljuk egy <code>r</code> nevű ideiglenes változóban, majd számítsuk ki az <code>a op1 r</code> kifejezést, ami a teljes kifejezés végső eredménye.

source: Note: an operation can be made stronger by surrounding it in brackets, so for example assuming that <code>op1</code> is weaker than <code>op2</code>, in an expression <code>(a op1 b) op2 c</code> the <code>a op1 b</code> operation will be executed first.
es: Nota: una operación puede hacerse más fuerte rodeándola de corchetes, por ejemplo asumiendo que <code>op1</code> es más débil que <code>op2</code>, en una expresión <code>(a op1 b) op2 c</code> la operación <code>a op1 b</code> se ejecutará primero.
hu: Megjegyzés: egy művelet erősebbé tehető, ha zárójelek közé helyezzük, tehát például ha feltételezzük, hogy <code>op1</code> gyengébb, mint <code>op2</code>, akkor a <code>(a op1 b) op2 c</code> kifejezésben először a <code>a op1 b</code> művelet fog végrehajtódni.

source: Tip: always use brackets if you are not sure about the order of operations, do not try to remember how strong are each of the operators. Generally it should be fairly obvious.
es: Sugerencia: siempre usa corchetes si no estás seguro del orden de las operaciones, no intentes记住 cuán fuerte es cada uno de los operadores. Generalmente debería ser bastante obvio.
hu: Tipp: mindig használj zárójeleket, ha nem vagy biztos a műveletek sorrendjében, ne próbáld megjegyezni, hogy melyik operátor milyen erős. Általában elég nyilvánvaló kell, hogy legyen.

source: Here is a complicated example, which uses arithemtic operations described below, showing how expressions are calculated: <c/>Assume a, b, c, d, x, y, z, e are all initialized variables of type float or int. Then the following expression should be calculated the following way: a * b + c - d / x % (y * z) - e = = r1 + c - d / x % (y * z) - e = , r1 = a * b = r2 - d / x % (y * z) - e = , r2 = r1 + c = r2 - r3 % (y * z) - e = , r3 = d / x = r2 - r3 % r4 - e = , r4 = y * z = r2 - r5 - e = , r5 = r3 % r4 = r6 - e = , r6 = r2 - r5 = r7 , r7 = r6 - e r7 is the final result of this expression.
es: Aquí tienes un ejemplo complicado, que usa operaciones aritméticas descritas a continuación, mostrando cómo se calculan las expresiones: <c/>Supón que a, b, c, d, x, y, z, e son todas variables inicializadas de tipo float o int. Entonces la siguiente expresión debe calcularse de la siguiente manera: a * b + c - d / x % (y * z) - e = = r1 + c - d / x % (y * z) - e = , r1 = a * b = r2 - d / x % (y * z) - e = , r2 = r1 + c = r2 - r3 % (y * z) - e = , r3 = d / x = r2 - r3 % r4 - e = , r4 = y * z = r2 - r5 - e = , r5 = r3 % r4 = r6 - e = , r6 = r2 - r5 = r7 , r7 = r6 - e r7 es el resultado final de esta expresión.Aquí tienes un ejemplo complicado, que usa operaciones aritméticas descritas a continuación, mostrando cómo se calculan las expresiones: <c/>Supón que a, b, c, d, x, y, z, e son todas variables inicializadas de tipo float o int. Entonces la siguiente expresión debe calcularse de la siguiente manera: a * b + c - d / x % (y * z) - e = = r1 + c - d / x % (y * z) - e = , r1 = a * b = r2 - d / x % (y * z) - e = , r2 = r1 + c = r2 - r3 % (y * z) - e = , r3 = d / x = r2 - r3 % r4 - e = , r4 = y * z = r2 - r5 - e = , r5 = r3 % r4 = r6 - e = , r6 = r2 - r5 = r7 , r7 = r6 - e r7 es el resultado final de esta expresión.
hu: Íme egy bonyolult példa, amely az alábbiakban leírt aritmetikai műveleteket használja, és bemutatja, hogyan számítják ki a kifejezéseket: <c/>Tegyük fel, hogy a, b, c, d, x, y, z, e mind float vagy int típusú inicializált változók. Ezután a következő kifejezést így kell kiszámítani: a * b + c - d / x % (y * z) - e = = r1 + c - d / x % (y * z) - e = , r1 = a * b = r2 - d / x % (y * z) - e = , r2 = r1 + c = r2 - r3 % (y * z) - e = , r3 = d / x = r2 - r3 % r4 - e = , r4 = y * z = r2 - r5 - e = , r5 = r3 % r4 = r6 - e = , r6 = r2 - r5 = r7 , r7 = r6 - e r7 az eredmény a kifejezés végén.

source: Assignment operator
es: Operador de asignación
hu: Értékadás operátor

source: <code>=</code> is the assignment operator. It is used to store the result of an expression in a variable.
es: <code>=</code> es el operador de asignación. Se usa para almacenar el resultado de una expresión en una variable.
hu: <code>=</code> az értékadás operátor. Arra használják, hogy egy kifejezés eredményét egy változóban tárolják.

source: On the left side of this operator there must be so called l-value and on the right side - r-value. L-values are just <a cbot|var>variables</a><n/>, r-values are expressions or just usual values. This makes the assignment operator kind of special, because what is l-value is pretty restrictive (it cannot be an expression, constant and so on, only single variable). Also, the type of l-value must match the type of r-value (unless a conversion is possible, for example assigning a <code><a cbot|float>float</a></code> to <code><a cbot|int>int</a></code>).
es: En el lado izquierdo de este operador debe haber el llamado l-value y en el lado derecho - r-value. Los l-values son solo <a cbot|var>variables</a><n/>, los r-values son expresiones o solo valores usuales. Esto hace que el operador de asignación sea un poco especial, porque lo que es l-value es bastante restrictivo (no puede ser una expresión, constante, etc., solo una sola variable). Además, el tipo de l-value debe coincidir con el tipo de r-value (a menos que sea posible una conversión, por ejemplo asignar un <code><a cbot|float>float</a></code> a <code><a cbot|int>int</a></code>).
hu: Ennek az operátornak a bal oldalán úgynevezett l-értéknek, a jobb oldalán pedig r-értéknek kell lennie. Az l-értékek egyszerűen <a cbot|var>változók</a><n/>, az r-értékek kifejezések vagy egyszerű értékek. Ez teszi az értékadás operátort különlegessé, mivel az l-érték meglehetősen korlátozó (nem lehet kifejezés, konstans stb., csak egyetlen változó). Ezen kívül az l-érték típusának meg kell egyeznie az r-érték típusával (kivéve, ha átalakítás lehetséges, például egy <code><a cbot|float>float</a></code> típusú érték <code><a cbot|int>int</a></code> típusúra történő hozzárendelése).

source: This example is actually really confusing, but this property is actually useful, because it lets doing something like this:
es: Este ejemplo en realidad es muy confuso, pero esta propiedad en realidad es útil, porque permite hacer algo como esto:
hu: Ez a példa valójában nagyon zavaró, de ez a tulajdonság hasznos, mert lehetővé teszi, hogy ilyesmit csináljunk:

source: Basic arithmetic operations
es: Operaciones aritméticas básicas
hu: Alapvető aritmetikai műveletek

source: Binary operators below are working with fundamental number types (<code><a cbot|int>int</a></code>, <code><a cbot|float>float</a></code>).
es: Los operadores binarios a continuación funcionan con tipos de números fundamentales (<code><a cbot|int>int</a></code>, <code><a cbot|float>float</a></code>).
hu: Az alábbi bináris operátorok az alapvető szám típusokkal (<code><a cbot|int>int</a></code>, <code><a cbot|float>float</a></code>) működnek.

source: List
es: Lista
hu: Lista

source: Notes
es: Notas
hu: Megjegyzések

source: The <code>*</code>, <code>/</code>, <code>%</code> are all stronger than <code>+</code> and <code>-</code>.
es: <code>*</code>, <code>/</code>, <code>%</code> son todos más fuertes que <code>+</code> y <code>-</code>.
hu: A <code>*</code>, <code>/</code>, <code>%</code> mind erősebbek, mint a <code>+</code> és a <code>-</code>.

source: The result <a cbot|type>type</a> is always <code><a cbot|float>float</a></code>. If <code>a</code> or <code>b</code> are of type <code><a cbot|int>int</a></code>, they are automatically converted to <code><a cbot|float>float</a></code>. Note: this means that results of intermediate calculations tends to be as precise as possible, the precision is lost only during converting the final (<code><a cbot|float>float</a></code>) result to <code><a cbot|int>int</a></code>, for example by the assignment <code>=</code> operator.
es: El resultado del <a cbot|type>tipo</a> siempre es <code><a cbot|float>float</a></code>. Si <code>a</code> o <code>b</code> son de tipo <code><a cbot|int>int</a></code>, se convierten automáticamente a <code><a cbot|float>float</a></code>. Nota: esto significa que los resultados de los cálculos intermedios tienden a ser lo más precisos posible, la precisión se pierde solo al convertir el resultado final (<code><a cbot|float>float</a></code>) a <code><a cbot|int>int</a></code>, por ejemplo mediante el operador de asignación <code>=</code>.
hu: Az eredmény <a cbot|type>type</a> mindig <code><a cbot|float>float</a></code>. Ha <code>a</code> vagy <code>b</code> típusa <code><a cbot|int>int</a></code>, automatikusan <code><a cbot|float>float</a></code>-ra konvertálódnak. Megjegyzés: ez azt jelenti, hogy az intermedier számítások eredményei általában a lehető legpontosabbak, a pontosság csak akkor veszhet el, amikor az végső (<code><a cbot|float>float</a></code>) eredményt <code><a cbot|int>int</a></code>-re konvertáljuk, például az <code>=</code> operátorral.

source: Real life examples
es: Ejemplos reales
hu: Valódi életbeli példák

source: Compound assignment operators
es: Operadores de asignación compuestos
hu: Összetett hozzárendelési operátorok

source: Besides the <code>=</code> operator for variable assignment there are several compound-assignment operators.
es: Además del operador <code>=</code> para la asignación de variables hay varios operadores de asignación compuestos.
hu: A változó hozzárendelésére szolgáló <code>=</code> operátor mellett több összetett hozzárendelési operátor is létezik.

source: The compound-assignment operators combine the <code>=</code> assignment operator with another binary operator such as <code>+</code> or <code>-</code>. Compound-assignment operators perform the operation specified by the additional operator and then assign the result to the left operand. For example, a compound-assignment expression such as
es: Los operadores de asignación compuestos combinan el operador de asignación <code>=</code> con otro operador binario como <code>+</code> o <code>-</code>. Los operadores de asignación compuestos realizan la operación especificada por el operador adicional y luego asignan el resultado al operando izquierdo. Por ejemplo, una expresión de asignación compuesta tal como
hu: Az összetett hozzárendelési operátorok a <code>=</code> hozzárendelési operátort kombinálják egy másik bináris operátorral, mint például a <code>+</code> vagy <code>-</code>. Az összetett hozzárendelési operátorok végrehajtják az extra operátor által meghatározott műveletet, majd az eredményt hozzárendelik a bal oldali operandushoz. Például egy összetett hozzárendelési kifejezés, mint a

source: String concatenation
es: Concatenación de cadenas
hu: Sztring összefűzés

source: If at least one of the values used with the <code>+</code> operator is a <a cbot|string>string</a>, then the operation of concatenation is performed. The result of the operator is then a string, which is created by joining end-to-end the string and the other value. If the other value is not a string, then it is converted to string beforehand.
es: Si al menos uno de los valores usados con el operador <code>+</code> es una <a cbot|string>cadena</a>, entonces se realiza la operación de concatenación. El resultado del operador es entonces una cadena, que se crea uniendo extremo a extremo la cadena y el otro valor. Si el otro valor no es una cadena, entonces se convierte a cadena de antemano.
hu: Ha a <code>+</code> operátorral használt értékek közül legalább az egyik <a cbot|string>sztring</a>, akkor összefűzés történik. Az operátor eredménye ekkor egy sztring, amely úgy jön létre, hogy a sztringet és a másik értéket összeillesztjük. Ha a másik érték nem sztring, akkor előtte sztringgé konvertálódik.

source: string s = "a" + "bc"; // returns "abc" string s = 1 + "bc"; // returns "1bc" string s = 2.5 + "bc"; // returns "2.5bc" string s = "a" + true; // returns "atrue"
hu: string s = "a" + "bc"; // visszaadja "abc" string s = 1 + "bc"; // visszaadja "1bc" string s = 2.5 + "bc"; // visszaadja "2.5bc" string s = "a" + true; // visszaadja "atrue"

source: Tip: the properties of the concatenation <code>+</code> operator is useful with the <a cbot|message>message();</a> function, because it does not work with other types than string. An empty string can be used together with a value in order to create a string, which actually can be passed to the <a cbot|message>message();</a> function:
es: Sugerencia: las propiedades del operador de concatenación <code>+</code> son útiles con la función <a cbot|message>message();</a>, porque no funciona con otros tipos que no sean cadenas. Se puede usar una cadena vacía junto con un valor para crear una cadena, que en realidad se puede pasar a la función <a cbot|message>message();</a>:
hu: Tipp: az összefűzés <code>+</code> operátor tulajdonságai hasznosak a <a cbot|message>message();</a> függvénnyel, mivel az nem működik más típusokkal, mint a sztring. Egy üres sztringet használhatunk egy értékkel együtt, hogy sztringet hozzunk létre, amit ténylegesen át lehet adni a <a cbot|message>message();</a> függvénynek:

source: Prefix and postfix increment- and decrement operators
es: Operadores de incremento y decremento de prefijo y sufijo
hu: Előtagos és utótagos inkrementáló és dekrementáló operátorok

source: For example to increment the variable <code>a</code> you can write
es: Por ejemplo para incrementar la variable <code>a</code> puedes escribir
hu: Például az <code>a</code> változó inkrementálásához írhatod:

source: instead of
es: en lugar de
hu: ez helyett:

source: The result of the operation <code>a++</code> is the value of the variable <code>a</code> *before* the increment. If you use the prefix operator <code>++a</code> the result of the operation is the value of the variable <code>a</code> *after* the increment. The same holds for the <code>--</code> decrement operator.
es: El resultado de la operación <code>a++</code> es el valor de la variable <code>a</code> *antes* del incremento. Si usas el operador de prefijo <code>++a</code> el resultado de la operación es el valor de la variable <code>a</code> *después* del incremento. Lo mismo se aplica al operador de decremento <code>--</code>.
hu: Az <code>a++</code> művelet eredménye az <code>a</code> változó értéke *a növelés előtt*. Ha a prefix operátort, a <code>++a</code>-t használod, akkor a művelet eredménye az <code>a</code> változó értéke *a növelés után*. Ugyanez érvényes a <code>--</code> csökkentő operátorra is.

source: Specifically speaking, an expression is an ordered series of operations which yield a result. Operations consist of operators, which are special <a cbot|function>functions</a> <code>T f(t1 x1, t2 x2, ..., tn xn)</code>, where <code>xi</code> is a value of type <code>ti</code>, and <code>T</code> is the result type. For example, <code>float +(float a, float b)</code> returns a sum of values <code>a</code> and <code>b</code>. Note: Operators are a part of the CBOT language and they cannot be defined in program. Also, the operators cannot be used as usual <a cbot|function>functions</a>, they need to be written using a special notation depending on the operator, for example <code>a+b</code>.
es: Específicamente hablando, una expresión es una serie ordenada de operaciones que producen un resultado. Las operaciones consisten en operadores, que son <a cbot|function>funciones</a> especiales <code>T f(t1 x1, t2 x2, ..., tn xn)</code>, donde <code>xi</code> es un valor de tipo <code>ti</code>, y <code>T</code> es el tipo de resultado. Por ejemplo, <code>float +(float a, float b)</code> devuelve una suma de los valores <code>a</code> y <code>b</code>. Nota: Los operadores son parte del lenguaje CBOT y no pueden definirse en el programa. Además, los operadores no pueden usarse como <a cbot|function>funciones</a> usuales, necesitan escribirse usando una notación especial dependiendo del operador, por ejemplo <code>a+b</code>.
hu: Pontosan beszélve, egy kifejezés egy rendezett műveletsorozat, amely eredményt ad. A műveletek operátorokból állnak, amelyek speciális <a cbot|function>funkciók</a> <code>T f(t1 x1, t2 x2, ..., tn xn)</code>, ahol <code>xi</code> egy <code>ti</code> típusú érték, és <code>T</code> az eredménytípus. Például, a <code>float +(float a, float b)</code> a <code>a</code> és <code>b</code> értékek összegét adja vissza. Megjegyzés: Az operátorok a CBOT nyelv részei, és nem definiálhatók a programban. Az operátorok nem használhatók szokásos <a cbot|function>funkciók</a> módjára, hanem speciális jelöléssel kell őket megírni, az operátortól függően, például <code>a+b</code>.

source: In nearly all operations, <a cbot>constants</a>, <a cbot|var>variables</a>, <a cbot|function>functions</a> returning non-<a cbot|void>void</a> type and also other operations can be used as values.
es: En casi todas las operaciones, <a cbot>constantes</a>, <a cbot|var>variables</a>, <a cbot|function>funciones</a> que devuelven un tipo distinto de <a cbot|void>void</a> y también otras operaciones se pueden usar como valores.
hu: Majdnem minden műveletben <a cbot>konstansok</a>, <a cbot|var>változók</a>, <a cbot|function>funkciók</a>, amelyek nem <a cbot|void>void</a> típusúak, valamint más műveletek is használhatók értékekként.

source: Note: it may be not obvious at first, but notice that <code>=</code> is an *operator* not an instruction. This mean that it can be used in the middle of an other expression! The result of <code>=</code> is the value which was assigned to the l-value - the result of the expression on the right. Example:
es: Nota: puede que no sea obvio al principio, pero nota que <code>=</code> es un *operador* no una instrucción. ¡Esto significa que puede usarse en medio de otra expresión! El resultado de <code>=</code> es el valor que se asignó al l-value - el resultado de la expresión a la derecha. Ejemplo:
hu: Megjegyzés: kezdetben nem biztos, hogy nyilvánvaló, de vedd észre, hogy a <code>=</code> egy *operátor*, nem pedig egy utasítás. Ez azt jelenti, hogy más kifejezés közepén is használható! A <code>=</code> eredménye az érték, amelyet a bal oldali értékhez rendeltek - azaz a jobb oldali kifejezés eredménye. Példa:

source: float pi = 3.14; // message(pi); // does not work message(""+pi);
hu: float pi = 3.14; // message(pi); // nem működik message(""+pi);

source: a = 2; b = a++; // now b contains 2 and a contains 3
hu: a = 2; b = a++; // most b 2-t tartalmaz, és a 3-at

source: a = 2; b = ++a; // now b contains 3 and a contains 3
hu: a = 2; b = ++a; // most b 3-at tartalmaz, és a is 3-at

source: Logical operators
es: Operadores lógicos
hu: Logikai operátorok

source: Logical operators work with values of type <a cbot|bool>bool</a> and they always return a <a cbot|bool>bool</a>. They are mainly used in <a cbot|cond>conditions</a>.
es: Los operadores lógicos funcionan con valores de tipo <a cbot|bool>bool</a> y siempre devuelven un <a cbot|bool>bool</a>. Se usan principalmente en <a cbot|cond>condiciones</a>.
hu: A logikai operátorok <a cbot|bool>bool</a> típusú értékekkel dolgoznak, és mindig <a cbot|bool>bool</a> értéket adnak vissza. Főleg <a cbot|cond>feltételekben</a> használják őket.

source: Ternary operator
es: Operador ternario
hu: Hármas operátor
