Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Sounds the underground in front of the <a object|botsr>sniffer</a>. According to what raw materials were detected, the following objects will be created:
es: Explora el subsuelo delante del <a object|botsr>rastreador</a>. Según las materias primas detectadas, se crearán los siguientes objetos:
hu: A <a object|botsr>szimatoló robot</a> előtt föld alatti anyagokat szondáz. Az észlelt nyersanyagok alapján az alábbi objektumok jönnek létre:

source: <code>TitaniumSpot</code> -> <a object|stonspot>Red cross</a> <code>UraniumSpot </code> -> <a object|uranspot>Yellow circle</a> <code>PowerSpot </code> -> <a object|enerspot>Green cross</a>
es: <code>TitaniumSpot</code> -> <a object|stonspot>Cruz roja</a> <code>UraniumSpot </code> -> <a object|uranspot>Círculo amarillo</a> <code>PowerSpot </code> -> <a object|enerspot>Cruz verde</a>
hu: <code>TitaniumSpot</code> -> <a object|stonspot>piros kereszt</a> <code>UraniumSpot </code> -> <a object|uranspot>sárga kör</a> <code>PowerSpot </code> -> <a object|enerspot>zöld kereszt</a>

source: Zero if everything is OK, or a value different from zero if an error occurred. <code>== 0 </code>sounding performed <code>!= 0 </code>sounding impossible
es: Cero si todo está bien, o un valor diferente de cero si ocurrió un error. <code>== 0 </code>sondeo realizado <code>!= 0 </code>sondeo imposible
hu: Null, ha minden rendben van, vagy egy nem nullás érték, ha hiba történt. <code>== 0 </code>szondázás végrehajtva <code>!= 0 </code>szondázás lehetetlen

source: Instruction <code>space</code>
es: Instrucción <code>space</code>
hu: Utasítás <code>space</code>

source: <c/>space ( center, rmin, rmax, dist );<n/>
hu: <c/>space ( középpont, rmin, rmax, dist );<n/>

source: Determines the position of the nearest free space around a given position.
es: Determina la posición del espacio libre más cercano alrededor de una posición dada.
hu: Megadja a legközelebbi szabad hely pozícióját egy adott hely körül.

source: center: <code><a cbot|point>point</a></code> (default: bot position)
es: centro: <code><a cbot|point>point</a></code> (por defecto: posición del bot)
hu: középpont: <code><a cbot|point>pont</a></code> (alapértelmezett: robot pozíció)

source: Desired position of the free space.
es: Posición deseada del espacio libre.
hu: A szabad hely kívánt pozíciója.

source: rmin: <code><a cbot|float>float</a></code> (default value: <code>8</code>)
es: rmin: <code><a cbot|float>float</a></code> (valor predeterminado: <code>8</code>)
hu: rmin: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>8</code>)

source: Minimum distance from the desired position.
es: Distancia mínima desde la posición deseada.
hu: Minimális távolság a kívánt pozíciótól.

source: rmax: <code><a cbot|float>float</a></code> (default value: <code>50</code>)
es: rmax: <code><a cbot|float>float</a></code> (valor predeterminado: <code>50</code>)
hu: rmax: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>50</code>)

source: Maximum distance from the desired position.
es: Distancia máxima desde la posición deseada.
hu: Maximális távolság a kívánt pozíciótól.

source: dist: <code><a cbot|float>float</a></code> (default value: <code>4</code>)
es: dist: <code><a cbot|float>float</a></code> (valor predeterminado: <code>4</code>)
hu: dist: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>4</code>)

source: Required distance between two free spaces.
es: Distancia requerida entre dos espacios libres.
hu: A két szabad tér közötti szükséges távolság.

source: Return: <code><a cbot|point>point</a></code>
es: Devolución: <code><a cbot|point>point</a></code>
hu: Visszatérési érték: <code><a cbot|point>point</a></code>

source: Position of the free space.
es: Posición del espacio libre.
hu: A szabad tér pozíciója.

source: Instruction <code>static</code> (for specialists)
es: Instrucción <code>static</code> (para especialistas)
hu: Parancs <code>static</code> (szakembereknek)

source: <a cbot|class>Class</a> members declared with <code>static</code> are shared between all instances of the class.
es: Los miembros de la <a cbot|class>clase</a> declarados con <code>static</code> se comparten entre todas las instancias de la clase.
hu: A <code>static</code> kulcsszóval deklarált <a cbot|class>osztály</a> tagok minden osztálypéldány között megosztottak.

source: public class MyClass { static int nb = 1; static string [ ] list = null; } void Test () { MyClasse item1(); MyClasse item2(); item1.nb = 3; item1.list[item1.nb] = "Hello"; message( item2.list[item2.nb] ); // display "Hello" }
hu: public class MyClass { static int nb = 1; static string [ ] list = null; } void Test () { MyClasse item1(); MyClasse item2(); item1.nb = 3; item1.list[item1.nb] = "Hello"; message( item2.list[item2.nb] ); // megjeleníti a "Hello"-t }

source: <code>Static</code> members can be declared <code><a cbot|private>private</a></code> so they will be only acessible from within class members (including constructors and destructors).
es: Los miembros <code>Static</code> pueden declararse como <code><a cbot|private>privados</a></code> para que solo sean accesibles desde dentro de los miembros de clase (incluyendo constructores y destructores).
hu: A <code>static</code> kulcsszóval deklarált tagok <code><a cbot|private>private</a></code> módon is deklarálhatók, így csak az osztály tagjai (beleértve a konstruktorokat és destruktorokat) férhetnek hozzájuk.

source: <code><a cbot|class>class</a></code>, <code><a cbot|synchro>synchronized</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>clase</a></code>, <code><a cbot|synchro>sincronizado</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|class>Osztályok</a></code>, <code><a cbot|synchro>synchronized</a></code> <a cbot>Programozás</a>, <a cbot|type>Típusok</a> és <a cbot|category>Kategóriák</a>.

source: Instruction <code>strfind</code>
es: Instrucción <code>strfind</code>
hu: Útmutató <code>strfind</code>

source: Find a substring in a string and returns the position of the first substring found or <a cbot|nan>nan</a> if the substring has not been found.
hu: Keres egy alstringet egy stringben, és visszaadja az első talált alstring pozícióját, vagy <a cbot|nan>nan</a>-t, ha az alstring nem található.

source: String we are searching in.
hu: A string, amelyben keresünk.

source: Substring we are searching for.
hu: Az alstring, amelyet keresünk.

source: Examples:
es: Ejemplos:
hu: Példák:

source: <c/> int pos = strfind("abcdef", "ab"); // pos will be 0 int pos = strfind("abcdef", "de"); // pos will be 3 int pos = strfind("abcdef", "xy"); // pos will be <a cbot|nan>nan</a>
hu: <c/> int pos = strfind("abcdef", "ab"); // pos lesz 0 int pos = strfind("abcdef", "de"); // pos lesz 3 int pos = strfind("abcdef", "xy"); // pos lesz <a cbot|nan>nan</a>

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Stringek</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> Die <a cbot>CBOT-Sprache</a>, <a cbot|type>Variábilis típusok</a> und <a cbot|category>Kategóriák</a>.

source: Type <code>string</code>
es: Tipo <code>string</code>
hu: Típus <code>string</code>

source: Use a variable of this type for storing characters or strings.
es: Usa una variable de este tipo para almacenar caracteres o cadenas.
hu: Használjon egy ilyen típusú változót karakterek vagy stringek tárolására.

source: For example:
es: Por ejemplo:
hu: Például:

source: <c/> "Hello!" "This is a string" "x" "" // empty string
hu: <c/> "Hello!" "Das ist ein String" "x" "" // leerer String

source: You can append two strings with the <code>+</code> operator :
es: Puedes concatenar dos cadenas con el operador <code>+</code> :
hu: A <code>+</code> operátorral két karakterláncot fűzhet össze:

source: Returns the string:
es: Devuelve la cadena:
hu: Visszaadja a következő karakterláncot:

source: If you want to put a quotation mark (") or a backslash (\) in a string you must write:
es: Si quieres poner una comilla (") o una barra invertida (\) en una cadena, debes escribir:
hu: Ha idézőjelet (") vagy fordított perjelet (\) szeretnél beilleszteni egy karakterláncba, akkor a következőképpen kell írni:

source: <c/>"This is \"very\" important"
hu: <c/>"Ez \"nagyon\" fontos"

source: <n/>which will result in the string <c/> This is "very" important.
es: <n/>lo que resultará en la cadena <c/> Esto es "muy" importante.
hu: <n/>ez a következő karakterláncot eredményezi: <c/>Ez "nagyon" fontos.

source: <n/>will result in <c/>%user%\ant.txt
es: <n/>resultará en <c/>%user%\ant.txt
hu: <n/>ez a következő karakterláncot eredményezi: <c/>%user%\ant.txt

source: Following instructions can be used with strings: <code><a cbot|strlen>strlen</a> </code>Get string length <code><a cbot|strleft>strleft</a> </code>Extract left part <code><a cbot|strright>strright</a> </code>Extract right part <code><a cbot|strmid>strmid</a> </code>Extract center part <code><a cbot|strfind>strfind</a> </code>Find a substring. <code><a cbot|strval>strval</a> </code>Convert string to number <code><a cbot|strupper>strupper</a> </code>Convert to upper case <code><a cbot|strlower>strlower</a> </code>Convert to lower case
es: Las siguientes instrucciones se pueden usar con cadenas: <code><a cbot|strlen>strlen</a> </code>Obtener la longitud de la cadena <code><a cbot|strleft>strleft</a> </code>Extraer la parte izquierda <code><a cbot|strright>strright</a> </code>Extraer la parte derecha <code><a cbot|strmid>strmid</a> </code>Extraer la parte central <code><a cbot|strfind>strfind</a> </code>Encontrar una subcadena. <code><a cbot|strval>strval</a> </code>Convertir cadena a número <code><a cbot|strupper>strupper</a> </code>Convertir a mayúsculas <code><a cbot|strlower>strlower</a> </code>Convertir a minúsculas
hu: A következő parancsokat használhatjuk karakterláncokkal: <code><a cbot|strlen>strlen</a> </code>Karakterlánc hossza <code><a cbot|strleft>strleft</a> </code>Bal oldali rész kinyerése <code><a cbot|strright>strright</a> </code>Jobb oldali rész kinyerése <code><a cbot|strmid>strmid</a> </code>Középső rész kinyerése <code><a cbot|strfind>strfind</a> </code>Részkarakterlánc keresése. <code><a cbot|strval>strval</a> </code>Karakterlánc számmá konvertálása <code><a cbot|strupper>strupper</a> </code>Nagybetűssé alakítás <code><a cbot|strlower>strlower</a> </code>Kisbetűssé alakítás

source: Instruction <code>strleft</code>
es: Instrucción <code>strleft</code>
hu: Utasítás <code>strleft</code>

source: Extracts the first (that is, leftmost) characters from a string.
es: Extrae los primeros caracteres (es decir, los más a la izquierda) de una cadena.
hu: Kinyeri a karakterlánc első (bal oldali) karaktereit.

source: Number of characters to be extracted.
es: Número de caracteres que se van a extraer.
hu: A kinyert karakterek száma.

source: <c/> string s = strleft("abcdef", 2); // s is "ab" string s = strleft("abc", 10); // s is "abc"
hu: <c/> string s = strleft("abcdef", 2); // s a következő: "ab" string s = strleft("abc", 10); // s a következő: "abc"

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Strings</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> Programozás, <a cbot|type>változó típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>strlen</code>
es: Instrucción <code>strlen</code>
hu: A <code>strlen</code> utasítás

source: Get the length of a string.
es: Obtiene la longitud de una cadena.
hu: Visszaadja egy <a cbot|string>string</a> hosszát.

source: <c/> int len = strlen("abc"); // len is 3 int len = strlen(""); // len is 0 if ( strlen(s) == 0 ) // is string empty ?
hu: <c/> int len = strlen("abc"); // len a következő: 3 int len = strlen(""); // len a következő: 0 if ( strlen(s) == 0 ) // Üres a string?

source: <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Strings</a>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code>. Programozás, <a cbot|type>változó típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>strlower</code>
es: Instrucción <code>strlower</code>
hu: A <code>strlower</code> utasítás

source: Convert all characters in a string to lowercase.
es: Convierte todos los caracteres de una cadena a minúsculas.
hu: Minden karaktert kisbetűsre alakít a <a cbot|string>string</a> esetén.

source: <c/> string s = strlower("Abc"); // s is "abc"
hu: <c/> string s = strlower("Abc"); // s a következő: "abc"

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Strings</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code> Programozás, <a cbot|type>változó típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>strmid</code>
es: Instrucción <code>strmid</code>
hu: Utasítás <code>strmid</code>

source: Extracts a substring of a given length starting at a given position from a string.
es: Extrae una subcadena de una longitud dada comenzando en una posición dada de una cadena.
hu: Kivág egy adott hosszúságú részt egy karakterláncból, kezdve egy adott pozíciótól.

source: The index of the first character that is to be included in the extracted substring.
es: El índice del primer carácter que se incluirá en la subcadena extraída.
hu: Az első karakter indexe, amelyet bele kell venni az extrahált részkarakterláncba.

source: <c/> string s = strmid("abcdef", 1, 2); // s is "bc" string s = strmid("abcdef", 4, 5); // s is "ef" string s = strmid("abcdef", 9, 2); // s is ""
hu: <c/> string s = strmid("abcdef", 1, 2); // s = "bc" string s = strmid("abcdef", 4, 5); // s = "ef" string s = strmid("abcdef", 9, 2); // s = ""

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Karakterláncok</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> Die <a cbot>CBOT-Sprache</a>, <a cbot|type>Variablentypen</a> und <a cbot|category>Kategorien</a>.

source: Instruction <code>strright</code>
es: Instrucción <code>strright</code>
hu: Utasítás <code>strright</code>

source: Extracts the last (that is, rightmost) characters from a string.
es: Extrae los últimos caracteres (es decir, los más a la derecha) de una cadena.
hu: Kivágja az utolsó (vagyis a legjobb oldali) karaktereket egy <a cbot|string>karakterláncból</a>.

source: <c/> string s = strright("abcdef", 2); // s is "ef" string s = strright("abc", 10); // s is "abc"
hu: <c/> string s = strright("abcdef", 2); // s = "ef" string s = strright("abc", 10); // s = "abc"

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Karakterláncok</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> Die <a cbot>CBOT-Sprache</a>, <a cbot|type>Variablentypen</a> und <a cbot|category>Kategorien</a>.

source: Instruction <code>strupper</code>
es: Instrucción <code>strupper</code>
hu: Utasítás <code>strupper</code>

source: Convert all characters in a string to uppercase.
es: Convierte todos los caracteres de una cadena a mayúsculas.
hu: Konvertálja a string összes karakterét nagybetűssé.

source: <c/> string s = strupper("Abc"); // s is "ABC"
hu: <c/> string s = strupper("Abc"); // s értéke "ABC"

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
hu: <a cbot|string>Stringek</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strval>strval</a></code>, <code><a cbot|strlower>strlower</a></code> Az <a cbot>CBOT nyelv</a>, <a cbot|type>típusok</a> és <a cbot|category>Kategóriák</a>.

source: Instruction <code>strval</code>
es: Instrucción <code>strval</code>
hu: Utasítás <code>strval</code>

source: Convert a string to a number. Don't confuse the string <code>"45"</code> that contains actually the two characters <code>4</code> and <code>5</code> and the number <code>45</code>.
hu: Konvertálja a stringet számmá. Ne keverje össze a <code>"45"</code> stringet, amely valójában két karaktert tartalmaz: <code>4</code> és <code>5</code>, a <code>45</code> számmal.

source: <c/> string s = "45"+"12"; // s contains "4512" float n = 45 + 12; // n contains 67
hu: <c/> string s = "45"+"12"; // s tartalmazza "4512" float n = 45 + 12; // n tartalmazza 67

source: <c/> float n = strval("1.23"); // n is 1.23 float n = strval("12abc45"); // n is 12 float n = strval("abc"); // n is 0 float n = strval("100")+2; // n is 102
hu: <c/> float n = strval("1.23"); // n értéke 1.23 float n = strval("12abc45"); // n értéke 12 float n = strval("abc"); // n értéke 0 float n = strval("100")+2; // n értéke 102

source: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|string>Stringek</a>, <code><a cbot|strlen>strlen</a></code>, <code><a cbot|strleft>strleft</a></code>, <code><a cbot|strright>strright</a></code>, <code><a cbot|strmid>strmid</a></code>, <code><a cbot|strfind>strfind</a></code>, <code><a cbot|strupper>strupper</a></code>, <code><a cbot|strlower>strlower</a></code> Az <a cbot>CBOT nyelv</a>, <a cbot|type>típusok</a> és <a cbot|category>Kategóriák</a>.
