Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Instruction <code>synchronized</code> (for specialists)
es: Instrucción <code>synchronized</code> (para especialistas)
hu: Utazás <code>synchronized</code> (szakembereknek)

source: A <a cbot|class>class</a> method can be declared <code>synchronized</code>. This is to make sure that the method is never being executed by more than one bot at the same time.
es: Un método de la <a cbot|class>clase</a> se puede declarar <code>sincronizado</code>. Esto es para asegurar que el método nunca se esté ejecutando por más de un bot al mismo tiempo.
hu: Egy <a cbot|class>osztály</a> metódus deklarálható <code>synchronized</code> kulcsszóval. Ez biztosítja, hogy a metódust soha ne hajtsa végre egyszerre több robot.

source: The following example illustrates the problem:
es: El siguiente ejemplo ilustra el problema:
hu: Az alábbi példa szemlélteti a problémát:

source: class blocking { static int nb = 33; synchronized int inc( ) { int val = nb; wait ( 2 ); // wait 2 sec. nb = nb + 1; return val; } }
hu: class blocking { static int nb = 33; synchronized int inc( ) { int val = nb; wait ( 2 ); // wartet 2 Sek. nb = nb + 1; return val; } }

source: What happens if two bots execute the <code>inc</code> method at the same time? Both of them will execute <code>val=nb</code> and wait 2 seconds so both of them will have <code>val=33</code>. With <code>synchronized</code> the first bot starts execution with <code>val=33</code> and then waits 2 seconds and returns. Only once the first bot has returned from the <code>inc</code> method, the second bot will be allowed to enter the <code>inc</code> method and therefore the second bot will always have <code>val=34</code>.
es: ¿Qué pasa si dos bots ejecutan el método <code>inc</code> al mismo tiempo? Ambos ejecutarán <code>val=nb</code> y esperarán 2 segundos, por lo que ambos tendrán <code>val=33</code>. Con <code>synchronized</code> el primer bot comienza la ejecución con <code>val=33</code> y luego espera 2 segundos y devuelve. Solo cuando el primer bot haya vuelto del método <code>inc</code>, el segundo bot podrá entrar en el método <code>inc</code> y por lo tanto el segundo bot siempre tendrá <code>val=34</code>.
hu: Mi történik, ha két robot egyszerre hajtja végre az <code>inc</code> metódust? Mindkettő végrehajtja a <code>val=nb</code> parancsot és vár 2 másodpercet, tehát mindkettőnek <code>val=33</code> lesz. A <code>synchronized</code> kulcsszóval az első robot <code>val=33</code>-al kezdi a végrehajtást, majd 2 másodpercet vár és visszatér. Csak akkor, amikor az első robot visszatér az <code>inc</code> metódusból, a második robot léphet be az <code>inc</code> metódusba, így a második robot mindig <code>val=34</code>-et fog kapni.

source: You can have more than one synchronized method in your <a cbot|class>class</a> in order to prevent simultaneous execution across more than one method. In other words: as long as a bot's program is inside a synchronized method, no other bot can enter any synchronized method of the same class.
es: Puedes tener más de un método sincronizado en tu <a cbot|class>clase</a> para prevenir la ejecución simultánea a través de más de un método. En otras palabras: mientras el programa de un bot esté dentro de un método sincronizado, ningún otro bot puede entrar en ningún método sincronizado de la misma clase.
hu: Több szinkronizált metódus is lehet az <a cbot|class>osztályodban</a>, hogy megakadályozd több metódus párhuzamos végrehajtását. Más szóval: amíg egy robot programja egy szinkronizált metódusban van, egy másik robot nem léphet be ugyanazon osztály bármelyik szinkronizált metódusába.

source: <code><a cbot|class>class</a></code>, <code><a cbot|static>static</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>clase</a></code>, <code><a cbot|static>static</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|class>class</a></code>, <code><a cbot|static>static</a></code> <a cbot>CBOT programozás</a>, <a cbot|type>változó típusok</a> és <a cbot|category>kategóriák</a>.

source: Semicolon
es: Punto y coma
hu: Pontosvessző

source: Always use a semicolon <c/>;<n/> after a simple expression. For example:
es: Usa siempre un punto y coma <c/>;<n/> después de una expresión simple. Por ejemplo:
hu: Mindig használj pontosvesszőt <c/>;<n/> egy egyszerű kifejezés után. Például:

source: However, after a <a cbot|bloc>bloc</a>, never put a semicolon:
es: Sin embargo, después de un <a cbot|bloc>bloque</a>, nunca pongas un punto y coma:
hu: Azonban egy <a cbot|bloc>blokk</a> után soha ne tegyél pontosvesszőt:

source: { float dist; dist = distance(p1, p2); } <n/>// no semicolon here!<c/>
hu: { float dist; dist = distance(p1, p2); } <n/>// itt nincs pontosvessző!<c/>

source: Do not use a semicolon either immediately after the instructions <code><a cbot|while>while</a></code>, <code><a cbot|if>if</a></code> or <code><a cbot|for>for</a></code>:
es: No uses un punto y coma tampoco inmediatamente después de las instrucciones <code><a cbot|while>while</a></code>, <code><a cbot|if>if</a></code> o <code><a cbot|for>for</a></code>:
hu: Ne tegyél pontosvesszőt közvetlenül a következő utasítások után: <code><a cbot|while>while</a></code>, <code><a cbot|if>if</a></code> vagy <code><a cbot|for>for</a></code>:

source: if ( a < b ) <n/>// no semicolon here!<c/> { b = 100-a; }
hu: if ( a < b ) <n/>// hier kein Strichpunkt!<c/> { b = 100-a; }

source: An instruction is always ended by a semicolon, and not by the end of the line. So you can very well put several instructions on the same line:
es: Una instrucción siempre termina con un punto y coma, y no con el final de la línea. Por lo tanto, puedes muy bien poner varias instrucciones en la misma línea:
hu: Egy utasítás mindig pontosvesszővel végződik, és nem a sor végén. Tehát nyugodtan több utasítást is írhat ugyanarra a sorra:

source: Is equivalent to:
es: Es equivalente a:
hu: Ez egyenértékű a következővel:

source: Instruction <code>testinfo</code>
es: Instrucción <code>testinfo</code>
hu: Utasítás <code>testinfo</code>

source: <c/>testinfo ( name, power );<n/>
hu: <c/>testinfo ( név, hatótáv );<n/>

source: Tests if an information exists in the closest <a object|exchange>information exchange post</a>.
es: Prueba si existe una información en el <a object|exchange>puesto de intercambio de información</a> más cercano.
hu: Ellenőrzi, hogy létezik-e egy információ a legközelebbi <a object|exchange>információcsere pontban</a>.

source: Name of the information to be tested in the exchange post. This name is a string: it must be written in quotation marks "".
es: Nombre de la información a probar en el puesto de intercambio. Este nombre es una cadena: debe escribirse entre comillas "".
hu: Az információ neve, amelynek létezését tesztelni szeretnénk az információcsere pontban. A név egy karakterlánc, idézőjelek között kell szerepelnie: "".

source: Power of the transmitter, which corresponds to the maximal distance between the transmitter and the exchange post. If the distance is longer, the function returns <code>false</code>. Default value is 10 metres.
es: Potencia del transmisor, que corresponde a la distancia máxima entre el transmisor y el puesto de intercambio. Si la distancia es mayor, la función devuelve <code>false</code>. El valor predeterminado es 10 metros.
hu: A vevő hatótávja, amely megfelel az adó és az információcsere pont közötti maximális távolságnak. Ha a távolság nagyobb, az utasítás <code>false</code>-t ad vissza. Az alapértelmezett érték 10 méter.

source: Return: <code><a cbot|bool>bool</a></code>
es: Devolución: <code><a cbot|bool>bool</a></code>
hu: Visszatérés: <code><a cbot|bool>bool</a></code>

source: Return <code>true</code> if the information exists. Return and <code>false</code> if the information does not exist or if the receiver is too far away from the exchange post.
es: Devuelve <code>true</code> si la información existe. Devuelve <code>false</code> si la información no existe o si el receptor está demasiado lejos del puesto de intercambio.
hu: Visszatér <code>true</code>-val, ha az információ létezik. Visszatér <code>false</code>-val, ha az információ nem létezik, vagy ha a vevő túl messze van az információcsere ponttól.

source: <code><a cbot|receive>receive</a></code>, <code><a cbot|send>send</a></code> and <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|receive>receive</a></code>, <code><a cbot|send>send</a></code> y <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|receive>receive</a></code>, <code><a cbot|send>send</a></code> és <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>this</code>
es: Instrucción <code>this</code>
hu: Utasítás <code>this</code>

source: Occasionally, a <a cbot|class>class</a> method needs to know the reference to the instance it is acting upon. For example the instance might want to pass it's own reference to another function. An implicit reference name <code>this</code> is available to methods and <code>this</code> is a reference to the current instance.
hu: Időnként egy <a cbot|class>osztály</a> metódusnak szüksége van arra, hogy tudja, melyik példányon dolgozik. Például előfordulhat, hogy a példány szeretné saját referenciáját átadni egy másik függvénynek. Az implicit referencia név <code>this</code> elérhető a metódusok számára, és a <code>this</code> a jelenlegi példányra mutat.

source: public class MyClass { int m_int; string m_str; void MyFunction() { OtherFunction(this); m_int = 2; } } void OtherFunction(MyClass obj) { message(obj.m_str); } extern void object::Test() { MyClass item(); item.m_str = "Hello"; item.MyFunction(); // display "Hello" }
hu: public class MyClass { int m_int; string m_str; void MyFunction() { OtherFunction(this); m_int = 2; } } void OtherFunction(MyClass obj) { message(obj.m_str); } extern void object::Test() { MyClass item(); item.m_str = "Hello"; item.MyFunction(); // zeigt "Hello" an }

source: You can also put <code>this</code> before a field name in a method but this is not necessary. In the example above in the method <code>MyFunction()</code> following two lines have strictly the same meaning:
es: También puedes poner <code>this</code> antes de un nombre de campo en un método pero esto no es necesario. En el ejemplo anterior, en el método <code>MyFunction()</code>, las siguientes dos líneas tienen exactamente el mismo significado:
hu: Módszeren belül is írhatja a <code>this</code> kifejezést egy mezőnév elé, de ez nem szükséges. Az előző példában a <code>MyFunction()</code> metódusban az alábbi két sor pontosan ugyanazt jelenti:

source: m_int = 2; this.m_int = 2; // identical
hu: m_int = 2; this.m_int = 2; // egyenértékű

source: In a method of the <code><a cbot|object>object</a></code> class, you can also use <code>this.</code> before a fieldname.
es: En un método de la clase <code><a cbot|object>object</a></code>, también puedes usar <code>this.</code> antes de un nombre de campo.
hu: Egy <code><a cbot|object>object</a></code> osztály metódusában a mezőnév elé használhatja a <code>this.</code> kifejezést is.

source: extern void object::Display() { message(orientation); message(this.orientation); // same thing but // more explicit }
hu: extern void object::Display() { message(orientation); message(this.orientation); // egyenértékű // de kifejezőbb }

source: However if a field name is hidden by a parameter declaration or a variable declaration you must use <code>this</code>. In the following example the name <code>value</code> of the parameter is the same as the name of the field <code>value</code> of the <a cbot|class>class</a> <code>MyClass</code>, we must therefore write <code>this.value</code> in order to distinguish the field from the parameter.
es: Sin embargo, si un nombre de campo está oculto por una declaración de parámetro o una declaración de variable, debes usar <code>this</code>. En el siguiente ejemplo, el nombre <code>value</code> del parámetro es el mismo que el nombre del campo <code>value</code> de la <a cbot|class>clase</a> <code>MyClass</code>, por lo tanto debemos escribir <code>this.value</code> para distinguir el campo del parámetro.
hu: Ha azonban egy mező neve rejtve van egy paraméterdeklaráció vagy egy változódeklaráció által, akkor használnia kell a <code>this</code> kifejezést. Az alábbi példában a <code>value</code> paraméter neve ugyanaz, mint a <code>value</code> mező neve a <a cbot|class>MyClass</a> osztályban, ezért <code>this.value</code>-ot kell írni a mező és a paraméter megkülönböztetésére.

source: Instruction <code>thump</code>
es: Instrucción <code>thump</code>
hu: Utasítás <code>thump</code>

source: Activates the weapon system of the <a object|bottump>thumper</a>, that turns ants and spiders belly up and makes them completely harmless for a while.
es: Activa el sistema de armas del <a object|bottump>martillo</a>, que deja a las hormigas y arañas boca arriba y las hace completamente inofensivas por un tiempo.
hu: Aktiválja a <a object|bottump>thumper</a> fegyverrendszerét, amely felfordítja az összes hangyát és pókot, és így egy időre teljesen ártalmatlanná teszi őket.

source: Zero if everything is OK, a value different from zero if an error occurred. <code>== 0 </code>Thumping performed <code>!= 0 </code>Operation impossible
es: Cero si todo está bien, un valor diferente de cero si ocurrió un error. <code>== 0 </code>Golpeo realizado <code>!= 0 </code>Operación imposible
hu: Null, ha minden rendben van, egy nem null érték, ha hiba történt. <code>== 0 </code>Stampálás végrehajtva <code>!= 0 </code>Művelet lehetetlen

source: Instruction <code>topo</code>
es: Instrucción <code>topo</code>
hu: Utásítás <code>topo</code>

source: <c/>topo ( position );<n/>
hu: <c/>topo ( pozíció );<n/>

source: Returns the altitude of the ground at a give position. The altitude zero corresponds to sea level. A negative value indicates that at this position ground is covered with water.
es: Devuelve la altitud del terreno en una posición dada. La altitud cero corresponde al nivel del mar. Un valor negativo indica que en esta posición el terreno está cubierto de agua.
hu: Visszaadja a talaj magasságát a megadott pozíción. A nulla magasság a tengerszintet jelenti. A negatív érték azt jelzi, hogy ezen a ponton a talajt víz borítja.

source: Coordinates of the position whose altitude you want to know.
es: Coordenadas de la posición cuya altitud quieres conocer.
hu: A pozíció koordinátái, amelynek magasságát szeretné megtudni.

source: Altitude of the ground at the given position.
es: Altitud del terreno en la posición dada.
hu: A talaj magassága a megadott helyen.

source: Type <code>true</code>
es: Tipo <code>true</code>
hu: Típus <code>true</code>

source: This value means that a condition is true; it is one of the two values that a <a cbot|bool>boolean</a> <a cbot|var>variable</a> can take.
es: Este valor significa que una condición es verdadera; es uno de los dos valores que una <a cbot|var>variable</a> <a cbot|bool>booleana</a> puede tomar.
hu: Ez az érték azt jelenti, hogy egy feltétel igaz; ez az egyik a két érték közül, amelyet egy <a cbot|bool>logikai</a> <a cbot|var>változó</a> felvehet.

source: Instruction <code>turn</code>
es: Instrucción <code>turn</code>
hu: Utasítás <code>turn</code>

source: Use the instruction <c/>turn();<n/> to instruct the bot to perform a rotation on itself of a certain number of degrees.
es: Usa la instrucción <c/>turn();<n/> para indicar al bot que realice una rotación sobre sí mismo de un determinado número de grados.
hu: Használja a <c/>turn();<n/> utasítást, hogy a robot egy meghatározott fokszámú forgatást végezzen el saját magán.

source: 90 degreed means a quarter turn, 180 degrees means a half turn. A positive angle will perform a counterclockwise rotation, a negative angle means a clockwise rotation. Here are some examples with <c/>turn();<n/>:
es: 90 grados significa un cuarto de vuelta, 180 grados significa media vuelta. Un ángulo positivo realizará una rotación antihoraria, un ángulo negativo significa una rotación horaria. Aquí tienes algunos ejemplos con <c/>turn();<n/>:
hu: A 90 fokos forgatás negyedkörös elfordulást jelent, a 180 fokos forgatás félkörös elfordulást jelent. A pozitív szög ellentétes irányú forgatást végez, a negatív szög az óramutató járásával megegyező irányú forgatást jelent. Íme néhány példa a <c/>turn();<n/> használatával:

source: <c/>turn(90);<n/> quarter turn to the left <c/>turn(-90);<n/> quarter turn to the right (negative angle) <c/>turn(180);<n/> half turn
hu: <c/>turn(90);<n/> Negyedkörös elfordulás balra <c/>turn(-90);<n/> Negyedkörös elfordulás jobbra (negatív szög) <c/>turn(180);<n/> Félkörös elfordulás

source: In order to turn the bot towards an object found with the instruction <c/><a cbot|radar>radar</a>();<n/>, you must calculate the rotation angle with the instruction <code><a cbot|direct>direction</a>()</code>:
es: Para girar el bot hacia un objeto encontrado con la instrucción <c/><a cbot|radar>radar</a>();<n/>, debes calcular el ángulo de rotación con la instrucción <code><a cbot|direct>direction</a>()</code>:
hu: Ahhoz, hogy a robotot egy <c/><a cbot|radar>radar</a>();<n/> utasítással megtalált objektum felé fordítsuk, ki kell számítani a forgási szöget a <code><a cbot|direct>direction</a>()</code> utasítással:

source: After these lines, just fire the cannon, and there is one hostile element less.
es: Después de estas líneas, simplemente dispara el cañón, y hay un elemento hostil menos.
hu: Miután végrehajtottuk ezeket a sorokat, csak lője ki a ágyút, és máris egy ellenséges elem eltűnik.

source: <c/>turn ( angle );<n/>
hu: <c/>turn ( szög );<n/>

source: Turns the bot with a given angle, right or left, without moving either forward or backward.
es: Gira el bot con un ángulo dado, a la derecha o a la izquierda, sin moverse ni hacia adelante ni hacia atrás.
hu: A robotot egy adott szögben forgatja, jobbra vagy balra, anélkül hogy előre vagy hátra mozogna.

source: Angle of the required rotation, in degrees. A positive value turns left, a negative value turns right. <code>turn(180)</code> turns round completely.
es: Ángulo de la rotación requerida, en grados. Un valor positivo gira a la izquierda, un valor negativo gira a la derecha. <code>turn(180)</code> gira completamente.
hu: A kívánt forgás szöge fokokban. A pozitív érték balra fordít, a negatív érték jobbra fordít. <code>turn(180)</code> teljes fordulatot hajt végre.

source: Zero if everything is OK, or a value different from zero if an error occurred. <code>== 0 </code>rotation performed <code>!= 0 </code>rotation impossible
es: Cero si todo está bien, o un valor diferente de cero si ocurrió un error. <code>== 0 </code>rotación realizada <code>!= 0 </code>rotación imposible
hu: Null, ha minden rendben van, vagy nem nulla érték, ha hiba történt. <code>== 0 </code>forgás végrehajtva <code>!= 0 </code>forgás lehetetlen

source: Variable types
es: Tipos de variables
hu: Változó típusok

source: When you define a <a cbot|var>variable</a>, you must give two elements:
es: Cuando defines una <a cbot|var>variable</a>, debes dar dos elementos:
hu: Ha változót deklarálsz, két elemet kell megadnod:

source: a name
es: un nombre
hu: nevet

source: a type
es: un tipo
hu: a változó típusát

source: Once you defined a variable, you can use it to put information in it. However, the information that a variable can contain must always be of the correct type: a variable of type <a cbot|float>float</a> can not contain a string, etc.
es: Una vez que defines una variable, puedes usarla para poner información en ella. Sin embargo, la información que una variable puede contener siempre debe ser del tipo correcto: una variable de tipo <a cbot|float>float</a> no puede contener una cadena, etc.
hu: Miután deklaráltál egy változót, használhatod információk tárolására benne. Azonban a változó által tárolt információknak mindig a megfelelő típusúnak kell lenniük: egy <a cbot|float>float</a> típusú változó nem tartalmazhat szöveget, stb.

source: For a whole number (12, -500, etc.).
es: Para un número entero (12, -500, etc.).
hu: Egész számokhoz (12, -500, stb.).

source: For a real number (12, 3.14, 0.2, -99.98, etc.).
es: Para un número real (12, 3.14, 0.2, -99.98, etc.).
hu: Valós számokhoz (12, 3.14, 0.2, -99.98, stb.).

source: For a boolean variable, that can only take the values <code>true</code> or <code>false</code>.
es: Para una variable booleana, que solo puede tomar los valores <code>true</code> o <code>false</code>.
hu: Bools értékű változókhoz, amelyek csak <code><a cbot|true>true</a></code> (igaz) vagy <code><a cbot|false>false</a></code> (hamis) értéket vehetnek fel.

source: For texts ("Hello!", "No object found", etc.)
es: Para textos ("¡Hola!", "No se encontró ningún objeto", etc.)
hu: Szövegekhez ("Hello!", "Nincs objektum találva", stb.)

source: For the coordinates of a point in space; a variable of this type consists of three parts named x, y and z.
es: Para las coordenadas de un punto en el espacio; una variable de este tipo consta de tres partes llamadas x, y y z.
hu: Egy térbeli pont koordinátáihoz; egy ilyen típusú változó három részből áll, amelyek neve x, y és z.

source: A variable of this type contains the information about an object (bot, building, enemy, etc.).
es: Una variable de este tipo contiene la información sobre un objeto (bot, edificio, enemigo, etc.).
hu: Egy ilyen típusú változó információkat tartalmaz egy objektumról (robot, épület, ellenség, stb.).

source: This type is an "empty type", that you use when you do not want to specify a type.
es: Este es un "tipo vacío", que usas cuando no quieres especificar un tipo.
hu: Ez a típus egy "üres típus", amit akkor használsz, amikor nem akarod megadni a típust.

source: Variables
hu: Változók

source: A variable is like a box, where you can put some information. The content of the variable can change during the execution of the program.
es: Una variable es como una caja donde puedes poner información. El contenido de la variable puede cambiar durante la ejecución del programa.
hu: A változó olyan, mint egy doboz, amibe információt tehetsz. A változó tartalma a program futása közben változhat.
