Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: This special value indicates that the variable containing it does not reference an instance.
es: Este valor especial indica que la variable que lo contiene no hace referencia a una instancia.
hu: Ez a különleges érték azt jelzi, hogy a változó nem tartalmaz egy példányra mutató referenciát.

source: <a cbot|pointer>References</a> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot|pointer>Referencias</a> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|pointer>Referenciák</a> <a cbot>Programozás</a>, <a cbot|type>Típusok</a> és <a cbot|category>Kategóriák</a>.

source: Type <code>object</code>
es: Tipo <code>object</code>
hu: Típus <code>object</code>

source: Position of the object on the planet, in meters. The coordinates <code>x</code> and <code>y</code> correspond to the location on a map, the <code>z</code> coordinate corresponds to the altitude above (respectively below) sea level.
hu: Az objektum helyzete a bolygón, méterben. Az <code>x</code> és <code>y</code> koordináták a térképen található helyet jelölik, a <code>z</code> koordináta a tengerszint feletti (illetve alatti) magasságot mutat.

source: Orientation of the object, in degrees. The orientation tells you what direction the object is facing. An orientation of <code>0</code> corresponds to an object facing eastwards, thus following the positive <code>x</code> axis. The orientation is measured counterclockwise.
hu: Az objektum irányultsága fokokban. Az irányultság megmondja, hogy az objektum merre néz. A <code>0</code> irányultság kelet felé néző objektumnak felel meg, tehát a pozitív <code>x</code> tengely mentén. Az irányultságot az óramutató járásával ellentétesen mérik.

source: Forward/backward angle of the robot. A pitch of <code>0</code> means that the bot is standing on flat ground. A positive inclination means that it is facing upwards, a negative inclination means that it is facing downwards.
es: ángulo frontal/trasero del robot. Un cabeceo de <code>0</code> significa que el bot está en terreno plano. Una inclinación positiva significa que está mirando hacia arriba, una inclinación negativa significa que está mirando hacia abajo.
hu: A robot előre/hátra mutató szöge. A <code>0</code> érték azt jelenti, hogy a robot sík talajon áll. A pozitív dőlésszög azt jelenti, hogy felfelé néz, a negatív pedig azt, hogy lefelé néz.

source: Left/right angle of the bot, in degrees. A positive value means that the bot is leaning to the left side, a negative value means that it is leaning to the right side.
es: ángulo izquierdo/derecho del bot, en grados. Un valor positivo significa que el bot está inclinado hacia el lado izquierdo, un valor negativo significa que está inclinado hacia el lado derecho.
hu: A robot bal/jobb oldali szöge fokokban. A pozitív érték azt jelenti, hogy a robot balra dől, a negatív érték pedig azt, hogy jobbra dől.

source: Energy level, between 0 and 1. A normal <a object|power>power cell</a> that is fully charged returns the value <code>1</code>. A <a object|atomic>nuclear power cell</a> never returns a value higher than 1, it just lasts longer. Attention: The energy level of a bot is always zero, because the energy is not contained in the bot, but in the power cell. To know the energy level of the power cell of a bot, you must write <code>energyCell.energyLevel</code>.
es: Nivel de energía, entre 0 y 1. Una <a object|power>celda de energía</a> normal que está completamente cargada devuelve el valor <code>1</code>. Una <a object|atomic>celda de energía nuclear</a> nunca devuelve un valor mayor que 1, solo dura más tiempo. Atención: El nivel de energía de un bot siempre es cero, porque la energía no está contenida en el bot, sino en la celda de energía. Para saber el nivel de energía de la celda de energía de un bot, debes escribir <code>energyCell.energyLevel</code>.
hu: Energia szint, 0 és 1 között. Egy teljesen feltöltött <a object|power>energia cella</a> a <code>1</code> értéket adja vissza. Egy <a object|atomic>atomenergia cella</a> soha nem ad vissza 1-nél magasabb értéket, csak hosszabb ideig tart. Figyelem: A robot energia szintje mindig nulla, mert az energia nem a robotban van, hanem az energia cellában. Ha a robot energia cellájának szintjét szeretnéd tudni, akkor a <code>energyCell.energyLevel</code> értéket kell ellenőrizni.

source: Shield level of a robot or building. A level <code>1</code> indicates that the shield is still perfect. Every time that the bot or building gets a bullet or collides with another object, the shield level decreases. When the level reaches <code>0</code>, the next bullet or collision will destroy the bot or building. Bots can re-energize their shield on a <a object|repair>repair center</a>. The shield of a building is repaired if it lays inside the protection sphere of a <a object|botshld>shielder</a>.
es: Nivel de escudo de un robot o edificio. Un nivel <code>1</code> indica que el escudo todavía es perfecto. Cada vez que el bot o edificio recibe una bala o colisiona con otro objeto, el nivel de escudo disminuye. Cuando el nivel alcanza <code>0</code>, la siguiente bala o colisión destruirá el bot o edificio. Los bots pueden volver a energizar su escudo en un <a object|repair>centro de reparación</a>. El escudo de un edificio se repara si está dentro de la esfera de protección de un <a object|botshld>blindado</a>.
hu: A robot vagy épület pajzs szintje. A <code>1</code> érték azt jelzi, hogy a pajzs még tökéletes. Minden alkalommal, amikor a robot vagy az épület eltalál egy golyót, vagy ütközik egy másik objektummal, a pajzs szintje csökken. Amikor a szint eléri a <code>0</code> értéket, a következő golyó vagy ütközés elpusztítja a robotot vagy az épületet. A robotok újratölthetik a pajzsukat egy <a object|repair>javító központban</a>. Az épület pajzsa javítható, ha egy <a object|botshld>védő robot</a> védelmi szférájában van.

source: Temperature of the jet of <a object|botgj>winged bots</a>. <code>0</code> corresponds to a cold jet. When used, the temperature increases progressively. When it reaches the value <code>1</code>, the jet is overheated and stops working, until it cooled down a little.
es: Temperatura del reactor de los <a object|botgj>bots alados</a>. <code>0</code> corresponde a un reactor frío. Cuando se usa, la temperatura aumenta progresivamente. Cuando alcanza el valor <code>1</code>, el reactor está sobrecalentado y deja de funcionar, hasta que se enfría un poco.
hu: A <a object|botgj>szárnyas robotok</a> hajtóművének hőmérséklete. A <code>0</code> érték hideg hajtóművet jelent. Amíg a hajtómű működik, a hőmérséklet fokozatosan emelkedik. Ha eléri az <code>1</code> értéket, akkor túlmelegszik és leáll, amíg egy kicsit le nem hűl.

source: The <code>z</code> coordinate of the position indicates the altitude above sea level, whereas the <code>altitude</code> indicates the height above ground. This value is meaningful only for <a object|botgj>winged bots</a> and for <a object|wasp>wasps</a>. For all other objects, this value is zero.
es: La coordenada <code>z</code> de la posición indica la altitud sobre el nivel del mar, mientras que la <code>altitud</code> indica la altura sobre el suelo. Este valor solo es significativo para <a object|botgj>bots alados</a> y para <a object|wasp>avispas</a>. Para todos los demás objetos, este valor es cero.
hu: A pozíció <code>z</code> koordinátája a tengerszint feletti magasságot, míg az <code>altitude</code> a talaj feletti magasságot jelzi. Ez az érték csak a <a object|botgj>szárnyas robotok</a> és a <a object|wasp>darazsak</a> számára jelentős. Minden más objektum esetében ez az érték nulla.

source: The age of the object in seconds since it's creation.
es: La edad del objeto en segundos desde su creación.
hu: Az objektum életkora másodpercekben a létrehozása óta.

source: This information is special, because it returns the information about another object, in this case the power pack. This means that energyCell contains all the characteristics of a normal object, for example <code>category</code> (PowerCell or NuclearCell), <code>position</code> (the position of the cell), etc. If you want to know the energy level of a robot, you must not check <code>energyLevel</code>, but <code>energyCell.energyLevel</code>. If the bot has bot no power cell, <code>energyCell</code> returns <code>null</code>.
es: Esta información es especial, porque devuelve la información sobre otro objeto, en este caso la batería. Esto significa que energyCell contiene todas las características de un objeto normal, por ejemplo <code>category</code> (PowerCell o NuclearCell), <code>position</code> (la posición de la celda), etc. Si quieres saber el nivel de energía de un robot, no debes verificar <code>energyLevel</code>, sino <code>energyCell.energyLevel</code>. Si el bot no tiene ninguna celda de energía, <code>energyCell</code> devuelve <code>null</code>.
hu: Ez az információ különleges, mert egy másik objektum információit adja vissza, jelen esetben az energia cellát. Ez azt jelenti, hogy az <code>energyCell</code> tartalmazza egy normál objektum minden jellemzőjét, például <code>category</code> (PowerCell vagy NuclearCell), <code>position</code> (a cella helyzete), stb. Ha tudni szeretnéd egy robot energia szintjét, nem az <code>energyLevel</code>-t kell ellenőrizni, hanem az <code>energyCell.energyLevel</code> értéket. Ha a robotnak nincs energia cellája, az <code>energyCell</code> <code>null</code>-t ad vissza.

source: This information also returns the description of a whole object: the description of the object carried by a <a object|botgr>grabber</a>. If it carries nothing, <code>load</code> returns <code>null</code>.
es: Esta información también devuelve la descripción de un objeto completo: la descripción del objeto transportado por un <a object|botgr>recogedor</a>. Si no transporta nada, <code>load</code> devuelve <code>null</code>.
hu: Ez az információ egy egész objektum leírását is visszaadja: az objektum leírását, amelyet egy <a object|botgr>fogó</a> hordoz. Ha nem hordoz semmit, akkor a <code>load</code> <code>null</code>-t ad vissza.

source: Examples
es: Ejemplos
hu: Példák

source: The type <code>object</code> returns the special value <code><a cbot|null>null</a></code> when the object does not exist. For example:
es: El tipo <code>object</code> devuelve el valor especial <code><a cbot|null>null</a></code> cuando el objeto no existe. Por ejemplo:
hu: Az <code>object</code> típus a speciális <code><a cbot|null>null</a></code> értéket adja vissza, amikor az objektum nem létezik. Például:

source: object a; a = radar(BotGrabberRoller); if ( a == null ) // object does not exist ? { } if ( a.position.z > 50 ) // is it on a mountain ? { }
hu: object a; a = radar(BotGrabberRoller); if ( a == null ) // nem létezik az objektum ? { } if ( a.position.z > 50 ) // hegyen van ? { }

source: Instruction <code>open</code>
es: Instrucción <code>open</code>
hu: Utazás <code>open</code>

source: Open a text file in the files/ folder. This is a method of the <code><a cbot|file>file</a></code> class. This is the reason why we always write <code>handle.open()</code>:
es: Abre un archivo de texto en la carpeta files/. Este es un método de la clase <code><a cbot|file>file</a></code>. Esta es la razón por la que siempre escribimos <code>handle.open()</code>:
hu: Nyisson meg egy szövegfájlt a <c/>\files\<n/> mappában. Ez a <code><a cbot|file>file</a></code> osztály egy metódusa. Ezért mindig így írjuk: <code>handle.open()</code>:

source: To open a file, proceed as follows:
es: Para abrir un archivo, proceda de la siguiente manera:
hu: A fájl megnyitása a következőképpen történik:

source: file handle(); handle.open("filename", "w"); handle.writeln("abc"); handle.close();
hu: file handle(); handle.open("dateiname", "w"); handle.writeln("abc"); handle.close();

source: Files can only be created and opened in the files/ folder which is located in the folder inside Colobot save directory. You cannot not create or open files that are located elsewhere than in the files/ folder.
es: Los archivos solo se pueden crear y abrir en la carpeta files/ que se encuentra en la carpeta dentro del directorio de guardado de Colobot. No puedes crear ni abrir archivos que estén ubicados en otro lugar que no sea la carpeta files/.
hu: Fájlokat csak a <c/>\files\<n/> mappában lehet létrehozni és megnyitni, amely a Colobot mentési könyvtárában található. Más mappákban nem hozhatók létre vagy nyithatók meg fájlok.

source: <code><a cbot|file>file</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> and <code><a cbot|eof>eof</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|file>file</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> y <code><a cbot|eof>eof</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|file>fájl</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> és <code><a cbot|eof>eof</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>openfile</code>
es: Instrucción <code>openfile</code>
hu: Útmutató <code>openfile</code>

source: file handle = openfile("filename", "r");
hu: file handle = openfile("fájlneve", "r");

source: Type <code>point</code>
es: Tipo <code>point</code>
hu: Típus <code>point</code>

source: Variables of this type contain the coordinates of a point in space. This type is made of three values that represent the <code>x</code>, <code>y</code> and <code>z</code> coordinates. <code>x</code> and <code>y</code> correspond to the place on the ground. The positive <code>x</code> axis faces towards east, the positive <code>y</code> axis faces towards north. The <code>z</code> value corresponds to the altitude above sea level.
es: Las variables de este tipo contienen las coordenadas de un punto en el espacio. Este tipo se compone de tres valores que representan las coordenadas <code>x</code>, <code>y</code> y <code>z</code>. <code>x</code> y <code>y</code> corresponden al lugar en el suelo. El eje <code>x</code> positivo mira hacia el este, el eje <code>y</code> positivo mira hacia el norte. El valor <code>z</code> corresponde a la altitud sobre el nivel del mar.
hu: A <code>point</code> típusú változók egy pont koordinátáit tartalmazzák a térben. Ez a típus három értékből áll, amelyek a <code>x</code>, <code>y</code> és <code>z</code> koordinátákat képviselik. A <code>x</code> és <code>y</code> a földrajzi helyet jelölik. A pozitív <code>x</code> tengely kelet felé, a pozitív <code>y</code> tengely észak felé mutat. A <code>z</code> értéke a tengerszint feletti magasságot jelöli.

source: If you want to declare a variable of type point, you can write:
es: Si quieres declarar una variable de tipo punto, puedes escribir:
hu: Ha egy <code>point</code> típusú változót szeretnél deklarálni, írhatod a következőt:

source: You can also set the variable taking one value after another:
es: También puedes establecer la variable tomando un valor tras otro:
hu: A változót úgy is beállíthatod, hogy egy értéket a másik után rendelsz hozzá:

source: With these examples, the following <a cbot|cond>condition</a> is true:
es: Con estos ejemplos, la siguiente <a cbot|cond>condición</a> es verdadera:
hu: Ezekkel a példákkal a következő <a cbot|cond>feltétel</a> igaz:

source: <n/> The following declaration :
es: <n/> La siguiente declaración :
hu: <n/> A következő deklaráció:

source: Is equivalent to :
es: Es equivalente a:
hu: Ez egyenértékű a következővel:

source: References (for specialists)
es: Referencias (para especialistas)
hu: Hivatkozások (szakembereknek)

source: CBOT uses references for <a cbot|class>classes</a> and <a cbot|array>arrays</a>. Any class variable actually contains a reference to the instance. The instance actually contains the class fields. Several references can reference the same instance. A <code><a cbot|null>null</a></code> reference references nothing. You can compare an instance to a suitcase and a reference to a carrier. Each time we need a new suitcase we create a new instance with a carrier. But a suitcase can be carried by more than one carrier. A carrier who carries no suitcase is a <code><a cbot|null>null</a></code> reference.
es: CBOT usa referencias para <a cbot|class>clases</a> y <a cbot|array>arrays</a>. Cualquier variable de clase contiene una referencia a la instancia. La instancia contiene los campos de la clase. Varias referencias pueden referenciar la misma instancia. Una referencia <code><a cbot|null>null</a></code> no referencia nada. Puedes comparar una instancia con una maleta y una referencia con un portador. Cada vez que necesitamos una nueva maleta creamos una nueva instancia con un portador. Pero una maleta puede ser llevada por más de un portador. Un portador que no lleva ninguna maleta es una referencia <code><a cbot|null>null</a></code>.
hu: CBOT hivatkozásokat használ <a cbot|class>osztályok</a> és <a cbot|array>tömbök</a> esetében. Minden osztályváltozó valójában egy hivatkozást tartalmaz az osztály egy példányára. Az osztály példányában találhatóak az osztály mezői. Több hivatkozás is ugyanarra a példányra mutathat. A <code><a cbot|null>null</a></code> hivatkozás nem mutat semmire. Egy példányt hasonlíthatsz egy bőröndhöz, egy hivatkozást pedig egy hordozóhoz. Minden alkalommal, amikor új bőröndre van szükségünk, egy új példányt hozunk létre egy hordozóval. De egy bőröndöt több hordozó is vihet. Egy hordozó, aki nem visz bőröndöt, egy <code><a cbot|null>null</a></code> hivatkozás.

source: Example: <c/><s/>{
hu: Példa: <c/><s/>{

source: MyClass item1(); // create a new instance // referenced by item1 MyClass item2; // create a null reference item2 = item1; // copy the reference, // item2 and item1 now reference // the same instance item1.a = 12; // modifies the instance // referenced by item1 (and item2) message(item2.a);// displays 12 }
hu: MyClass item1(); // létrehoz egy új példányt // amelyet item1 hivatkozik MyClass item2; // létrehoz egy null hivatkozást item2 = item1; // másolja a hivatkozást, // item2 és item1 most ugyanarra a példányra mutat item1.a = 12; // módosítja a példányt, // amelyet item1 (és item2) hivatkozik message(item2.a);// 12-t jelenít meg }

source: If you pass a <a cbot|class>class</a> instance as parameter to a function, the function only receives a reference to the instance. That means if you modify the instance in the function, the instance that has been specified by the caller will be actuallay modified.
es: Si pasas una instancia de <a cbot|class>clase</a> como parámetro a una función, la función solo recibe una referencia a la instancia. Eso significa que si modificas la instancia en la función, la instancia especificada por el llamador se modificará.
hu: Ha egy <a cbot|class>osztály</a> példányát paraméterként átadod egy függvénynek, akkor a függvény csak egy hivatkozást kap a példányra. Ez azt jelenti, hogy ha a függvényben módosítod a példányt, akkor a hívó által megadott példány valójában módosulni fog.

source: { item.a = 12; // modify the original instance item = new MyClass(); // new local instance item.a = 33; // modifie the local instance }
hu: { item.a = 12; // módosítja az eredeti példányt item = new MyClass(); // új helyi példány item.a = 33; // módosítja a helyi példányt }

source: Calling the fucntion <code>Test()</code>: <c/><s/>{
hu: A <code>Test()</code> függvény meghívása: <c/><s/>{

source: MyClass toto(); Test(toto); message(toto.a); // displays 12 }
hu: MyClass toto(); Test(toto); message(toto.a); // 12-t jelenít meg }

source: The instance containing the field <code>a = 33</code> is referenced only by the newly created instance <code>item</code> inside the function <code>Test</code>. At the end of <code>Test</code> this newly created instance referenced by <code>item</code> is automatically deleted.
hu: Csak a <code>Test</code> függvényen belül létrehozott új példány, a <code>item</code> hivatkozik az <code>a = 33</code> mezővel rendelkező példányra. A <code>Test</code> függvény végén ez az új példány, melyet az <code>item</code> hivatkozik, automatikusan törlődik.

source: A function can return an instance: <c/><s/>MyClass Test2( )
hu: Függvény visszaadhat egy példányt: <c/><s/>MyClass Test2( )

source: Call the function like this: <c/><s/>{
hu: Hívd meg a függvényt így: <c/><s/>{

source: MyClass toto; toto = Test2(); // toto will contain a reference to // the instance created by Test2() message(toto.a); // displays 33 }
hu: MyClass toto; toto = Test2(); // toto tartalmazni fog egy hivatkozást a // Test2() által létrehozott példányra message(toto.a); // 33-t jelenít meg }

source: <code><a cbot|class>class</a></code>, <code><a cbot|new>new</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>clase</a></code>, <code><a cbot|new>nuevo</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|class>Osztályok</a></code>, <code><a cbot|new>new</a></code> <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>private</code> (for specialists)
es: Instrucción <code>private</code> (para especialistas)
hu: Parancs <code>private</code> (szakembereknek)

source: public class MyClass { int b; // public by default public int a; // also public private point position; // private } void Test() { MyClass item; item.a = item.b = 12; // ok message( item.position ); // this is an error }
hu: public class MyClass { int b; // alapértelmezés szerint public public int a; // szintén public private point position; // private } void Test() { MyClass item; item.a = item.b = 12; // OK message( item.position ); // ez hiba }

source: Instruction <code>public</code> (for specialists)
es: Instrucción <code>public</code> (para especialistas)
hu: Utasítás <code>public</code> (szakembereknek)

source: This instruction has two distinct purposes:
es: Esta instrucción tiene dos propósitos distintos:
hu: Ez az utasítás két különböző célt szolgál:

source: Make a function available to other bots.
es: Hacer que una función esté disponible para otros bots.
hu: Elérhetővé tesz egy funkciót más robotok számára.

source: Make a class member accessible from outside the class definition.
es: Hacer que un miembro de clase sea accesible desde fuera de la definición de la clase.
hu: Elérhetővé tesz egy osztálytagot az osztály definícióján kívülről.

source: Instruction <code>public</code> for functions
es: Instrucción <code>public</code> para funciones
hu: Utasítás <code>public</code> funkciókhoz

source: If you put <code>public</code> before a <a cbot|function>function</a> definition, you can make the function available to programs in other bots in the same mission.
es: Si pones <code>public</code> antes de una definición de <a cbot|function>función</a>, puedes hacer que la función esté disponible para programas en otros bots en la misma misión.
hu: Ha <code>public</code> szót tesz egy <a cbot|function>funkció</a> definíciója elé, elérhetővé teheti a funkciót más robotok programjai számára ugyanabban a küldetésben.

source: For example in the first bot we would have:
es: Por ejemplo, en el primer bot tendríamos:
hu: Például az első robotban ezt találhatjuk:

source: public void object::Segment(float dist, float angle) { move(dist); turn(angle); }
hu: public void object::Segment(float távolság, float szög) { move(távolság); turn(szög); }
