Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Checks if a <a cbot|researches>research</a> is done.
es: Comprueba si una <a cbot|researches>investigación</a> está hecha.
hu: Ellenőrzi, hogy egy <a cbot|researches>kutatás</a> be van-e fejezve.

source: <format const>true</format> if the research is done <format const>false</format> if the research is not done
es: <format const>true</format> si la investigación está hecha <format const>false</format> si la investigación no está hecha
hu: <format const>true</format>, ha a kutatás be van fejezve <format const>false</format>, ha a kutatás nincs befejezve

source: <a cbot|researches>Research names</a>, <code><a cbot|research>research</a></code>, <code><a cbot|canresearch>canresearch</a></code>, <code><a cbot|canbuild>canbuild</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot|researches>Nombres de investigación</a>, <code><a cbot|research>research</a></code>, <code><a cbot|canresearch>canresearch</a></code>, <code><a cbot|canbuild>canbuild</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|researches>Kutatási nevek</a>, <code><a cbot|research>research</a></code>, <code><a cbot|canresearch>canresearch</a></code>, <code><a cbot|canbuild>canbuild</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: <code><format const>ResearchTracked</format> </code>Tracked bots (e.g. <a object|botgc>tracked grabber</a>) <code><format const>ResearchWinged</format> </code>Winged bots (e.g. <a object|botgj>winged grabber</a>) <code><format const>ResearchShooter</format> </code><a object|botfr>Fireball cannon</a> <code><format const>ResearchDefenseTower</format> </code><a object|tower>Defense tower</a> <code><format const>ResearchNuclearPlant</format> </code><a object|nuclear>Nuclear plant</a> <code><format const>ResearchThumper</format> </code><a object|bottump>Thumper</a> <code><format const>ResearchShielder</format> </code><a object|botshld>Shielder</a> <code><format const>ResearchPhazerShooter</format> </code><a object|botphaz>Phazer cannon</a> <code><format const>ResearchBuilder</format> </code><a object|botbr>Neutron gun</a>
es: <code><format const>ResearchTracked</format> </code>Bots con orugas (p. ej. <a object|botgc>rastreador</a>) <code><format const>ResearchWinged</format> </code>Bots alados (p. ej. <a object|botgj>alado</a>) <code><format const>ResearchShooter</format> </code><a object|botfr>Cañón de bola de fuego</a> <code><format const>ResearchDefenseTower</format> </code><a object|tower>Torre de defensa</a> <code><format const>ResearchNuclearPlant</format> </code><a object|nuclear>Planta nuclear</a> <code><format const>ResearchThumper</format> </code><a object|bottump>Perforador</a> <code><format const>ResearchShielder</format> </code><a object|botshld>Escudero</a> <code><format const>ResearchPhazerShooter</format> </code><a object|botphaz>Cañón Phazer</a> <code><format const>ResearchBuilder</format> </code><a object|botbr>Arma de neutrones</a>
hu: <code><format const>ResearchTracked</format> </code>Lánctalpas robotok (pl. <a object|botgc>lánctalpas gyűjtő</a>) <code><format const>ResearchWinged</format> </code>Szárnyas robotok (pl. <a object|botgj>szárnyas gyűjtő</a>) <code><format const>ResearchShooter</format> </code><a object|botfr>Tűzgolyó ágyú</a> <code><format const>ResearchDefenseTower</format> </code><a object|tower>Védelmi torony</a> <code><format const>ResearchNuclearPlant</format> </code><a object|nuclear>Atomerőmű</a> <code><format const>ResearchThumper</format> </code><a object|bottump>Csapó robot</a> <code><format const>ResearchShielder</format> </code><a object|botshld>Pajzsos robot</a> <code><format const>ResearchPhazerShooter</format> </code><a object|botphaz>Phazer ágyú</a> <code><format const>ResearchBuilder</format> </code><a object|botbr>Neutronágyú</a>

source: <code><format const>ResearchTarget</format> </code><a object|bottarg>Target bot</a> <code><format const>ResearchLegged</format> </code>Legged bots (e.g. <a object|botgs>legged grabber</a>) <code><format const>ResearchOrgaShooter</format> </code><a object|botor>Orgaball cannon</a>
es: <code><format const>ResearchTarget</format> </code><a object|bottarg>Bot objetivo</a> <code><format const>ResearchLegged</format> </code>Bots con patas (p. ej. <a object|botgs>con patas</a>) <code><format const>ResearchOrgaShooter</format> </code><a object|botor>Cañón de bola orgánica</a>
hu: <code><format const>ResearchTarget</format> </code><a object|bottarg>Célzó robot</a> <code><format const>ResearchLegged</format> </code>Lábas robotok (pl. <a object|botgs>lábas gyűjtő</a>) <code><format const>ResearchOrgaShooter</format> </code><a object|botor>Orgagolyó ágyú</a>

source: <code><format const>ResearchSniffer</format> </code><a object|botsr>Sniffer</a> <code><format const>ResearchSubber</format> </code><a object|botsub>Subber</a> <code><format const>ResearchRecycler</format> </code><a object|botrecy>Recycler</a>
es: <code><format const>ResearchSniffer</format> </code><a object|botsr>Olfateador</a> <code><format const>ResearchSubber</format> </code><a object|botsub>Submergible</a> <code><format const>ResearchRecycler</format> </code><a object|botrecy>Reciclador</a>
hu: <code><format const>ResearchSniffer</format> </code><a object|botsr>Szaglász</a> <code><format const>ResearchSubber</format> </code><a object|botsub>Búvár robot</a> <code><format const>ResearchRecycler</format> </code><a object|botrecy>Újrahasznosító</a>

source: <a cbot>CBOT Language</a>, <a cbot|type>Variables</a> and <a cbot|category>Categories</a>.
es: <a cbot>Lenguaje CBOT</a>, <a cbot|type>Variables</a> y <a cbot|category>Categorías</a>.
hu: <a cbot>CBOT nyelv</a>, <a cbot|type>változók</a> és <a cbot|category>kategóriák</a>.

source: Launch a spaceship.
es: Lanza una nave espacial.
hu: Űrhajó kilövése.

source: <a object|base>SpaceShip</a>, nearest by default.
es: <a object|base>Nave espacial</a>, la más cercana por defecto.
hu: <a object|base>Űrhajó</a>, alapértelmezetten a legközelebbi.

source: Note: the <a cbot|isbusy>isbusy</a> instruction might be much better to use in this scenario.
es: Nota: la instrucción <a cbot|isbusy>isbusy</a> podría ser mucho mejor de usar en este escenario.
hu: Megjegyzés: ebben a helyzetben sokkal jobb lehet a <a cbot|isbusy>isbusy</a> utasítás használata.

source: Constructs a building using a titanium cube in front of the <a object|botbr>builder</a>.
es: Construye un edificio usando un cubo de titanio delante del <a object|botbr>constructor</a>.
hu: Épületet hoz létre egy titánkocka felhasználásával a <a object|botbr>builder</a> előtt.

source: <button 136/> <code><a object|human>Me</a> </code>You! <code><a object|mine>Mine</a> </code>Mine <code><a object|barrier>Barrier</a> </code>Barrier <code><a object|wreck>Wreck</a> </code>Derelict bot <code><a object|ruin>Ruin</a> </code>Derelict building <code><a object|bush>Bush</a> </code>Greenery <code><a object|gravi>GraviPlant</a> </code>Gravi-plant <code><a object|crystal>Crystal</a> </code>Crystal <code><a object|bromush>BrownMushroom</a> </code>Brown mushroom <code><a object|gremush>GreenMushroom</a> </code>Poisonous green mushroom
es: <button 136/> <code><a object|human>Me</a> </code>¡Tú mismo! <code><a object|mine>Mine</a> </code>Mina <code><a object|barrier>Barrier</a> </code>Barrera <code><a object|wreck>Wreck</a> </code>Bot abandonado <code><a object|ruin>Ruin</a> </code>Edificio abandonado <code><a object|bush>Bush</a> </code>Vegetación <code><a object|gravi>GraviPlant</a> </code>Planta de gravi <code><a object|crystal>Crystal</a> </code>Cristal <code><a object|bromush>BrownMushroom</a> </code>Hongo marrón <code><a object|gremush>GreenMushroom</a> </code>Hongo verde venenoso
hu: <button 136/> <code><a object|human>Én</a> </code>Te! <code><a object|mine>Aknám</a> </code>Aknám <code><a object|barrier>Gát</a> </code>Gát <code><a object|wreck>Roncs</a> </code>Elhagyott robot <code><a object|ruin>Rombolás</a> </code>Elhagyott épület <code><a object|bush>Bokor</a> </code>Növényzet <code><a object|gravi>GraviNövény</a> </code>Gravi-növény <code><a object|crystal>Kristály</a> </code>Kristály <code><a object|bromush>BarnaGomba</a> </code>Barna gomba <code><a object|gremush>ZöldGomba</a> </code>Mérgező zöld gomba

source: Instruction <code>deflag</code>
es: Instrucción <code>deflag</code>
hu: Utasítás <code>deflag</code>

source: Removes a <a object|flag>colored flag</a> in front of the <a object|botsr>sniffer</a>.
es: Elimina una <a object|flag>bandera de color</a> delante del <a object|botsr>rastreador</a>.
hu: Eltávolít egy <a object|flag>színes zászlót</a> a <a object|botsr>sniffer</a> elől.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>deflag();<n/>. <code>== 0 </code>removed a flag <code>!= 0 </code>could not remove a flag
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Si se produce un error, se devuelve un valor diferente de cero por <c/>deflag();<n/>. <code>== 0 </code>bandera eliminada <code>!= 0 </code>no se pudo eliminar la bandera
hu: Alapértelmezés szerint a hiba leállítja a programot. A <code><a cbot|errmode>errmode</a>(0)</code> utasítással megakadályozhatod, hogy a program hibánál leálljon. Hiba esetén a <c/>deflag();<n/> visszatérési értéke nulla helyett más érték lesz. <code>== 0 </code>zászló eltávolítva <code>!= 0 </code>nem sikerült eltávolítani a zászlót

source: Instruction <code>flag</code>
es: Instrucción <code>flag</code>
hu: Utasítás <code>flag</code>

source: <c/>flag ( color );<n/>
hu: zászló ( szín );

source: Plants a <a object|flag>colored flag</a> in front of the <a object|botsr>sniffer</a>.
es: Planta una <a object|flag>bandera de color</a> delante del <a object|botsr>rastreador</a>.
hu: Egy <a object|flag>színes zászlót</a> helyez el a <a object|botsr>sniffer</a> elé.

source: color: <code><a cbot|int>int</a></code> (default value: <code>Blue</code>)
es: color: <code><a cbot|int>int</a></code> (valor predeterminado: <code>Blue</code>)
hu: color: <code><a cbot|int>int</a></code> (alapértelmezett érték: <code>Kék</code>)

source: <code>Blue</code> <code>Red</code> <code>Green</code> <code>Yellow</code> <code>Violet</code>
es: <code>Azul</code> <code>Rojo</code> <code>Verde</code> <code>Amarillo</code> <code>Violeta</code>
hu: <code>Kék</code> <code>Piros</code> <code>Zöld</code> <code>Sárga</code> <code>Ibolya</code>

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>flag();<n/>. <code>== 0 </code>planted a flag <code>!= 0 </code>could not plant a flag
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si ocurrió un error. Se devuelve por <c/>flag();<n/>. <code>== 0 </code>se plantó una bandera <code>!= 0 </code>no se pudo plantar una bandera
hu: Hiba esetén a program általában leáll. A <code><a cbot|errmode>errmode</a>(0)</code> utasítás használatával megakadályozhatod ezt. Ha hiba történik, a <c/>flag();<n/> értéke nem nulla lesz. <code>== 0 </code>zászló sikeresen kihelyezve <code>!= 0 </code>nem sikerült zászlót kihelyezni

source: Run factory like this:
es: Ejecuta la fábrica así:
hu: Így használd a factory függvényt:

source: <code>+</code> addition <code>-</code> subtraction <code>*</code> multiplication <code>/</code> division <code>%</code> remainder of the division (works for <code><a cbot|int>int</a></code> as well as <code><a cbot|float>float</a></code>)
es: <code>+</code> suma <code>-</code> resta <code>*</code> multiplicación <code>/</code> división <code>%</code> resto de la división (funciona para <code><a cbot|int>int</a></code> así como para <code><a cbot|float>float</a></code>)
hu: <code>+=</code> összeadás <code>-=</code> kivonás <code>*=</code> szorzás <code>/=</code> osztás <code>%=</code> osztási maradék (működik <code><a cbot|int>int</a></code> és <code><a cbot|float>float</a></code> típusokon is)

source: <code>+=</code> addition <code>-=</code> subtraction <code>*=</code> multiplication <code>/=</code> division <code>%=</code> remainder of the division
es: <code>+=</code> suma <code>-=</code> resta <code>*=</code> multiplicación <code>/=</code> división <code>%=</code> resto de la división
hu: <code>+=</code> összeadás <code>-=</code> kivonás <code>*=</code> szorzás <code>/=</code> osztás <code>%=</code> osztási maradék

source: <code><a cbot|int>int</a> object.category </code><a cbot|category>Category</a> of the object <code><a cbot|point>point</a> object.position </code>Position of the object (x,y,z) <code><a cbot|float>float</a> object.orientation </code>Orientation of the object (0..360) <code><a cbot|float>float</a> object.pitch </code>Forward/backward angle of the object <code><a cbot|float>float</a> object.roll </code>Right/left angle of the object <code><a cbot|float>float</a> object.energyLevel </code>Energy level (0..1) <code><a cbot|float>float</a> object.shieldLevel </code>Shield level (0..1) <code><a cbot|float>float</a> object.temperature </code>Jet temperature (0..1) <code><a cbot|float>float</a> object.altitude </code>Altitude above ground <code><a cbot|float>float</a> object.lifeTime </code>Lifetime of the object <code>object object.energyCell </code>Power cell on the bot <code>object object.load </code>Object carried by the bot <code><a cbot|int>int</a> object.team </code>The object's team (see <a battles>code battles</a>) <code><a cbot|point>point</a> object.velocity </code>Velocity of the object <code><a cbot|bool>bool</a> object.dead </code>Is the object dead?
es: <code><a cbot|int>int</a> object.category </code><a cbot|category>Categoría</a> del objeto <code><a cbot|point>point</a> object.position </code>Posición del objeto (x,y,z) <code><a cbot|float>float</a> object.orientation </code>Orientación del objeto (0..360) <code><a cbot|float>float</a> object.pitch </code>ángulo frontal/trasero del objeto <code><a cbot|float>float</a> object.roll </code>ángulo derecho/izquierdo del objeto <code><a cbot|float>float</a> object.energyLevel </code>Nivel de energía (0..1) <code><a cbot|float>float</a> object.shieldLevel </code>Nivel de escudo (0..1) <code><a cbot|float>float</a> object.temperature </code>Temperatura del reactor (0..1) <code><a cbot|float>float</a> object.altitude </code>Altitud sobre el suelo <code><a cbot|float>float</a> object.lifeTime </code>Tiempo de vida del objeto <code>object object.energyCell </code>Celda de energía en el bot <code>object object.load </code>Objeto transportado por el bot <code><a cbot|int>int</a> object.team </code>Equipo del objeto (ver <a battles>batallas de código</a>) <code><a cbot|point>point</a> object.velocity </code>Velocidad del objeto <code><a cbot|bool>bool</a> object.dead </code>¿Está el objeto muerto?
hu: <code><a cbot|int>int</a> object.category </code><a cbot|category>Az objektum kategóriája</a> <code><a cbot|point>point</a> object.position </code>Az objektum pozíciója (x,y,z) <code><a cbot|float>float</a> object.orientation </code>Az objektum irányultsága (0..360) <code><a cbot|float>float</a> object.pitch </code>Az objektum előre/hátra dőlésszöge <code><a cbot|float>float</a> object.roll </code>Az objektum jobbra/balra dőlésszöge <code><a cbot|float>float</a> object.energyLevel </code>Energiaszint (0..1) <code><a cbot|float>float</a> object.shieldLevel </code>Pajzsszint (0..1) <code><a cbot|float>float</a> object.temperature </code>Hőmérséklet (0..1) <code><a cbot|float>float</a> object.altitude </code>Magasság a talaj felett <code><a cbot|float>float</a> object.lifeTime </code>Az objektum élettartama <code>object object.energyCell </code>Energiacella a roboton <code>object object.load </code>A robot által szállított objektum <code><a cbot|int>int</a> object.team </code>Az objektum csapata (lásd <a battles>kódbéli csaták</a>) <code><a cbot|point>point</a> object.velocity </code>Az objektum sebessége <code><a cbot|bool>bool</a> object.dead </code>Az objektum elpusztult?

source: <code>dead</code>
hu: „halott” állapot (a halál animációja közben igaz értéket ad vissza)

source: True if the object was recently killed (while the death animation is playing). Note that accessing this property or any other property after the death animation finishes will cause an error that stops the program.
es: Verdadero si el objeto fue eliminado recientemente (mientras se reproduce la animación de muerte). Ten en cuenta que acceder a esta propiedad o cualquier otra propiedad después de que termine la animación de muerte causará un error que detendrá el programa.
hu: Igaz értéket ad vissza, ha az objektumot nemrég megölték (amíg a halál animációja lejátszódik). Fontos megjegyezni, hogy az animáció befejezése után ennek vagy bármely más tulajdonságnak az elérése hibát okoz, és a program leáll.

source: <a object|botor>Orga shooter</a>
es: <a object|botor>Tirador orga</a>

source: <a object|botphaz>Phazer shooter</a>
es: <a object|botphaz>Tirador de phazers</a>

source: <code><a cbot|canbuild>canbuild</a></code>, <code><a cbot|buildingenabled>buildingenabled</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|canbuild>canbuild</a></code>, <code><a cbot|buildingenabled>buildingenabled</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: <code><a cbot|build>build</a></code>, <code><a cbot|canbuild>canbuild</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|build>build</a></code>, <code><a cbot|canbuild>canbuild</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: <button 192/> <code><a object|botbr>WheeledBuilder</a> </code>Wheeled Builder <button 193/> <code><a object|botbc>TrackedBuilder</a> </code>Tracked Builder <button 194/> <code><a object|botbj>WingedBuilder</a> </code>Winged Builder <button 195/> <code><a object|botbs>LeggedBuilder</a> </code>Legged Builder
es: <button 192/> <code><a object|botbr>WheeledBuilder</a> </code>Constructor con ruedas <button 193/> <code><a object|botbc>TrackedBuilder</a> </code>Constructor con orugas <button 194/> <code><a object|botbj>WingedBuilder</a> </code>Constructor con alas <button 195/> <code><a object|botbs>LeggedBuilder</a> </code>Constructor con patas

source: <code><a cbot|public>public</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|static>static</a></code>, <code><a cbot|synchro>synchronized</a></code>, <code><a cbot|new>new</a></code>, <code><a cbot|pointer>reference</a></code>, <code><a cbot|this>this</a></code>, <code><a cbot|super>super</a></code>, <code><a cbot|extends>extends</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|public>public</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|static>static</a></code>, <code><a cbot|synchro>synchronized</a></code>, <code><a cbot|new>new</a></code>, <code><a cbot|pointer>reference</a></code>, <code><a cbot|this>this</a></code>, <code><a cbot|super>super</a></code>, <code><a cbot|extends>extends</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Program that will be run on the bot after factory finishes the construction. This can be either a <a cbot|public>public</a> <a cbot|function>function</a>, a filename or raw code.
es: Programa que se ejecutará en el bot después de que la fábrica termine la construcción. Puede ser una <a cbot|function>función</a> <a cbot|public>pública</a>, un nombre de archivo o código crudo.

source: Raw code:
es: Código crudo:

source: Public function:
es: Función pública:

source: File name:
es: Nombre de archivo:

source: Save this as say-foo.cbot. Note: make sure to check the "Public" checkbox when saving - this will cause say-foo.cbot to be inside the program/ folder.
es: Guarda esto como say-foo.cbot. Nota: asegúrate de marcar la casilla "Public" al guardar - esto hará que say-foo.cbot esté dentro de la carpeta program/.

source: Do not insert space or colon characters into a number. To separate the whole part from the fractional part, use a dot.
es: No insertes espacios ni caracteres de dos puntos en un número. Para separar la parte entera de la parte fraccionaria, usa un punto.

source: Instruction <code>isbusy</code>
es: Instrucción <code>isbusy</code>

source: power: <code><a cbot|float>float</a></code>
es: potencia: <code><a cbot|float>float</a></code>

source: Type <code>nan</code>
es: Tipo <code>nan</code>

source: Dictionnary
es: Diccionario

source: Instruction <code>new</code> (for specialists)
es: Instrucción <code>new</code> (para especialistas)

source: Position of the object on the planet, in meters. The coordinates <code>x</code> and <code>y</code> correspond to the location on a map, the <code>z</code> coordinate corresponds to the altitude above (respectively below) sea level.
es: Posición del objeto en el planeta, en metros. Las coordenadas <code>x</code> y <code>y</code> corresponden a la ubicación en un mapa, la coordenada <code>z</code> corresponde a la altitud sobre (respectivamente bajo) el nivel del mar.

source: Orientation of the object, in degrees. The orientation tells you what direction the object is facing. An orientation of <code>0</code> corresponds to an object facing eastwards, thus following the positive <code>x</code> axis. The orientation is measured counterclockwise.
es: Orientación del objeto, en grados. La orientación te indica en qué dirección está mirando el objeto. Una orientación de <code>0</code> corresponde a un objeto mirando hacia el este, siguiendo así el eje <code>x</code> positivo. La orientación se mide en sentido antihorario.

source: The instance containing the field <code>a = 33</code> is referenced only by the newly created instance <code>item</code> inside the fucntion <code>Test</code>. At the end of <code>Test</code> this newly created instance referenced by <code>item</code> is automatically deleted.
es: La instancia que contiene el campo <code>a = 33</code> solo es referenciada por la instancia recién creada <code>item</code> dentro de la función <code>Test</code>. Al final de <code>Test</code>, esta instancia recién creada referenciada por <code>item</code> se elimina automáticamente.

source: <code><a cbot|class>class</a></code>, <code><a cbot|public>public</a></code>, <code><a cbot|protected>protected</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>clase</a></code>, <code><a cbot|public>public</a></code>, <code><a cbot|protected>protected</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: program: <code><a cbot|string>string</a></code>
es: programa: <code><a cbot|string>string</a></code>
