Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Instruction <code>abstime</code>
es: Instrucción <code>abstime</code>
hu: Utasítás <code>abstime</code>

source: Syntax:
es: Sintaxis:
hu: Szintaxis:

source: Return the time in seconds elapsed since the beginning of the mission.
es: Devuelve el tiempo en segundos transcurridos desde el inicio de la misión.
hu: Visszaadja a küldetés kezdete óta eltelt időt másodpercekben.

source: Return: <code><a cbot|float>float</a></code>
es: Devolución: <code><a cbot|float>float</a></code>
hu: Visszatérés: <code><a cbot|float>float</a></code>

source: Time in seconds.
es: Tiempo en segundos.
hu: Idő másodpercekben.

source: See also
es: Ver también
hu: Lásd még

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>aim</code>
es: Instrucción <code>aim</code>
hu: Utasítás <code>aim</code>

source: Syntax :
es: Sintaxis :
hu: Szintaxis:

source: <a object|botfr>Shooter</a>
es: <a object|botfr>Tirador</a>
hu: <a object|botfr>Shuterr</a>

source: When controlling the robot through programming, the only way to turn the gun left or right is to turn the whole robot with the instruction <code><a cbot|turn>turn</a></code>.
es: Al controlar el robot a través de la programación, la única forma de girar el arma a la izquierda o a la derecha es girar todo el robot con la instrucción <code><a cbot|turn>turn</a></code>.
hu: Amikor a robotot programozással irányítjuk, az egyetlen módja, hogy balra vagy jobbra fordítsuk a fegyvert, ha az egész robotot elfordítjuk a <code><a cbot|turn>turn</a></code> utasítással.

source: angle: <code><a cbot|float>float</a></code>
es: ángulo: <code><a cbot|float>float</a></code>
hu: szög: <code><a cbot|float>float</a></code>

source: Angle in degrees of the gun relative to the robot. A positive value orients the gun upward. For shooters and orga shooters, the angle must range from <code>-20</code> to <code>+20</code> degrees. For phazer shooters, the angle must range from <code>-20</code> to <code>45</code> degrees.
es: Ángulo en grados del arma con respecto al robot. Un valor positivo orienta el arma hacia arriba. Para los tiradores y tiradores orga, el ángulo debe estar en el rango de <code>-20</code> a <code>+20</code> grados. Para los tiradores phazer, el ángulo debe estar en el rango de <code>-20</code> a <code>45</code> grados.
hu: A fegyver szöge fokokban a robothoz képest. A pozitív érték a fegyvert felfelé irányítja. A lövőknek és az orga lövőknek a szögnek <code>-20</code> és <code>+20</code> fok között kell lennie. A phazer lövőknek a szög <code>-20</code> és <code>+45</code> fok között mozoghat.

source: Return value: <code><a cbot|int>int</a></code>
es: Valor de retorno: <code><a cbot|int>int</a></code>
hu: Visszatérési érték: <code><a cbot|int>int</a></code>

source: Zero if everything is OK, a value different from zero if the rotation could not be performed: <code>== 0 </code>The gun has now got the desired orientation <code>!= 0 </code>rotation impossible
es: Cero si todo está bien, un valor diferente de cero si la rotación no se pudo realizar: <code>== 0 </code>El arma ahora tiene la orientación deseada <code>!= 0 </code>rotación imposible
hu: Nulla, ha minden rendben, nem nulla érték, ha az elforgatás nem hajtható végre: <code>== 0 </code>A löveg elérte a kívánt irányt <code>!= 0 </code>Az elforgatás lehetetlen

source: Arrays
es: Arrrays
hu: Tömbök

source: An array is basically a collection of variables of the same type or class. You can use N dimensionnal arrays in the CBOT language. Each dimension is limited to 9999 elements. You must use square brackets <code>[]</code> after the type name or the variable name to declare an array.
es: Un array es básicamente una colección de variables del mismo tipo o clase. Puedes usar arrays de N dimensiones en el lenguaje CBOT. Cada dimensión está limitada a 9999 elementos. Debes usar corchetes [] después del nombre del tipo o de la variable para declarar un array.
hu: Az 'array' (magyarul tömb) lényegében azonos típusú vagy osztályú változók gyűjteménye. A CBOT nyelvben N dimenziós tömböket is használhatsz. Minden dimenzió legfeljebb 9999 elemet tartalmazhat. A tömb deklarálásához a típus vagy a változónév után szögletes zárójeleket kell használni: <code>[]</code>.

source: Actually when the CBOT interpreter encounters an array declaration, it just creates a <code><a cbot|null>null</a></code> <a cbot|pointer>reference</a>:
es: De hecho, cuando el intérprete de CBOT encuentra una declaración de array, solo crea una <a cbot|pointer>referencia</a> <code><a cbot|null>null</a></code>:
hu: Valójában amikor a CBOT értelmező találkozik egy tömb deklarálásával, egyszerűen létrehoz egy <code><a cbot|null>null</a></code> <a cbot|pointer>referenciát</a>:

source: int a[5]; // a is now a null reference
hu: int a[5]; // a most egy null referenciát tartalmaz

source: As soon as you put values into the array, the elements are created and the reference is initialized:
es: En cuanto pones valores en el array, los elementos se crean y la referencia se inicializa:
hu: Amint értékeket adsz a tömbhöz, az elemek létrejönnek, és a referencia inicializálódik:

source: a[2] = 213; // a points to // 3 elements [0], [1] et [2]
hu: a[2] = 213; // a mutat a // 3 elemre [0], [1] és [2]

source: After this operation, <code>a</code> contains a reference to the elements of the array. Elements <code>[0]</code> and <code>[1]</code> are created but not initialized because an array cannot contain empty elements. The <code><a cbot|sizeof>sizeof</a></code> instruction allows you to obtain the number of elements contained in an array.
es: Después de esta operación, <code>a</code> contiene una referencia a los elementos del array. Los elementos <code>[0]</code> y <code>[1]</code> se crean pero no se inicializan porque un array no puede contener elementos vacíos. La instrucción <code><a cbot|sizeof>sizeof</a></code> te permite obtener el número de elementos contenidos en un array.
hu: Ezt a műveletet követően <code>a</code> a tömb elemeire mutató referenciát tartalmaz. A <code>[0]</code> és <code>[1]</code> elemek létrejöttek, de még nem lettek inicializálva, mert egy tömb nem tartalmazhat üres elemeket. A <code><a cbot|sizeof>sizeof</a></code> utasítással lekérdezhetjük a tömb elemeinek számát.

source: When an array is declared with a maximum size, the program will stop as soon as there is an access beyond the maximum array size. No error is signalled during compilation even if the error is obvious:
es: Cuando se declara un array con un tamaño máximo, el programa se detendrá tan pronto como haya un acceso más allá del tamaño máximo del array. No se señala ningún error durante la compilación incluso si el error es obvio:
hu: Ha egy tömböt maximális mérettel deklarálnak, a program akkor áll meg, amikor a tömb maximális méretét meghaladja a hozzáférés. A fordítás során nem jelez hibát, még akkor sem, ha a hiba nyilvánvaló:

source: If you pass an array as parameter to a <a cbot|function>function</a>, the function only receives a <a cbot|pointer>reference</a> to the array. That means if you modify an array element in the function, the element of the array that has been passed the function will be actuallay modified.
es: Si pasas un array como parámetro a una <a cbot|function>función</a>, la función solo recibe una <a cbot|pointer>referencia</a> al array. Eso significa que si modificas un elemento del array en la función, el elemento del array que se ha pasado a la función se modificará.
hu: Ha egy tömböt paraméterként átadsz egy <a cbot|function>függvénynek</a>, a függvény csak a tömbhöz tartozó <a cbot|pointer>referenciát</a> kapja meg. Ez azt jelenti, hogy ha a függvényben módosítod egy tömb elemét, akkor a függvénynek átadott tömb elemét is módosítja.

source: Blocks
es: Bloques
hu: Blokkok

source: You can use braces <code>{ }</code> to group a number of instructions together in order to make one single block out of them, for example:
es: Puedes usar llaves <code>{ }</code> para agrupar varias instrucciones juntas con el fin de hacer un solo bloque con ellas, por ejemplo:
hu: Használhatsz kapcsos zárójeleket <code>{ }</code>, hogy több utasítást egyesíts egyetlen blokká, például:

source: Every instruction in the block is followed by a <a cbot|term>semicolon</a>, but the block itself is not. Let us take the following example with the instruction <code><a cbot|if>if</a></code> to illustrate the use of blocks in a program:
es: Cada instrucción en el bloque va seguida de un <a cbot|term>punto y coma</a>, pero el bloque en sí no. Tomemos el siguiente ejemplo con la instrucción <code><a cbot|if>if</a></code> para ilustrar el uso de bloques en un programa:
hu: Minden utasítás a blokkban egy <a cbot|term>pontosvessző</a> után következik, de magának a blokknak nincs pontosvesszője. Vegyük a következő példát, amely az <code><a cbot|if>if</a></code> utasítást használja, hogy bemutassuk a blokkok használatát egy programban:

source: if ( a < b ) <n/>instruction 1<c/>; <n/>instruction 2<c/>; <n/>instruction 3<c/>;
hu: if ( a < b ) <n/>Utasítás 1<c/>; <n/>Utasítás 2<c/>; <n/>Utasítás 3<c/>;

source: If the <a cbot|cond>condition</a> is true, instructions 1, 2 and 3 are performed. If the condition is false, only instruction 1 is ignored, instructions 2 and 3 are performed. The fact that instruction 2 is lined up with instruction 1 does not matter. If you want to perform instructions 1 and 2 only if the condition is true, you have to bracket them together in a block:
es: Si la <a cbot|cond>condición</a> es verdadera, se ejecutan las instrucciones 1, 2 y 3. Si la condición es falsa, solo se ignora la instrucción 1, se ejecutan las instrucciones 2 y 3. El hecho de que la instrucción 2 esté alineada con la instrucción 1 no importa. Si quieres ejecutar las instrucciones 1 y 2 solo si la condición es verdadera, tienes que agruparlas en un bloque:
hu: Ha a <a cbot|cond>feltétel</a> igaz, az 1, 2 és 3. utasítások végrehajtódnak. Ha a feltétel hamis, akkor csak az 1. utasítás kerül kihagyásra, a 2. és 3. utasítás végrehajtódik. Az, hogy a 2. utasítás ugyanúgy van-e behúzva, mint az 1., nem számít. Ha az 1. és 2. utasítást csak akkor szeretnéd végrehajtani, ha a feltétel igaz, akkor kapcsos zárójelek közé kell őket raknod:

source: Blocks may be needed with instructions <code><a cbot|if>if</a></code>, <code><a cbot|while>while</a></code> and <code><a cbot|for>for</a></code>, in order to group several instructions that should be performed only if a condition is true, or repeated several times. You can fit blocks into other blocks, on as many levels as you need. Here is an example of imbrication on two levels :
es: Los bloques pueden ser necesarios con las instrucciones <code><a cbot|if>if</a></code>, <code><a cbot|while>while</a></code> y <code><a cbot|for>for</a></code>, para agrupar varias instrucciones que deben ejecutarse solo si una condición es verdadera, o repetidas varias veces. Puedes anidar bloques dentro de otros bloques, en tantos niveles como necesites. Aquí tienes un ejemplo de anidamiento en dos niveles:
hu: Blokkokra lehet szükség az <code><a cbot|if>if</a></code>, <code><a cbot|while>while</a></code> és <code><a cbot|for>for</a></code> utasításokkal, hogy több utasítást csoportosítsunk, amelyeket csak akkor hajtunk végre, ha egy feltétel igaz, vagy többször ismétlődnek. A blokkok más blokkokba ágyazhatók, annyi szinten, amennyire szükséged van. Íme egy példa a két szintű ágyazásra:

source: You had better line up the open brace <code>{</code> with the closing brace <code>}</code> in order to improve readability, but it is not compulsory. The following example takes less space, is equivalent to the previous example, but it is not advisable to write your programs in the following style :
es: Es mejor alinear la llave de apertura <code>{</code> con la llave de cierre <code>}</code> para mejorar la legibilidad, pero no es obligatorio. El siguiente ejemplo ocupa menos espacio, es equivalente al ejemplo anterior, pero no es aconsejable escribir tus programas en el siguiente estilo:
hu: Azt javasoljuk, hogy az elnyitó kapcsos zárójelet <code>{</code> és a záró kapcsos zárójelet <code>}</code> igazítsuk egymáshoz a jobb olvashatóság érdekében, de ez nem kötelező. Az alábbi példa kevesebb helyet foglal el, és ugyanazt a funkciót látja el, mint az előző példa, de nem ajánlott ebben a stílusban írni a programokat:

source: <a cbot>Instructions</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Instrucciones</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: A \l;CBOT-szintaxis\u cbot;, \l;Típusok\u cbot\type; és \l;Kategóriák\u cbot\category;.

source: Type <code>bool</code>
es: Tipo <code>bool</code>
hu: Típus <code>bool</code>

source: In a variable of this type you can put a boolean value, that is a value that can take only two states: true or false.
es: En una variable de este tipo puedes poner un valor booleano, es decir, un valor que solo puede tomar dos estados: verdadero o falso.
hu: Egy ilyen típusú változóba logikai értéket lehet tenni, ami két állapotot vehet fel: igaz vagy hamis.

source: Instruction <code>break</code>
es: Instrucción <code>break</code>
hu: Parancs <code>break</code>

source: <c/>while ( condition ) { break; }
hu: <c/>while ( bedingung ) { ... break; ... }

source: With this instruction, you can get out immediately of a <code><a cbot|while>while</a></code> or <code><a cbot|for>for</a></code> loop.
es: Con esta instrucción, puedes salir inmediatamente de un bucle <code><a cbot|while>while</a></code> o <code><a cbot|for>for</a></code>.
hu: Ezzel az utasítással azonnal kiléphetsz egy <code><a cbot|while>while</a></code> vagy <code><a cbot|for>for</a></code> ciklusból.

source: Here is an example:
es: Aquí tienes un ejemplo:
hu: Itt egy példa:

source: <c/>int i = 0; while ( true ) { <n/>Instructions ...<c/> i = i+1; if ( i >= 10 ) { break; } <n/>more instructions ...<c/> }
hu: <c/>int i = 0; while ( true ) { <n/>Utasítások ...<c/> i = i+1; if ( i >= 10 ) { break; } <n/>További utasítások ...<c/> }

source: Value <code>Categories</code>
es: Valor <code>Categorías</code>
hu: <code>Kategóriák</code>

source: Categories represent the names of objects in the CBOT language. Everything in COLOBOT is an object: robots, buildings, raw materials, etc., even yourself.
es: Las categorías representan los nombres de los objetos en el lenguaje CBOT. Todo en COLOBOT es un objeto: robots, edificios, materias primas, etc., incluso tú mismo.
hu: A kategóriák a CBOT nyelvben található objektumok neveit jelentik. Minden, amit a COLOBOT-ban látsz, egy objektum: robotok, épületek, nyersanyagok stb., még te magad is.

source: <code><a object|titanore>TitaniumOre</a> </code>Titanium Ore <code><a object|uranore>UraniumOre</a> </code>Uranium Ore <code><a object|titan>Titanium</a> </code>Cube of converted Titanium <code><a object|power>PowerCell</a> </code>Regular Power Cell <code><a object|atomic>NuclearCell</a> </code>Nuclear Power Cell <code><a object|bullet>OrgaMatter</a> </code>Organic Matter <code><a object|bbox>BlackBox</a> </code>Black Box <code><a object|tnt>TNT</a> </code>Explosive device <code><a object|key>KeyA..D</a> </code>Keys A, B, C and D
es: <code><a object|titanore>TitaniumOre</a> </code>Mineral de titanio <code><a object|uranore>UraniumOre</a> </code>Mineral de uranio <code><a object|titan>Titanium</a> </code>Cubo de titanio convertido <code><a object|power>PowerCell</a> </code>Celda de energía regular <code><a object|atomic>NuclearCell</a> </code>Celda de energía nuclear <code><a object|bullet>OrgaMatter</a> </code>Materia orgánica <code><a object|bbox>BlackBox</a> </code>Caja negra <code><a object|tnt>TNT</a> </code>Dispositivo explosivo <code><a object|key>KeyA..D</a> </code>Llaves A, B, C y D <code><a object|titanore>TitaniumOre</a> </code>Mineral de titanio <code><a object|uranore>UraniumOre</a> </code>Mineral de uranio <code><a object|titan>Titanium</a> </code>Cubo de titanio convertido <code><a object|power>PowerCell</a> </code>Celda de energía regular <code><a object|atomic>NuclearCell</a> </code>Celda de energía nuclear <code><a object|bullet>OrgaMatter</a> </code>Materia orgánica <code><a object|bbox>BlackBox</a> </code>Caja negra <code><a object|tnt>TNT</a> </code>Dispositivo explosivo <code><a object|key>KeyA..D</a> </code>Llaves A, B, C y D
hu: <code><a object|titanore>TitaniumOre</a> </code>Titánérc <code><a object|uranore>UraniumOre</a> </code>Uránérc <code><a object|titan>Titanium</a> </code>Átalakított titánkocka <code><a object|power>PowerCell</a> </code>Hagyományos energiaelem <code><a object|atomic>NuclearCell</a> </code>Nukleáris energiaelem <code><a object|bullet>OrgaMatter</a> </code>Szerves anyag <code><a object|bbox>BlackBox</a> </code>Fekete doboz <code><a object|tnt>TNT</a> </code>Robbanószer <code><a object|key>KeyA..D</a> </code>A, B, C és D kulcs

source: <button 158/> <code><a object|bottr>PracticeBot</a> </code>Practice Bot <button 173/> <code><a object|bottarg>TargetBot</a> </code>Target Bot
es: <button 158/> <code><a object|bottr>PracticeBot</a> </code>Bot de práctica <button 173/> <code><a object|bottarg>TargetBot</a> </code>Bot objetivo
hu: <button 158/> <code><a object|bottr>PracticeBot</a> </code>Gyakorló Robot <button 173/> <code><a object|bottarg>TargetBot</a> </code>Cél Robot

source: <button 137/> <code><a object|botgr>WheeledGrabber</a> </code>Wheeled Grabber <button 138/> <code><a object|botgc>TrackedGrabber</a> </code>Tracked Grabber <button 139/> <code><a object|botgj>WingedGrabber</a> </code>Winged Grabber <button 150/> <code><a object|botgs>LeggedGrabber</a> </code>Legged Grabber
es: <button 137/> <code><a object|botgr>WheeledGrabber</a> </code>Agarrador con ruedas <button 138/> <code><a object|botgc>TrackedGrabber</a> </code>Agarrador con orugas <button 139/> <code><a object|botgj>WingedGrabber</a> </code>Agarrador con alas <button 150/> <code><a object|botgs>LeggedGrabber</a> </code>Agarrador con patas
hu: <button 137/> <code><a object|botgr>WheeledGrabber</a> </code>Kerekes Megfogó <button 138/> <code><a object|botgc>TrackedGrabber</a> </code>Lánctalpas Megfogó <button 139/> <code><a object|botgj>WingedGrabber</a> </code>Szárnyas Megfogó <button 150/> <code><a object|botgs>LeggedGrabber</a> </code>Lábas Megfogó

source: <button 140/> <code><a object|botsr>WheeledSniffer</a> </code>Wheeled Sniffer <button 141/> <code><a object|botsc>TrackedSniffer</a> </code>Tracked Sniffer <button 142/> <code><a object|botsj>WingedSniffer</a> </code>Winged Sniffer <button 152/> <code><a object|botss>LeggedSniffer</a> </code>Legged Sniffer
es: <button 140/> <code><a object|botsr>WheeledSniffer</a> </code>Rastreador con ruedas <button 141/> <code><a object|botsc>TrackedSniffer</a> </code>Rastreador con orugas <button 142/> <code><a object|botsj>WingedSniffer</a> </code>Rastreador con alas <button 152/> <code><a object|botss>LeggedSniffer</a> </code>Rastreador con patas
hu: <button 140/> <code><a object|botsr>WheeledSniffer</a> </code>Kerekes Szimatoló <button 141/> <code><a object|botsc>TrackedSniffer</a> </code>Lánctalpas Szimatoló <button 142/> <code><a object|botsj>WingedSniffer</a> </code>Szárnyas Szimatoló <button 152/> <code><a object|botss>LeggedSniffer</a> </code>Lábas Szimatoló

source: <button 143/> <code><a object|botfr>WheeledShooter</a> </code>Wheeled Shooter <button 144/> <code><a object|botfc>TrackedShooter</a> </code>Tracked Shooter <button 145/> <code><a object|botfj>WingedShooter</a> </code>Winged Shooter <button 151/> <code><a object|botfs>LeggedShooter</a> </code>Legged Shooter
es: <button 143/> <code><a object|botfr>WheeledShooter</a> </code>Disparador con ruedas <button 144/> <code><a object|botfc>TrackedShooter</a> </code>Disparador con orugas <button 145/> <code><a object|botfj>WingedShooter</a> </code>Disparador con alas <button 151/> <code><a object|botfs>LeggedShooter</a> </code>Disparador con patas
hu: <button 143/> <code><a object|botfr>WheeledShooter</a> </code>Kerekes Lövő <button 144/> <code><a object|botfc>TrackedShooter</a> </code>Lánctalpas Lövő <button 145/> <code><a object|botfj>WingedShooter</a> </code>Szárnyas Lövő <button 151/> <code><a object|botfs>LeggedShooter</a> </code>Lábas Lövő

source: <button 153/> <code><a object|botor>WheeledOrgaShooter</a> </code>Wheeled Orga Shooter <button 154/> <code><a object|botoc>TrackedOrgaShooter</a> </code>Tracked Orga Shooter <button 155/> <code><a object|botoj>WingedOrgaShooter</a> </code>Winged Orga Shooter <button 156/> <code><a object|botos>LeggedOrgaShooter</a> </code>Legged Orga Shooter
es: <button 153/> <code><a object|botor>WheeledOrgaShooter</a> </code>Disparador de organa con ruedas <button 154/> <code><a object|botoc>TrackedOrgaShooter</a> </code>Disparador de organa con orugas <button 155/> <code><a object|botoj>WingedOrgaShooter</a> </code>Disparador de organa con alas <button 156/> <code><a object|botos>LeggedOrgaShooter</a> </code>Disparador de organa con patas
hu: <button 153/> <code><a object|botor>WheeledOrgaShooter</a> </code>Kerekes Orga Lövő <button 154/> <code><a object|botoc>TrackedOrgaShooter</a> </code>Lánctalpas Orga Lövő <button 155/> <code><a object|botoj>WingedOrgaShooter</a> </code>Szárnyas Orga Lövő <button 156/> <code><a object|botos>LeggedOrgaShooter</a> </code>Lábas Orga Lövő

source: <button 149/> <code><a object|botsub>Subber</a> </code>Subber <button 148/> <code><a object|botrecy>Recycler</a> </code>Recycler <button 157/> <code><a object|botshld>Shielder</a> </code>Shielder <button 146/> <code><a object|bottump>Thumper</a> </code>Thumper <button 147/> <code><a object|botphaz>PhazerShooter</a> </code>Phazer Shooter
es: <button 149/> <code><a object|botsub>Submergible</a> </code>Submergible <button 148/> <code><a object|botrecy>Reciclador</a> </code>Reciclador <button 157/> <code><a object|botshld>Escudero</a> </code>Escudero <button 146/> <code><a object|bottump>Perforador</a> </code>Perforador <button 147/> <code><a object|botphaz>TiradorPhazer</a> </code>Tirador Phazer
hu: <button 149/> <code><a object|botsub>Subber</a> </code>Tengeralattjáró <button 148/> <code><a object|botrecy>Recycler</a> </code>Újrahasznosító <button 157/> <code><a object|botshld>Shielder</a> </code>Pajzsos <button 146/> <code><a object|bottump>Thumper</a> </code>Döngölő <button 147/> <code><a object|botphaz>PhazerShooter</a> </code>Phazer Lövő

source: <code><a object|mother>AlienQueen</a> </code>Alien Queen <code><a object|egg>AlienEgg</a> </code>Alien Egg <code><a object|ant>AlienAnt</a> </code>Ant <code><a object|spider>AlienSpider</a> </code>Spider <code><a object|wasp>AlienWasp</a> </code>Wasp <code><a object|worm>AlienWorm</a> </code>Worm
es: <code><a object|mother>AlienQueen</a> </code>Reina alienígena <code><a object|egg>AlienEgg</a> </code>Huevo alienígena <code><a object|ant>AlienAnt</a> </code>Hormiga <code><a object|spider>AlienSpider</a> </code>Araña <code><a object|wasp>AlienWasp</a> </code>Avispa <code><a object|worm>AlienWorm</a> </code>Gusano
hu: <code><a object|mother>AlienQueen</a> </code>Idegen Királynő <code><a object|egg>AlienEgg</a> </code>Idegen Tojás <code><a object|ant>AlienAnt</a> </code>Hangya <code><a object|spider>AlienSpider</a> </code>Pók <code><a object|wasp>AlienWasp</a> </code>Darázs <code><a object|worm>AlienWorm</a> </code>Féreg

source: <a cbot>CBOT Language</a> and <a cbot|type>Variables</a>.
es: <a cbot>Lenguaje CBOT</a> y <a cbot|type>Variables</a>.
hu: A <a cbot>CBOT nyelv</a> és a <a cbot|type>változók</a>.

source: Instruction <code>class</code>
es: Instrucción <code>class</code>
hu: Parancs <code>class</code>
