Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: And in another bot we would have:
es: Y en otro bot tendríamos:
hu: És egy másik robotban ezt találhatjuk:

source: If you have declared a function <code>public</code>, you cannot define a function with the same name and arguments in another bot of the same mission.
es: Si has declarado una función <code>public</code>, no puedes definir una función con el mismo nombre y argumentos en otro bot de la misma misión.
hu: Ha deklaráltál egy <code>public</code> függvényt, nem definiálhatsz egy ugyanilyen nevű és paraméterű függvényt egy másik robotban ugyanabban a küldetésben.

source: If a bot containing a <code>public</code> function is destroyed, the other bots that make use of this function will be stopped with an error.
es: Si un bot que contiene una función <code>public</code> es destruido, los otros bots que usen esta función se detendrán con un error.
hu: Ha egy <code>public</code> függvényt tartalmazó robot elpusztul, a többi robot, amely használja ezt a függvényt, hibával leáll.

source: Instruction <code>public</code> for classes
es: Instrucción <code>public</code> para clases
hu: Az <code>public</code> utasítás osztályokhoz

source: public class MyClass { int b; // public by default public int a; // also public private point position; // privat } void Test() { MyClass item; item.a = item.b = 12; // ok message( item.position ); // this is an error }
hu: public class MyClass { int b; // alapértelmezett public public int a; // szintén public private point position; // privát } void Test() { MyClass item; item.a = item.b = 12; // rendben message( item.position ); // ez hiba }

source: Instruction <code>radar</code>
es: Instrucción <code>radar</code>
hu: Az <code>radar</code> utasítás

source: Write in brackets the <a cbot|category>name of the object</a> that you look for. Put the result in a variable of the <a cbot|type>type</a> <code>object</code>. Here is an example that looks for the closest ant:
es: Escribe entre corchetes el <a cbot|category>nombre del objeto</a> que buscas. Pon el resultado en una variable del <a cbot|type>tipo</a> <code>object</code>. Aquí tienes un ejemplo que busca la hormiga más cercana:
hu: Írja zárójelek közé az <a cbot|category>keresett objektum nevét</a>. Helyezze el az eredményt egy <a cbot|type>típusú</a> <code>object</code> változóba. Itt van egy példa, ami a legközelebbi hangyát keresi:

source: // At the beginning of the program: object item; // variable declaration // Look for the closest ant item = radar(AlienAnt);
hu: // A program elején: object item; // változó deklaráció // keresd a legközelebbi hangyát item = radar(AlienAnt);

source: Detects an object according to several parameters.
es: Detecta un objeto según varios parámetros.
hu: Több paraméter alapján keres egy objektumot.

source: Seen from above, the purple zone corresponds to the zone where objects will be detected.
es: Visto desde arriba, la zona violeta corresponde a la zona donde se detectarán los objetos.
hu: Felülről nézve, a lila zóna az a terület, ahol az objektumokat keresni fogják.

source: category: <code><a cbot|int>int</a></code>
es: categoría: <code><a cbot|int>int</a></code>
hu: kategória: <code><a cbot|int>int</a></code>

source: Direction that the radar is facing, in degrees. <code> 0</code> -> radar is facing straight ahead <code>-90</code> -> radar is facing a quarter turn right <code> 90</code> -> radar is facing a quarter turn left
es: Dirección a la que apunta el radar, en grados. <code> 0</code> -> el radar apunta hacia adelante <code>-90</code> -> el radar apunta un cuarto de giro a la derecha <code> 90</code> -> el radar apunta un cuarto de giro a la izquierda
hu: A radar iránya fokokban. <code> 0</code> -> a radar egyenesen előre néz <code>-90</code> -> a radar negyed fordulattal jobbra néz <code> 90</code> -> a radar negyed fordulattal balra néz

source: Opening angle of the radar, in degrees.
es: Ángulo de apertura del radar, en grados.
hu: A radar nyitási szöge fokokban.

source: Minimum detection distance, in meters. Objects that are closer than the minimum distance will not be detected.
es: Distancia mínima de detección, en metros. Los objetos que estén más cerca que la distancia mínima no se detectarán.
hu: Minimális detektálási távolság méterben. Azok az objektumok, amelyek közelebb vannak a minimális távolságnál, nem lesznek észlelve.

source: Maximum detection distance, in meters. Objects that are farther away than the maximum distance will not be detected.
es: Distancia máxima de detección, en metros. Los objetos que estén más lejos que la distancia máxima no se detectarán.
hu: Maximális detektálási távolság méterben. Azok az objektumok, amelyek távolabb vannak a maximális távolságnál, nem lesznek észlelve.

source: Determines which way the objects are detected. With value <code>1</code>, returns the closest object found in the specified zone. With value <code>-1</code>, the farthest object in the zone will be returned.
es: Determina de qué manera se detectan los objetos. Con el valor <code>1</code>, devuelve el objeto más cercano encontrado en la zona especificada. Con el valor <code>-1</code>, se devolverá el objeto más lejano en la zona.
hu: Megadja, hogy melyik irányban történik az objektumok észlelése. Az <code>1</code> értékkel a legközelebbi objektumot adja vissza a megadott zónában. A <code>-1</code> értékkel a legmesszebbi objektumot adja vissza a zónában.

source: Return value: <code><a cbot|object>object</a></code>
es: Valor de retorno: <code><a cbot|object>object</a></code>
hu: Visszatérési érték: <code><a cbot|object>object</a></code>

source: Returns the first object found that corresponds to the specified category in the specified zone. If no object was found, returns the value <code><a cbot|null>null</a></code>.
es: Devuelve el primer objeto encontrado que corresponde a la categoría especificada en la zona especificada. Si no se encontró ningún objeto, devuelve el valor <code><a cbot|null>null</a></code>.
hu: Visszaadja az első objektumot, amely megfelel a megadott kategóriának a megadott zónában. Ha nem található objektum, a <code><a cbot|null>null</a></code> értéket adja vissza.

source: You do not have to give all the parameters. Here are two examples of instructions that are equivalent:
es: No tienes que dar todos los parámetros. Aquí tienes dos ejemplos de instrucciones que son equivalentes:
hu: Nem szükséges az összes paraméter megadása. Íme két példa, amelyek egyenértékűek:

source: radar(Titanium, 0, 360, 0, 1000); radar(Titanium); // equivalent
hu: radar(Titanium, 0, 360, 0, 1000); radar(Titanium); // egyenértékű

source: radar(Titanium, 0, 90, 0, 1000); radar(Titanium, 0, 90); // equivalent
hu: radar(Titanium, 0, 90, 0, 1000); radar(Titanium, 0, 90); // egyenértékű

source: When one or more parameters are not specified, the default values indicated above are used instead; only the first parameter is compulsory. Generally, only the first parameter is specified: f. ex. <code>radar (AlienAnt)</code> detects the closest ant, wherever it may be.
es: Cuando no se especifican uno o más parámetros, se utilizarán los valores predeterminados indicados anteriormente; solo el primer parámetro es obligatorio. Generalmente, solo se especifica el primer parámetro: p. ej. <code>radar (AlienAnt)</code> detecta la hormiga más cercana, dondequiera que esté.
hu: Ha egy vagy több paraméter nincs megadva, akkor a fent megadott alapértelmezett értékeket használja; csak az első paraméter kötelező. Általában csak az első paramétert adják meg: pl. <code>radar(AlienAnt)</code> azonnal észleli a legközelebbi hangyát, bárhol is legyen.

source: Instruction <code>readln</code>
es: Instrucción <code>readln</code>
hu: Utasítás <code>readln</code>

source: Read one line from an open file in the files/ folder. This is a method of the <code><a cbot|file>file</a></code> class. This is the reason why we always write <code>handle.readln()</code>:
hu: Olvass el egy sort egy nyitott fájlból a files/ mappában. Ez a <code><a cbot|file>file</a></code> osztály egy módszere. Ezért írjuk mindig a <code>handle.readln()</code>-t:

source: The file must have been opened for reading (<code>"r"</code>) with the <code><a cbot|open>open</a></code> instruction. <code>readln</code> returns the string containing the whole line but without the end of line characters 0x0D (CR) and 0x0A (LF).
es: El archivo debe haber sido abierto para lectura (<code>"r"</code>) con la instrucción <code><a cbot|open>open</a></code>. <code>readln</code> devuelve la cadena que contiene toda la línea pero sin los caracteres de fin de línea 0x0D (CR) y 0x0A (LF).
hu: A fájlt olvasásra (<code>"r"</code>) kell megnyitni a <code><a cbot|open>open</a></code> utasítással. A <code>readln</code> visszaadja a teljes sort, de az utolsó sorvégi karakterek (0x0D (CR) és 0x0A (LF)) nélkül.

source: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|writeln>writeln</a></code> and <code><a cbot|eof>eof</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|file>archivo</a></code>, <code><a cbot|open>abrir</a></code>, <code><a cbot|close>cerrar</a></code>, <code><a cbot|writeln>writeln</a></code> y <code><a cbot|eof>eof</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|file>fájl</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|writeln>writeln</a></code> és <code><a cbot|eof>eof</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>receive</code>
es: Instrucción <code>receive</code>
hu: Utasítás <code>receive</code>

source: <c/>receive ( name, power );<n/>
hu: <c/>receive ( name, hatótáv );<n/>

source: Retrieves an information from the closest <a object|exchange>information exchange post</a>.
es: Recupera una información del <a object|exchange>puesto de intercambio de información</a> más cercano.
hu: Információt kér le a legközelebbi <a object|exchange>információs csomóponttól</a>.

source: Name of the information required from the exchange post. This name is a string: it must be written in quotation marks "".
es: Nombre de la información requerida del puesto de intercambio. Este nombre es una cadena: debe escribirse entre comillas "".
hu: Az információ neve, amelyet le kell kérni az információs csomóponttól. Ez a név egy karakterlánc: idézőjelek közé kell írni "".

source: Power of the receiver, which corresponds to maximal distance between the receiver and the exchange post. If the distance is longer, no information is received. Default value is 10 metres.
es: Potencia del receptor, que corresponde a la distancia máxima entre el receptor y el puesto de intercambio. Si la distancia es mayor, no se recibe ninguna información. El valor predeterminado es 10 metros.
hu: A vevő hatótávolsága, amely a vevő és az információs csomópont közötti maximális távolságnak felel meg. Ha a távolság hosszabb, nem érkezik információ. Az alapértelmezett érték 10 méter.

source: Value of the retrieved information. If no exchange post is close enough, or if the name of the requested information does not exist in the exchange post, the value <code>nan</code> is returned.
es: Valor de la información recuperada. Si no hay ningún puesto de intercambio lo suficientemente cerca, o si el nombre de la información solicitada no existe en el puesto de intercambio, se devuelve el valor <code>nan</code>.
hu: A lekért információ értéke. Ha nincs elérhető információs csomópont, vagy ha a kért információ neve nem létezik a csomópontban, a <code>nan</code> érték kerül visszaadásra.

source: <code><a cbot|send>send</a></code>, <code><a cbot|testinfo>testinfo</a></code> and <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|send>send</a></code>, <code><a cbot|testinfo>testinfo</a></code> y <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|send>send</a></code>, <code><a cbot|testinfo>testinfo</a></code> és <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>recycle</code>
es: Instrucción <code>recycle</code>
hu: Utasítás <code>recycle</code>

source: Recycles the derelict bot in front of the <a object|botrecy>recycler</a> into a <a object|titan>titanium cube</a>.
es: Recicla el bot abandonado delante del <a object|botrecy>reciclador</a> en un <a object|titan>cubo de titanio</a>.
hu: A lerobbant robotot a <a object|botrecy>recycler</a> előtt <a object|titan>titán kockává</a> alakítja.

source: Zero if OK, or a value different from zero if an error occurred. <code>== 0 </code>the derelict bot has been recycled <code>!= 0 </code>error, no derelict bot could be recycled
es: Cero si está bien, o un valor diferente de cero si ocurrió un error. <code>== 0 </code>el bot abandonado ha sido reciclado <code>!= 0 </code>error, no se pudo reciclar ningún bot abandonado
hu: Null, ha rendben van, vagy más érték, ha hiba történt. <code>== 0 </code>a lerobbant robotot újrahasznosították. <code>!= 0 </code>hiba, nem sikerült újrahasznosítani a lerobbant robotot.

source: Instruction <code>retobject</code>
es: Instrucción <code>retobject</code>
hu: Instrukció <code>retobject</code>

source: <c/>retobject ( number );<n/>
hu: <c/>retobject ( szám );<n/>

source: Returns the object corresponding to the given number.
es: Devuelve el objeto correspondiente al número dado.
hu: Visszaadja a megadott számnak megfelelő objektumot.

source: number: <code><a cbot|int>int</a></code>
es: número: <code><a cbot|int>int</a></code>
hu: szám: <code><a cbot|int>int</a></code>

source: Number of the object, between 0 and n. "n" represents the total number of objects in the scene.
hu: Az objektum száma, 0 és n között. "n" a jelenetben lévő összes objektum számát jelenti.

source: Object corresponding to the number. The return value <code><a cbot|null>null</a></code> means that no object corresponds to this number, because the number was too high, and there are not so many objects in the scene.
es: Objeto correspondiente al número. El valor de retorno <code><a cbot|null>null</a></code> significa que ningún objeto corresponde a este número, porque el número era demasiado alto, y no hay tantos objetos en la escena.
hu: Az objektum, amely a számnak megfelelően található. A visszatérési érték <code><a cbot|null>null</a></code> azt jelenti, hogy nincs olyan objektum, amely megfelelne ennek a számnak, mert a szám túl magas volt, és nincs annyi objektum a jelenetben.

source: Instruction <code>return</code>
es: Instrucción <code>return</code>
hu: Instrukció <code>return</code>

source: Returns from a function. Syntax:
es: Devuelve de una función. Sintaxis:
hu: Visszatérés egy függvényből. Szintaxis:

source: If the <a cbot|function>function</a> has a return type, the <code>return</code> instruction must be followed by the value to be returned:
es: Si la <a cbot|function>función</a> tiene un tipo de retorno, la instrucción <code>return</code> debe ir seguida del valor que se devolverá:
hu: Ha a <a cbot|function>függvény</a> visszatérési értékkel rendelkezik, a <code>return</code> utasítást a visszaadandó értéknek kell követnie:

source: float Mean (float a, float b) { return (a+b)/2; }
hu: float Mittel (float a, float b) { return (a+b)/2; }

source: string Sign (float a) { if ( a > 0 ) return "positive"; if ( a < 0 ) return "negative"; return "null"; }
hu: string Zeichen (float a) { if ( a > 0 ) return "positiv"; if ( a < 0 ) return "negativ"; return "Null"; }

source: Instruction <code>search</code>
es: Instrucción <code>search</code>
hu: Útmutatás <code>search</code>

source: <c/>search ( category, position );<n/>
hu: <c/>search ( kategória, pozíció );<n/>

source: position: <code><a cbot|point>point</a></code>
es: posición: <code><a cbot|point>point</a></code>
hu: pozíció: <code><a cbot|point>pont</a></code>

source: <code>search</code> returns the object of the given category that is closest to the position indicated here.
hu: <code>search</code> visszaadja az adott kategóriájú objektumot, amely a legközelebb van az itt megadott pozícióhoz.

source: Characteristics of the object that has been found. The value <code><a cbot|null>null</a></code> means that no object of this category has been found.
es: Características del objeto que se ha encontrado. El valor <code><a cbot|null>null</a></code> significa que no se ha encontrado ningún objeto de esta categoría.
hu: A megtalált objektum jellemzői. Az <code><a cbot|null>null</a></code> érték azt jelenti, hogy nem találtunk objektumot ebben a kategóriában.

source: Instruction <code>send</code>
es: Instrucción <code>send</code>
hu: Útmutatás <code>send</code>

source: <c/>send ( name, value, power );<n/>
hu: <c/>send ( név, érték, teljesítmény );<n/>

source: Sends an information to the closest <a object|exchange>information exchange post</a>.
es: Envía una información al <a object|exchange>poste de intercambio de información</a> más cercano.
hu: Információt küld a legközelebbi <a object|exchange>információs cserepostára</a>.

source: Name of the information to be sent to the exchange post. This name is a string: it must be written in quotation marks "". If there is any information having this name, a new entry is created, as far as the total number of entries does not exceed 10. If there is already an information having this name, value is simply replaced by the new.
es: Nombre de la información que se va a enviar al puesto de intercambio. Este nombre es una cadena: debe escribirse entre comillas "". Si ya existe alguna información con este nombre, se crea una nueva entrada, siempre que el número total de entradas no supere 10. Si ya existe una información con este nombre, el valor simplemente se reemplaza por el nuevo.
hu: Az információ neve, amelyet az információs posztra kell küldeni. Ez a név egy karakterlánc: idézőjelek között kell szerepelnie "". Ha ilyen nevű információ még nem létezik, új bejegyzés jön létre, amíg az összes bejegyzés száma nem haladja meg a 10-et. Ha már létezik ilyen nevű információ, az érték egyszerűen lecserélődik az új értékre.

source: value: <code>float</code>
es: valor: <code>float</code>
hu: érték: <code><a cbot|float>float</a></code>

source: Value of the information to be sent.
es: Valor de la información que se va a enviar.
hu: A küldendő információ értéke.

source: Power of the transmitter, which corresponds to the maximal distance to where information can be the sent. Default value is 10 metres.
es: Potencia del transmisor, que corresponde a la distancia máxima a donde se puede enviar la información. El valor predeterminado es de 10 metros.
hu: A vevő maximális távolságának megfelelő sugárzó teljesítménye, amelyen még képes információt küldeni. Az alapértelmezett érték 10 méter.

source: <code><a cbot|receive>receive</a></code>, <code><a cbot|testinfo>testinfo</a></code> and <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|receive>receive</a></code>, <code><a cbot|testinfo>testinfo</a></code> y <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|receive>receive</a></code>, <code><a cbot|testinfo>testinfo</a></code> és <code><a cbot|delinfo>deleteinfo</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>shield</code>
es: Instrucción <code>shield</code>
hu: Utasítás <code>shield</code>

source: <c/>shield ( oper, radius );<n/>
hu: <c/>shield ( oper, sugár );<n/>

source: Activates or deactivates the shield of the <a object|botshld>shielder</a>. You can of course move the shielder when the shield is active. It protects all objects that are inside the shielded sphere from enemy fire. The radius of the sphere can range between 10 and 25 meters.
es: Activa o desactiva el escudo del <a object|botshld>blindado</a>. Por supuesto, puedes mover al blindado cuando el escudo está activo. Protege todos los objetos que están dentro de la esfera blindada del fuego enemigo. El radio de la esfera puede variar entre 10 y 25 metros.
hu: Aktiválja vagy deaktiválja a <a object|botshld>védőpajzs robot</a> pajzsát. Természetesen a robotot is mozgathatjuk, amikor a pajzs aktív. Védi az összes objektumot, amely a pajzs által védett gömbön belül van, a támadásoktól. A pajzs sugara 10 és 25 méter között változhat.

source: <code>1</code> activates the shield. <code>0</code> deactivates the shield A normal <a object|power>power cell</a> fully charged can maintain the shield active during 20 seconds. When the cell is empty, the shield deactivates.
hu: <code>1</code> aktiválja a pajzsot. <code>0</code> deaktiválja a pajzsot. Egy teljesen feltöltött <a object|power>energia cella</a> 20 másodpercig képes fenntartani a pajzs aktív állapotát. Ha az elem lemerül, a pajzs deaktiválódik.

source: Radius of the shield, ranging between 10 and 25 meters.
es: Radio del escudo, varía entre 10 y 25 metros.
hu: A pajzs sugara, 10 és 25 méter között.

source: Instruction <code>sizeof</code>
es: Instrucción <code>sizeof</code>
hu: Utánozás <code>sizeof</code>

source: The sizeof function lets you know the number of elements contained in an <a cbot|array>array</a>. That is the index of the last element plus one ("empty" elements are counted).
es: La función sizeof te permite conocer el número de elementos contenidos en un <a cbot|array>array</a>. Ese es el índice del último elemento más uno (los elementos "vacíos" se cuentan).
hu: A sizeof funkció segít megtudni, hány elem található egy <a cbot|array>tömbben</a>. Ez az utolsó elem indexe plusz egy (a "üres" elemek is számításba kerülnek).

source: { int a[12]; a[5] = 345; message( sizeof(a) ); // will display 6 }
hu: { int a[12]; a[5] = 345; message( sizeof(a) ); // 6-ot jelenít meg }

source: In this example we have 6 elements in the array after <code>a[5]=345</code>. The non initialized elements <code>[0]</code>, <code>[1]</code>, <code>[2]</code>, <code>[3]</code> and <code>[4]</code> will be counted.
es: En este ejemplo tenemos 6 elementos en el array después de <code>a[5]=345</code>. Los elementos no inicializados <code>[0]</code>, <code>[1]</code>, <code>[2]</code>, <code>[3]</code> y <code>[4]</code> se contarán.
hu: Ebben a példában az <code>a[5]=345</code> után az array 6 elemet tartalmaz. A nem inicializált elemeket <code>[0]</code>, <code>[1]</code>, <code>[2]</code>, <code>[3]</code> és <code>[4]</code> is beleszámítják.

source: With multidimensionnal arrays you can get the size of a sub array:
es: Con arrays multidimensionales puedes obtener el tamaño de un subarray:
hu: Többdimenziós tömbökkel megkaphatod egy alkotó tömb méretét:

source: float xy[][]; // 2 dimensionnal array xy[5][10] = 67; message( sizeof(xy) ); // will display 6 message( sizeof(xy[5]) ); // will display 11
hu: float xy[][]; // 2-dimenziós tömb xy[5][10] = 67; message( sizeof(xy) ); // 6-ot fog kiírni message( sizeof(xy[5]) ); // 11-et fog kiírni

source: Instruction <code>sniff</code>
es: Instrucción <code>sniff</code>
hu: Utasítás <code>sniff</code>
