Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: A class can inherit public and protected members of another class by using the <code><a cbot|extends>extends</a></code> keyword.
es: Una clase puede heredar miembros públicos y protegidos de otra clase usando la palabra clave <code><a cbot|extends>extends</a></code>.
hu: Egy osztály örökölhet más osztályok nyilvános és védett tagjait a <code><a cbot|extends>extends</a></code> kulcsszó használatával.

source: This keyword allows you to create a class definition by using the following syntax:
es: Esta palabra clave te permite crear una definición de clase usando la siguiente sintaxis:
hu: Ez a kulcsszó lehetővé teszi osztálydefiníció létrehozását az alábbi szintaxis segítségével:

source: All Classes Are Public
es: Todas las clases son públicas
hu: Minden osztály nyilvános

source: Class Members Modifiers
es: Modificadores de miembros de clase
hu: Osztálytagok módosítói

source: Using <code><a cbot|this>this</a></code>
es: Uso de <code><a cbot|this>this</a></code>
hu: A <code><a cbot|this>this</a></code> használata

source: You can also define a destructor. This must be a <code><a cbot|void>void</a></code> fonction without parameters, which has the same name as the class but prefixed with the <code>~</code> character. The destructor is called automatically as soon as the class instance is no more referenced by anyone. Example:
es: También puedes definir un destructor. Este debe ser una función <code><a cbot|void>void</a></code> sin parámetros, que tiene el mismo nombre que la clase pero prefijado con el carácter <code>~</code>. El destructor se llama automáticamente tan pronto como la instancia de la clase ya no sea referenciada por nadie. Ejemplo:
hu: Desztruktort is definiálhatsz. Ennek egy <code><a cbot|void>void</a></code> típusú függvénynek kell lennie, paraméterek nélkül, amelynek ugyanaz a neve, mint az osztálynak, de a <code>~</code> karakterrel kezdődik. A desztruktor automatikusan meghívódik, amint az osztály példányára már nincs hivatkozás. Példa:

source: Accessing Class Members
es: Accediendo a los miembros de clase
hu: Osztálytagok elérése

source: Class members can be accessed outside of the class definition by using the <code>.</code> operator. Example:
es: Los miembros de clase se pueden acceder fuera de la definición de la clase utilizando el operador <code>.</code>. Ejemplo:
hu: Az osztálytagok a <code>.</code> operátorral elérhetők az osztály definícióján kívül. Példa:

source: Class members are <a cbot|public>public</a> by default, which means that they are accessible outside of the class definition. They can also be declared as <code><a cbot|private>private</a></code> or <code><a cbot|protected>protected</a></code>. Such members can only be accessed inside of the class definition.
es: Los miembros de clase son <a cbot|public>públicos</a> por defecto, lo que significa que son accesibles fuera de la definición de la clase. También se pueden declarar como <code><a cbot|private>privados</a></code> o <code><a cbot|protected>protegidos</a></code>. Dichos miembros solo se pueden acceder dentro de la definición de la clase.
hu: Az osztálytagok alapértelmezés szerint <a cbot|public>public</a> láthatóságúak, ami azt jelenti, hogy elérhetők az osztály definícióján kívül is. Ezen kívül deklarálhatók <code><a cbot|private>private</a></code> vagy <code><a cbot|protected>protected</a></code> láthatóságúak is. Az ilyen tagokat csak az osztály definícióján belül lehet elérni.

source: Fields and methods can also be declared as <code><a cbot|static>static</a></code>. Methods can be additionaly declared as <code><a cbot|synchro>synchronized</a></code>.
es: Los campos y métodos también pueden declararse como <code><a cbot|static>estáticos</a></code>. Los métodos additionally pueden declararse como <code><a cbot|synchro>sincronizados</a></code>.
hu: A mezők és metódusok <code><a cbot|static>static</a></code> típusúak is lehetnek. A metódusok továbbiakban deklarálhatók <code><a cbot|synchro>synchronized</a></code> kulcsszóval is.

source: Another way of initiliazing fields is by defining a constructor which is a special method having the same name as the class. This method will be called automatically at <a cbot|new>creation</a> time of a class instance. Constructors can be <a cbot|function>overloaded</a>.
es: Otra forma de inicializar campos es definiendo un constructor, que es un método especial con el mismo nombre que la clase. Este método se llamará automáticamente en el momento de <a cbot|new>creación</a> de una instancia de clase. Los constructores pueden ser <a cbot|function>sobrecargados</a>.
hu: A mezők inicializálásának egy másik módja az, hogy definiálsz egy konstruktort, amely egy speciális metódus, és ugyanaz a neve, mint az osztálynak. Ez a metódus automatikusan meghívódik egy osztálypéldány <a cbot|new>létrehozásakor</a>. A konstruktorok <a cbot|function>túlterhelhetők</a>.

source: Keyword <code>protected</code>
es: Palabra clave <code>protected</code>
hu: A(z) <code>protected</code> kulcsszó

source: This is an access modifier for <a cbot|class>class</a> members. Protected class members can be accessed in a child class, but they can't be accessed outside of classes definitions being part of the same inheritance tree (see the <code><a cbot|extends>extends</a></code> keyword).
es: Este es un modificador de acceso para los miembros de la <a cbot|class>clase</a>. Los miembros de clase protegidos pueden ser accedidos en una clase hija, pero no pueden ser accedidos fuera de las definiciones de clases que forman parte del mismo árbol de herencia (ve la palabra clave <code><a cbot|extends>extends</a></code>).
hu: Ez egy hozzáférési módosító az <a cbot|class>osztály</a> tagjaihoz. A védett osztálytagokat elérhetjük egy gyermekosztályban, de nem érhetők el az osztályok definícióin kívül, amelyek ugyanazon öröklési fa részét képezik (lásd a <code><a cbot|extends>extends</a></code> kulcsszót).

source: This is an access modifier for <a cbot|class>class</a> members. Private members are not accessible outside of the class definition.
es: Este es un modificador de acceso para los miembros de la <a cbot|class>clase</a>. Los miembros privados no son accesibles fuera de la definición de la clase.
hu: Ez egy hozzáférési módosító a <a cbot|class>osztály</a> tagjaihoz. A privát tagok nem elérhetők az osztály definícióján kívül.

source: <code>public</code> is also an access modifier for <a cbot|class>class</a> members, which is the default one. Public members can be accessed from outside of the class definition.
es: <code>public</code> también es un modificador de acceso para los miembros de la <a cbot|class>clase</a>, que es el predeterminado. Los miembros públicos pueden ser accedidos desde fuera de la definición de la clase.
hu: <code>public</code> szintén hozzáférési módosító az <a cbot|class>osztály</a> tagjaihoz, és ez az alapértelmezett. A nyilvános tagok elérhetők az osztály definícióján kívülről.

source: Keyword <code>super</code>
es: Palabra clave <code>super</code>
hu: Kulcsszó <code>super</code>

source: Keyword <code>extends</code>
es: Palabra clave <code>extends</code>
hu: Kulcsszó <code>extends</code>

source: Inherited Members
es: Miembros heredados
hu: Örökölt tagok

source: Only <code><a cbot|public>public</a></code> and <code><a cbot|protected>protected</a></code> members are inherited. <code><a cbot|private>private</a></code> members are directly inaccessible even for a child, although they can be accessed indirectly through inherited methods.
es: Solo se heredan los miembros <code><a cbot|public>públicos</a></code> y <code><a cbot|protected>protegidos</a></code>. Los miembros <code><a cbot|private>privados</a></code> son directamente inaccesibles incluso para una clase hija, aunque pueden accederse indirectamente a través de métodos heredados.
hu: Csak a <code><a cbot|public>nyilvános</a></code> és <code><a cbot|protected>védett</a></code> tagok öröklődnek. A <code><a cbot|private>privát</a></code> tagok közvetlenül nem elérhetők még gyermek osztályok számára sem, bár hozzáférhetők lehetnek közvetve az örökölt metódusokon keresztül.

source: Constructors and destructors are not inherited, however, they can be overriden.
es: Los constructores y destructores no se heredan, sin embargo, pueden ser anulados.
hu: A konstruktorok és destruktorok nem öröklődnek, azonban felülírhatók.

source: Method Overriding
es: Anulación de métodos
hu: Metódus felülírás

source: Inherited methods can be overriden (redefined) in the child class definition. Example:
es: Los métodos heredados pueden ser anulados (redefinidos) en la definición de la clase hija. Ejemplo:
hu: Az örökölt metódusokat felülírhatjuk (újradefiniálhatjuk) a gyermekosztály definíciójában. Példa:

source: Polymorphism
es: Polimorfismo
hu: Polimorfizmus

source: <code><a cbot|pointer>Reference</a></code> of type Parent can point to an object of type Child. However, such a pointer can't be used to access a child member. In order to access a child member, it must be assured that the Parent reference really points to a Child object. If that's the case, it can be safely copied to a pointer of type Child, which has access to the child members.
es: Una <code><a cbot|pointer>referencia</a></code> de tipo Parent puede apuntar a un objeto de tipo Child. Sin embargo, dicho puntero no se puede usar para acceder a un miembro hijo. Para acceder a un miembro hijo, debe asegurarse que la referencia Parent realmente apunte a un objeto Child. Si ese es el caso, se puede copiar de forma segura a un puntero de tipo Child, que tiene acceso a los miembros hijo.
hu: <code><a cbot|pointer>Referencia</a></code> a Parent típusú objektumból egy Child típusú objektumra mutathat. Azonban egy ilyen pointer nem használható gyermek tag elérésére. Ahhoz, hogy hozzáférhessünk egy gyermek tagnak, biztosítani kell, hogy a Parent referencia valóban egy Child objektumra mutasson. Ha ez így van, biztonságosan másolható egy Child típusú pointerre, amely hozzáfér a gyermek tagokhoz.

source: Multiple Inheritance
es: Herencia múltiple
hu: Többszörös öröklődés

source: A child cannot have multiple parents, however, a parent can have many children.
es: Un hijo no puede tener múltiples padres, sin embargo, un padre puede tener muchos hijos.
hu: Egy gyermeknek nem lehet több szülő, azonban egy szülőnek sok gyermek is lehet.

source: <code><a cbot|class>class</a></code>, <code><a cbot|public>public</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|new>new</a></code>, <code><a cbot|pointer>reference</a></code>, <code><a cbot|this>this</a></code>, <code><a cbot|super>super</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>class</a></code>, <code><a cbot|public>public</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|new>new</a></code>, <code><a cbot|pointer>referencia</a></code>, <code><a cbot|this>this</a></code>, <code><a cbot|super>super</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|class>class</a></code>, <code><a cbot|public>public</a></code>, <code><a cbot|private>private</a></code>, <code><a cbot|protected>protected</a></code>, <code><a cbot|new>new</a></code>, <code><a cbot|pointer>reference</a></code>, <code><a cbot|this>this</a></code>, <code><a cbot|super>super</a></code> <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: This keyword is similar to <code><a cbot|this>this</a></code>, however, it grants access to methods from the parent class (see the <code><a cbot|extends>extends</a></code> keyword), which is especially useful for method overriding.
es: Esta palabra clave es similar a <code><a cbot|this>this</a></code>, sin embargo, otorga acceso a los métodos de la clase padre (vea la palabra clave <code><a cbot|extends>extends</a></code>), lo cual es especialmente útil para la sobrescritura de métodos.
hu: Ez a kulcsszó hasonló a <code><a cbot|this>this</a></code> kulcsszóhoz, azonban hozzáférést biztosít a szülőosztály metódusaihoz (lásd az <code><a cbot|extends>extends</a></code> kulcsszót), ami különösen hasznos a metódus felülírásakor.

source: This keyword is used in a <code><a cbot|class>class</a></code> definition when we want the class to inherit members from another class. The class which is extended we usually call a parent or base, the extending class we call a child.
es: Esta palabra clave se usa en una definición de <code><a cbot|class>class</a></code> cuando queremos que la clase herede miembros de otra clase. La clase que se extiende usualmente llamamos padre o base, a la clase que extiende la llamamos hija.
hu: Ez a kulcsszó egy <code><a cbot|class>class</a></code> definíciójában kerül használatra, amikor azt szeretnénk, hogy az osztály örökölje egy másik osztály tagjait. Az osztály, amelyet kiterjesztünk, általában szülőnek vagy alapnak nevezzük, a kiterjesztő osztályt pedig gyermeknek.

source: A parent's method can be called inside an overriden method by using the <code><a cbot|super>super</a></code> keyword.
es: El método de una clase padre puede ser llamado dentro de un método anulado usando la palabra clave <code><a cbot|super>super</a></code>.
hu: Egy szülői metódus meghívható egy felülírt metódusban a <code><a cbot|super>super</a></code> kulcsszó használatával.

source: As shown in the previous example, the class members can be initialized in the class definition (<c/>int x = 3.33;<n/>).
es: Como se muestra en el ejemplo anterior, los miembros de clase se pueden inicializar en la definición de la clase (<c/>int x = 3.33;<n/>).
hu: Ahogy az előző példában látható, az osztály tagjai inicializálhatók az osztály definíciójában (<c/>int x = 3.33;<n/>).

source: <code>"r"</code> mode: open for reading. <code>"w"</code> mode: open for writing. <code>"a"</code> mode: open for appending.
es: modo <code>"r"</code>: abrir para lectura. modo <code>"w"</code>: abrir para escritura. modo <code>"a"</code>: abrir para agregar.
hu: <code>"r"</code> mód: megnyitás olvasásra. <code>"w"</code> mód: megnyitás írásra. <code>"a"</code> mód: megnyitás hozzáfűzésre.

source: <c/>openfile();<n/> opens an text file in the files/ folder. This is not a method of the <code><a cbot|file>file</a></code> class but openfile returns a <a cbot|pointer>reference</a> to a new instance of the file class. You must supply two parameters, the filename and the opening mode.
es: <c/>openfile();<n/> abre un archivo de texto en la carpeta files/ . Este no es un método de la clase <code><a cbot|file>file</a></code> pero openfile devuelve una <a cbot|pointer>referencia</a> a una nueva instancia de la clase file. Debes proporcionar dos parámetros, el nombre del archivo y el modo de apertura.
hu: <c/>openfile();<n/> egy szöveges fájlt nyit meg a files/ mappában. Ez nem a <code><a cbot|file>file</a></code> osztály egy metódusa, hanem az openfile egy <a cbot|pointer>referenciát</a> ad vissza az új fájl osztálypéldányhoz. Két paramétert kell megadni: a fájlnevet és a megnyitási módot.

source: <code>"r"</code> mode: open for reading. <code>"w"</code> mode: open for writing. <code>"w"</code> mode: open for appending.
es: modo <code>"r"</code>: abrir para lectura. modo <code>"w"</code>: abrir para escritura. modo <code>"w"</code>: abrir para agregar.
hu: <code>"r"</code> mód: megnyitás olvasásra. <code>"w"</code> mód: megnyitás írásra. <code>"w"</code> mód: megnyitás hozzáfűzésre.

source: Nothing but a name can be changed in the main function. The keyword <code><a cbot|extern>extern</a></code> distinguishes the main function from others.
es: Nada más que el nombre se puede cambiar en la función principal. La palabra clave <code><a cbot|extern>extern</a></code> distingue la función principal de otras.
hu: A main függvényben csak egy név változtatható. Az <code><a cbot|extern>extern</a></code> kulcsszó megkülönbözteti a main függvényt a többi függvénytől.

source: Public Functions
es: Funciones públicas
hu: Nyilvános függvények

source: Default Parameters
es: Parámetros predeterminados
hu: Alapértelmezett paraméterek

source: Last function parameters can have default values that can be omitted when calling.
es: Los últimos parámetros de función pueden tener valores predeterminados que se pueden omitir al llamar.
hu: A függvény utolsó paramétereinek alapértelmezett értékei lehetnek, amelyek kihagyhatók a híváskor.

source: Default Parameters and Overloading
es: Parámetros predeterminados y sobrecarga
hu: Alapértelmezett paraméterek és túlterhelés

source: Functions with default parameters still can be overloaded, one must only ensure that function calls are not ambiguous. For example, consider the following code:
es: Las funciones con parámetros predeterminados todavía se pueden sobrecargar, solo se debe asegurar que las llamadas a la función no sean ambiguas. Por ejemplo, considera el siguiente código:
hu: Az alapértelmezett paraméterekkel rendelkező függvényeket továbbra is túlterhelhetjük, csak biztosítani kell, hogy a függvényhívások ne legyenek kétértelműek. Például, vegyük a következő kódot:

source: Note that in the above example overloading causes the first default parameter to be useless as caller needs to pass it anyway in order to distinguish the two functions.
es: Ten en cuenta que en el ejemplo anterior, la sobrecarga hace que el primer parámetro predeterminado sea inútil ya que el llamador necesita pasarlo de todos modos para distinguir las dos funciones.
hu: Ne feledd, hogy a fenti példában a túlterhelés miatt az első alapértelmezett paraméter haszontalanná válik, mivel a hívónak úgyis át kell adnia, hogy megkülönböztesse a két függvényt.

source: The instruction <c/>build();<n/> instructs the bot to build a building of a given <a cbot|category>category</a>.
es: La instrucción <c/>build();<n/> instruye al bot para que construya un edificio de una <a cbot|category>categoría</a> dada.
hu: A <c/>build();<n/> utasítás arra utasítja a botot, hogy építsen egy adott <a cbot|category>kategóriájú</a> épületet.

source: Here is a program that looks for the nearest <a object|titan>titanium cube</a>, approaches it, and builds a <a object|factory>bot factory</a>.
es: Aquí tienes un programa que busca el <a object|titan>cubo de titanio</a> más cercano, se acerca a él y construye una <a object|factory>fábrica de bots</a>.
hu: Itt van egy program, amely a legközelebbi <a object|titan>titánium kockát</a> keresi, odamegy hozzá, és épít egy <a object|factory>bot gyárat</a>.

source: The instruction <c/>buildingenabled();<n/> lets you know if a building of a given <a cbot|category>category</a> can be built during current mission.
es: La instrucción <c/>buildingenabled();<n/> te permite saber si se puede construir un edificio de una <a cbot|category>categoría</a> dada durante la misión actual.
hu: A <c/>buildingenabled();<n/> utasítás megmondja, hogy egy adott <a cbot|category>kategóriájú</a> épület felépíthető-e az aktuális küldetés során.

source: The instruction <c/>canbuild();<n/> lets you know if <a object|botbr>Builders</a>, <a object|human>Me</a> or <a object|human>Tech</a> can build a building of a given <a cbot|category>category</a>.
es: La instrucción <c/>canbuild();<n/> te permite saber si los <a object|botbr>Constructores</a>, <a object|human>Yo</a> o <a object|human>Tech</a> pueden construir un edificio de una <a cbot|category>categoría</a> dada.
hu: Az <c/>canbuild();<n/> utasítás megmondja, hogy az <a object|botbr>Építők</a>, <a object|human>Én</a> vagy a <a object|human>Tech</a> képes-e egy adott <a cbot|category>kategóriájú</a> épületet megépíteni.

source: <code><a cbot|build>build</a></code>, <code><a cbot|buildingenabled>buildingenabled</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|build>build</a></code>, <code><a cbot|buildingenabled>buildingenabled</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|build>build</a></code>, <code><a cbot|buildingenabled>buildingenabled</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Checks if a <a cbot|researches>research</a> can be done during current mission.
es: Comprueba si se puede realizar una <a cbot|researches>investigación</a> durante la misión actual.
hu: Ellenőrzi, hogy egy <a cbot|researches>kutatás</a> elvégezhető-e az aktuális küldetés során.

source: <a cbot|researches>Research names</a>, <code><a cbot|research>research</a></code>, <code><a cbot|researched>researched</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot|researches>Nombres de investigaciones</a>, <code><a cbot|research>research</a></code>, <code><a cbot|researched>researched</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|researches>Kutatások nevei</a>, <code><a cbot|research>research</a></code>, <code><a cbot|researched>researched</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Starts a construction of a bot of a given <a cbot|category>category</a> and runs a specified program on it after the construction is finished.
es: Inicia la construcción de un bot de una <a cbot|category>categoría</a> dada y ejecuta un programa especificado en él después de que termine la construcción.
hu: Elindítja egy adott <a cbot|category>kategóriájú</a> robot építését, és az építés befejezése után elindít rajta egy megadott programot.

source: <a object|factory>BotFactory</a>, nearest by default.
es: <a object|factory>BotFactory</a>, la más cercana por defecto.
hu: <a object|factory>BotFactory</a>, alapértelmezés szerint a legközelebbi.

source: <code><a cbot|researched>researched</a></code>, <code><a cbot|wait>wait</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|researched>researched</a></code>, <code><a cbot|wait>wait</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|researched>researched</a></code>, <code><a cbot|wait>wait</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Checks if a given object is busy.
es: Comprueba si un objeto dado está ocupado.
hu: Ellenőrzi, hogy egy adott objektum foglalt-e.

source: Starts a <a cbot|researches>research</a> of a given type.
es: Inicia una <a cbot|researches>investigación</a> de un tipo dado.
hu: Elindít egy adott típusú <a cbot|researches>kutatást</a>.

source: <a object|research>ResearchCenter</a> or <a object|labo>AutoLab</a>. Nearest research center by default.
hu: Kutatóközpont (<a object|research>ResearchCenter</a>) vagy automata labor (<a object|labo>AutoLab</a>). Alapértelmezetten a legközelebbi kutatóközpont.

source: <a cbot|researches>Research names</a>, <code><a cbot|canresearch>canresearch</a></code>, <code><a cbot|researched>researched</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot|researches>Nombres de investigación</a>, <code><a cbot|canresearch>canresearch</a></code>, <code><a cbot|researched>researched</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|researches>Kutatási nevek</a>, <code><a cbot|canresearch>canresearch</a></code>, <code><a cbot|researched>researched</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.
