Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: public class ClassName { declarations; }
hu: public class OsztalyNev { <n/>Deklarációk<c/>; }

source: Instruction <code>close</code>
es: Instrucción <code>close</code>
hu: Parancs <code>close</code>

source: Close a file opened previously with <code><a cbot|open>open</a></code>. This is a method of the <code><a cbot|file>file</a></code> class; therefore you cannot write <code>close()</code> but only <code>handle.close()</code>:
es: Cierra un archivo abierto anteriormente con <code><a cbot|open>open</a></code>. Este es un método de la clase <code><a cbot|file>file</a></code>; por lo tanto, no puedes escribir <code>close()</code> sino solo <code>handle.close()</code>:
hu: Zárja be azt a fájlt, amelyet korábban a <code><a cbot|open>open</a></code> parancs segítségével nyitott meg. Ez a <code><a cbot|file>file</a></code> osztály metódusa, ezért nem írhatja, hogy <code>close()</code>, hanem csak <code>handle.close()</code>-t:

source: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> and <code><a cbot|eof>eof</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> y <code><a cbot|eof>eof</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|file>fájl</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|readln>readln</a></code>, <code><a cbot|writeln>writeln</a></code> és <code><a cbot|eof>eof</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Conditions
es: Condiciones
hu: Feltételek

source: <code>a == b </code><code>a</code> equals <code>b</code> <code>a != b </code><code>a</code> is different from <code>b</code> <code>a < b </code><code>a</code> smaller than <code>b</code> <code>a <= b </code><code>a</code> smaller than or equal to <code>b</code> <code>a > b </code><code>a</code> greater than <code>b</code> <code>a >= b </code><code>a</code> greater than or equal to <code>b</code>
es: <code>a == b </code><code>a</code> es igual a <code>b</code> <code>a != b </code><code>a</code> es diferente de <code>b</code> <code>a < b </code><code>a</code> es menor que <code>b</code> <code>a <= b </code><code>a</code> es menor o igual que <code>b</code> <code>a > b </code><code>a</code> es mayor que <code>b</code> <code>a >= b </code><code>a</code> es mayor o igual que <code>b</code>
hu: <code>a == b </code><code>a</code> egyenlő <code>b</code>-vel <code>a != b </code><code>a</code> nem egyenlő <code>b</code>-val <code>a < b </code><code>a</code> kisebb, mint <code>b</code> <code>a <= b </code><code>a</code> kisebb vagy egyenlő, mint <code>b</code> <code>a > b </code><code>a</code> nagyobb, mint <code>b</code> <code>a >= b </code><code>a</code> nagyobb vagy egyenlő, mint <code>b</code>

source: <code>12 == 12 </code>returns true <code>45 != 47 </code>returns true <code>99 == 98 </code>returns false <code>12 < -1 </code>returns false <code>12 >= 10 </code>returns true <code>12 >= 12 </code>returns true
es: <code>12 == 12 </code>devuelve true <code>45 != 47 </code>devuelve true <code>99 == 98 </code>devuelve false <code>12 < -1 </code>devuelve false <code>12 >= 10 </code>devuelve true <code>12 >= 12 </code>devuelve true
hu: <code>12 == 12 </code>igazat ad <code>45 != 47 </code>igazat ad <code>99 == 98 </code>hamisat ad <code>12 < -1 </code>hamisat ad <code>12 >= 10 </code>igazat ad <code>12 >= 12 </code>igazat ad

source: Be careful not to confuse the equality comparison <code>==</code> with the assignment of a <a cbot|var>variable</a> <code>=</code>.
es: Ten cuidado de no confundir la comparación de igualdad <code>==</code> con la asignación de una <a cbot|var>variable</a> <code>=</code>.
hu: Vigyázz, ne keverd össze az egyenlőség-összehasonlítást <code>==</code> a <a cbot|var>változó</a> értékadásával <code>=</code>.

source: <code>a == b</code> is an expression that compares <code>a</code> with <code>b</code>. <code>a = b</code> is an expression that copies the value of <code>b</code> into <code>a</code>.
es: <code>a == b</code> es una expresión que compara <code>a</code> con <code>b</code>. <code>a = b</code> es una expresión que copia el valor de <code>b</code> en <code>a</code>.
hu: <code>a == b</code> egy kifejezés, amely összehasonlítja <code>a</code>-t <code>b</code>-vel. <code>a = b</code> egy kifejezés, amely <code>b</code> értékét átmásolja <code>a</code>-ba.

source: Instruction <code>continue</code>
es: Instrucción <code>continue</code>
hu: A <code>continue</code> utasítás

source: <c/>while ( condition ) { continue; }
hu: <c/>while ( bedingung ) { ... continue; ... }

source: With this instruction, you can jump over the rest of instructions in the <code><a cbot|bloc>bloc</a></code> of a <code><a cbot|while>while</a></code> or <code><a cbot|for>for</a></code> loop: The execution will resume at the beginning of the bloc, the next time the loop is repeated.
es: Con esta instrucción, puedes saltar sobre el resto de instrucciones en el <code><a cbot|bloc>bloc</a></code> de un bucle <code><a cbot|while>while</a></code> o <code><a cbot|for>for</a></code>: la ejecución se reanudará al principio del bloque, la siguiente vez que se repita el bucle.
hu: Ezzel az utasítással átugorhatod a <code><a cbot|while>while</a></code> vagy <code><a cbot|for>for</a></code> ciklus <code><a cbot|bloc>blokkjának</a></code> többi utasítását: a végrehajtás a blokk elejétől folytatódik, amikor a ciklus újra lefut.

source: <c/>int i = 0; while ( i < 5 ) { i = i+1; if ( i == 3 ) { continue; } <n/>Instructions ...<c/> }
hu: <c/>int i = 0; while ( i < 5 ) { i = i+1; if ( i == 3 ) { continue; } <n/>Utasítások ...<c/> }

source: The instructions will only be executed for the values of <code>i</code> 1, 2, 4 and 5.
es: Las instrucciones solo se ejecutarán para los valores de <code>i</code> 1, 2, 4 y 5.
hu: Az utasítások csak a <code>i</code> 1, 2, 4 és 5 értékeinél hajtódnak végre.

source: Instruction <code>deletefile</code>
es: Instrucción <code>deletefile</code>
hu: Utasítás <code>deletefile</code>

source: The deletefile instruction deletes an existing file in the files/ folder.
es: La instrucción deletefile elimina un archivo existente en la carpeta files/.
hu: A deletefile utasítás töröl egy meglévő fájlt a files/ mappából.

source: Files can only be deleted in the files/ folder which is located in the folder inside Colobot save directory. You cannot not delete files that are located elsewhere than in the files/ folder.
es: Los archivos solo se pueden eliminar en la carpeta files/ que se encuentra en la carpeta dentro del directorio de guardado de Colobot. No puedes eliminar archivos que se encuentren fuera de la carpeta files/.
hu: Csak a Colobot mentési könyvtárán belüli files/ mappában lévő fájlokat lehet törölni. Más helyen lévő fájlokat nem lehet ezzel az utasítással törölni.

source: Instruction <code>deleteinfo</code>
es: Instrucción <code>deleteinfo</code>
hu: Utasítás <code>deleteinfo</code>

source: Delete an existing information in the closest <a object|exchange>information exchange post</a>.
es: Elimina una información existente en el <a object|exchange>puesto de intercambio de información</a> más cercano.
hu: Töröl egy meglévő információt a legközelebbi <a object|exchange>információs állomásról</a>.

source: Name of the information to be deleted. This name is a string: it must be written in quotation marks "".
es: Nombre de la información que se va a eliminar. Este nombre es una cadena: debe escribirse entre comillas "".
hu: A törlendő információ neve. Ez egy szöveg (string), idézőjelek („”) között kell megadni.

source: Power of the transmitter, which corresponds to the maximal distance between the sender and the exchange post. If the distance is longer, the information won't be deleted. Default value is 10 metres.
es: Potencia del transmisor, que corresponde a la distancia máxima entre el emisor y el puesto de intercambio. Si la distancia es mayor, la información no se eliminará. El valor predeterminado es 10 metros.
hu: A jeladó hatótávolsága, ami a robot és az információs állomás közötti maximális távolságnak felel meg. Ha a távolság nagyobb, az információ nem lesz törölve. Alapértelmezett érték: 10 méter.

source: <code><a cbot|receive>receive</a></code>, <code><a cbot|send>send</a></code> and <code><a cbot|testinfo>testinfo</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: Véase también: <code><a cbot|receive>receive</a></code>, <code><a cbot|send>send</a></code> y <code><a cbot|testinfo>testinfo</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|receive>receive</a></code>, <code><a cbot|send>send</a></code> és <code><a cbot|testinfo>testinfo</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>direction</code>
es: Instrucción <code>direction</code>
hu: Utasítás <code>direction</code>

source: Calculates the rotation that a robot must perform in order to point towards a given position.
es: Calcula la rotación que debe realizar un robot para apuntar hacia una posición dada.
hu: Kiszámítja, hogy a robotnak mekkora szögben kell elfordulnia ahhoz, hogy az adott pozíció felé nézzen.

source: Position towards which the robot must point.
es: Posición hacia la que el robot debe apuntar.
hu: A pozíció, amely felé a robotnak néznie kell.

source: Return value: <code><a cbot|float>float</a></code>
es: Valor de retorno: <code><a cbot|float>float</a></code>
hu: Visszatérési érték: <code><a cbot|float>float</a></code>

source: Angle of the rotation that must be performed. -90 means f. ex. a rotation of 90 degrees to the right.
es: Ángulo de la rotación que debe realizarse. -90 significa p. ej. una rotación de 90 grados a la derecha.
hu: A végrehajtandó forgás szöge. Például a -90 egy 90 fokos jobbra fordulást jelent.

source: Instruction <code>distance</code>
es: Instrucción <code>distance</code>
hu: Utasítás <code>distance</code>

source: With the instruction <code>distance( , )</code> you can calculate the distance between two positions.
es: Con la instrucción <code>distance( , )</code> puedes calcular la distancia entre dos posiciones.
hu: A <code>distance( , )</code> utasítással két pozíció közötti távolságot lehet kiszámítani.

source: Basic use
es: Uso básico
hu: Alapvető használat

source: If you write <code>position</code> alone, this gives you the position of the bot that executes the program. If you write the name of a variable followed by <code>.position</code>, this gives you the position of the object described in the variable.
es: Si escribes <code>position</code> solo, esto te da la posición del bot que ejecuta el programa. Si escribes el nombre de una variable seguido de <code>.position</code>, esto te da la posición del objeto descrito en la variable.
hu: Ha csak a <code>position</code> szót írod, az annak a robotnak a pozícióját adja vissza, amelyik a programot végrehajtja. Ha egy változó nevét írod, amit <code>.position</code> követ, akkor az adott változó által leírt objektum pozícióját kapod meg.

source: Here is a program that moves forward, covering exactly the distance between the bot and the closest ant:
es: Aquí tienes un programa que se mueve hacia adelante, cubriendo exactamente la distancia entre el bot y la hormiga más cercana:
hu: Ez egy olyan program, amely előremozgatja a robotot pontosan akkora távolsággal, amennyi őt a legközelebbi hangyától elválasztja:

source: This is of course pure suicide. Better to stop 40 meters before, in order to be at shooting range:
es: Esto es por supuesto suicidio puro. Es mejor detenerse 40 metros antes, para estar en rango de disparo:
hu: Ez persze tiszta öngyilkosság. Jobb 40 méterrel előtte megállni, hogy lőtávolban legyünk:

source: For specialists
es: Para especialistas
hu: Szakértőknek

source: <c/>distance ( pos1, pos2 );<n/>
hu: <c/>distance ( position1, position2 );<n/>

source: Calculates the distance between two positions.
es: Calcula la distancia entre dos posiciones.
hu: Két pozíció közötti távolságot számítja ki.

source: pos1, pos2: <code><a cbot|point>point</a></code>
hu: position1, position2: <code><a cbot|point>point</a></code>

source: Coordinates of the two positions.
es: Coordenadas de las dos posiciones.
hu: A két pozíció koordinátái.

source: Distance between the two positions.
es: Distancia entre las dos posiciones.
hu: A két pozíció közötti távolság.

source: Instruction <code>distance2d</code>
es: Instrucción <code>distance2d</code>
hu: Utasítás <code>distance2d</code>

source: <c/>distance2d ( pos1, pos2 );<n/>
hu: <c/>distance2d ( position1, position2 );<n/>

source: Calculates the distance between two positions (ignores the z coordinate).
es: Calcula la distancia entre dos posiciones (ignora la coordenada z).
hu: Kiszámítja a két pozíció közötti távolságot (a z-koordinátát figyelmen kívül hagyja).

source: Instruction <code>do - while</code>
es: Instrucción <code>do - while</code>
hu: Utasítás <code>do - while</code>

source: <code>do { </code>Instructions ...<c/> } while ( condition );
hu: <code>do { </code>Utasítások ...<c/> } while ( feltétel );

source: This instruction allows you to perform several times the instructions inside the <a cbot|bloc>block</a>. The instructions are executed at least once, because the condition is tested only afterwards. Be careful not to confuse the instruction <c/>do { } while ( );<n/> with the instruction <code><a cbot|while>while</a> ( ) { }</code>; the latter tests the condition before the instructions in the block are executed.
es: Esta instrucción te permite realizar varias veces las instrucciones dentro del <a cbot|bloc>bloque</a>. Las instrucciones se ejecutan al menos una vez, porque la condición se prueba solo después. Ten cuidado de no confundir la instrucción <c/>do { } while ( );<n/> con la instrucción <code><a cbot|while>while</a> ( ) { }</code>; esta última prueba la condición antes de que se ejecuten las instrucciones en el bloque.
hu: Ezzel az utasítással többször végrehajthatod a <a cbot|bloc>blokkon</a> belüli utasításokat. Az utasításokat legalább egyszer végrehajtja, mert a feltételt csak utólag ellenőrzi. Ne keverd össze a <c/>do { } while ( );<n/> utasítást a <code><a cbot|while>while</a> ( ) { }</code> utasítással; az utóbbi először ellenőrzi a feltételt, és csak utána hajtja végre a blokkot.

source: <code>condition</code>
es: <code>condición</code>
hu: <code>Ismétlődés</code>

source: The instructions in the block are performed over and over again, as long as the <a cbot|cond>condition</a> is true.
es: Las instrucciones en el bloque se realizan una y otra vez, siempre que la <a cbot|cond>condición</a> sea verdadera.
hu: Az utasítások a blokkban újra és újra végrehajtódnak, amíg a <a cbot|cond>feltétel</a> igaz.

source: Here is an example :
es: Aquí tienes un ejemplo:
hu: Íme egy példa:

source: Attention
es: Atención
hu: Figyelem

source: Always put a <a cbot|term>semicolon</a> at the end of the line <code>while ( )</code>.
es: Siempre pon un <a cbot|term>punto y coma</a> al final de la línea <code>while ( )</code>.
hu: Mindig tegyél egy <a cbot|term>pontosvesszőt</a> a <code>while ( )</code> sor végére.

source: The instructions <code><a cbot|break>break</a></code> and <code><a cbot|continue>continue</a></code> can be useful inside a block following the instruction <code>do { }</code>.
es: Las instrucciones <code><a cbot|break>break</a></code> y <code><a cbot|continue>continue</a></code> pueden ser útiles dentro de un bloque que sigue a la instrucción <code>do { }</code>.
hu: A <code><a cbot|break>break</a></code> és <code><a cbot|continue>continue</a></code> utasítások hasznosak lehetnek a <code>do { }</code> blokkban.

source: Instruction <code>drop</code>
es: Instrucción <code>drop</code>
hu: A <code>drop</code> utasítás

source: The instruction <c/>drop();<n/> instructs the bot to drop whatever the operating arm is carrying on the ground, on the platform of a building or on the power cell location of a bot.
es: La instrucción <c/>drop();<n/> instruye al bot a soltar lo que sea que el brazo operativo esté llevando en el suelo, en la plataforma de un edificio o en la ubicación de la celda de energía de un bot.
hu: A <c/>drop();<n/> utasítás arra utasítja a robotot, hogy tegye le azt, amit a működtető karja tart – a földre, egy épület platformjára vagy egy robot energiaforrásának helyére.

source: The instruction <c/>drop();<n/> written in this form drops the object in front of the bot. Here is a short program that grabs an object in front of the bot and drops it 5 meters further:
es: La instrucción <c/>drop();<n/> escrita de esta forma suelta el objeto delante del bot. Aquí tienes un programa corto que agarra un objeto delante del bot y lo suelta 5 metros más adelante:
hu: A <c/>drop();<n/> ebben a formában a tárgyat a robot elé helyezi le. Íme egy rövid program, amely felvesz egy tárgyat a robot elől, majd 5 méterrel arrébb lerakja:

source: This instruction appeals to the operating arm of a <a object|botgr>grabber bot</a>, in order to drop what it is holding.
es: Esta instrucción usa el brazo operativo de un <a object|botgr>bot recolector</a>, para soltar lo que está sosteniendo.
hu: Ez az utasítás a <a object|botgr>markoló robot</a> működtető karját használja, hogy lerakja, amit tart.

source: oper: <code><a cbot|int>int</a></code> (default value<code>InFront</code>)
es: oper: <code><a cbot|int>int</a></code> (valor predeterminado <code>InFront</code>)
hu: oper: <code><a cbot|int>int</a></code> (alapértelmezett érték: <code>InFront</code>)

source: Oper indicates where the robot should drop the object. If no indication is given, the object is dropped in front of the bot. <code>InFront </code> Drops in front (default value). <code>Behind </code> Drops behind. <code>EnergyCell</code> Drops on the bot's own power cell location.
es: Oper indica dónde el robot debe soltar el objeto. Si no se indica nada, el objeto se suelta delante del bot. <code>InFront </code> Suelta delante (valor predeterminado). <code>Behind </code> Suelta detrás. <code>EnergyCell</code> Suelta en la ubicación de la celda de energía del propio bot.
hu: A 'Oper' megadja, hová tegye le a robot a tárgyat. Ha nincs megadva hely, akkor a robot elé kerül a tárgy. <code>InFront </code> Előre helyezi (alapértelmezett érték). <code>Behind </code> Hátrafelé helyezi. <code>EnergyCell</code> A robot saját energiaforrására helyezi.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>drop();<n/>. <code>== 0 </code>object was dropped <code>!= 0 </code>error, no object was dropped
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si ocurrió un error. Se devuelve por <c/>drop();<n/>. <code>== 0 </code>el objeto se soltó <code>!= 0 </code>error, no se soltó ningún objeto
hu: Hiba esetén a program általában leáll. Ez megakadályozható az <code><a cbot|errmode>errmode</a>(0)</code> utasítással. Ha hiba történt, akkor a <c/>drop();<n/> utasítás nem nullát ad vissza. <code>== 0 </code>a tárgy sikeresen le lett téve <code>!= 0 </code>hiba történt, a tárgy nem lett letéve

source: Instruction <code>eof</code>
es: Instrucción <code>eof</code>
hu: Utasítás <code>eof</code>

source: Test the end of file condition of an open file. This is a method of the <code><a cbot|file>file</a></code> class; therefore you cannot write <code>eof()</code> but only <code>handle.eof()</code>:
es: Prueba la condición de fin de archivo de un archivo abierto. Este es un método de la clase <code><a cbot|file>file</a></code>; por lo tanto, no puedes escribir <code>eof()</code> sino solo <code>handle.eof()</code>:
hu: Ellenőrzi, hogy egy megnyitott fájl végére értünk-e. Ez a <code><a cbot|file>file</a></code> osztály egyik metódusa; ezért nem írható egyszerűen <code>eof()</code>, hanem csak <code>handle.eof()</code>:

source: Example:
es: Ejemplo:
hu: Példa:

source: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code> and <code><a cbot|writeln>writeln</a></code>. <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code> y <code><a cbot|writeln>writeln</a></code>. <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|file>file</a></code>, <code><a cbot|open>open</a></code>, <code><a cbot|close>close</a></code>, <code><a cbot|readln>readln</a></code> és <code><a cbot|writeln>writeln</a></code>. <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>errmode</code>
es: Instrucción <code>errmode</code>
hu: Utasítás <code>errmode</code>

source: The <c/>errmode();<n/> instruction allows you to chose if the program should stop when an error occurs in one of the following instructions: <code><a cbot|goto>goto</a></code>, <code><a cbot|move>move</a></code>, <code><a cbot|grab>grab</a></code>, <code><a cbot|drop>drop</a></code>, etc.
es: La instrucción <c/>errmode();<n/> te permite elegir si el programa debe detenerse cuando ocurre un error en una de las siguientes instrucciones: <code><a cbot|goto>goto</a></code>, <code><a cbot|move>move</a></code>, <code><a cbot|grab>grab</a></code>, <code><a cbot|drop>drop</a></code>, etc.
hu: A <c/>errmode();<n/> utasítás lehetővé teszi, hogy meghatározd, a program megálljon-e, ha hiba történik az alábbi utasítások valamelyikében: <code><a cbot|goto>goto</a></code>, <code><a cbot|move>move</a></code>, <code><a cbot|grab>grab</a></code>, <code><a cbot|drop>drop</a></code> stb.

source: <c/>errmode ( mode );<n/>
hu: <c/>errmode ( modus );<n/>

source: Normally the program is stopped when an error occurs. If you use the instruction <c/>errmode(0);<n/> at the beginning of the program, the instructions listed above return a value different from zero if the instruction could not be performed.
es: Normalmente el programa se detiene cuando ocurre un error. Si usas la instrucción <c/>errmode(0);<n/> al principio del programa, las instrucciones listadas arriba devuelven un valor diferente de cero si la instrucción no se pudo realizar.
hu: Általában a program leáll, ha hiba történik. Ha a program elején használod a <c/>errmode(0);<n/> utasítást, akkor a fent felsorolt utasítások nem nullával térnek vissza, ha nem tudták végrehajtani az adott műveletet.

source: mode: <code><a cbot|float>float</a></code> (<code>1</code> per default)
es: modo: <code><a cbot|float>float</a></code> (<code>1</code> por predeterminado)
hu: mód: <code><a cbot|float>float</a></code> (alapértelmezésben <code>1</code>)
