Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: The last three are mainly useful in <a battles>code battles</a>. You can also pass a team ID to search only for objects from a specific team. Attention: you should use <format const>FilterNeutral</format> instead of <code>0</code> or else it will not work.
es: Los últimos tres son principalmente útiles en <a battles>batallas de código</a>. También puedes pasar un ID de equipo para buscar solo objetos de un equipo específico. Atención: debes usar <format const>FilterNeutral</format> en lugar de <code>0</code> o no funcionará.
hu: A három utolsó szűrő főként <a battles>kódcsatákban</a> hasznos. Csapatazonosítót is megadhatsz, hogy csak egy adott csapatból származó objektumokat keressen. Figyelem: a <format const>FilterNeutral</format> szűrőt kell használnod a <code>0</code> helyett, különben nem fog működni.

source: Filters and IDs can be mixed using bitwise OR operator <code>|</code>, for example <c/>radar(Any, 0, 360, 0, 1000, 1, 2 | FilterOnlyLanding);<n/> will only detect an object from team <code>2</code> that is on the ground. Attention: you can specify only one team ID at once, but you can specify several filters at once.
es: Los filtros y los IDs se pueden mezclar usando el operador OR bit a bit <code>|</code>, por ejemplo <c/>radar(Any, 0, 360, 0, 1000, 1, 2 | FilterOnlyLanding);<n/> solo detectará un objeto del equipo <code>2</code> que esté en el suelo. Atención: puedes especificar solo un ID de equipo a la vez, pero puedes especificar varios filtros a la vez.
hu: A szűrőket és az azonosítókat bitwise OR operátorral <code>|</code> keverheted, például <c/>radar(Any, 0, 360, 0, 1000, 1, 2 | FilterOnlyLanding);<n/> csak a <code>2</code> csapatból származó, a földön lévő objektumot érzékeli. Figyelem: egyszerre csak egy csapatazonosítót adhatsz meg, de több szűrőt is megadhatsz egyszerre.

source: Instruction <code>rand</code>
es: Instrucción <code>rand</code>
hu: Parancs <code>rand</code>

source: Pseudorandom number between 0 and 1 (including 0, but excluding 1).
es: Número seudoaleatorio entre 0 y 1 (incluyendo 0, pero excluyendo 1).
hu: Pseudorandom szám 0 és 1 között (0-t beleértve, 1-et kizárva).

source: Instruction <code>research</code>
es: Instrucción <code>research</code>
hu: Utasítás <code>research</code>

source: type: <code><a cbot|int>int</a></code>
es: tipo: <code><a cbot|int>int</a></code>
hu: típus: <code><a cbot|int>int</a></code>

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>research()</code>. <code>== 0 </code>The research successfully started <code>!= 0 </code>The research could not be started (e.g. the research is disabled in the level, no power cell)
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si ocurrió un error. Se devuelve por <code>research()</code>. <code>== 0 </code>La investigación se inició correctamente <code>!= 0 </code>La investigación no se pudo iniciar (p. ej. la investigación está deshabilitada en el nivel, no hay celda de energía)
hu: Normál esetben egy hiba leállítja a programot. A program leállásának megakadályozásához hibák esetén használhatod a <code><a cbot|errmode>errmode</a>(0)</code> utasítást. Ha hiba történt, a <code>research()</code> egy más értéket ad vissza, mint nulla. <code>== 0 </code>A kutatás sikeresen elindult <code>!= 0 </code>A kutatás nem indítható el (pl. a kutatás le van tiltva a szinten, nincs energiaforrás)

source: Instruction <code>researched</code>
es: Instrucción <code>researched</code>
hu: Utasítás <code>researched</code>

source: Value <code>Research names</code>
es: Valor <code>Nombres de investigación</code>
hu: Érték <code>Research names</code>

source: Research names represent the types of available researches in the CBOT language. You can use them to control <a object|research>ResearchCenter</a> by passing them to appropriate instructions (e.g. <a cbot|research>research</a>, <a cbot|canresearch>canresearch</a>, <a cbot|researched>researched</a>).
es: Los nombres de investigación representan los tipos de investigaciones disponibles en el lenguaje CBOT. Puedes usarlos para controlar el <a object|research>Centro de investigación</a> pasándolos a las instrucciones apropiadas (p. ej. <a cbot|research>research</a>, <a cbot|canresearch>canresearch</a>, <a cbot|researched>researched</a>).
hu: A kutatási nevek a rendelkezésre álló kutatás típusokat reprezentálják a CBOT nyelvben. Használhatók a <a object|research>ResearchCenter</a> vezérlésére, ha átadjuk őket a megfelelő utasításoknak (pl. <a cbot|research>research</a>, <a cbot|canresearch>canresearch</a>, <a cbot|researched>researched</a>).

source: In a program, research names are always displayed on a <format const>red background</format>. If a research name is not highlighted in red, it is misspelled. Caps and lower cases should be kept as is.
es: En un programa, los nombres de investigación siempre se muestran en un <format const>fondo rojo</format>. Si un nombre de investigación no aparece resaltado en rojo, está mal escrito. Las mayúsculas y minúsculas deben mantenerse como están.
hu: Egy programban a kutatási nevek mindig <format const>piros háttéren</format> jelennek meg. Ha egy kutatási név nem piros, akkor el van gépelve. A nagy- és kisbetűket úgy kell hagyni, ahogy vannak.

source: Below are the different research names available.
es: A continuación se muestran los diferentes nombres de investigación disponibles.
hu: Az alábbiakban láthatók a különböző elérhető kutatási nevek.

source: Done by <a object|research>ResearchCenter</a>:
es: Hecho por <a object|research>Centro de investigación</a>:
hu: Készítette: <a object|research>ResearchCenter</a>:

source: Done by <a object|labo>AutoLab</a>:
es: Hecho por <a object|labo>AutoLab</a>:
hu: Készítette: <a object|labo>AutoLab</a>:

source: Impossible to research:
es: Imposible de investigar:
hu: Nem kutatható:

source: Instruction <code>round</code>
es: Instrucción <code>round</code>
hu: Utasítás <code>round</code>

source: <c/>round ( value );<n/>
hu: <c/>kerekítés ( érték );<n/>

source: Rounds a number.
es: Redondea un número.
hu: Kerekít egy számot.

source: Rounded <code>value</code>. For example, <code>round(2.5)</code> is <code>3.0</code>, whereas <code>round(2.4)</code> is <code>2.0</code>.
es: Redondeado <code>value</code>. Por ejemplo, <code>round(2.5)</code> es <code>3.0</code>, mientras que <code>round(2.4)</code> es <code>2.0</code>.
hu: Kerekített <code>érték</code>. Például, <code>round(2.5)</code> értéke <code>3.0</code>, míg <code>round(2.4)</code> értéke <code>2.0</code>.

source: <a cbot|trunc>trunc</a>, <a cbot|floor>floor</a>, <a cbot|ceil>ceil</a>, <a cbot>programming</a>, <a cbot|type>types</a> and <a cbot|expr>expressions</a>.
es: <a cbot|trunc>trunc</a>, <a cbot|floor>floor</a>, <a cbot|ceil>ceil</a>, <a cbot>programación</a>, <a cbot|type>tipos</a> y <a cbot|expr>expresiones</a>.
hu: <a cbot|trunc>trunc</a>, <a cbot|floor>floor</a>, <a cbot|ceil>ceil</a>, <a cbot>programozás</a>, <a cbot|type>típusok</a> és <a cbot|expr>kifejezések</a>.

source: Detects the object of the given category that is closest to the given position. Similar to <c/><a cbot|radar>radar();</a><n/>, but can search starting from the specific point instead of the actual bot's position.
es: Detecta el objeto de la categoría dada que está más cerca de la posición dada. Similar a <c/><a cbot|radar>radar();</a><n/>, pero puede buscar comenzando desde el punto específico en lugar de la posición actual del bot.
hu: Felfedezi a megadott kategóriájú objektumot, amely a legközelebb van a megadott pozícióhoz. Hasonló a <c/><a cbot|radar>radar();</a><n/>-hoz, de egy adott pontból kezdődően kereshet, nem pedig a bot aktuális helyzetéből.

source: <a cbot|category>Category</a> of the objects that should be detected. For example, when you are looking for an ant, write <code>search(AlienAnt)</code>.
es: <a cbot|category>Categoría</a> de los objetos que deben detectarse. Por ejemplo, cuando buscas una hormiga, escribe <code>search(AlienAnt)</code>.
hu: <a cbot|category>Kategória</a> az észlelt objektumok számára. Például, ha hangyát keresel, írd be a <code>search(AlienAnt)</code> parancsot.

source: <a cbot|array>Array</a> of categories of the objects that should be detected. For example, when you are looking only for grabbers, starting from a certain point in the level:
es: <a cbot|array>Array</a> de categorías de los objetos que deben detectarse. Por ejemplo, cuando solo buscas recolectores, comenzando desde un punto específico en el nivel:
hu: <a cbot|array>Tömb</a> az észlelt objektumok kategóriáiból. Például, ha csak fogókat keresel, egy adott pontból kezdve a szinten:

source: bots[0] = WheeledGrabber; bots[1] = TrackedGrabber; bots[2] = WingedGrabber; bots[3] = LeggedGrabber; point p(50, 24, 0); object grabberNearestThePoint = search(bots, p);<n/>
hu: bots[0] = KerekesFogó; bots[1] = LáncosFogó; bots[2] = SzárnyasFogó; bots[3] = LábasFogó; point p(50, 24, 0); object grabberNearestThePoint = search(bots, p);<n/>

source: position: <code><a cbot|point>point</a></code> (default value: <code><a cbot|this>this</a>.<a cbot|object>position</a></code>)
es: posición: <code><a cbot|point>point</a></code> (valor por defecto: <code><a cbot|this>this</a>.<a cbot|object>position</a></code>)
hu: pozíció: <code><a cbot|point>pont</a></code> (alapértelmezett érték: <code><a cbot|this>this</a>.<a cbot|object>pozíció</a></code>)

source: Instruction <code>sin</code>
es: Instrucción <code>sin</code>
hu: Parancs <code>sin</code>

source: <c/>sin ( angle );<n/>
hu: <c/>sin ( szög );<n/>

source: Sine of the angle.
es: Seno del ángulo.
hu: A szög szinusza.

source: Instruction <code>sqrt</code>
hu: Parancs <code>sqrt</code>

source: <c/>sqrt ( value );<n/>
hu: <c/>sqrt ( érték );<n/>

source: Non-negative number.
es: Número no negativo.
hu: Nem negatív szám.

source: Square root of the value.
es: Raíz cuadrada del valor.
hu: A szám négyzetgyöke.

source: Instructions <code>switch</code>, <code>case</code> and <code>default</code>
es: Instrucciones <code>switch</code>, <code>case</code> y <code>default</code>
hu: A <code>switch</code>, <code>case</code> és <code>default</code> utasítások

source: With the instruction <code>switch() {}</code> you can execute a proper set of instructions (a case) basing on some value.
es: Con la instrucción <code>switch() {}</code> puedes ejecutar un conjunto apropiado de instrucciones (un caso) basándote en algún valor.
hu: A <code>switch() {}</code> utasítással megfelelő utasításkészletet (egy case-t) hajthatsz végre egy érték alapján.

source: See the following <a cbot|function>function</a>: the bot will be <a cbot|wait>waiting</a> a proper amount of time for a certain task to be completed:
es: Vea la siguiente <a cbot|function>función</a>: el bot estará <a cbot|wait>esperando</a> una cantidad adecuada de tiempo para que se complete cierta tarea:
hu: Lásd az alábbi <a cbot|function>funkciót</a>: a bot <a cbot|wait>várni</a> fog egy megfelelő ideig, amíg egy bizonyos feladat befejeződik:

source: public void WaitForTaskCompleted(object building) { int cat = building.category; <a cbot|if>if</a> (cat == Converter) wait(15); else if (cat == BotFactory) wait(15); else if (cat == PowerPlant) wait(12); else message("Undefined wait time", DisplayError); }
hu: public void WaitForTaskCompleted(object building) { int cat = building.category; <a cbot|if>if</a> (cat == Converter) wait(15); else if (cat == BotFactory) wait(15); else if (cat == PowerPlant) wait(12); else message("Nincs meghatározva várakozási idő", DisplayError); }

source: This function can be also written using the <code>switch() {}</code> instruction:
es: Esta función también se puede escribir usando la instrucción <code>switch() {}</code>:
hu: Ez a funkció a <code>switch() {}</code> utasítással is megírható:

source: public void WaitForTaskCompleted(object building) { switch (building.category) { case Converter: wait(15); break; case BotFactory: wait(15); break; case PowerPlant: wait(12); break; default: message("Undefined wait time", DisplayError); } }
hu: public void WaitForTaskCompleted(object building) { switch (building.category) { case Converter: wait(15); break; case BotFactory: wait(15); break; case PowerPlant: wait(12); break; default: message("Nincs meghatározott várakozási idő", DisplayError); } }

source: Which way to write this kind of choice structures, is a matter of taste.
es: De qué manera escribir este tipo de estructuras de elección, es cuestión de gusto.
hu: Hogy milyen módon írod le az ilyen típusú választási struktúrákat, az ízlés kérdése.

source: You can also make cases like this:
es: También puedes hacer casos como este:
hu: Egyes eseteket így is létrehozhatsz:

source: switch (building.category) { case Converter: case BotFactory: wait(15); break; case PowerPlant: wait(12); break; default: message("Undefined wait time", DisplayError); }
hu: switchelés (building.category) { case Converter: case BotFactory: wait(15); break; case PowerPlant: wait(12); break; default: üzenet("Nem meghatározott várakozási idő", DisplayError); }

source: <a object|convert>Converter</a> and <a object|factory>bot factory</a> have the same waiting time, so in order to not write the same instructions twice, we made multiple cases run the same code. In fact, all code after the highest case used will be executed if we do not <code><a cbot|break>break</a></code> it.
es: El <a object|convert>Convertidor</a> y la <a object|factory>fábrica de bots</a> tienen el mismo tiempo de espera, por lo que para no escribir las mismas instrucciones dos veces, hicimos que múltiples casos ejecuten el mismo código. De hecho, todo el código después del caso más alto usado se ejecutará si no lo <code><a cbot|break>rompemos</a></code>.
hu: <a object|convert>Converter</a> és <a object|factory>bot factory</a> ugyanazzal a várakozási idővel rendelkezik, így annak érdekében, hogy ne írjuk le kétszer ugyanazokat az utasításokat, több case-t is létrehoztunk, amelyek ugyanazt a kódot futtatják. Valójában az összes kód, amely a legnagyobb case után következik, végrehajtódik, ha nem használunk <code><a cbot|break>break</a></code> utasítást.

source: With this conditional structure you can execute <code>instructions1</code> or <code>instructions2</code> ... or <code>instructionsN</code> or <code>instructionsDefault</code> depending on the <code>value</code>.
es: Con esta estructura condicional puedes ejecutar <code>instructions1</code> o <code>instructions2</code> ... o <code>instructionsN</code> o <code>instructionsDefault</code> dependiendo del <code>value</code>.
hu: Ezzel a feltételes szerkezettel végrehajthatod a <code>instructions1</code>, <code>instructions2</code> ... vagy <code>instructionsN</code>, vagy <code>instructionsDefault</code> utasításokat a <code>value</code> értéke alapján.

source: If the <code>value</code> is equal to <code>value1</code>, <code>instructions1</code> to <code>N</code> (including <code>instructionsDefault</code>) are executed. If the <code>value</code> is equal to <code>value2</code>, <code>instructions2</code> to <code>N</code> (including <code>instructionsDefault</code>) are executed. And so on. If the <code>value</code> is equal to <code>valueN</code>, <code>instructionsN</code> and <code>instructionsDefault</code> are executed. If the <code>value</code> is not equal to any value in the given cases, <code>instructionsDefault</code> are executed.
es: Si el <code>value</code> es igual a <code>value1</code>, se ejecutan <code>instructions1</code> a <code>N</code> (incluyendo <code>instructionsDefault</code>). Si el <code>value</code> es igual a <code>value2</code>, se ejecutan <code>instructions2</code> a <code>N</code> (incluyendo <code>instructionsDefault</code>). Y así sucesivamente. Si el <code>value</code> es igual a <code>valueN</code>, se ejecutan <code>instructionsN</code> y <code>instructionsDefault</code>. Si el <code>value</code> no es igual a ningún valor en los casos dados, se ejecutan <code>instructionsDefault</code>.
hu: Ha a <code>value</code> értéke egyenlő a <code>value1</code>-tel, akkor a <code>instructions1</code> -tól <code>N</code>-ig (beleértve a <code>instructionsDefault</code>-ot) kerül végrehajtásra. Ha a <code>value</code> értéke egyenlő a <code>value2</code>-tól, akkor a <code>instructions2</code> -tól <code>N</code>-ig (beleértve a <code>instructionsDefault</code>-ot) kerül végrehajtásra. És így tovább. Ha a <code>value</code> értéke egyenlő a <code>valueN</code>-tól, akkor a <code>instructionsN</code> és a <code>instructionsDefault</code> kerül végrehajtásra. Ha a <code>value</code> nem egyezik meg egyik megadott értékkel sem, akkor a <code>instructionsDefault</code> kerül végrehajtásra.

source: You can exit from the the <code>switch() {}</code> instruction using <code><a cbot|break>break</a></code>.
es: Puedes salir de la instrucción <code>switch() {}</code> usando <code><a cbot|break>break</a></code>.
hu: Kiléphetsz a <code>switch() {}</code> utasításból a <code><a cbot|break>break</a></code> használatával.

source: Do not put a <a cbot|term>semicolon</a> at the end of the <code>switch ( ) { }</code> instruction.
es: No pongas un <a cbot|term>punto y coma</a> al final de la instrucción <code>switch ( ) { }</code>.
hu: Ne tegyél pontosvesszőt a <code>switch ( ) { }</code> utasítás végére.

source: Instruction <code>takeoff</code>
es: Instrucción <code>takeoff</code>
hu: Utasítás <code>takeoff</code>

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>takeoff()</code>. <code>== 0 </code>Spaceship takes off <code>!= 0 </code>Spaceship could not take off (e.g. mission is not finished yet)
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si ocurrió un error mediante <code>takeoff()</code>. <code>== 0 </code>La nave espacial despega <code>!= 0 </code>La nave espacial no pudo despegar (ej. la misión aún no ha terminado)
hu: Normál esetben egy hiba megállítja a programot. Megakadályozhatod a program leállását hibák esetén az <code><a cbot|errmode>errmode</a>(0)</code> utasítás használatával. Ha hiba történt, akkor egy nem nulla értéket ad vissza a <code>takeoff()</code>. <code>== 0 </code>Űrhajó felszáll <code>!= 0 </code>Űrhajó nem tudott felszállni (pl. a küldetés még nincs befejezve)

source: Instruction <code>tan</code>
es: Instrucción <code>tan</code>
hu: Utasítás <code>tan</code>

source: <c/>tan ( angle );<n/>
hu: <c/>tan ( szög );<n/>

source: Angle in degrees (except multiples of 90).
es: Ángulo en grados (excepto múltiplos de 90).
hu: Szög fokokban (kivéve a 90 fokos többszöröseit).

source: Tangent of the angle.
es: Tangente del ángulo.
hu: Az szög tangense.

source: Instruction <code>trunc</code>
es: Instrucción <code>trunc</code>
hu: Útmutató <code>trunc</code>

source: <c/>trunc ( value );<n/>
hu: <c/>trunc ( érték );<n/>

source: Truncation is a method of approximating a decimal number by dropping all decimal places past a certain point without rounding. For positive numbers, it works like the <c/><a cbot|floor>floor();</a><n/> function, and for negative numbers, it works like the <c/><a cbot|ceil>ceil();</a><n/> function. It can be said that it rounds towards zero.
es: El truncamiento es un método de aproximar un número decimal eliminando todos los lugares decimales después de un cierto punto sin redondear. Para números positivos, funciona como la función <c/><a cbot|floor>floor();</a><n/> y para números negativos, funciona como la función <c/><a cbot|ceil>ceil();</a><n/>. Se puede decir que redondea hacia cero.
hu: A levágás egy módszer a tizedes számok közelítésére, úgy hogy eltávolítjuk az összes tizedesjegyet egy bizonyos pont után, kerekítés nélkül. Pozitív számoknál úgy működik, mint a <c/><a cbot|floor>floor();</a><n/> függvény, negatív számoknál pedig úgy, mint a <c/><a cbot|ceil>ceil();</a><n/> függvény. Mondhatjuk, hogy ez a nulla felé kerekít.

source: Truncated <code>value</code>. For example, <code>trunc(-2.5)</code> is <code>-2.00</code>.
es: <code>value</code> truncado. Por ejemplo, <code>trunc(-2.5)</code> es <code>-2.00</code>.
hu: Levágott <code>érték</code>. Például, <code>trunc(-2.5)</code> = <code>-2.00</code>.

source: In a program, categories are always displayed like that: <format const>category</format>. If a category isn't highlighted, it is misspelled. Caps and lower cases should be kept as is.
es: En un programa, las categorías siempre se muestran así: <format const>categoría</format>. Si una categoría no aparece resaltada, está mal escrita. Las mayúsculas y minúsculas deben mantenerse tal como están.
hu: A programban a kategóriák mindig így jelennek meg: <format const>kategória</format>. Ha egy kategória nincs kiemelve, akkor el van írva. A nagy- és kisbetűket változtatás nélkül kell hagyni.

source: In a program, the name of a type is always displayed like that: <format type>type</format>. If the name of a type is not highlighted, this means that the name is misspelled. Type names are always written with lower case characters. Here is a list of the different types:
es: En un programa, el nombre de un tipo siempre se muestra así: <format type>tipo</format>. Si el nombre de un tipo no está resaltado, esto significa que el nombre está mal escrito. Los nombres de tipo siempre se escriben con caracteres en minúscula. Aquí tienes una lista de los diferentes tipos:
hu: A programban a típus neve mindig így jelenik meg: <format type>típus</format>. Ha a típus neve nincs kiemelve, az azt jelenti, hogy el van írva. A típusneveket mindig kisbetűkkel kell írni. Itt található a különböző típusok listája:

source: Instruction <code>produce</code>
es: Instrucción <code>produce</code>
hu: Útmutató <code>produce</code>

source: <c/>produce ( position, orientation, category, program, power );<n/>
hu: <c/>produce ( hely, irány, kategória, program, teljesítmény );<n/>

source: <c/>produce ( category, power );<n/>
hu: <c/>produce ( kategória, teljesítmény );<n/>

source: Immediately creates an <a cbot|category>object</a>.
es: Crea inmediatamente un <a cbot|category>objeto</a>.
hu: Azonnal létrehoz egy <a cbot|kategória>objektumot</a>.

source: orientation: <code><a cbot|float>float</a></code>
es: orientación: <code><a cbot|float>float</a></code>
hu: irány: <code><a cbot|float>lebegőpontos</a></code>

source: Orientation (angle) of the object.
es: Orientación (ángulo) del objeto.
hu: Az objektum iránya (szög).

source: <a cbot|category>Category</a> of the object.
es: <a cbot|category>Categoría</a> del objeto.
hu: Az objektum <a cbot|kategória>Kategóriája</a>.

source: Energy level.
es: Nivel de energía.
hu: Energia szint.

source: Return: <code><a cbot|void>void</a></code>
es: Devolución: <code><a cbot|void>void</a></code>
hu: Visszatérés: <code><a cbot|void>void</a></code>

source: Nothing.
es: Nada.
hu: Semmi.

source: Example usage
es: Ejemplo de uso
hu: Példa használat

source: It is used by <a object|mother>AlienQueen</a> to produce <a object|egg>AlienEggs</a>.
es: Es usado por la <a object|mother>Reina alienígena</a> para producir <a object|egg>Huevos alienígenas</a>.
hu: Az <a object|mother>AlienQueen</a> használja <a object|egg>AlienEggs</a> előállítására.
