Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: With functions you can divide your program into several parts. Each of them will execute a specific task. For example, see the following program:
es: Con funciones puedes dividir tu programa en varias partes. Cada una ejecutará una tarea específica. Por ejemplo, mira el siguiente programa:
hu: A függvényekkel több részre oszthatod a programodat. Mindegyik rész egy adott feladatot hajt végre. Például lásd az alábbi programot:

source: <code><a cbot|send>send</a></code> and <code><a cbot|wait>wait</a></code> are repeated several times. So it would be a good thing if we created a function that executes these two instructions:
es: <code><a cbot|send>send</a></code> y <code><a cbot|wait>wait</a></code> se repiten varias veces. Así que sería una buena idea si creáramos una función que ejecute estas dos instrucciones:
hu: A <code><a cbot|send>send</a></code> és <code><a cbot|wait>wait</a></code> utasítások többször ismétlődnek. Ezért érdemes lenne létrehozni egy függvényt, amely ezeket hajtja végre:

source: Now the program is much easier to read. It is a good practice to split the program into several functions with self-describing names.
es: Ahora el programa es mucho más fácil de leer. Es una buena práctica dividir el programa en varias funciones con nombres descriptivos.
hu: Most a program sokkal olvashatóbb. Jó gyakorlat, ha a programot több, önmagukért beszélő nevű függvényre bontjuk.

source: Syntax
es: Sintaxis
hu: Szintaxis

source: Result <a cbot|type>type</a> should be <a cbot/void>void</a> if the function does not give any. Body is just a set of instructions. Function name must be created with the exact same rules applied to <a cbot|var>variables</a>.
es: El resultado <a cbot|type>type</a> debe ser <a cbot/void>void</a> si la función no devuelve ninguno. El cuerpo es solo un conjunto de instrucciones. El nombre de la función debe crearse con las mismas reglas exactas aplicadas a las <a cbot|var>variables</a>.
hu: Az eredmény <a cbot|type>típusa</a> legyen <a cbot/void>void</a>, ha a függvény nem ad vissza értéket. A törzs utasításokból áll. A függvény nevét ugyanazokkal a szabályokkal kell létrehozni, mint a <a cbot|var>változók</a> nevét.

source: Parameters
es: Parámetros
hu: Paraméterek

source: A function can have parameters:
es: Una función puede tener parámetros:
hu: Egy függvény rendelkezhet paraméterekkel:

source: The <code>Example</code> function will receive an <a cbot|int>integer</a> <code>a</code>, a <a cbot|float>floating point number</a> <code>x</code> and a <a cbot|string>string</a> <code>s</code>. Parameters are "passed by value", that is the values of parameter variables in a function are copies of the values the caller specified as variables. If you pass an <code><a cbot|int>int</a></code> to a function, its parameter is a copy of whatever value was being passed as the argument, and the function can change its parameter value without affecting values in the code that invoked the function.
es: La función <code>Example</code> recibirá un <a cbot|int>entero</a> <code>a</code>, un <a cbot|float>número de punto flotante</a> <code>x</code> y una <a cbot|cadena>cadena</a> <code>s</code>. Los parámetros se "pasan por valor", es decir, los valores de las variables de parámetro en una función son copias de los valores que el llamador especificó como variables. Si pasas un <code><a cbot|int>int</a></code> a una función, su parámetro es una copia de cualquier valor que se pasara como argumento, y la función puede cambiar su valor de parámetro sin afectar los valores en el código que invocó la función.
hu: Az <code>Example</code> függvény egy <a cbot|int>egész számot</a> <code>a</code>, egy <a cbot|float>lebegőpontos számot</a> <code>x</code> és egy <a cbot|string>karakterláncot</a> <code>s</code> kap meg. A paraméterek „érték szerint” kerülnek átadásra, vagyis a függvényben szereplő paraméterváltozók értékei másolatai annak, amit a hívó fél változóként megadott. Ha például egy <code><a cbot|int>int</a></code> értéket adsz át, a függvény annak másolatát kapja meg, így annak módosítása nem befolyásolja a hívó kód változóját.

source: If you pass a <a cbot|class>class</a> instance or an <a cbot|array>array</a> as parameter to a function, the function only receives a <a cbot|pointer>reference</a> to the instance or the array. That means if you modify the instance or the array in the function, the instance or the array that has been specified by the caller will be actually modified.
es: Si pasas una instancia de <a cbot|class>clase</a> o un <a cbot|array>array</a> como parámetro a una función, la función solo recibe una <a cbot|pointer>referencia</a> a la instancia o al array. Eso significa que si modificas la instancia o el array en la función, la instancia o el array que ha sido especificado por el llamador se modificará realmente.
hu: Ha egy <a cbot|class>osztály</a> példányt vagy egy <a cbot|array>tömböt</a> adsz át paraméterként, akkor a függvény csak egy <a cbot|pointer>hivatkozást</a> kap. Ez azt jelenti, hogy ha a függvényen belül módosítod a példányt vagy a tömböt, akkor a hívó által megadott objektum ténylegesen módosul.

source: Result
es: Resultado
hu: Eredmény

source: A function can also return a result with the <code><a cbot|return>return</a></code> instruction. Therefore the function must be declared no longer as <code><a cbot|void>void</a></code> but as an other <a cbot|type>type</a>:
es: Una función también puede devolver un resultado con la instrucción <code><a cbot|return>return</a></code>. Por lo tanto, la función debe declararse ya no como <code><a cbot|void>void</a></code> sino como otro <a cbot|type>type</a>:
hu: Egy függvény vissza is adhat eredményt a <code><a cbot|return>return</a></code> utasítással. Ezért a függvényt nem <code><a cbot|void>void</a></code> típusként kell deklarálni, hanem egy másik <a cbot|type>típus</a>ként:

source: Some other examples:
es: Algunos otros ejemplos:
hu: Néhány egyéb példa:

source: Overloading
es: Sobrecarga
hu: Túlterhelés

source: You can declare several functions with the same name but different parameters:
es: Puedes declarar varias funciones con el mismo nombre pero con diferentes parámetros:
hu: Több azonos nevű, de különböző paraméterű függvényt is deklarálhatsz:

source: CBOT will call either the one or the other function depending on the parameters passed. They must be distinguishable, i.e. you can't declare two functions with the same name and parameter types in the exact same order, e.g. declaring <code>int Pythagoras(float b, float a)</code> will result in error. Note that result type does not matter.
es: CBOT llamará a una u otra función dependiendo de los parámetros pasados. Deben ser distinguibles, es decir, no puedes declarar dos funciones con el mismo nombre y tipos de parámetros en el mismo orden exacto, p. ej., declarar <code>int Pythagoras(float b, float a)</code> dará como resultado un error. Ten en cuenta que el tipo de resultado no importa.
hu: A CBOT a megadott paraméterek alapján az egyik vagy a másik függvényt hívja meg. Ezeknek megkülönböztethetőnek kell lenniük, vagyis nem lehet két ugyanolyan nevű és pontosan azonos típusú és sorrendű paraméterekkel rendelkező függvényt deklarálni. Például a <code>int Pythagoras(float b, float a)</code> deklarálása hibát eredményez. Fontos, hogy a visszatérési típus nem számít.

source: Declaring a function as a part of the <a cbot|object>object</a> namespace gives it access to <code><a cbot|this>this</a></code> <a cbot|pointer>pointer</a>, in other words, to all available properties of the robot which the program is run on.
es: Declarar una función como parte del espacio de nombres <a cbot|object>object</a> le da acceso al <a cbot|pointer>puntero</a> <code><a cbot|this>this</a></code>, en otras palabras, a todas las propiedades disponibles del robot en el que se ejecuta el programa.
hu: Egy függvény <a cbot|object>object</a> névtérben való deklarálása hozzáférést biztosít a <code><a cbot|this>this</a></code> <a cbot|pointer>pointer</a> változóhoz, vagyis ahhoz a robothoz tartozó összes elérhető tulajdonsághoz, amelyen a program fut.

source: Use this type for variables that contain the characteristics of an object, be it a bot, a building, some raw material, an enemy, etc. Here are all properties of an object:
es: Usa este tipo para variables que contienen las características de un objeto, ya sea un bot, un edificio, alguna materia prima, un enemigo, etc. Aquí están todas las propiedades de un objeto:
hu: Ezt a típust olyan változókhoz használd, amelyek egy objektum tulajdonságait tartalmazzák — lehet az robot, épület, nyersanyag, ellenség stb. Az objektum összes tulajdonsága itt található:

source: Also, some objects have additional methods (instructions). See them in <a cbot>the main list</a> in the <c/>"Instructions specific for some objects" section.
es: Además, algunos objetos tienen métodos adicionales (instrucciones). Míralos en <a cbot>la lista principal</a> en la sección <c/>"Instrucciones específicas para algunos objetos".
hu: Egyes objektumoknak további metódusaik (utasításaik) is vannak. Ezeket megtalálod az <a cbot>alap listában</a> a <c/>„Néhány objektumra jellemző utasítások” részben.

source: The <n/><a cbot|category>category</a> of an object allows you to know what it is, f. ex. what kind of bot, building, enemy, etc.
es: La <n/><a cbot|category>categoría</a> de un objeto te permite saber qué es, p. ej., qué tipo de bot, edificio, enemigo, etc.
hu: Egy objektum <n/><a cbot|category>category</a> tulajdonsága elárulja, hogy micsoda — például milyen típusú robot, épület, ellenség stb.

source: The bot's team. Used in <a battles>code battles</a>. If the object has no team assigned (e.g. in no team-based levels, the object being a resource), this is equal to <code>0</code>.
es: El equipo del bot. Se usa en <a battles>batallas de código</a>. Si el objeto no tiene equipo asignado (p. ej., en niveles sin equipos, siendo el objeto un recurso), esto es igual a <code>0</code>.
hu: A robot csapata. <a battles>Programozási csatákban</a> használatos. Ha az objektumhoz nincs csapat hozzárendelve (például nem csapatalapú pályákon, vagy ha az objektum egy nyersanyag), akkor az értéke <code>0</code>.

source: Current velocity of the object. Should be treated as a three-dimensional vector.
es: Velocidad actual del objeto. Debe tratarse como un vector tridimensional.
hu: Az objektum aktuális sebessége. Háromdimenziós vektorként kell kezelni.

source: Instruction <code>pencolor</code>
es: Instrucción <code>pencolor</code>
hu: Utolsó <code>pencolor</code> utasítás

source: <c/>pencolor ( color );<n/>
hu: <c/>pencolor ( szín );<n/>

source: The instruction <c/>pencolor();<n/> instructs the bot to change the color of the pencil.
es: La instrucción <c/>pencolor();<n/> instruye al bot para que cambie el color del lápiz.
hu: A <c/>pencolor();<n/> utasítás arra utasítja a botot, hogy változtassa meg a ceruza színét.

source: color: <code><a cbot|int>int</a></code> (default value: <code>Black</code>)
es: color: <code><a cbot|int>int</a></code> (valor predeterminado: <code>Black</code>)
hu: szín: <code><a cbot|int>int</a></code> (alapértelmezett érték: <code>Fekete</code>)

source: <a cbot|colors>Color name</a>.
es: <a cbot|colors>Nombre de color</a>.
hu: <a cbot|colors>Szín neve</a>.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>pencolor();<n/>. <code>== 0 </code>The color was changed <code>!= 0 </code>The instruction did not work
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si se produjo un error mediante <c/>pencolor();<n/>. <code>== 0 </code>El color se cambió <code>!= 0 </code>La instrucción no funcionó
hu: Normál esetben egy hiba megállítja a programot. Megakadályozhatod a program megállását hibák esetén, ha használod a <code><a cbot|errmode>errmode</a>(0)</code> utasítást. Ha hiba történt, egy nem nulla érték kerül visszaadásra a <c/>pencolor();<n/> által. <code>== 0 </code>A szín megváltozott <code>!= 0 </code>Az utasítás nem működött

source: Instruction <code>pendown</code>
es: Instrucción <code>pendown</code>
hu: Utolsó <code>pendown</code> utasítás

source: <c/>pendown ( color, width );<n/>
hu: <c/>pendown ( szín, szélesség );<n/>

source: The instruction <c/>pendown();<n/> instructs the bot to have the pen down, so it starts drawing.
es: La instrucción <c/>pendown();<n/> instruye al bot para que tenga el lápiz bajado, así que empieza a dibujar.
hu: A <c/>pendown();<n/> utasítás arra utasítja a botot, hogy engedje le a tollat, így elkezd rajzolni.

source: width: <code><a cbot|float>float</a></code> (default value: <code>0.5</code>)
es: ancho: <code><a cbot|float>float</a></code> (valor predeterminado: <code>0.5</code>)
hu: szélesség: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>0.5</code>)

source: Width of the pen. The width cannot be higher than <code>1.0</code> and cannot be lower than <code>0.0</code>. Passing a higher value will result in the width being the highest possible and passing a lower value will result in the width being the lowest possible.
es: Ancho del lápiz. El ancho no puede ser mayor que <code>1.0</code> y no puede ser menor que <code>0.0</code>. Pasar un valor mayor dará como resultado que el ancho sea el más alto posible y pasar un valor menor dará como resultado que el ancho sea el más bajo posible.
hu: A toll szélessége. A szélesség nem lehet nagyobb, mint <code>1.0</code>, és nem lehet kisebb, mint <code>0.0</code>. Ha magasabb értéket adsz meg, a szélesség a legnagyobb értékre kerül, ha alacsonyabbat, akkor a legkisebb értékre.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>pendown();<n/>. <code>== 0 </code>The pen is now down <code>!= 0 </code>The instruction did not work
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si se produjo un error mediante <c/>pendown();<n/>. <code>== 0 </code>El lápiz está ahora abajo <code>!= 0 </code>La instrucción no funcionó
hu: Normál esetben egy hiba megállítja a programot. Megakadályozhatod a program megállását hibák esetén, ha használod a <code><a cbot|errmode>errmode</a>(0)</code> utasítást. Ha hiba történt, egy nem nulla érték kerül visszaadásra a <c/>pendown();<n/> által. <code>== 0 </code>A toll most le van engedve <code>!= 0 </code>Az utasítás nem működött

source: Instruction <code>penup</code>
es: Instrucción <code>penup</code>
hu: Utolsó <code>penup</code> utasítás

source: The instruction <c/>penup();<n/> instructs the bot to have the pen up, so it stops drawing. The pen is up by default, so it should be used only after using <code><a cbot|pendown>pendown</a></code>.
es: La instrucción <c/>penup();<n/> instruye al bot para que tenga el lápiz levantado, así que deja de dibujar. El lápiz está levantado de forma predeterminada, así que debería usarse solo después de usar <code><a cbot|pendown>pendown</a></code>.
hu: A <c/>penup();<n/> utasítás arra utasítja a botot, hogy emelje fel a tollat, így megállítja a rajzolást. Alapértelmezés szerint a toll fent van, így csak a <code><a cbot|pendown>pendown</a></code> utasítás használata után kell alkalmazni.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>penup();<n/>. <code>== 0 </code>The pen is now up <code>!= 0 </code>The instruction did not work
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si se produjo un error mediante <c/>penup();<n/>. <code>== 0 </code>El lápiz está ahora arriba <code>!= 0 </code>La instrucción no funcionó
hu: Normál esetben egy hiba megállítja a programot. A program leállásának megakadályozásához hibák esetén használd a <code><a cbot|errmode>errmode</a>(0)</code> utasítást. Ha hiba történt, akkor az érték, amely nem nulla, vissza lesz adva a <c/>penup();<n/>. <code>== 0 </code>A toll most fel van emelve <code>!= 0 </code>Az utasítás nem működött

source: Instruction <code>penwidth</code>
es: Instrucción <code>penwidth</code>
hu: Utasítás <code>penwidth</code>

source: <c/>penwidth ( color );<n/>
hu: <c/>penwidth ( szín );<n/>

source: The instruction <c/>penwidth();<n/> instructs the bot to change the width of the pencil.
es: La instrucción <c/>penwidth();<n/> instruye al bot para que cambie el ancho del lápiz.
hu: A <c/>penwidth();<n/> utasítás arra utasítja a botot, hogy változtassa meg a toll szélességét.

source: width: <code><a cbot|float>float</a></code>
es: ancho: <code><a cbot|float>float</a></code>
hu: szélesség: <code><a cbot|float>float</a></code>

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>penwidth();<n/>. <code>== 0 </code>The width was changed <code>!= 0 </code>The instruction did not work
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si se produjo un error mediante <c/>penwidth();<n/>. <code>== 0 </code>El ancho se cambió <code>!= 0 </code>La instrucción no funcionó
hu: Normál esetben egy hiba megállítja a programot. A program leállásának megakadályozásához hibák esetén használd a <code><a cbot|errmode>errmode</a>(0)</code> utasítást. Ha hiba történt, akkor az érték, amely nem nulla, vissza lesz adva a <c/>penwidth();<n/>. <code>== 0 </code>A szélesség megváltozott <code>!= 0 </code>Az utasítás nem működött

source: Instruction <code>pow</code>
es: Instrucción <code>pow</code>
hu: Utasítás <code>pow</code>

source: Base.
hu: Alap.

source: Exponent.
es: Exponente.
hu: Kitevő.

source: x to the y (x raised to the yth power).
es: x elevado a la y (x elevado a la potencia y).
hu: x a y hatványon (x a y-edik hatványra emelve).

source: <c/>radar ( cat, angle, focus, min, max, sens, filter );<n/>
hu: <c/>radar ( kategória, szög, fókusz, min, max, érzékenység, szűrő );<n/>

source: <a cbot|array>Array</a> of categories of the objects that should be detected. For example, when you are looking only for grabbers:
es: <a cbot|array>Array</a> de categorías de los objetos que deben detectarse. Por ejemplo, cuando solo buscas recolectores:
hu: <a cbot|array>Lista</a> azoknak a kategóriáknak, amelyeket fel kell ismerni. Például, ha csak a markolókat keresed:

source: Keyword <format const>Any</format> if you are looking for any object (including even plants and so on). Filters may be useful to use with this keyword.
es: Palabra clave <format const>Any</format> si buscas cualquier objeto (incluidas plantas, etc.). Los filtros pueden ser útiles para usar con esta palabra clave.
hu: Kulcsszó <format const>Any</format>, ha bármilyen objektumot keresel (beleértve a növényeket stb.). A szűrők hasznosak lehetnek ehhez a kulcsszóhoz.

source: angle: <code><a cbot|float>float</a></code> (default value: <code>0</code>)
es: ángulo: <code><a cbot|float>float</a></code> (valor por defecto: <code>0</code>)
hu: szög: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>0</code>)

source: focus: <code><a cbot|float>float</a></code> (default value: <code>360</code>)
es: enfoque: <code><a cbot|float>float</a></code> (valor por defecto: <code>360</code>)
hu: fókusz: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>360</code>)

source: min: <code><a cbot|float>float</a></code> (default value: <code>0</code>)
es: mín: <code><a cbot|float>float</a></code> (valor por defecto: <code>0</code>)
hu: min: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>0</code>)

source: max: <code><a cbot|float>float</a></code> (default value: <code>1000</code>)
es: máx: <code><a cbot|float>float</a></code> (valor por defecto: <code>1000</code>)
hu: max: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>1000</code>)

source: sens: <code><a cbot|float>float</a></code> (default value: <code>1</code>)
es: sens: <code><a cbot|float>float</a></code> (valor por defecto: <code>1</code>)
hu: érzékenység: <code><a cbot|float>float</a></code> (alapértelmezett érték: <code>1</code>)

source: filter: <code><a cbot|int>int</a></code> (default value: <code><format const>FilterNone</format></code>)
es: filtro: <code><a cbot|int>int</a></code> (valor por defecto: <code><format const>FilterNone</format></code>)
hu: szűrő: <code><a cbot|int>int</a></code> (alapértelmezett érték: <code><format const>FilterNone</format></code>)

source: Determines which type of objects should be detected. Especially useful in use with an <a cbot|array>array</a> or <format const>Any</format>. The following filters are available:
es: Determina qué tipo de objetos deben detectarse. Especialmente útil para usar con un <a cbot|array>array</a> o <format const>Any</format>. Los siguientes filtros están disponibles:
hu: Meghatározza, hogy mely típusú objektumokat kell érzékelni. Különösen hasznos, ha <a cbot|array>tömböt</a> vagy <format const>Any</format> kulcsszót használsz. Az alábbi szűrők érhetők el:

source: <code><format const>FilterNone</format> </code>Detects everything (default) <code><format const>FilterOnlyLanding</format> </code>Detects only objects being on the ground <code><format const>FilterOnlyFlying</format> </code>Detects only objects not being on the ground <code><format const>FilterFriendly</format> </code>Detects only allies (objects in the same team) <code><format const>FilterEnemy</format> </code>Detects only enemies (objects in an other team except neutral) <code><format const>FilterNeutral</format> </code>Detects only neutral objects (e.g. resources)
es: <code><format const>FilterNone</format> </code>Detecta todo (predeterminado) <code><format const>FilterOnlyLanding</format> </code>Detecta solo objetos que estén en el suelo <code><format const>FilterOnlyFlying</format> </code>Detecta solo objetos que no estén en el suelo <code><format const>FilterFriendly</format> </code>Detecta solo aliados (objetos del mismo equipo) <code><format const>FilterEnemy</format> </code>Detecta solo enemigos (objetos en otro equipo excepto neutrales) <code><format const>FilterNeutral</format> </code>Detecta solo objetos neutrales (p. ej. recursos)
hu: <code><format const>FilterNone</format> </code>Mindent érzékel (alapértelmezett) <code><format const>FilterOnlyLanding</format> </code>Csak a földön lévő objektumokat érzékeli <code><format const>FilterOnlyFlying</format> </code>Csak a földön nem lévő objektumokat érzékeli <code><format const>FilterFriendly</format> </code>Csak a szövetségeseket érzékeli (ugyanazon csapatban lévő objektumok) <code><format const>FilterEnemy</format> </code>Csak az ellenségeket érzékeli (más csapatban lévő objektumok, kivéve a semlegeseket) <code><format const>FilterNeutral</format> </code>Csak a semleges objektumokat érzékeli (pl. erőforrások)
