Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: When controlling the robot through programming, the gun can be also turned left or right by turning the whole robot with the instruction <code><a cbot|turn>turn</a></code>.
es: Al controlar el robot a través de la programación, el arma también se puede girar a la izquierda o a la derecha girando todo el robot con la instrucción <code><a cbot|turn>turn</a></code>.
hu: A robot programozott irányítása során az ágyú balra vagy jobbra is elforgatható az egész robot elfordításával a <code><a cbot|turn>turn</a></code> utasítással.

source: y: <code><a cbot|float>float</a></code>
hu: y: <code><a cbot|float>lebegőpontos szám</a></code>

source: x: <code><a cbot|float>float</a></code> (default value: <code>0</code>)
es: x: <code><a cbot|float>float</a></code> (valor predeterminado: <code>0</code>)
hu: x: <code><a cbot|float>lebegőpontos szám</a></code> (alapértelmezett érték: <code>0</code>)

source: Angle in degrees of the gun relative to the robot. A positive value orients the gun to the right. The angle must range from <code>-40</code> to <code>+40</code> degrees for all shooters.
es: Ángulo en grados del arma con respecto al robot. Un valor positivo orienta el arma a la derecha. El ángulo debe estar en el rango de <code>-40</code> a <code>+40</code> grados para todos los tiradores.
hu: Az ágyú szöge fokban, a robothoz viszonyítva. A pozitív érték jobbra fordítja az ágyút. A szögnek minden lövő esetén <code>-40</code> és <code>+40</code> fok között kell lennie.

source: Instruction <code>asin</code>
es: Instrucción <code>asin</code>
hu: Utasítás: <code>asin</code>

source: <c/>asin ( value );<n/>
hu: <c/>asin ( érték );<n/>

source: Arcus sine (in degrees) of the value.
es: Arcoseno (en grados) del valor.
hu: Az érték arkusz szinusza (fokban).

source: Instruction <code>atan</code>
es: Instrucción <code>atan</code>
hu: Utasítás: <code>atan</code>

source: <c/>atan ( value );<n/>
hu: <c/>atan ( érték );<n/>

source: Number.
es: Número.
hu: Szám.

source: Arcus tangent (in degrees) of the value.
es: Arcotangente (en grados) del valor.
hu: Az érték arkusz tangense (fokban).

source: Instruction <code>atan2</code>
es: Instrucción <code>atan2</code>
hu: Utasítás: <code>atan2</code>

source: The purpose of using two arguments instead of one is to gather information on the signs of the inputs in order to return the appropriate quadrant of the computed angle, which is not possible for the single-argument <c/><a cbot|atan>atan();</a><n/> function. For example, consider a point <code>(-1, -1)</code>: <c/>atan(-1/-1);<n/> is <code>45.00</code> degrees, whereas <c/>atan2(-1, -1);<n/> is <code>-135.00</code> degrees, which is obviously more correct in this case.
es: El propósito de usar dos argumentos en lugar de uno es recopilar información sobre los signos de las entradas para devolver el cuadrante adecuado del ángulo calculado, lo cual no es posible para la función de un solo argumento <c/><a cbot|atan>atan();</a><n/>. Por ejemplo, considera un punto <code>(-1, -1)</code>: <c/>atan(-1/-1);<n/> es <code>45.00</code> grados, mientras que <c/>atan2(-1, -1);<n/> es <code>-135.00</code> grados, lo cual es obviamente más correcto en este caso.
hu: A két paraméter használatának célja az értékek előjeléből való következtetés, hogy a számított szög megfelelő negyedét vissza tudja adni – amit az egy paraméteres <c/><a cbot|atan>atan();</a><n/> függvény nem tud. Például a <code>(-1, -1)</code> pontnál: <c/>atan(-1/-1);<n/> eredménye <code>45.00</code> fok, míg <c/>atan2(-1, -1);<n/> eredménye <code>-135.00</code> fok, ami ebben az esetben nyilvánvalóan helyesebb.

source: x: <code><a cbot|float>float</a></code>
hu: x: <code><a cbot|float>lebegőpontos szám</a></code>

source: Arcus tangent (in degrees) of <code>y/x</code>.
es: Arcotangente (en grados) de <code>y/x</code>.
hu: A <code>y/x</code> hányados arkusz tangense (fokban).

source: Instruction <code>build</code>
es: Instrucción <code>build</code>
hu: Utasítás <code>build</code>

source: <a cbot|category>Category</a> of a building.
es: <a cbot|category>Categoría</a> de un edificio.
hu: Egy épület <a cbot|category>kategóriája</a>.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>build()</code>. <code>== 0 </code>Successfully built <code>!= 0 </code>Impossible to build (for example, the nearest titanium cube is too far away or the specified building is not available in the mission)
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si ocurrió un error. Se devuelve por <code>build()</code>. <code>== 0 </code>Construido correctamente <code>!= 0 </code>Imposible construir (por ejemplo, el cubo de titanio más cercano está demasiado lejos o el edificio especificado no está disponible en la misión)
hu: Hiba esetén a program általában leáll. Ezt elkerülheted azzal, ha használod az <code><a cbot|errmode>errmode</a>(0)</code> utasítást. A <code>build()</code> ekkor egy nullától különböző értéket ad vissza, ha hiba történt. <code>== 0 </code>Az építés sikeres volt <code>!= 0 </code>Nem lehet építeni (például a legközelebbi titánkocka túl messze van, vagy az adott épület nem érhető el az adott küldetésben)

source: Instruction <code>buildingenabled</code>
es: Instrucción <code>buildingenabled</code>
hu: Utasítás <code>buildingenabled</code>

source: It is similar to the <c/><a cbot|canbuild>canbuild();</a><n/> instruction. However, it does not check if a required research has been done.
es: Es similar a la instrucción <c/><a cbot|canbuild>canbuild();</a><n/>. Sin embargo, no verifica si se ha realizado una investigación necesaria.
hu: Hasonló a <c/><a cbot|canbuild>canbuild();</a><n/> utasításhoz, de nem ellenőrzi, hogy az adott kutatás már el lett-e végezve.

source: Return value: <code><a cbot|bool>bool</a></code>
es: Valor de retorno: <code><a cbot|bool>bool</a></code>
hu: Visszatérési érték: <code><a cbot|bool>bool</a></code>

source: Any building which can take some action (e.g. <a cbot|convert>Converter</a>).
es: Cualquier edificio que pueda realizar alguna acción (p. ej. <a cbot|convert>Convertidor</a>).
hu: Bármely épület, amely képes valamilyen műveletet végezni (pl. <a cbot|convert>átalakító</a>).

source: <code><format const>true</format></code> if the object is doing something (e.g. converting) <code><format const>false</format></code> if the object is not doing anything
es: <code><format const>verdadero</format></code> si el objeto está haciendo algo (p. ej. convirtiendo) <code><format const>falso</format></code> si el objeto no está haciendo nada
hu: <code><format const>true</format></code>, ha az objektum éppen valamit csinál (pl. átalakít) <code><format const>false</format></code>, ha az objektum nem végez semmilyen műveletet

source: Instruction <code>canbuild</code>
es: Instrucción <code>canbuild</code>
hu: Utasítás <code>canbuild</code>

source: It helps to prevent errors in programs using the <c/><a cbot|build>build();</a><n/> instruction. Here is an example:
es: Ayuda a prevenir errores en programas usando la instrucción <c/><a cbot|build>build();</a><n/>. Aquí tienes un ejemplo:
hu: Segít megelőzni a hibákat azokban a programokban, amelyek a <c/><a cbot|build>build();</a><n/> utasítást használják. Itt egy példa:

source: <code>true</code> if the building can be built, <code>false</code> otherwise.
es: <code>verdadero</code> si el edificio se puede construir, <code>falso</code> en caso contrario.
hu: <code>true</code>, ha az épület felépíthető, <code>false</code>, ha nem.

source: Instruction <code>canresearch</code>
es: Instrucción <code>canresearch</code>
hu: Utasítás: <code>canresearch</code>

source: research: <code><a cbot|int>int</a></code>
es: investigación: <code><a cbot|int>int</a></code>
hu: kutatás: <code><a cbot|int>int</a></code>

source: <a cbot|researches>Research name</a>.
es: <a cbot|researches>Nombre de la investigación</a>.
hu: <a cbot|researches>Kutatás neve</a>.

source: <format const>true</format> if the research can be done (even if it is already done, to check that, use the <a cbot|researched>researched</a> instruction) <format const>false</format> if the research cannot be done
es: <format const>verdadero</format> si se puede realizar la investigación (incluso si ya está realizada, para comprobarlo usa la instrucción <a cbot|researched>researched</a>) <format const>falso</format> si no se puede realizar la investigación
hu: <format const>true</format>, ha a kutatás elvégezhető (még akkor is, ha már el van végezve – ennek ellenőrzéséhez használd a <a cbot|researched>researched</a> utasítást) <format const>false</format>, ha a kutatás nem végezhető el

source: Below are the different categories available:
es: A continuación se muestran las diferentes categorías disponibles:
hu: Az alábbiakban a rendelkezésre álló különböző kategóriák láthatók:

source: Buildings:
es: Edificios:
hu: Épületek:

source: Portable Objects:
es: Objetos portátiles:
hu: Hordozható tárgyak:

source: Robots:
hu: Robotok:

source: Enemies:
es: Enemigos:
hu: Ellenfelek:

source: Miscellaneous:
es: Misceláneos:
hu: Egyéb:

source: Flags and Other Indicators:
es: Banderas y otros indicadores:
hu: Jelzők és egyéb indikátorok:

source: Instruction <code>ceil</code>
es: Instrucción <code>ceil</code>
hu: Utasítás <code>ceil</code>

source: <c/>ceil ( value );<n/>
hu: <c/>ceil ( érték );<n/>

source: Rounds up a number.
es: Redondea un número hacia arriba.
hu: Felfelé kerekít egy számot.

source: Ceiling of the value, i.e. the smallest integer not less than <code>value</code>. For example, <code>ceil(2.1)</code> is <code>3.0</code>.
es: Techo del valor, es decir, el entero más pequeño que no es menor que <code>value</code>. Por ejemplo, <code>ceil(2.1)</code> es <code>3.0</code>.
hu: Az érték felső egész része, vagyis a legkisebb olyan egész szám, ami nem kisebb, mint a <code>value</code>. Például: <code>ceil(2.1)</code> eredménye <code>3.0</code>.

source: <a cbot|round>round</a>, <a cbot>programming</a>, <a cbot|type>types</a> and <a cbot|expr>expressions</a>.
es: <a cbot|round>round</a>, <a cbot>programación</a>, <a cbot|type>tipos</a> y <a cbot|expr>expresiones</a>.
hu: <a cbot|round>kerekítés</a>, <a cbot>programozás</a>, <a cbot|type>típusok</a> és <a cbot|expr>kifejezések</a>.

source: Value <code>Colors</code>
es: Valor <code>Colores</code>
hu: Érték <code>Colors</code>

source: Color names are used to define a specific color to use. They can be passed to functions like <a cbot|pendown>pendown</a> or <a cbot|pencolor>pencolor</a>.
es: Los nombres de colores se usan para definir un color específico. Se pueden pasar a funciones como <a cbot|pendown>pendown</a> or <a cbot|pencolor>pencolor</a>.
hu: A színneveket egy adott szín meghatározására használjuk. Átadhatók olyan függvényeknek, mint a <a cbot|pendown>pendown</a> vagy a <a cbot|pencolor>pencolor</a>.

source: In a program, colors are always displayed on a <format const>red background</format>. If a color isn't highlighted in red, it is misspelled. Caps and lower cases should be kept as is.
es: En un programa, los colores siempre se muestran en un <format const>background rojo</format>. Si un color no aparece resaltado en rojo, está mal escrito. Las mayúsculas y minúsculas deben mantenerse tal como están.
hu: A programban a színek mindig <format const>piros háttéren</format> jelennek meg. Ha egy szín nincs pirossal kiemelve, akkor hibásan van leírva. A kis- és nagybetűket meg kell tartani.

source: Below are the different colors available:
es: A continuación se muestran los diferentes colores disponibles:
hu: Az alábbiakban láthatók az elérhető színek:

source: <code><format const>White</format></code> <code><format const>Black</format></code> <code><format const>Gray</format></code> <code><format const>LightGray</format></code> <code><format const>Red</format></code> <code><format const>Pink</format></code> <code><format const>Purple</format></code> <code><format const>Orange</format></code> <code><format const>Yellow</format></code> <code><format const>Beige</format></code> <code><format const>Brown</format></code> <code><format const>Skin</format></code> <code><format const>Green</format></code> <code><format const>LightGreen</format></code> <code><format const>Blue</format></code> <code><format const>LightBlue</format></code>
es: <code><format const>Blanco</format></code> <code><format const>Negro</format></code> <code><format const>Gris</format></code> <code><format const>Gris claro</format></code> <code><format const>Rojo</format></code> <code><format const>Rosa</format></code> <code><format const>Púrpura</format></code> <code><format const>Naranja</format></code> <code><format const>Amarillo</format></code> <code><format const>Beige</format></code> <code><format const>Marrón</format></code> <code><format const>Cara</format></code> <code><format const>Verde</format></code> <code><format const>Verde claro</format></code> <code><format const>Azul</format></code> <code><format const>Azul claro</format></code>
hu: <code><format const>Fehér</format></code> <code><format const>Fekete</format></code> <code><format const>Szürke</format></code> <code><format const>Világosszürke</format></code> <code><format const>Piros</format></code> <code><format const>Rózsaszín</format></code> <code><format const>Lila</format></code> <code><format const>Narancs</format></code> <code><format const>Sárga</format></code> <code><format const>Bézs</format></code> <code><format const>Barna</format></code> <code><format const>Bőrszín</format></code> <code><format const>Zöld</format></code> <code><format const>Világoszöld</format></code> <code><format const>Kék</format></code> <code><format const>Világoskék</format></code>

source: You can also draw colored symbols:
es: También puedes dibujar símbolos coloreados:
hu: Színes szimbólumokat is rajzolhatsz:

source: <code><format const>BlackArrow</format></code> <code><format const>RedArrow</format></code>
es: <code><format const>Flecha negra</format></code> <code><format const>Flecha roja</format></code>
hu: <code><format const>FeketeNyíl</format></code> <code><format const>PirosNyíl</format></code>

source: Instruction <code>cos</code>
es: Instrucción <code>cos</code>
hu: Utasítás <code>cos</code>

source: Angle in degrees.
es: Ángulo en grados.
hu: Szög fokban.

source: Cosine of the angle.
es: Coseno del ángulo.
hu: A szög koszinusza.

source: Instruction <code>destroy</code>
es: Instrucción <code>destroy</code>
hu: Utasítás <code>destroy</code>

source: Destroys an object.
es: Destruye un objeto.
hu: Megsemmisít egy objektumot.

source: <a object|destroy>Destroyer</a>.
es: <a object|destroy>Destructor</a>.
hu: <a object|destroy>Megsemmisítő</a>.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>destroy()</code>. <code>== 0 </code>The operation of destroying of an object was started <code>!= 0 </code>The instruction could not be done (e.g. nothing to destroy)
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga en errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Si se produce un error, se devuelve un valor diferente de cero por <code>destroy()</code>. <code>== 0 </code>La operación de destrucción de un objeto se inició <code>!= 0 </code>No se pudo realizar la instrucción (por ejemplo, nada que destruir)
hu: Hiba esetén a program normál esetben leáll. Ezt megelőzheted az <code><a cbot|errmode>errmode</a>(0)</code> utasítással. Ilyenkor a <code>destroy()</code> visszatérési értéke nullától eltérő, ha hiba történt. <code>== 0 </code>A megsemmisítési művelet elindult <code>!= 0 </code>Az utasítást nem lehetett végrehajtani (pl. nincs mit megsemmisíteni)

source: Instruction <code>detect</code>
es: Instrucción <code>detect</code>
hu: Utasítás <code>detect</code>

source: With the instruction <c/>detect();<n/>, you can look for objects like <a object|mother>enemies</a>, bots, buildings or raw materials, which are in front of the bot. It is a simpler version of <c/><a cbot|radar>radar</a>();<n/>.
es: Con la instrucción <c/>detect();<n/>, puedes buscar objetos como <a object|mother>enemigos</a>, bots, edificios o materias primas, que se encuentren delante del bot. Es una versión más simple de <c/><a cbot|radar>radar</a>();<n/>.
hu: A <c/>detect();<n/> utasítással ellenségeket, robotokat, épületeket vagy nyersanyagokat kereshetsz, amelyek a robot előtt vannak. Ez a <c/><a cbot|radar>radar</a>();<n/> egyszerűsített változata.

source: Detects the nearest object of the specified <a cbot|category>category</a> being in front of the bot. It is similar to the following instruction:
es: Detecta el objeto más cercano de la <a cbot|category>categoría</a> especificada que esté delante del bot. Es similar a la siguiente instrucción:
hu: Érzékeli a megadott <a cbot|category>kategóriába</a> tartozó legközelebbi objektumot, amely a robot előtt van. Ez hasonló a következő utasításhoz:

source: <a cbot|category>Category</a> of the objects that should be detected. For example, when you are looking for an ant, write <code>radar(AlienAnt)</code>.
es: <a cbot|category>Categoría</a> de los objetos que deben detectarse. Por ejemplo, cuando buscas una hormiga, escribe <code>radar(AlienAnt)</code>.
hu: Azoknak az objektumoknak a <a cbot|category>kategóriája</a>, amelyeket észlelni kell. Például, ha egy hangyát keresel, írd be: <code>radar(AlienAnt)</code>.

source: <a cbot|array>Array</a> of categories of the objects that should be detected. For example, when you are looking only for grabbers:<c/>
es: <a cbot|array>Array</a> de categorías de los objetos que deben detectarse. Por ejemplo, cuando solo buscas recolectores:<c/>
hu: <a cbot|array>Tömb</a> azokból a kategóriákból, amelyeket észlelni szeretnél. Például, ha csak megfogókat keresel:<c/>

source: Keyword <format const>Any</format> if you are looking for any object (including even plants and so on).
es: Palabra clave <format const>Any</format> si buscas cualquier objeto (incluidas plantas, etc.).
hu: Kulcsszó <format const>Any</format>, ha bármilyen objektumot keresel (beleértve akár a növényeket is).

source: <format const>true</format> if the object was found <format const>false</format> if the object was not found
es: <format const>true</format> si se encontró el objeto <format const>false</format> si no se encontró el objeto
hu: <format const>true</format> ha az objektum megtalálható <format const>false</format> ha az objektum nem található

source: Instruction <code>factory</code>
es: Instrucción <code>factory</code>
hu: Utasítás <code>factory</code>

source: <a cbot|category>Category</a> of the robot to construct.
es: <a cbot|category>Categoría</a> del robot a construir.
hu: A megépítendő robot <a cbot|category>kategóriája</a>.

source: program: <code><a cbot|string>string</a></code> (default value: <code>""</code>)
es: programa: <code><a cbot|string>string</a></code> (valor predeterminado: <code>""</code>)
hu: program: <code><a cbot|string>string</a></code> (alapértelmezett érték: <code>""</code>)

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>factory()</code>. <code>== 0 </code>The construction successfully started <code>!= 0 </code>The construction could not be started (e.g. no <a object|titan>Titanium</a> in the factory, the bot is not researched)
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Si ocurre un error, <code>factory()</code> devuelve un valor diferente de cero. <code>== 0 </code>La construcción se inició correctamente <code>!= 0 </code>No se pudo iniciar la construcción (ej. no hay <a object|titan>Titanio</a> en la fábrica, el bot no está investigado)
hu: Hiba esetén a program általában leáll. Ezt elkerülheted azzal, hogy használod a <code><a cbot|errmode>errmode</a>(0)</code> utasítást. Ebben az esetben a <code>factory()</code> visszatérési értéke nulla, ha a művelet sikeres, és nem nulla, ha hiba történt. <code>== 0 </code>A gyártás sikeresen elindult <code>!= 0 </code>A gyártás nem indult el (pl. nincs <a object|titan>Titán</a> az üzemben, vagy a robot nincs kikutatva)

source: Instruction <code>flatspace</code>
es: Instrucción <code>flatspace</code>
hu: Utasítás <code>flatspace</code>

source: Determines the position of the nearest free space with at least <code>flatmin</code> of flat ground around a given position. Works similar to <c/><a cbot|space>space();</a><n/>. Useful for finding a place for a <a cbot|category>building</a>.
es: Determina la posición del espacio libre más cercano con al menos <code>flatmin</code> de terreno plano alrededor de una posición dada. Funciona de manera similar a <c/><a cbot|space>space();</a><n/>. Útil para encontrar un lugar para un <a cbot|category>edificio</a>.
hu: Meghatározza a legközelebbi szabad terület helyét, amely a megadott pozíció körül legalább <code>flatmin</code> mértékű sík területtel rendelkezik. Hasonlóan működik, mint a <c/><a cbot|space>space();</a><n/> utasítás. Hasznos egy <a cbot|category>épület</a> elhelyezéséhez.

source: flatmin: <code><a cbot|float>float</a></code>
hu: flatmin: <code><a cbot|float>lebegőpontos szám</a></code>

source: Minimum radius of flat ground around the desired position.
es: Radio mínimo de terreno plano alrededor de la posición deseada.
hu: A kívánt pozíció körüli sík talaj minimális sugara.

source: Instruction <code>floor</code>
es: Instrucción <code>floor</code>
hu: Utasítás <code>floor</code>

source: <c/>floor ( value );<n/>
hu: <c/>floor ( érték );<n/>

source: Rounds down a number.
es: Redondea hacia abajo un número.
hu: Lefelé kerekít egy számot.

source: Floor of the value, i.e. the largest integer not greater than <code>value</code>. For example, <code>floor(2.9)</code> is <code>2.00</code>.
es: Piso del valor, es decir, el entero más grande no mayor que <code>value</code>. Por ejemplo, <code>floor(2.9)</code> es <code>2.00</code>.
hu: Az érték lefelé kerekített értéke, vagyis a legnagyobb olyan egész szám, amely nem nagyobb, mint a <code>value</code>. Például: <code>floor(2.9)</code> eredménye <code>2.00</code>.

source: Example: count from 1 to 4 <c/><s/><c/>for ( i = 1 ; i <= 4 ; i++ )
es: Ejemplo: cuenta de 1 a 4 <c/><s/><c/>for ( i = 1 ; i <= 4 ; i++ )
hu: Példa: számolás 1-től 4-ig <c/><s/><c/>for ( i = 1 ; i <= 4 ; i++ )

source: Function, simply put, is an instruction created by you.
es: Una función, simplemente dicho, es una instrucción creada por ti.
hu: A függvény egyszerűen fogalmazva egy általad létrehozott utasítás.

source: Main function
es: Función principal
hu: Fő függvény

source: You probably already know how to create a function. Every program in CBOT must have a main function, which looks like this:
es: Probablemente ya sabes cómo crear una función. Todo programa en CBOT debe tener una función principal, que se ve así:
hu: Valószínűleg már tudod, hogyan kell függvényt létrehozni. Minden CBOT programnak tartalmaznia kell egy fő függvényt, amely így néz ki:

source: extern void object::ProgramName() { // instructions }
hu: extern void object::ProgramName() { // utasítások }
