Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: The ternary operator is nothing more than a syntax sugar. It is also known as "inline if". It might be confusing at first, because its syntax is a little more complicated than other operators. It can be described as follows: <code>(condition) ? (result when true) : (result when false)</code> Brackets are not needed.
es: El operador ternario no es más que azúcar sintáctica. También se conoce como "if en línea". Puede ser confuso al principio, porque su sintaxis es un poco más complicada que otros operadores. Se puede describir de la siguiente manera: <code>(condition) ? (resultado cuando es true) : (resultado cuando es false)</code> Los corchetes no son necesarios.
hu: A hármas operátor nem más, mint egy szintaxis cukorka. Más néven "inline if"-nek is hívják. Kezdetben zavaró lehet, mert a szintaxisa egy kicsit bonyolultabb, mint más operátoroké. Így írható le: <code>(feltétel) ? (eredmény igaz esetén) : (eredmény hamis esetén)</code> Zárójelek nem szükségesek.

source: Firstly, the condition is valued and then the first result is returned if the condition is true, otherwise the second result is returned.
es: Primero, se evalúa la condición y luego se devuelve el primer resultado si la condición es true, de lo contrario se devuelve el segundo resultado.
hu: Először is, a feltétel értékelésre kerül, majd ha a feltétel igaz, az első eredmény kerül visszaadásra, ellenkező esetben a második eredmény.

source: Example
es: Ejemplo
hu: Példa

source: A condition is a special <a cbot|expr>expression</a> that returns a <a cbot|bool>boolean</a> value, that can only be either <code><a cbot|true>true</a></code> or <code><a cbot|false>false</a></code>. With a condition, you can choose f. ex. if the instructions in a <code><a cbot|while>while</a></code> loop must be repeated again, or if the instruction in a <code><a cbot|if>if</a></code> bloc must be executed.
es: Una condición es una <a cbot|expr>expresión</a> especial que devuelve un valor <a cbot|bool>booleano</a>, que solo puede ser <code><a cbot|true>verdadero</a></code> o <code><a cbot|false>falso</a></code>. Con una condición, puedes elegir por ejemplo si las instrucciones en un bucle <code><a cbot|while>while</a></code> deben repetirse de nuevo, o si la instrucción en un bloque <code><a cbot|if>if</a></code> debe ejecutarse.
hu: A feltétel egy speciális <a cbot|expr>kifejezés</a>, amely egy <a cbot|bool>logikai</a> értéket ad vissza, amely csak <code><a cbot|true>igaz</a></code> vagy <code><a cbot|false>hamis</a></code> lehet. Egy feltétellel eldöntheted például, hogy egy <code><a cbot|while>while</a></code> ciklus utasításait újra kell-e ismételni, vagy hogy egy <code><a cbot|if>if</a></code> blokk utasításait végre kell-e hajtani.

source: Comparison operators
es: Operadores de comparación
hu: Összehasonlító operátorok

source: Comparison operators work with values of type <a cbot|bool>float</a> and they always return a <a cbot|bool>bool</a>. They are mainly used in <a cbot|cond>conditions</a>.
es: Los operadores de comparación funcionan con valores de tipo <a cbot|bool>float</a> y siempre devuelven un <a cbot|bool>bool</a>. Se usan principalmente en <a cbot|cond>condiciones</a>.
hu: Az összehasonlító operátorok <a cbot|bool>float</a> típusú értékekkel működnek, és mindig egy <a cbot|bool>logikai</a> értéket adnak vissza. Főleg <a cbot|cond>feltételek</a> esetén használatosak.

source: <code>!a </code>not <code>a</code> <code>a && b </code><code>a</code> and <code>b</code> <code>a || b </code><code>a</code> or <code>b</code>
es: <code>!a </code>no <code>a</code> <code>a && b </code><code>a</code> y <code>b</code> <code>a || b </code><code>a</code> o <code>b</code>
hu: <code>!a </code>nem <code>a</code> <code>a && b </code><code>a</code> és <code>b</code> <code>a || b </code><code>a</code> vagy <code>b</code>

source: <code>!false </code>returns true <code>true && false </code>returns false <code>true || false </code>returns true
es: <code>!false </code>devuelve true <code>true && false </code>devuelve false <code>true || false </code>devuelve true
hu: <code>!false </code>igazat ad vissza <code>true && false </code>hamisat ad vissza <code>true || false </code>igazat ad vissza

source: Bitwise operators
es: Operadores bit a bit
hu: Bit-szintű operátorok

source: Bitwise operators are similar to the logical operator, because they are operating on bits (which can be only 0 or 1, conditions can have a value only of false or true). So in theory, they should be working with basically any type of variable, because each value in the computer must be stored as a sequence of bits.
es: Los operadores bit a bit son similares al operador lógico, porque operan en bits (que solo pueden ser 0 o 1, las condiciones solo pueden tener un valor de false o true). Así que en teoría, deberían funcionar con básicamente cualquier tipo de variable, porque cada valor en la computadora debe almacenarse como una secuencia de bits.
hu: A bit-szintű operátorok hasonlóak a logikai operátorokhoz, mivel biteken dolgoznak (amelyek csak 0 vagy 1 lehetnek, a feltételek értéke pedig csak hamis vagy igaz lehet). Tehát elméletileg bármilyen típusú változóval működniük kellene, mivel minden értéket a számítógépben bitek sorozataként kell tárolni.

source: <code>a & b </code><code>a</code> AND <code>b</code> <code>a | b </code><code>a</code> OR <code>b</code> <code>a ^ b </code><code>a</code> XOR <code>b</code> <code>a >> b </code>shift bits of <code>a</code> to the right <code>b</code> times <code>a << b </code>shift bits of <code>a</code> to the left <code>b</code> times
es: <code>a & b </code><code>a</code> AND <code>b</code> <code>a | b </code><code>a</code> OR <code>b</code> <code>a ^ b </code><code>a</code> XOR <code>b</code> <code>a >> b </code>desplaza los bits de <code>a</code> a la derecha <code>b</code> veces <code>a << b </code>desplaza los bits de <code>a</code> a la izquierda <code>b</code> veces
hu: <code>a & b </code><code>a</code> ÉS <code>b</code> <code>a | b </code><code>a</code> VAGY <code>b</code> <code>a ^ b </code><code>a</code> XOR <code>b</code> <code>a >> b </code>bitek eltolása <code>a</code> jobbra <code>b</code> alkalommal <code>a << b </code>bitek eltolása <code>a</code> balra <code>b</code> alkalommal

source: <code>2 & 1 </code>returns 0 <code>2 | 1 </code>returns 3 <code>2 ^ 2 </code>returns 0 <code>2 >> 1 </code>returns 1 <code>2 << 1 </code>returns 4
es: <code>2 & 1 </code>devuelve 0 <code>2 | 1 </code>devuelve 3 <code>2 ^ 2 </code>devuelve 0 <code>2 >> 1 </code>devuelve 1 <code>2 << 1 </code>devuelve 4
hu: <code>2 & 1 </code>0-t ad vissza <code>2 | 1 </code>3-at ad vissza <code>2 ^ 2 </code>0-t ad vissza <code>2 >> 1 </code>1-et ad vissza <code>2 << 1 </code>4-et ad vissza

source: Initialization syntax
es: Sintaxis de inicialización
hu: Inicializálási szintaxis

source: You can initialize a new array using the following syntax:
es: Puedes inicializar un nuevo array usando la siguiente sintaxis:
hu: Új tömböt a következő szintaxissal inicializálhatod:

source: type arrayName[] = { value0, value1, value2, ..., valueN };
es: tipo nombreArray[] = { valor0, valor1, valor2, ..., valorN };
hu: típus tömbNév[] = { érték0, érték1, érték2, ..., értékN };

source: int numbers[] = { 10, 20, 30 }; MyClass objects[] = { new MyClass(1), new MyClass(2) };
hu: int számok[] = { 10, 20, 30 }; MyClass objektumok[] = { új MyClass(1), új MyClass(2) };

source: With the instruction <c/>radar();<n/>, you can look for objects like <a object|mother>enemies</a>, bots, buildings or raw materials.
es: Con la instrucción <c/>radar();<n/>, puedes buscar objetos como <a object|mother>enemigos</a>, bots, edificios o materias primas.
hu: A <c/>radar();<n/> utasítással olyan objektumokat kereshetsz, mint <a object|mother>ellenségek</a>, botok, épületek vagy nyersanyagok.

source: <c/><a cbot|radarall>radarall</a>();<n/>, <a cbot>programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <c/><a cbot|radarall>radarall</a>();<n/>, <a cbot>programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <c/><a cbot|radarall>radarall</a>();<n/>, <a cbot>programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: Instruction <code>radarall</code>
es: Instrucción <code>radarall</code>
hu: <code>radarall</code> utasítás

source: <c/>radarall();<n/> is an enhancement of the <c/><a cbot|radar>radar</a>();<n/> function -- it detects all objects matching the given criteria.
hu: <c/>radarall();<n/> a <c/><a cbot|radar>radar</a>();<n/> függvény továbbfejlesztése -- minden olyan objektumot felismer, amely megfelel a megadott kritériumoknak.

source: Example<c/>
es: Ejemplo<c/>
hu: Példa<c/>

source: <c/>radarall ( cat, angle, focus, min, max, sens, filter );<n/>
hu: <c/>radarall ( cat, szög, fókusz, min, max, érzékenység, szűrő );<n/>

source: The function works generally the same as the <c/><a cbot|radar>radar</a>();<n/> function with the only difference being that it returns an <a cbot|array>array</a> of <a cbot|object>objects</a> instead of one object. If no object is found, <code><a cbot|null>null</a></code> is returned.
es: La función funciona generalmente igual que la función <c/><a cbot|radar>radar</a>();<n/> con la única diferencia de que devuelve un <a cbot|array>array</a> de <a cbot|object>objetos</a> en lugar de un solo objeto. Si no se encuentra ningún objeto, se devuelve <code><a cbot|null>null</a></code>.
hu: A függvény általában ugyanúgy működik, mint a <c/><a cbot|radar>radar</a>();<n/> függvény, azzal a különbséggel, hogy egy objektum helyett egy <a cbot|array>tömböt</a> ad vissza <a cbot|object>objektumokkal</a>. Ha nem található objektum, <code><a cbot|null>null</a></code> kerül visszaadásra.

source: The order of objects in the returned array is sorted by distance and depends on the <code>sens</code> parameter. The first object in the array is the object which would be returned by the <c/>radar();<n/> function called with the exactly same parameters.
es: El orden de los objetos en el array devuelto se ordena por distancia y depende del parámetro <code>sens</code>. El primer objeto en el array es el objeto que sería devuelto por la función <c/>radar();<n/> llamada con exactamente los mismos parámetros.
hu: Az objektumok sorrendje a visszaadott tömbben távolság szerint van rendezve, és a <code>sens</code> paramétertől függ. Az első objektum a tömbben az a objektum, amelyet ugyanazon paraméterekkel meghívott <c/>radar();<n/> függvény adna vissza.

source: <c/><a cbot|radar>radar</a>();<n/>, <a cbot>programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <c/><a cbot|radar>radar</a>();<n/>, <a cbot>programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <c/><a cbot|radar>radar</a>();<n/>, <a cbot>programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: This set of instructions is executed before the first loop instance.
es: Este conjunto de instrucciones se ejecuta antes de la primera instancia del bucle.
hu: Ez a sorozat utasítások a ciklus első példánya előtt kerül végrehajtásra.

source: This set of instructions is executed at the end of every instance of the loop.
es: Este conjunto de instrucciones se ejecuta al final de cada instancia del bucle.
hu: Ez a sorozat utasítások minden cikluspéldány végén kerül végrehajtásra.

source: Executing more instructions
es: Ejecutar más instrucciones
hu: További utasítások végrehajtása

source: In the <code>before</code> and <code>end</code> part of a <code>for</code> loop you can specify more than one instruction by using comma. Example:
es: En la parte <code>before</code> y <code>end</code> de un bucle <code>for</code> puedes especificar más de una instrucción usando coma. Ejemplo:
hu: A <code>for</code> ciklus <code>before</code> és <code>end</code> részeiben több utasítást is megadhatsz vesszővel elválasztva. Példa:

source: The output of the above code is <code>1 2 2 1</code>.
es: La salida del código anterior es <code>1 2 2 1</code>.
hu: A fenti kód kimenete: <code>1 2 2 1</code>.

source: <code><a object|flag>BlueFlag</a> </code>Blue Flag <code><a object|flag>RedFlag</a> </code>Red Flag <code><a object|flag>GreenFlag</a> </code>Green Flag <code><a object|flag>YellowFlag</a> </code>Yellow Flag <code><a object|flag>VioletFlag</a> </code>Violet Flag <code><a object|waypoint>WayPoint</a> </code>Checkpoint <code><a object|target2>Target2</a> </code>Flying checkpoint <code><a object|enerspot>PowerSpot</a> </code>Underground Energy Deposit <code><a object|stonspot>TitaniumSpot</a> </code>Underground Titanium Deposit <code><a object|uranspot>UraniumSpot</a> </code>Underground Uranium Deposit
es: <code><a object|flag>BlueFlag</a> </code>Bandera azul <code><a object|flag>RedFlag</a> </code>Bandera roja <code><a object|flag>GreenFlag</a> </code>Bandera verde <code><a object|flag>YellowFlag</a> </code>Bandera amarilla <code><a object|flag>VioletFlag</a> </code>Bandera violeta <code><a object|waypoint>WayPoint</a> </code>Punto de control <code><a object|target2>Target2</a> </code>Punto de control volador <code><a object|enerspot>PowerSpot</a> </code>Depósito subterráneo de energía <code><a object|stonspot>TitaniumSpot</a> </code>Depósito subterráneo de titanio <code><a object|uranspot>UraniumSpot</a> </code>Depósito subterráneo de uranio
hu: <code><a object|flag>BlueFlag</a> </code>Kék zászló <code><a object|flag>RedFlag</a> </code>Piros zászló <code><a object|flag>GreenFlag</a> </code>Zöld zászló <code><a object|flag>YellowFlag</a> </code>Sárga zászló <code><a object|flag>VioletFlag</a> </code>Lila zászló <code><a object|waypoint>WayPoint</a> </code>Útvonalpont <code><a object|target2>Target2</a> </code>Repülő ellenőrzőpont <code><a object|enerspot>PowerSpot</a> </code>Alagúti energia lerakó <code><a object|stonspot>TitaniumSpot</a> </code>Alagúti titán lerakó <code><a object|uranspot>UraniumSpot</a> </code>Alagúti urán lerakó

source: <button 176/> <code><a object|huston>Houston</a> </code>Mission Control <button 171/> <code><a object|base>SpaceShip</a> </code>Spaceship <button 160/> <code><a object|factory>BotFactory</a> </code>Robot Factory <button 163/> <code><a object|research>ResearchCenter</a> </code>Research Center <button 168/> <code><a object|radar>RadarStation</a> </code>Radar <button 172/> <code><a object|exchange>ExchangePost</a> </code>Information Exchange Post <button 169/> <code><a object|repair>RepairCenter</a> </code>Repair Center <button 165/> <code><a object|tower>DefenseTower</a> </code>Defense Tower <button 166/> <code><a object|labo>AutoLab</a> </code>Organic Matter Analyzer <button 164/> <code><a object|station>PowerStation</a> </code>Power Station <button 167/> <code><a object|energy>PowerPlant</a> </code>Power Cell Factory <button 170/> <code><a object|nuclear>NuclearPlant</a> </code>Nuclear Plant <button 162/> <code><a object|convert>Converter</a> </code>Titanium Converter <button 161/> <code><a object|derrick>Derrick</a> </code>Derrick <button 174/> <code><a object|captor>PowerCaptor</a> </code>Parabolic Lightning Conductor <button 175/> <code><a object|safe>Vault</a> </code>Vault <code><a object|start>StartArea</a> </code>Starting Pad <code><a object|goal>GoalArea</a> </code>Finishing Pad <code><a object|target1>Target1</a> </code>Flying target <code><a object|nest>AlienNest</a> </code>Alien Nest
es: <button 176/> <code><a object|huston>Houston</a> </code>Centro de Misión <button 171/> <code><a object|base>SpaceShip</a> </code>Nave espacial <button 160/> <code><a object|factory>BotFactory</a> </code>Fábrica de robots <button 163/> <code><a object|research>ResearchCenter</a> </code>Centro de investigación <button 168/> <code><a object|radar>RadarStation</a> </code>Radar <button 172/> <code><a object|exchange>ExchangePost</a> </code>Puesto de intercambio de información <button 169/> <code><a object|repair>RepairCenter</a> </code>Centro de reparación <button 165/> <code><a object|tower>DefenseTower</a> </code>Torreta defensiva <button 166/> <code><a object|labo>AutoLab</a> </code>Analizador de materia orgánica <button 164/> <code><a object|station>PowerStation</a> </code>Estación de energía <button 167/> <code><a object|energy>PowerPlant</a> </code>Fábrica de celdas de energía <button 170/> <code><a object|nuclear>NuclearPlant</a> </code>Central nuclear <button 162/> <code><a object|convert>Converter</a> </code>Convertidor de titanio <button 161/> <code><a object|derrick>Derrick</a> </code>Petróleo <button 174/> <code><a object|captor>PowerCaptor</a> </code>Conductor parabólico de rayos <button 175/> <code><a object|safe>Vault</a> </code>Bóveda <code><a object|start>StartArea</a> </code>Plataforma de inicio <code><a object|goal>GoalArea</a> </code>Plataforma de llegada <code><a object|target1>Target1</a> </code>Objetivo volador <code><a object|nest>AlienNest</a> </code>Nido alienígena<button 176/> <code><a object|huston>Houston</a> </code>Centro de Misión <button 171/> <code><a object|base>SpaceShip</a> </code>Nave espacial <button 160/> <code><a object|factory>BotFactory</a> </code>Fábrica de robots <button 163/> <code><a object|research>ResearchCenter</a> </code>Centro de investigación <button 168/> <code><a object|radar>RadarStation</a> </code>Radar <button 172/> <code><a object|exchange>ExchangePost</a> </code>Puesto de intercambio de información <button 169/> <code><a object|repair>RepairCenter</a> </code>Centro de reparación <button 165/> <code><a object|tower>DefenseTower</a> </code>Torreta defensiva <button 166/> <code><a object|labo>AutoLab</a> </code>Analizador de materia orgánica <button 164/> <code><a object|station>PowerStation</a> </code>Estación de energía <button 167/> <code><a object|energy>PowerPlant</a> </code>Fábrica de celdas de energía <button 170/> <code><a object|nuclear>NuclearPlant</a> </code>Central nuclear <button 162/> <code><a object|convert>Converter</a> </code>Convertidor de titanio <button 161/> <code><a object|derrick>Derrick</a> </code>Petróleo <button 174/> <code><a object|captor>PowerCaptor</a> </code>Conductor parabólico de rayos <button 175/> <code><a object|safe>Vault</a> </code>Bóveda <code><a object|start>StartArea</a> </code>Plataforma de inicio <code><a object|goal>GoalArea</a> </code>Plataforma de llegada <code><a object|target1>Target1</a> </code>Objetivo volador <code><a object|nest>AlienNest</a> </code>Nido alienígena
hu: <button 176/> <code><a object|huston>Houston</a> </code>Misszióirányítás <button 171/> <code><a object|base>SpaceShip</a> </code>Űrhajó <button 160/> <code><a object|factory>BotFactory</a> </code>Robotgyár <button 163/> <code><a object|research>ResearchCenter</a> </code>Kutatóközpont <button 168/> <code><a object|radar>RadarStation</a> </code>Radarállomás <button 172/> <code><a object|exchange>ExchangePost</a> </code>Információs csereállomás <button 169/> <code><a object|repair>RepairCenter</a> </code>Javítóközpont <button 165/> <code><a object|tower>DefenseTower</a> </code>Védelmi torony <button 166/> <code><a object|labo>AutoLab</a> </code>Szerves anyag analizátor <button 164/> <code><a object|station>PowerStation</a> </code>Energiaállomás <button 167/> <code><a object|energy>PowerPlant</a> </code>Energia cella gyár <button 170/> <code><a object|nuclear>NuclearPlant</a> </code>Atomreaktor <button 162/> <code><a object|convert>Converter</a> </code>Titán átalakító <button 161/> <code><a object|derrick>Derrick</a> </code>Fúrótorony <button 174/> <code><a object|captor>PowerCaptor</a> </code>Parabolikus villámfogó <button 175/> <code><a object|safe>Vault</a> </code>Páncélszekrény <code><a object|start>StartArea</a> </code>Kezdő terület <code><a object|goal>GoalArea</a> </code>Befejező terület <code><a object|target1>Target1</a> </code>Repülő célpont <code><a object|nest>AlienNest</a> </code>Idegen fészek

source: Classes can be only <a cbot|public>public</a>. This means that they can be used by all bots in a mission.
es: Las clases solo pueden ser <a cbot|public>públicas</a>. Esto significa que pueden ser utilizadas por todos los bots en una misión.
hu: Az osztályok csak <a cbot|public>nyilvános</a> lehetnek. Ez azt jelenti, hogy minden robot használhatja őket egy küldetés során.

source: Class Members
es: Miembros de clase
hu: Osztálytagok

source: Class members are fields (<a cbot|var>variables</a>) and methods (<a cbot|function>functions</a>).
es: Los miembros de clase son campos (<a cbot|var>variables</a>) y métodos (<a cbot|function>funciones</a>).
hu: Az osztálytagok mezők (<a cbot|var>változók</a>) és metódusok (<a cbot|function>függvények</a>).

source: For example, the following class dubbed <code>MyClass</code> contains 4 fields (<code>a</code>, <code>b</code>, <code>x</code> and <code>s</code>) and one method (<code>MyFunction</code>).
es: Por ejemplo, la siguiente clase llamada <code>MyClass</code> contiene 4 campos (<code>a</code>, <code>b</code>, <code>x</code> y <code>s</code>) y un método (<code>MyFunction</code>).
hu: Például az alábbi <code>MyClass</code> nevű osztály 4 mezőt (<code>a</code>, <code>b</code>, <code>x</code> és <code>s</code>) és egy metódust (<code>MyFunction</code>) tartalmaz.

source: Member Initialization
es: Inicialización de miembros
hu: Tagok inicializálása

source: Example:<c/>
es: Ejemplo:<c/>
hu: Példa:<c/>

source: As the names of the parameters of the second constructor are the same as the names of the two members <code>a</code> and <code>b</code>, we must use the <code><a cbot|this>this</a></code> <a cbot|pointer>reference</a> to avoid confusion with the parameters' names.
es: Como los nombres de los parámetros del segundo constructor son los mismos que los nombres de los dos miembros <code>a</code> y <code>b</code>, debemos usar la <a cbot|pointer>referencia</a> <code><a cbot|this>this</a></code> para evitar confusiones con los nombres de los parámetros.
hu: Mivel a második konstruktor paramétereinek nevei megegyeznek a két tag, a <code>a</code> és <code>b</code> neveivel, használni kell a <code><a cbot|this>this</a></code> <a cbot|pointer>referenciát</a>, hogy elkerüljük a paraméterek nevei miatti összezavarodást.

source: Object Creation
es: Creación de objetos
hu: Objektum létrehozása

source: You can create objects of type <code>YourClass</code> using the <code><a cbot|new>new</a></code> keyword. Example:
es: Puedes crear objetos de tipo <code>YourClass</code> usando la palabra clave <code><a cbot|new>new</a></code>. Ejemplo:
hu: Objektumokat hozhatsz létre a <code>YourClass</code> típusból a <code><a cbot|new>new</a></code> kulcsszó segítségével. Példa:

source: Object Destruction
es: Destrucción de objetos
hu: Objektum megsemmisítése

source: Passing Objects to Functions
es: Pasar objetos a funciones
hu: Objektumok átadása függvényeknek

source: Objects in CBOT are passed by <a cbot|pointer>reference</a>. This means that when an object is passed to a <a cbot|function>function</a>, the function receives a copy of a pointer to the instance, not a copy of the object, so any modifications on the object will be visible outside of the function.
es: Los objetos en CBOT se pasan por <a cbot|pointer>referencia</a>. Esto significa que cuando se pasa un objeto a una <a cbot|function>función</a>, la función recibe una copia de un puntero a la instancia, no una copia del objeto, por lo que cualquier modificación en el objeto será visible fuera de la función.
hu: A CBOT-ban az objektumokat <a cbot|pointer>referenciával</a> adjuk át. Ez azt jelenti, hogy amikor egy objektumot átadunk egy <a cbot|function>függvénynek</a>, a függvény az objektum mutatójának másolatát kapja meg, nem az objektum másolatát, tehát az objektum módosításai kívülről is láthatók lesznek.

source: Inheritance
es: Herencia
hu: Öröklődés
