Repository: colobot/colobot-data
Catalog: help/cbot/po/*.po
Languages: es, hu

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <c/>grab();<n/>. <code>== 0 </code>an object was grabbed <code>!= 0 </code>error, no object was grabbed
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si se produjo un error mediante <c/>grab();<n/>. <code>== 0 </code>se recogió un objeto <code>!= 0 </code>error, no se recogió ningún objeto
hu: Normál esetben egy hiba leállítja a programot. Megakadályozhatja, hogy a program hibák esetén leálljon, ha a <code><a cbot|errmode>errmode</a>(0)</code> utasítást használja. Ha hiba történt, akkor a <c/>grab();<n/> visszatér egy nem nulla értékkel. <code>== 0 </code>egy objektum lett megragadva <code>!= 0 </code>hiba, nem lett objektum megragadva

source: Instructions <code>if</code> and <code>else</code>
es: Instrucciones <code>if</code> y <code>else</code>
hu: Utasítások <code>if</code> és <code>else</code>

source: With the instruction <code>if() {}</code> you can execute a set of instructions only if a certain condition is true. Write the condition in brackets <code>()</code>, and the instructions in braces <code>{}</code>.
es: Con la instrucción <code>if() {}</code> puedes ejecutar un conjunto de instrucciones solo si una determinada condición es verdadera. Escribe la condición entre paréntesis <code>()</code>, y las instrucciones entre llaves <code>{}</code>.
hu: Az <code>if()</code> utasítással csak akkor hajthat végre egy sor utasítást, ha egy adott feltétel igaz. Írja a feltételt zárójelek közé <code>()</code>, és az utasításokat kapcsos zárójelek közé <code>{}</code>.

source: Here is a concrete example: The bot will shoot only if the target is closer than 40 meters:
es: Aquí tienes un ejemplo concreto: el bot disparará solo si el objetivo está a menos de 40 metros:
hu: Íme egy konkrét példa: A robot csak akkor fog lőni, ha a célpont 40 méternél közelebb van:

source: You can also test if an object exists at all. If the instruction <c/><a cbot|radar>radar</a>();<n/> does not find the requested object, it returns the value <code>null</code>. So you can test if an object does not exists with the condition <code>(item == null)</code>, or test if it exists with <code>(item != null)</code>. Two equal signs <code>==</code> test equality, an exclamation mark followed by an equal sign <code>!=</code> test inequality. Here is a test that will go to rechage the <a object|power>power cell</a> only if there is a <a object|station>power station</a>:
es: También puedes probar si existe un objeto. Si la instrucción <c/><a cbot|radar>radar</a>();<n/> no encuentra el objeto solicitado, devuelve el valor <code>null</code>. Por lo tanto, puedes probar si un objeto no existe con la condición <code>(item == null)</code>, o probar si existe con <code>(item != null)</code>. Dos signos iguales <code>==</code> prueban la igualdad, un signo de exclamación seguido de un signo igual <code>!=</code> prueba la desigualdad. Aquí tienes una prueba que irá a recargar la <a object|power>celda de energía</a> solo si hay una <a object|station>estación de energía</a>:
hu: Azt is tesztelheti, hogy létezik-e egy objektum egyáltalán. Ha az utasítás <c/><a cbot|radar>radar</a>();<n/> nem találja a kért objektumot, akkor a <code>null</code> értéket adja vissza. Így tesztelheti, hogy egy objektum nem létezik-e a <code>(item == null)</code> feltétellel, vagy tesztelheti, hogy létezik-e a <code>(item != null)</code> feltétellel. Két egyenlőségjel <code>==</code> a egyenlőséget tesztel, egy felkiáltójel és egy egyenlőségjel <code>!=</code> az egyenlőtlenséget teszteli. Íme egy teszt, amely a <a object|power>akkumulátort</a> csak akkor tölti fel, ha van egy <a object|station>energiaállomás</a>:

source: <code>if ( condition ) { </code>Instructions A ...<code> } else { </code>Instructions B ...<c/> }
hu: <code>if ( feltétel ) { </code>Utasítások A ...<code> } else { </code>Utasítások B ...<c/> }

source: With this conditional structure you can execute a <a cbot|bloc>bloc</a> A or a <a cbot|bloc>bloc</a> B depending on a <a cbot|cond>condition</a>. If the condition is true, bloc A is executed. If the condition is false, bloc B is executed. Part <code>else { }</code> is not compulsory.
es: Con esta estructura condicional puedes ejecutar un <a cbot|bloc>bloque</a> A o un <a cbot|bloc>bloque</a> B dependiendo de una <a cbot|cond>condición</a>. Si la condición es verdadera, se ejecuta el bloque A. Si la condición es falsa, se ejecuta el bloque B. La parte <code>else { }</code> no es obligatoria.
hu: Ezzel a feltételes szerkezettel egy <a cbot|bloc>blokkját</a> A vagy <a cbot|bloc>blokkját</a> B hajthatja végre egy <a cbot|cond>feltételt</a> figyelembe véve. Ha a feltétel igaz, akkor A blokk hajtódik végre. Ha a feltétel hamis, akkor B blokk hajtódik végre. A <code>else { }</code> rész nem kötelező.

source: Do not put a <a cbot|term>semicolon</a> at the end of the line <code>if ( )</code>.
es: No pongas un <a cbot|term>punto y coma</a> al final de la línea <code>if ( )</code>.
hu: Ne tegyél <a cbot|term>pontosvesszőt</a> a sor végére <code>if ( )</code>.

source: Type <code>int</code>
es: Tipo <code>int</code>
hu: Típus <code>int</code>

source: Use this type for variables that contain only whole numbers, negative or positive. For example:
es: Usa este tipo para variables que solo contienen números enteros, negativos o positivos. Por ejemplo:
hu: Használja ezt a típust olyan változókhoz, amelyek csak egész számokat tartalmaznak, pozitívat vagy negatívat. Például:

source: To represent real numbers like 12.05 or -0.005, use the type <code><a cbot|float>float</a></code>.
es: Para representar números reales como 12.05 o -0.005, usa el tipo <code><a cbot|float>float</a></code>.
hu: Valós számok, például 12.05 vagy -0.005 ábrázolásához használja a <code><a cbot|float>float</a></code> típust.

source: Do not put space or colon signs inside a number.
es: No pongas espacios ni signos de dos dentro de un número.
hu: Ne tegyen szóközt vagy kettőspontot a számba.

source: Numbers of the type <code>int</code> are represented with 32 bits. The highest number that can be represented is (2^31)-1, that is 2'147'483'647. The smallest number that can be represented is -(2^31), that is -2'147'483'648.
es: Los números del tipo <code>int</code> se representan con 32 bits. El número más alto que se puede representar es (2^31)-1, es decir, 2'147'483'647. El número más bajo que se puede representar es -(2^31), es decir, -2'147'483'648.
hu: A <code>int</code> típusú számokat 32 biten ábrázolják. A legnagyobb szám, amely ábrázolható, (2^31)-1, azaz 2'147'483'647. A legkisebb szám, amely ábrázolható, -(2^31), azaz -2'147'483'648.

source: Instruction <code>jet</code>
es: Instrucción <code>jet</code>
hu: Utásítás <code>jet</code>

source: Direct control of the jet of a <a object|botgj>winged bot</a>. The jet is what makes the bot fly. Use this instruction in order to take off, climb, descend or land.
es: Control directo del reactor de un <a object|botgj>bot alado</a>. El reactor es lo que hace que el bot vuele. Usa esta instrucción para despegar, subir, bajar o aterrizar.
hu: A <a object|botgj>szárnyas robot</a> hajtóművének közvetlen irányítása. A hajtómű teszi lehetővé a robot repülését. Használja ezt az utasítást a felszálláshoz, emelkedéshez, süllyedéshez vagy landoláshoz.

source: Power of the jet, ranges between <code>-1</code> and <code>+1</code>. <c/>jet(1);<n/> instructs the bot to climb as fast as possible, <c/>jet(-1);<n/> descends as fast as possible, <c/>jet(0);<n/> stabilizes the altitude. In order to get slower altitude changes, use intermediate values, for example <c/>jet(0.3);<n/>.
es: Potencia del reactor, varía entre <code>-1</code> y <code>+1</code>. <c/>jet(1);<n/> instruye al bot a subir lo más rápido posible, <c/>jet(-1);<n/> baja lo más rápido posible, <c/>jet(0);<n/> estabiliza la altitud. Para obtener cambios de altitud más lentos, usa valores intermedios, por ejemplo <c/>jet(0.3);<n/>.
hu: A hajtómű teljesítménye, amely <code>-1</code> és <code>+1</code> között változik. <c/>jet(1);<n/> azt parancsolja a robotnak, hogy a lehető leggyorsabban emelkedjen, <c/>jet(-1);<n/> a lehető leggyorsabban süllyed, <c/>jet(0);<n/> stabilizálja a magasságot. Lassabb magasságváltozásokhoz használjon köztes értékeket, például <c/>jet(0.3);<n/>.

source: Return value: <code><a cbot|void>void</a></code>
es: Valor de retorno: <code><a cbot|void>void</a></code>
hu: Visszatérési érték: <code><a cbot|void>void</a></code>

source: None.
es: Ninguno.
hu: Nincs.

source: Instruction <code>message</code>
es: Instrucción <code>message</code>
hu: Utasítás <code>message</code>

source: <c/>message ( text, type );<n/>
hu: <c/>message ( szöveg, típus );<n/>

source: Prints a message on top of the screen. After a few seconds, the message disappears automatically.
es: Imprime un mensaje en la parte superior de la pantalla. Después de unos segundos, el mensaje desaparece automáticamente.
hu: Üzenetet jelenít meg a képernyő tetején. Néhány másodperc múlva az üzenet automatikusan eltűnik.

source: text: <code><a cbot|string>string</a></code>
es: texto: <code><a cbot|string>cadena</a></code>
hu: szöveg: <code><a cbot|string>string</a></code>

source: Text that is to be displayed. It is possible to append several texts and/or values with the operator <code>+</code>: <c/>message("Not found");<n/> <c/>message(angle);<n/> <c/>message(n + " object(s) found");<n/> <c/>message("Distance = " + dist + " meters");<n/>
es: Texto que se va a mostrar. Es posible concatenar varios textos y/o valores con el operador <code>+</code>: <c/>message("No encontrado");<n/> <c/>message(angle);<n/> <c/>message(n + " objeto(s) encontrado(s)");<n/> <c/>message("Distancia = " + dist + " metros");<n/>
hu: Szöveg, amit meg kell jeleníteni. Több szöveg (string) és/vagy érték összefűzése lehetséges a <code>+</code> operátorral: <c/>message("Nem található");<n/> <c/>message(szög);<n/> <c/>message(n + " objektum(ok) találva");<n/> <c/>message("Távolság = " + dist + " méter");<n/>

source: type: <code><a cbot|int>int</a></code> (default value <code>DisplayMessage</code>)
es: tipo: <code><a cbot|int>int</a></code> (valor predeterminado <code>DisplayMessage</code>)
hu: típus: <code><a cbot|int>int</a></code> (alapértelmezett érték <code>DisplayMessage</code>)

source: Type of the message, that determines the background color.
es: Tipo del mensaje, que determina el color de fondo.
hu: Az üzenet típusa, amely meghatározza a háttér színét.

source: <code>DisplayMessage</code> Standard message on yellow background.
es: <code>DisplayMessage</code> Mensaje estándar en fondo amarillo.
hu: <code>DisplayMessage</code> Alapértelmezett üzenet sárga háttéren.

source: <code>DisplayInfo </code> Information on green background.
es: <code>DisplayInfo </code> Información en fondo verde.
hu: <code>DisplayInfo </code> Információ zöld háttéren.

source: <code>DisplayWarning</code> Warning on blue background.
es: <code>DisplayWarning</code> Advertencia en fondo azul.
hu: <code>DisplayWarning</code> Figyelmeztetés kék háttéren.

source: <code>DisplayError </code> Error on red background.
es: <code>DisplayError </code> Error en fondo rojo.
hu: <code>DisplayError </code> Hibaüzenet piros háttéren.

source: Instruction <code>motor</code>
es: Instrucción <code>motor</code>
hu: Utasítás <code>motor</code>

source: The instruction <c/>motor( , );<n/> sets the speed for the left-hand and the right-hand motor of the bot.
es: La instrucción <c/>motor( , );<n/> establece la velocidad para el motor izquierdo y el motor derecho del bot.
hu: Az <c/>motor( , );<n/> utasítás beállítja a bal és jobb oldali motor sebességét.

source: The speed given to the motors will remain constant during the execution of the following instructions. Thanks to this characteristic it is possible to perform a rotation during the instruction <c/><a cbot|fire>fire</a>();<n/>. This will sweep a whole zone with only one burst. Here is an example that will sweep the zone in front of the bot:
es: La velocidad dada a los motores permanecerá constante durante la ejecución de las siguientes instrucciones. Gracias a esta característica es posible realizar una rotación durante la instrucción <c/><a cbot|fire>fire</a>();<n/>. Esto barrerá toda una zona con una sola ráfaga. Aquí tienes un ejemplo que barrerá la zona delante del bot:
hu: A motorok sebessége állandó marad a következő utasítások végrehajtása alatt. Ennek a tulajdonságnak köszönhetően lehetséges forgatás végrehajtása a <c/><a cbot|fire>fire</a>();<n/> utasítás alatt. Ez egyetlen lövéssel lefed egy egész zónát. Itt van egy példa, amely egy 90 fokos zónát fed le a robot előtt:

source: <a cbot|turn>turn</a>(45); // turns 45 degrees left motor(0.5, -0.5); // slow rotation to the right <a cbot|fire>fire</a>(2); // fire motor(0,0); // stops the rotation
hu: <a cbot|turn>turn</a>(45); // 45 fokkal balra fordul motor(0.5, -0.5); // lassú forgás jobbra <a cbot|fire>fire</a>(2); // tüzel motor(0,0); // megállítja a forgást

source: With the left-hand motor turning half-speed forward and the right-hand motor turning half-speed backward, the bot will turn slowly on itself during the 2-second-burst.
es: Con el motor izquierdo girando a media velocidad hacia adelante y el motor derecho girando a media velocidad hacia atrás, el bot girará lentamente sobre sí mismo durante la ráfaga de 2 segundos.
hu: Mivel a bal oldali motor fél sebességgel előre, a jobb oldali pedig fél sebességgel hátra forog, a robot lassan elfordul a saját tengelye körül a 2 másodperces sorozat közben.

source: <c/>motor ( left, right );<n/>
hu: <c/>motor ( bal, jobb );<n/>

source: Gives speed instructions to the right and left motors of the robot. The motors will keep this speed until a new motor instruction is performed, or until a <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code> or <code><a cbot|goto>goto</a></code> instruction is performed.
es: Da instrucciones de velocidad a los motores derecho e izquierdo del robot. Los motores mantendrán esta velocidad hasta que se realice una nueva instrucción de motor, o hasta que se realice una instrucción <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code> o <code><a cbot|goto>goto</a></code>.
hu: Sebességutasítást ad a robot bal és jobb motorjának. A motorok ezt a sebességet tartják, amíg új motorutasítást nem kapnak, vagy amíg végre nem hajtanak egy <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code> vagy <code><a cbot|goto>goto</a></code> parancsot.

source: left: <code><a cbot|float>float</a></code>
es: izquierda: <code><a cbot|float>float</a></code>
hu: bal: <code><a cbot|float>float</a></code>

source: Speed instruction for the left motor; the value must range between -1 and 1.
es: Instrucción de velocidad para el motor izquierdo; el valor debe estar entre -1 y 1.
hu: A bal motor sebességutasítása; az értéknek -1 és 1 között kell lennie.

source: right: <code><a cbot|float>float</a></code>
es: derecha: <code><a cbot|float>float</a></code>
hu: jobb: <code><a cbot|float>float</a></code>

source: Speed instruction for the right motor; the value must range between -1 and 1.
es: Instrucción de velocidad para el motor derecho; el valor debe estar entre -1 y 1.
hu: A jobb motor sebességutasítása; az értéknek -1 és 1 között kell lennie.

source: Examples : <c/>motor(1, 1);<n/> moves forward with highest possible speed. <c/>motor(-0.5, -0.5);<n/> moves backward with half speed. <c/>motor(1, -1);<n/> turns right as fast as possible.
es: Ejemplos: <c/>motor(1, 1);<n/> se mueve hacia adelante con la velocidad máxima posible. <c/>motor(-0.5, -0.5);<n/> se mueve hacia atrás con media velocidad. <c/>motor(1, -1);<n/> gira a la derecha lo más rápido posible.
hu: Példák: <c/>motor(1, 1);<n/> maximális sebességgel előrehalad. <c/>motor(-0.5, -0.5);<n/> fél sebességgel hátrafelé mozog. <c/>motor(1, -1);<n/> a lehető leggyorsabban jobbra fordul.

source: Note : <c/>motor(2, 2);<n/> will not move forward any faster than <code>motor(1, 1)</code> <c/>motor(-2, -2);<n/> will not move backward any faster than <code>motor(-1, -1)</code>
es: Nota: <c/>motor(2, 2);<n/> no se moverá hacia adelante más rápido que <code>motor(1, 1)</code> <c/>motor(-2, -2);<n/> no se moverá hacia atrás más rápido que <code>motor(-1, -1)</code>
hu: Megjegyzés: <c/>motor(2, 2);<n/> nem halad előre gyorsabban, mint a <code>motor(1, 1)</code> <c/>motor(-2, -2);<n/> nem halad hátrafelé gyorsabban, mint a <code>motor(-1, -1)</code>

source: Instruction <code>move</code>
es: Instrucción <code>move</code>
hu: Utasítás: <code>move</code>

source: The instruction <c/>move();<n/> instructs the bot to move forward or backward while keeping the same orientation. In brackets you must specify the length of the move in meters.
es: La instrucción <c/>move();<n/> instruye al bot para que se mueva hacia adelante o hacia atrás mientras mantiene la misma orientación. Entre paréntesis debes especificar la longitud del movimiento en metros.
hu: A <c/>move();<n/> utasítás előre vagy hátra mozgatja a robotot anélkül, hogy megváltoztatná az irányát. A zárójelben meg kell adni a távolságot méterben.

source: If you want the bot to move forward 30 meters, write <c/>move(30);<n/>. In order to move the bot backward after it dropped a chunk of <a object|titanore>titanium ore</a> on the <a object|convert>converter</a>, write <c/>move(-2.5);<n/>.
es: Si quieres que el bot se mueva hacia adelante 30 metros, escribe <c/>move(30);<n/>. Para que el bot se mueva hacia atrás después de dejar un trozo de <a object|titanore>mena de titanio</a> en el <a object|convert>convertidor</a>, escribe <c/>move(-2.5);<n/>.
hu: Ha azt szeretnéd, hogy a robot 30 métert előre haladjon, írd ezt: <c/>move(30);<n/>. Ha vissza szeretnéd mozgatni a robotot miután lerakott egy darab <a object|titanore>titánércet</a> a <a object|convert>konverterre</a>, írd ezt: <c/>move(-2.5);<n/>.

source: <c/>move ( length );<n/>
hu: <c/>move ( távolság );<n/>

source: Moves forward or backward of a given distance, always keeping the current orientation of the bot.
es: Se mueve hacia adelante o hacia atrás una distancia dada, manteniendo siempre la orientación actual del bot.
hu: A robotot egy megadott távolsággal előre vagy hátra mozgatja, miközben megtartja a jelenlegi irányát.

source: length: <code><a cbot|float>float</a></code>
es: longitud: <code><a cbot|float>float</a></code>
hu: hossz: <code><a cbot|float>float</a></code>

source: Length of the move, in meters. A negative value makes the bot move backward.
es: Longitud del movimiento, en metros. Un valor negativo hace que el bot se mueva hacia atrás.
hu: A mozgás hossza méterben. Negatív érték esetén a robot hátrafelé mozog.

source: Normally an error stops the program. You can prevent the program from stopping on errors by using the <code><a cbot|errmode>errmode</a>(0)</code> instruction. A value different from zero if an error occurred is then returned by <code>move()</code>. <code>== 0 </code>Move executed <code>!= 0 </code>error, the instruction was not performed correctly
es: Normalmente un error detiene el programa. Puedes evitar que el programa se detenga ante errores usando la instrucción <code><a cbot|errmode>errmode</a>(0)</code>. Se devuelve un valor diferente de cero si se produjo un error mediante <code>move()</code>. <code>== 0 </code>Movimiento ejecutado <code>!= 0 </code>error, la instrucción no se realizó correctamente
hu: Normál esetben a hiba megállítja a programot. A <code><a cbot|errmode>errmode</a>(0)</code> utasítással elkerülhető, hogy a program hibánál leálljon. Ebben az esetben a <code>move()</code> utasítás nullától eltérő értéket ad vissza, ha hiba történt: <code>== 0 </code>A mozgás sikeresen lefutott <code>!= 0 </code>Hiba történt, az utasítás nem hajtódott végre

source: This special value indicates that a <a cbot|var>variable</a> of type <code><a cbot|int>int</a></code> or <code><a cbot|float>float</a></code> contains no number, but "nothing". For example, if the instruction <code><a cbot|receive>receive</a></code> can not get the requested information, it returns <code>nan</code> :
es: Este valor especial indica que una <a cbot|var>variable</a> de tipo <code><a cbot|int>int</a></code> o <code><a cbot|float>float</a></code> no contiene ningún número, sino "nada". Por ejemplo, si la instrucción <code><a cbot|receive>receive</a></code> no puede obtener la información solicitada, devuelve <code>nan</code>:
hu: Ez a speciális érték azt jelzi, hogy egy <a cbot|var>változó</a> a <code><a cbot|int>int</a></code> vagy <code><a cbot|float>float</a></code> típusban nem számot, hanem „semmit” tartalmaz. Például, ha a <code><a cbot|receive>receive</a></code> utasítás nem tudja lekérni a kért információt, akkor <code>nan</code>-t ad vissza:

source: value = receive("Length"); if ( value == nan ) // not found ? { }
hu: value = <a cbot|receive>receive</a>("Length"); <a cbot|if>if</a> ( value == nan ) // nem található? { }

source: <code>nan</code> = Not A Number
hu: <code>nan</code> = Nem szám (Not A Number)

source: The <code>new</code> operator creates a <a cbot|class>class</a> instance: <c/><s/> MyClass item; // now item is a null reference
es: El operador <code>new</code> crea una instancia de <a cbot|class>clase</a>: <c/><s/> MyClass item; // ahora item es una referencia nula
hu: A <code>new</code> operátor egy <a cbot|class>osztály</a> példányát hozza létre: <c/><s/> MyClass item; // most az item egy null hivatkozás

source: item = new MyClass(); // now item is a reference // to a new class instance
hu: item = new MyClass(); // az item most hivatkozás // egy új osztálypéldányra

source: If you want to create a new instance at declaration time you can ommit the new <code>new</code> operator by putting () after the declaration:
es: Si quieres crear una nueva instancia en el momento de la declaración, puedes omitir el operador <code>new</code> nuevo poniendo () después de la declaración:
hu: Ha már a deklaráláskor szeretnél egy új példányt létrehozni, akkor elhagyhatod a <code>new</code> operátort, ha zárójelet () teszel a deklaráció után:

source: Instead of: <c/><s/> MyClass item = new MyClass(); <n/>you can write: <c/><s/> MyClass item();
es: En lugar de: <c/><s/> MyClass item = new MyClass(); <n/>puedes escribir: <c/><s/> MyClass item();
hu: Ehhez képest: <c/><s/> MyClass item = new MyClass(); <n/>így is írhatja: <c/><s/> MyClass item();

source: If your class has a constructor with parameters you can write: <c/><s/> MyClass item = new MyClass(2, 3); <n/>or: <c/><s/> MyClass item(2, 3);
es: Si tu clase tiene un constructor con parámetros, puedes escribir: <c/><s/> MyClass item = new MyClass(2, 3); <n/>o: <c/><s/> MyClass item(2, 3);
hu: Ha az osztályának van konstruktor paraméterekkel, akkor így is írhatja: <c/><s/> MyClass item = new MyClass(2, 3); <n/>vagy: <c/><s/> MyClass item(2, 3);

source: <code><a cbot|class>class</a></code>, <code><a cbot|pointer>reference</a></code> <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <code><a cbot|class>class</a></code>, <code><a cbot|pointer>reference</a></code> <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <code><a cbot|class>Osztályok</a></code> és <code><a cbot|pointer>Referenciák</a></code> <a cbot>Programozás</a>, <a cbot|type>Típusok</a> és <a cbot|category>Kategóriák</a>.

source: Type <code>null</code>
es: Tipo <code>null</code>
hu: Érték <code>null</code>
