Repository: colobot/colobot-data
Catalog: help/bots/po/*.po
Languages: hu

source: <button 144/> Tracked Shooter
hu: <button 144/> Lánctalpas lövész

source: Tracked bot equipped with a fireball cannon.
hu: Lánctalpas robot tűzgolyó ágyúval felszerelve.

source: The fireball cannon is an efficient weapon against most kinds of <a object|mother>enemies</a>. Use it sparingly though for it requires large amounts of energy. A <a object|power>regular power cell</a> will only allow you to shoot 4 fireball bursts.
hu: A tűzgolyó ágyú hatékony fegyver a legtöbb <a object|mother>ellenség</a> ellen. Használata azonban sok energiát igényel, ezért takarékosan alkalmazd. Egy <a object|power>szokásos energiacella</a> csak 4 tűzgolyó-lövésre elegendő.

source: Tip : it is possible to move the mouse while shooting, so as to sweep a larger area.
hu: Tipp: Lövés közben is mozgathatod az egeret, így nagyobb területet fedhetsz le.

source: Tracked bots can ascend steep inclinations but they are quite slow and use a lot of energy. On flat ground for short distances, a <a object|botfr>wheeled shooter</a> is a better option. When it is possible to build <a object|botfj>winged bots</a>, these represent the best solution for long distances.
hu: A lánctalpas robotok meredek emelkedőkön is képesek felmenni, de lassúak és sok energiát fogyasztanak. Sík terepen, rövid távokra jobb választás a <a object|botfr>kerekes lövész</a>. Ha lehetőség van <a object|botfj>szárnyas robotok</a> építésére, azok a legjobbak hosszú távokra.

source: Programming
hu: Programozás

source: To program the bot's movements, use the following commands : <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code>, <code><a cbot|motor>motor</a></code>, <code><a cbot|goto>goto</a></code>.
hu: A robot mozgásának programozásához használd a következő parancsokat: <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code>, <code><a cbot|motor>motor</a></code>, <code><a cbot|goto>goto</a></code>.

source: To program the fireball cannon, use <code><a cbot|fire>fire</a></code>. To raise or lower the aim, use <code><a cbot|aim>aim</a></code>.
hu: A tűzgolyó ágyú használatához használd a <code><a cbot|fire>fire</a></code> parancsot. A célzás emeléséhez vagy süllyesztéséhez használd az <code><a cbot|aim>aim</a></code> parancsot.

source: Object <a cbot|category>Category</a>
hu: Objektum <a cbot|category>Kategória</a>

source: See also
hu: Lásd még

source: <a cbot>CBOT Language</a>, <a cbot|type>Variables</a> and <a cbot|category>Categories</a>.
hu: <a cbot>CBOT nyelv</a>, <a cbot|type>Változók</a> és <a cbot|category>Kategóriák</a>.

source: <button 145/> Winged Shooter
hu: <button 145/> Szárnyas lövész

source: Jet propelled flying bot equipped with a fireball cannon.
hu: Sugárhajtású repülő robot tűzgolyó ágyúval felszerelve.

source: The display at the bottom of your screen indicates the temperature of the reactor. Keep an eye on it. If the reactor overheats, the engine will stop and the bot will crash.
hu: A képernyő alján lévő kijelző a reaktor hőmérsékletét mutatja. Figyeld folyamatosan! Ha a reaktor túlmelegszik, a hajtómű leáll, és a robot lezuhan.

source: Winged bots can fly across natural obstacles such as mountains or lakes but their energy supply is used up quickly. They're slow on the ground. To cover a short distance that will not call for flying, it is recommended to use a <a object|botfr>wheeled shooter</a> instead.
hu: A szárnyas robotok át tudnak repülni természetes akadályok, például hegyek vagy tavak fölött, de gyorsan kimerül az energiájuk. A földön lassúak. Ha csak rövid távolságot kell megtenni, ahol a repülés nem szükséges, ajánlott inkább egy <a object|botfr>kerekes lövőt</a> használni.

source: To program the bot's movements, use the following commands : <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code>, <code><a cbot|motor>motor</a></code>, <code><a cbot|jet>jet</a></code>, <code><a cbot|goto>goto</a></code>.
hu: A robot mozgásának programozásához a következő parancsokat használd: <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code>, <code><a cbot|motor>motor</a></code>, <code><a cbot|jet>jet</a></code>, <code><a cbot|goto>goto</a></code>.

source: <button 143/> Wheeled Shooter
hu: <button 143/> Kerekes lövő

source: Wheeled bot equipped with a fireball cannon.
hu: Kerekes robot tűzgolyó-ágyúval felszerelve.

source: Wheels constitute a standard, fast and energy-saving mode of propulsion, which is perfectly adapted for a relatively flat terrain. Whenever the terrain gets sloped, it is advised to use a <a object|botfj>winged shooter</a> instead, or, if this is impossible, a <a object|botfc>tracked shooter</a>.
hu: A kerekek egy szabványos, gyors és energiatakarékos meghajtási módot biztosítanak, amely tökéletesen alkalmas viszonylag sík terepre. Ha a terep meredekké válik, ajánlott inkább egy <a object|botfj>szárnyas lövőt</a> használni, vagy ha ez nem lehetséges, egy <a object|botfc>lánctalpas lövőt</a>.

source: <button 151/> Legged Shooter
hu: <button 151/> Lábakkal mozgó lövő

source: Ant-legged creeping bot equipped with a fireball cannon.
hu: Hangyaszerű lábakkal rendelkező robot, tűzgolyó-ágyúval felszerelve.

source: A moving legged shooter uses up half as much energy as a <a object|botfr>wheeled shooter</a>. A legged bot is also perfectly adapted to climb the steepest slopes.
hu: Egy lábakkal mozgó lövő feleannyi energiát használ, mint egy <a object|botfr>kerekes lövő</a>. Emellett tökéletesen alkalmas a legmeredekebb emelkedők megmászására is.

source: <button 138/> Tracked Grabber
hu: <button 138/> Lánctalpas szállító

source: Tracked bot equipped with an operating arm.
hu: Lánctalpas robot munkakarral felszerelve.

source: <button 32/> Grabs an object or lays it down again, at a position that is determined by one of the following options : <button 33/> The object is lying in front of the bot, on the ground or on the back of a second bot. <button 35/> The object is the bot's own power cell. <button 34/> The object is lying behind the bot, on the ground.
hu: <button 32/> Megragad egy tárgyat, vagy újra lehelyezi azt egy pozícióban, amelyet a következő lehetőségek valamelyike határoz meg: <button 33/> A tárgy a robot előtt van, a földön vagy egy másik robot hátán. <button 35/> A tárgy a robot saját energiaforrása. <button 34/> A tárgy a robot mögött van, a földön.

source: <a object|titanore>Titanium ore</a>.
hu: <a object|titanore>Titánérc</a>.

source: <a object|uranore>Uranium ore</a>.
hu: <a object|platore>Uránérc</a>.

source: <a object|titan>Cube of titanium</a>.
hu: <a object|titan>Titánkocka</a>.

source: <a object|power>Regular power cell</a>.
hu: <a object|power>Hagyományos energiacella</a>.

source: <a object|atomic>Nuclear power cell</a>.
hu: <a object|fuelcell>Nukleáris energiacella</a>.

source: <a object|bbox>Black box</a>.
hu: <a object|bbox>Fekete doboz</a>.

source: <a object|key>Keys A, B, C, and D</a>.
hu: <a object|key>A, B, C és D kulcs</a>.

source: <a object|bullet>Organic matter</a>.
hu: <a object|bullet>Szerves anyag</a>.

source: <a object|titan>Converted titanium</a>.
hu: <a object|titan>Átalakított titán</a>.

source: <button 150/> Legged Grabber
hu: <button 150/> Lábakon járó megfogó

source: Ant-legged creeping bot equipped with an operating arm.
hu: Hangyaszerű lábakkal rendelkező robot működő karral.

source: A moving legged grabber uses up half as much energy as a <a object|botgr>wheeled grabber</a>. A legged bot is also perfectly adapted to climb the steepest slopes.
hu: A lábakon mozgó megfogó feleannyi energiát használ, mint a <a object|botgr>kerekes megfogó</a>. A lábakon járó robot a legmeredekebb lejtők megmászására is alkalmas.

source: <button 154/> Tracked Orga Shooter
hu: <button 154/> Lánctalpas orgalövő

source: Tracked bot equipped with an orgaball cannon.
hu: Lánctalpas robot orgagolyó-ágyúval felszerelve.

source: The orgaball cannon is more effective than the <a object|botfc>fireball cannon</a>. It shoots small spheres of corrosive <a object|bullet>organic matter</a>. A <a object|power>regular power cell</a> will allow you to shoot 11 orgaball bursts.
hu: Az orgagolyó-ágyú hatékonyabb, mint a <a object|botfc>tűzgolyó-ágyú</a>. Kisméretű, maró <a object|bullet>szerves anyagból</a> készült gömböket lő ki. Egy <a object|power>normál energiaelem</a> 11 lövésre elegendő.

source: Tracked bots can ascend steep inclinations but they are quite slow and use a lot of energy. On flat ground for short distances, a <a object|botor>wheeled orga shooter</a> is a better option. When it is possible to build <a object|botoj>winged bots</a>, these represent the best solution for long distances.
hu: A lánctalpas robotok képesek meredek lejtőket is megmászni, de lassúak és sok energiát fogyasztanak. Rövid távokra, sík terepen a <a object|botor>kerekes orgalövő</a> jobb választás. Hosszú távokra a <a object|botoj>szárnyas robotok</a> jelentik a legjobb megoldást, ha elérhetők.

source: To program the orgaball cannon, use <code><a cbot|fire>fire</a></code>. To raise or lower the aim, use <code><a cbot|aim>aim</a></code>.
hu: Az orgagolyó-ágyú programozásához használd a <code><a cbot|fire>fire</a></code> parancsot. A cél irányának emeléséhez vagy süllyesztéséhez használd az <code><a cbot|aim>aim</a></code> parancsot.

source: <button 155/> Winged Orga Shooter
hu: <button 155/> Szárnyas orgalövő

source: Jet propelled flying bot equipped with an orgaball cannon.
hu: Sugárhajtású repülő robot orgagolyó-ágyúval felszerelve.

source: The orgaball cannon is more effective than the <a object|botfj>fireball cannon</a>. It shoots small spheres of corrosive <a object|bullet>organic matter</a>. A <a object|power>regular power cell</a> will allow you to shoot 11 orgaball bursts.
hu: Az orgagolyó-ágyú hatékonyabb, mint a <a object|botfj>tűzgolyó-ágyú</a>. Maró <a object|bullet>szerves anyagból</a> készült kis gömböket lő ki. Egy <a object|power>normál energiaelem</a> 11 lövésre elegendő.

source: Winged bots can fly across natural obstacles such as mountains or lakes but their energy supply is used up quickly. They're slow on the ground. To cover a short distance that will not call for flying, it is recommended to use a <a object|botor>wheeled orga shooter</a> instead.
hu: A szárnyas robotok képesek átrepülni természetes akadályokon, mint a hegyek vagy tavak, de gyorsan elfogy az energiájuk. A földön lassúak. Rövid távra, ahol nem szükséges repülni, jobb a <a object|botor>kerekes orgalövő</a>.

source: <code>WingedOrgaShooter</code>
hu: <code>Kerekes orgalövő</code>

source: <button 153/> Wheeled Orga Shooter
hu: <button 153/> Kerekes orga-lövő

source: Wheeled bot equipped with an orgaball cannon.
hu: Kerekeken guruló robot orgagolyó ágyúval felszerelve.

source: The orgaball cannon is more effective than the <a object|botfr>fireball cannon</a>. It shoots small spheres of corrosive <a object|bullet>organic matter</a>. A <a object|power>regular power cell</a> will allow you to shoot 11 orgaball bursts.
hu: Az orgagolyó ágyú hatékonyabb, mint a <a object|botfr>tűzgolyó ágyú</a>. Kisméretű, maró <a object|bullet>szerves anyagból</a> készült gömböket lő ki. Egy <a object|power>hagyományos energiaforrás</a> 11 lövésre elegendő.

source: Wheels constitute a standard, fast and energy-saving mode of propulsion, which is perfectly adapted for a relatively flat terrain. Whenever the terrain gets sloped, it is advised to instead use a <a object|botoj>winged orga shooter</a>, or, if this is impossible, a <a object|botoc>tracked orga shooter</a>.
hu: A kerekes meghajtás gyors és energiatakarékos megoldás sík terepre. Meredek vagy akadályos terepen érdemes inkább a <a object|botoj>szárnyas orga-lövőt</a>, vagy ha ez nem lehetséges, a <a object|botoc>lánctalpas változatot</a> használni.

source: <button 156/> Legged Orga Shooter
hu: <button 156/> Lábakon járó orga-lövő

source: Ant-legged creeping bot equipped with an orgaball cannon.
hu: Hangyaszerű lábakkal mozgó robot orgagolyó ágyúval.

source: The orgaball cannon is more effective than the <a object|botfs>fireball cannon</a>. It shoots small spheres of corrosive <a object|bullet>organic matter</a>. A <a object|power>regular power cell</a> will allow you to shoot 11 orgaball bursts.
hu: Az orgagolyó ágyú hatékonyabb, mint a <a object|botfs>tűzgolyó ágyú</a>. Kisméretű, maró <a object|bullet>szerves anyagból</a> készült gömböket lő ki. Egy <a object|power>hagyományos energiaforrás</a> 11 lövésre elegendő.

source: A moving legged orga shooter uses up half as much energy as a <a object|botor>wheeled orga shooter</a>. A legged bot is also perfectly adapted to climb the steepest slopes.
hu: A lábakon mozgó orga-lövő feleannyi energiát használ, mint a <a object|botor>kerekes változat</a>. Emellett kiválóan alkalmas meredek emelkedők megmászására.

source: <button 147/> Phazer Shooter
hu: <button 147/> Phazer-lövő

source: Tracked bot equipped with a very powerful phazer cannon, efficient against most kinds of enemies. When you aim upward, it can shoot up to 60 meters. It is the only weapon that can kill the <a object|mother>Alien Queen</a>.
hu: Lánctalpas robot rendkívül erős phazer ágyúval, amely a legtöbb ellenséggel szemben hatékony. Felfelé célozva akár 60 méterre is képes lőni. Ez az egyetlen fegyver, amellyel megölhető az <a object|mother>idegen királynő</a>.

source: To program the phazer cannon, use <code><a cbot|fire>fire</a></code>. To raise or lower the aim, use <code><a cbot|aim>aim</a></code>.
hu: A phazer ágyú programozásához használd a <code><a cbot|fire>fire</a></code> parancsot. A célzás emeléséhez vagy süllyesztéséhez a <code><a cbot|aim>aim</a></code> parancsot.

source: Tracked bot designed to convert a <a object|wreck>derelict bot</a> back into a reusable <a object|titan>titanium cube</a>.
hu: Lánctalpas robot, amely egy <a object|wreck>roncsrobotot</a> újrahasznosítható <a object|titan>titánkockává</a> alakít.

source: To program the recycling of a derelict bot, use <code><a cbot|recycle>recycle</a></code>.
hu: Egy roncsrobot újrahasznosításához használd a <code><a cbot|recycle>recycle</a></code> parancsot.

source: <button 141/> Tracked Sniffer
hu: <button 141/> Kettős Szimatoló

source: Tracked bot equipped to prospect the geological structure of the subsoil. Whenever it locates something of use, the sniffer lays down the following marks:
hu: Lánctalpas robot, amely képes a talaj geológiai szerkezetének vizsgálatára. Ha hasznos lelőhelyet talál, a következő jeleket hagyja maga után:

source: a <a object|stonspot>red cross</a> -> <a object|titanore>titanium ore</a>.
hu: egy <a object|stonspot>piros kereszt</a> -> <a object|titanore>titánérc</a>.

source: a <a object|uranspot>yellow circle</a> -> <a object|uranore>uranium ore</a>.
hu: egy <a object|uranspot>sárga kör</a> -> <a object|uranore>uránérc</a>.

source: a <a object|enerspot>green cross</a> -> energy deposit, useful for a <a object|station>power station</a> or a <a object|energy>power plant</a>.
hu: egy <a object|enerspot>zöld kereszt</a> -> energiaforrás, használható egy <a object|station>erőmű</a> vagy <a object|energy>energiaállomás</a> építéséhez.

source: Tracked bots can ascend steep inclinations but they are quite slow and use a lot of energy. On flat ground for short distances, a <a object|botsr>wheeled sniffer</a> is a better option. When it is possible to build <a object|botsj>winged bots</a>, these represent the best solution for long distances.
hu: A lánctalpas robotok képesek meredek emelkedőket megmászni, de lassúak és sok energiát fogyasztanak. Síkságon és rövid távolságokon a <a object|botsr>kerekes szimatoló</a> jobb választás. Hosszabb távokra a <a object|botsj>szárnyas robotok</a> a legalkalmasabbak.

source: To program the sniffing arm, use <code><a cbot|sniff>sniff</a></code>.
hu: A szimatoló kar programozásához használd a <code><a cbot|sniff>sniff</a></code> parancsot.

source: <button 157/> Shielder
hu: <button 157/> Pajzsrobot

source: Tracked bot designed to protect and defend against all <a object|mother>enemy</a> attacks within a perimeter of 10 to 25 meters. The individual shields of bots and buildings are re-energized through the shielder's defensive actions. This bot is the only way to get through narrow passages adorned with poisonous green mushrooms.
hu: Lánctalpas robot, amely 10–25 méteres körzetben védi és megóvja az egységeket a <a object|enemy>ellenséges</a> támadásoktól. A robotok és épületek pajzsait újratölti. Ez az egyetlen módja annak, hogy túléljünk a mérgező zöld gombákkal borított szűk járatokban.

source: A <a object|power>regular power cell</a> allows for a 20-second activity span with a radius of 25 meters, much too short in most cases. A <a object|atomic>nuclear power cell</a> is of course more suited to this bot.
hu: Egy <a object|power>hagyományos energiaforrás</a> 25 méteres sugárban 20 másodpercnyi működést tesz lehetővé, ami többnyire túl rövid. Egy <a object|atomic>nukleáris energiaforrás</a> sokkal megfelelőbb ehhez a robothoz.

source: The energy consumption is proportional to the radius of the protective sphere. With a radius of 10 meters, the bot can work 2.5 times longer than with the maximum radius of 25 meters.
hu: Az energiafogyasztás arányos a védőburok sugarával. 10 méteres sugárral a robot 2,5-szer tovább tud működni, mint a 25 méteres maximális sugárral.

source: To program the deployment of the shield, use <code><a cbot|shield>shield</a></code>.
hu: A pajzs aktiválásához használd a <code><a cbot|shield>shield</a></code> parancsot.

source: <button 142/> Winged Sniffer
hu: <button 142/> Szárnyas Szimatoló

source: Jet propelled flying bot equipped to prospect the geological structure of the subsoil. Whenever it locates something of use, the sniffer lays down the following marks:
hu: Sugárhajtású repülő robot, amely a talaj alatti geológiai szerkezet felderítésére szolgál. Hasznos anyag észlelésekor a következő jeleket hagyja hátra:

source: The display at the bottom of your screen indicates the temperature of the reactor. Keep an eye on it. If the reactor overheats, the engine stops and the bot crashes.
hu: A képernyő alján lévő kijelző a reaktor hőmérsékletét mutatja. Figyeld folyamatosan. Ha a reaktor túlmelegszik, a motor leáll, és a robot lezuhan.

source: Winged bots can fly across natural obstacles such as mountains or lakes but their energy supply uses up quickly. They're slow on the ground. To cover a short distance that will not call for flying, it is recommended to use a <a object|botsr>wheeled sniffer</a> instead.
hu: A szárnyas robotok képesek átrepülni a természetes akadályokat, például a hegyeket vagy tavakat, de gyorsan lemerülnek. A talajon lassúak. Rövid távok megtételéhez, ahol nincs szükség repülésre, ajánlott inkább egy <a object|botsr>kerekes szimatoló</a> használata.

source: <button 140/> Wheeled Sniffer
hu: <button 140/> Radschnüffler

source: Wheeled bot equipped to prospect the geological structure of the subsoil. Whenever it locates something of use, the sniffer lays down the following marks:
hu: Kerekes robot, amely a talaj geológiai szerkezetét kutatja. Hasznos anyag észlelésekor a következő jeleket hagyja hátra:

source: Wheels constitute a standard, fast and energy-saving mode of propulsion, which is perfectly adapted for a relatively flat terrain. Whenever the terrain gets sloped, it is advised to use a <a object|botsj>winged sniffer</a> instead, or, if this is impossible, a <a object|botsc>tracked sniffer</a>.
hu: A kerekek szabványos, gyors és energiatakarékos meghajtást biztosítanak, ideálisak viszonylag sík terepre. Meredekebb területen célszerű inkább egy <a object|botsj>szárnyas szimatolót</a>, vagy ha ez nem lehetséges, egy <a object|botsc>lánctalpas szimatolót</a> használni.

source: <button 152/> Legged Sniffer
hu: <button 152/> Krabbelschnüffler

source: Ant-legged creeping bot equipped to prospect the geological structure of the subsoil. Whenever it locates something of use, the sniffer lays down the following marks:
hu: Hangyaszerű lábakkal rendelkező, kúszó robot, amely a föld alatti geológiai szerkezetet kutatja. Hasznos anyag észlelésekor a következő jeleket hagyja hátra:

source: A moving legged shooter uses up half as much energy as a <a object|botsr>wheeled sniffer</a>. A legged bot is also perfectly adapted to climb the steepest slopes.
hu: A lábakon mozgó robot feleannyi energiát használ, mint egy <a object|botsr>kerekes szimatoló</a>. Emellett kiválóan képes megmászni a legmeredekebb lejtőket is.

source: <button 149/> Subber
hu: <button 149/> Búvárbot

source: Amphibious tracked bot equipped with an operating claw. The subber is the only bot capable of moving and running operations underwater.
hu: Kétéltű, lánctalpas robot működtethető karmokkal. A búvárbot az egyetlen robot, amely képes víz alatt mozogni és műveleteket végezni.

source: It is best to check the <a object|power>power cell</a> readings prior to immersion since replacing or recharging it underwater is impossible. The subber can only pick up objects from the ground, as opposed to, for example, a battery from the back of another bot.
hu: Merülés előtt érdemes ellenőrizni az <a object|power>energiacella</a> állapotát, mivel a csere vagy újratöltés víz alatt lehetetlen. A búvárbot csak a földről tud tárgyakat felvenni, más robot hátáról például nem.

source: To program the operating claw, use <code><a cbot|grab>grab</a></code> and <code><a cbot|drop>drop</a></code>.
hu: A működtető kar programozásához használd a \c;\l;grab\u cbot\grab;\n; és a \c;\l;drop\u cbot\drop;\n; parancsokat.

source: <button 173/> Target Bot
hu: <button 173/> Célrobot

source: Wheeled bot intended solely for target practice. It is autonomous and its trajectory is dependant upon the nature of the exercise.
hu: Kerekes robot kizárólag célbalövés gyakorlására. Autonóm módon működik, mozgása a gyakorlat típusától függ.

source: Note that target bots, loaded as they are with <a object|tnt>TNT</a>, are extremely sensitive to shocks.
hu: Ne feledd, hogy a célrobotok <a object|tnt>TNT-vel</a> vannak megrakva, ezért rendkívül érzékenyek a rázkódásokra.

source: <button 158/> Practice Bot
hu: <button 158/> Gyakorlóbot

source: Wheeled bot intended solely for training and practice. Its only purpose is to help you get accustomed to the programming of the bots' various ground movements.
hu: Kerekes robot, amely kizárólag gyakorlásra szolgál. Segít elsajátítani a robotok különféle földi mozgásainak programozását.

source: Instructions
hu: Utasítások

source: To program the bot's movements, use the following commands: <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code>, <code><a cbot|motor>motor</a></code>, <code><a cbot|goto>goto</a></code>.
hu: A robot mozgásának programozásához használd a következő parancsokat: \c;\l;move\u cbot\move;\n;, \c;\l;turn\u cbot\turn;\n;, \c;\l;motor\u cbot\motor;\n;, \c;\l;goto\u cbot\goto;\n;.

source: <button 146/> Thumper
hu: <button 146/> Döngölő

source: Tracked bot designed to hit the ground with enormous force. The purpose of the thumping is to turn <a object|ant>ants</a> and <a object|spider>spiders</a> belly up within a radius of 100 meters. An insect on its back is not dead but will struggle to get right side up again. After approximately 60 seconds of effort, it will usually succeed.
hu: Lánctalpas robot, amely hatalmas erővel csapódik a földbe. A döngölés célja, hogy a <a object|ant>hangyákat</a> és <a object|spider>pókokat</a> a hátukra fordítsa 100 méteres körzetben. A rovarok nem halnak meg, de ideiglenesen harcképtelenné válnak, és általában 60 másodperc alatt képesek visszafordulni.

source: To visualize the zone of impact, hit the <range> button <button 41/>. Little red dots outline the circular zone for 20 seconds.
hu: A becsapódási zóna megjelenítéséhez nyomja meg a <range> gombot <button 41/>. Kis piros pontok jelölik ki a kör alakú zónát 20 másodpercre.
