Repository: colobot/colobot-data
Catalog: help/bots/po/*.po
Languages: hu

source: The bot uses up a large amount of power. A thump will drain 2/5ths of a <a object|power>regular power cell</a>.
hu: A robot sok energiát fogyaszt. Egy ütés 2/5-ét lemeríti egy <a object|power>normál energia cellának</a>.

source: To program the thumping, use <code><a cbot|thump>thump</a></code>.
hu: Az ütés programozásához használja a <code><a cbot|thump>thump</a></code> parancsot.

source: The following objects can be transported :
hu: A következő tárgyak szállíthatók:

source: <button 193/> Tracked Builder
hu: <button 193/> Lánctalpas építőrobot

source: Tracked bot equipped with a neutron gun.
hu: Nyomkövető robot, neutron fegyverrel felszerelve.

source: <button 196/> Opens a build menu with the following options : <button 160/> <code><a object|factory>BotFactory</a> </code>Robot Factory <button 163/> <code><a object|research>ResearchCenter</a> </code>Research Center <button 168/> <code><a object|radar>RadarStation</a> </code>Radar <button 172/> <code><a object|exchange>ExchangePost</a> </code>Information Exchange Post <button 169/> <code><a object|repair>RepairCenter</a> </code>Repair Center <button 165/> <code><a object|tower>DefenseTower</a> </code>Defense Tower <button 166/> <code><a object|labo>AutoLab</a> </code>Organic Matter Analyzer <button 164/> <code><a object|station>PowerStation</a> </code>Power Station <button 167/> <code><a object|energy>PowerPlant</a> </code>Power Cell Factory <button 170/> <code><a object|nuclear>NuclearPlant</a> </code>Nuclear Plant <button 162/> <code><a object|convert>Converter</a> </code>Titanium Converter <button 161/> <code><a object|derrick>Derrick</a> </code>Derrick <button 174/> <code><a object|captor>PowerCaptor</a> </code>Parabolic Lightning Conductor <button 175/> <code><a object|safe>Vault</a> </code>Vault
hu: <button 196/> A következő lehetőségekkel nyílik meg a build menü: <button 160/> <code><a object|factory>BotFactory</a> </code>Robot Gyár <button 163/> <code><a object|research>ResearchCenter</a> </code>Kutató Központ <button 168/> <code><a object|radar>RadarStation</a> </code>Radar <button 172/> <code><a object|exchange>ExchangePost</a> </code>Információs Cserepont <button 169/> <code><a object|repair>RepairCenter</a> </code>Javító Központ <button 165/> <code><a object|tower>DefenseTower</a> </code>Védelmi Torony <button 166/> <code><a object|labo>AutoLab</a> </code>Szerves Anyag Analizátor <button 164/> <code><a object|station>PowerStation</a> </code>Erőmű <button 167/> <code><a object|energy>PowerPlant</a> </code>Energia Cellák Gyára <button 170/> <code><a object|nuclear>NuclearPlant</a> </code>Atomerőmű <button 162/> <code><a object|convert>Converter</a> </code>Titán Konverter <button 161/> <code><a object|derrick>Derrick</a> </code>Fúrótorony <button 174/> <code><a object|captor>PowerCaptor</a> </code>Parabolikus Villámvezető <button 175/> <code><a object|safe>Vault</a> </code>Páncélszekrény

source: Tracked bots can ascend steep inclinations but they are quite slow and use a lot of energy. On flat ground for short distances, a <a object|botbr>wheeled builder</a> is a better option. When it is possible to build <a object|botbj>winged bots</a>, these represent the best solution for long distances.
hu: A lánctalpas robotok képesek meredek lejtők megmászására, de elég lassúak és sok energiát fogyasztanak. Sík terepen, rövid távokon a <a object|botbr>kerekes építő</a> jobb választás. Ha lehetséges szárnyas robotokat építeni, akkor azok jelentik a legjobb megoldást hosszú távokon.

source: To program the neutron gun, use <code><a cbot|build>build</a></code>.
hu: A neutronágyú programozásához használja a <code><a cbot|build>build</a></code> parancsot.

source: <code>TrackedBuilder</code>
hu: <code>LánctalpasÉpítő</code>

source: <button 194/> Winged Builder
hu: <button 194/> Szárnyas Építő

source: Jet propelled flying bot equipped with a neutron gun.
hu: Jet hajtású repülő robot, neutronágyúval felszerelve.

source: Winged bots can fly across natural obstacles such as mountains or lakes but their energy supply is used up quickly. They're slow on the ground. To cover a short distance that will not call for flying, it is recommended to use a <a object|botbr>wheeled builder</a> instead.
hu: A szárnyas robotok képesek átrepülni a természetes akadályokat, mint a hegyek vagy tavak, de gyorsan elhasználják az energiaforrást. A földön lassúak. Rövid távon, amikor nem szükséges repülni, ajánlott inkább egy <a object|botbr>kerekes építőt</a> használni.

source: <code>WingedBuilder</code>
hu: <code>SzárnyasÉpítő</code>

source: <button 192/> Wheeled Builder
hu: <button 192/> Kerekes Építő

source: Wheeled bot equipped with a neutron gun.
hu: Kerekes robot, neutronágyúval felszerelve.

source: Wheels constitute a standard, fast and energy-saving mode of propulsion, which is perfectly adapted for a relatively flat terrain. Whenever the terrain gets sloped, it is advised to use a <a object|botbj>winged builder</a> instead, or, if this is impossible, a <a object|botbc>tracked builder</a>.
hu: A kerekek szabványos, gyors és energiahatékony hajtásmódot biztosítanak, amely tökéletesen alkalmas viszonylag sík terepen. Ha a terep lejtős, ajánlott inkább egy <a object|botbj>szárnyas építőt</a> használni, vagy ha ez nem lehetséges, egy <a object|botbc>lánctalpas építőt</a>.

source: <code>WheeledBuilder</code>
hu: <code>KerekesÉpítő</code>

source: <button 195/> Legged Builder
hu: <button 195/> Lábazott Építő

source: Ant-legged creeping bot equipped with a neutron gun.
hu: Hangyás lábú, kúszó robot, neutronágyúval felszerelve.

source: A moving legged builder uses up half as much energy as a <a object|botbr>wheeled builder</a>. A legged bot is also perfectly adapted to climb the steepest slopes.
hu: A mozgó lábazott építő feleannyi energiát használ, mint egy <a object|botbr>kerekes építő</a>. A lábazott robot tökéletesen alkalmas a legmeredekebb lejtők megmászására.

source: <code>LeggedBuilder</code>
hu: <code>LábazottÉpítő</code>
