Repository: colobot/colobot-data
Catalog: levels/missions/chapter004/level002/po/*.po
Languages: es, hu

source: Subterranean strategy
es: Estrategia Subterránea
hu: Földalatti stratégia

source: Use the planet's resources to combat the virus-spreading worms.
es: Usa los recursos del planeta para combatir los gusanos que propagan virus.
hu: Használja a bolygó erőforrásait a vírusokat terjesztő férgek elleni harcban.

source: From Mission Control
es: Del Control de Misiones
hu: A küldetésirányítástól

source: Cleanse the area of all hostile organisms. The way you accomplish this (<a object|tower>defense tower</a> or <a object|botfj>winged shooter</a>) is up to you.
es: Limpia el área de todos los organismos hostiles. La forma en que lo logres (<a object|tower>torre de defensa</a> o <a object|botfj>disparador alado</a>) depende de ti.
hu: Tisztítsa meg a területet minden ellenséges organizmustól. Az, hogy hogyan végzi el ezt (<a object|tower>védőtorony</a> vagy <a object|botfj>szárnyas lövész</a>), önön múlik.

source: The radar seems to be perfectly suited to the detection of worms. Keep in mind though that they only appear when they are on the surface.
es: El radar parece ser perfecto para la detección de gusanos. Sin embargo, ten en cuenta que solo aparecen cuando están en la superficie.
hu: A radar úgy tűnik, tökéletesen alkalmas a férgek detektálására. Ne feledje azonban, hogy csak akkor jelennek meg, amikor a felszínen vannak.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> lehetővé teszi, hogy bármikor átnézze ezeket az utasításokat a személyes SatComján <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe Satelital
hu: Műholdas jelentés

source: Currently in a geo-stationary orbit of Crystalium.
es: Actualmente en órbita geoestacionaria de Crystalium.
hu: Jelenleg geostacionárius pályán a Crystalium körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 3.2C \tab;Atmosphere: nitrogen \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Temperatura: 3.2C \tab;Atmósfera: nitrógeno \tab;Viento: 0.0 mps \tab;Mineral de titanio: ninguno \tab;Mineral de uranio: ninguno
hu: \tab;Hőmérséklet: 3.2C \tab;Légkör: nitrogén \tab;Szél: 0.0 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: isolated (close to the spaceship) \tab;Titanium ore: scattered \tab;Uranium ore: none
es: \tab;Fuente de energía: aislada (cerca de la nave espacial) \tab;Mineral de titanio: disperso \tab;Mineral de uranio: ninguno
hu: \tab;Energiaforrás: elszórt (az űrhajó közelében) \tab;Titánérc: szétszórva \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: worms \tab; - Danger: no
es: \tab;Detectado: gusanos \tab; - Peligro: no
hu: \tab;Észlelve: férgek \tab; - Veszély: nincs

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Produce a <a object|botsj>winged sniffer</a>.
es: Produce un <a object|botsj>buscador alado</a>.
hu: Gyárts egy <a object|botsj>szárnyas szimatolót</a>.

source: Sniff the ground near the large crystals until you get a <a object|stonspot>red cross</a>.
es: Huele el suelo cerca de los grandes cristales hasta obtener una <a object|stonspot>cruz roja</a>.
hu: Szimatold meg a földet a nagy kristályok közelében, amíg egy <a object|stonspot>piros kereszt</a> meg nem jelenik.

source: Build a <a object|derrick>derrick</a> near the red cross.
es: Construye un <a object|derrick>taladro</a> cerca de la cruz roja.
hu: Építs egy <a object|derrick>fúrótornyot</a> a piros kereszt közelében.

source: Build a <a object|convert>converter</a>.
es: Construye un <a object|convert>convertidor</a>.
hu: Építs egy <a object|convert>átalakítót</a>.

source: The pairing of a derrick and a converter allows for an unlimited supply of <a object|titan>titanium</a>. In order to leave this task to a bot, execute the program <code>CollectTitanium2</code>.
es: El emparejamiento de un taladro y un convertidor permite un suministro ilimitado de <a object|titan>titanio</a>. Para dejar esta tarea a un bot, ejecuta el programa <code>CollectTitanium2</code>.
hu: A fúrótorony és az átalakító együttműködése korlátlan <a object|titan>titán</a> ellátást biztosít. Hogy ezt a feladatot egy robot végezze el, futtasd a <code>CollectTitanium2</code> programot.

source: Sniff the area at the foot of the spaceship. A <a object|enerspot>green cross</a> means you can build a <a object|station>power station</a> on the spot.
es: Huele el área al pie de la nave espacial. Una <a object|enerspot>cruz verde</a> significa que puedes construir una <a object|station>central eléctrica</a> en el lugar.
hu: Szimatold meg a talajt az űrhajó lábánál. Egy <a object|enerspot>zöld kereszt</a> azt jelzi, hogy ott építhetsz egy <a object|station>erőművet</a>.

source: Build a <a object|radar>radar</a>.
es: Construye un <a object|radar>radar</a>.
hu: Építs egy <a object|radar>radart</a>.

source: Produce a <a object|botfj>winged shooter</a>.
es: Produce un <a object|botfj>disparador alado</a>.
hu: Gyárts egy <a object|botfj>szárnyas lövőt</a>.

source: Eliminate all worms.
es: Elimina todos los gusanos.
hu: Semmisítsd meg az összes férget.

source: 10) Go back to your ship and take off.
es: 10) Regresa a tu nave y despega.
hu: 10) Térj vissza az űrhajódhoz, és szállj fel.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>

source: We relayed a transmission to your <a object|factory>bot factory</a>. It concerns a bot designed to detect raw materials in the subsoil: energy sources, ore. We call it a <a object|botsr>sniffer</a> for short. Preliminary analysis leads us to believe that the presence of titanium ore on Crystalium is closely linked to the growth of large blue crystals. If this is indeed the case, this information should allow you to save some precious time. A <a object|derrick>derrick</a> is of course required for the extraction.
es: Hemos transmitido a tu <a object|factory>fábrica de bots</a> información sobre un bot diseñado para detectar materias primas en el subsuelo: fuentes de energía, minerales. Lo llamamos <a object|botsr>buscador</a> para abreviar. El análisis preliminar nos lleva a creer que la presencia de mineral de titanio en Crystalium está estrechamente vinculada al crecimiento de grandes cristales azules. Si este es el caso, esta información debería permitirte ahorrar algo de tiempo precioso. Se requiere un <a object|derrick>taladro</a> para la extracción, por supuesto.
hu: Átadtunk egy üzenetet a <a object|factory>robotgyárának</a>. Ez egy olyan robotot érint, amelyet arra terveztek, hogy nyersanyagokat találjon a föld alatt: energiaforrások, érc. Röviden <a object|botsr>szimatolónak</a> nevezzük. Az előzetes elemzés arra a következtetésre juttatott minket, hogy a titánium érc jelenléte a Crystaliumon szorosan összefügg a nagy kék kristályok növekedésével. Ha ez valóban így van, ez az információ segíthet időt megtakarítani. A kitermeléshez természetesen szükséges egy <a object|derrick>olajfúró</a>.

source: Build a <a object|factory>bot factory</a>.
es: Construye una <a object|factory>fábrica de bots</a>.
hu: Építs egy <a object|factory>robotgyárat</a>.
