Repository: colobot/colobot-data
Catalog: levels/missions/chapter003/level003/po/*.po
Languages: es, hu

source: On the Offensive
es: En la Ofensiva
hu: Támadásba lendülve

source: Develop an offensive weapons system and confront the giant ants.
es: Desarrolla un sistema de armas ofensivas y enfrenta a las hormigas gigantes.
hu: Fejlessz ki egy támadó fegyverrendszert, és szállj szembe az óriáshangyákkal.

source: From Mission Control
es: Del Control de Misiones
hu: A Küldetésirányítástól

source: Terminate all hostile life-form. Perform the necessary <a object|research>research program</a> in order to develop an offensive weapon system.
es: Termina con todas las formas de vida hostiles. Realiza el <a object|research>programa de investigación</a> necesario para desarrollar un sistema de armas ofensivas.
hu: Semmisíts meg minden ellenséges élőlényt. Hajtsd végre a szükséges <a object|research>kutatási programot</a> egy támadó fegyverrendszer kifejlesztéséhez.

source: The satellite has detected an energy source, on a spot marked by the previous expedition with a blue flag (blue cross on the mini-map).
es: El satélite ha detectado una fuente de energía, en un lugar marcado por la expedición anterior con una bandera azul (cruz azul en el mini-mapa).
hu: A műhold energiaforrást észlelt egy olyan helyen, amelyet az előző expedíció kék zászlóval jelölt meg (kék kereszt a mini-térképen).

source: Do not forget to take a look at the satellite report <button 186/> before you venture any further in a mission; we suspect that you have not always done this.
es: No olvides echar un vistazo al informe satelital <button 186/> antes de aventurarte más lejos en una misión; sospechamos que no siempre lo has hecho.
hu: Ne felejts el belenézni a műholdjelentésbe <button 186/>, mielőtt továbbhaladsz a küldetésben; gyanítjuk, hogy ezt nem mindig tetted meg.

source: We have improved the recharge program. Please refer to the page <button 53/>.
es: Hemos mejorado el programa de recarga. Consulta la página <button 53/>.
hu: Fejlesztettük a töltési programot. Kérlek, nézd meg az <button 53/> oldalt.

source: A note of warning: bots cannot be submerged. If in doubt, test the water yourself if you plan to radio-control a non-winged bot across - water shouldn't be deeper than knee-level.
es: Una nota de advertencia: los bots no pueden ser sumergidos. Si tienes dudas, prueba el agua tú mismo si planeas controlar por radio un bot sin alas a través de ella; el agua no debería ser más profunda que a nivel de la rodilla.
hu: Figyelmeztetés: a robotok nem tudnak víz alá merülni. Ha bizonytalan vagy, próbáld ki a vizet magad, mielőtt egy szárny nélküli robotot küldenél át – a víz nem lehet térdnél mélyebb.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a saját SatCom készülékeden <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe Satelital
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Tropica.
es: Actualmente en órbita geoestacionaria de Trópica.
hu: Jelenleg geostacionárius pályán kering a Tropica felett.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 29.6C \tab;Atmosphere: helium, oxygen \tab;Wind: 1.5 mps \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Temperatura: 29.6C \tab;Atmósfera: helio, oxígeno \tab;Viento: 1.5 mps \tab;Mineral de titanio: ninguno \tab;Mineral de uranio: ninguno
hu: \tab;Hőmérséklet: 29.6°C \tab;Légkör: hélium, oxigén \tab;Szél: 1.5 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: isolated (blue flag) \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente de energía: aislada (bandera azul) \tab;Mineral de titanio: ninguno \tab;Mineral de uranio: ninguno
hu: \tab;Energiaforrás: elszigetelt (kék zászló) \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: reusable derelicts
es: \tab;Detectado: hormigas gigantes \tab; - Peligro: no inmediato \tab;Detectado: restos reutilizables
hu: \tab;Észlelve: óriáshangyák \tab; - Veszély: nem közvetlen \tab;Észlelve: újrahasznosítható roncsok

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: There is a <a object|titan>titanium cube</a> west of your present location, near the blue flag/blue cross on your mini map. You don't need to move the cube, just build a <a object|station>power station</a> right there on the spot.
es: Hay un <a object|titan>cubo de titanio</a> al oeste de tu ubicación actual, cerca de la bandera azul/cruz azul en tu mini mapa. No necesitas mover el cubo, simplemente construye una <a object|station>central eléctrica</a> justo ahí en el lugar.
hu: Egy <a object|titan>titánkocka</a> található jelenlegi pozíciódtól nyugatra, a kék zászló/kék kereszt közelében a mini-térképen. Nem kell mozgatnod a kockát, csak építs ott egy <a object|station>erőművet</a>.

source: With the titanium cubes on the spaceship, build a <a object|research>research center</a> and execute the <shooter cannon research program> <button 67/>.
es: Con los cubos de titanio en la nave espacial, construye un <a object|research>centro de investigación</a> y ejecuta el <programa de investigación de cañón lanzador> <button 67/>.
hu: Használd fel a titánkockákat az űrhajón, hogy építs egy <a object|research>kutatóközpontot</a>, majd futtasd le a <shooter cannon research program> <button 67/> kutatást.

source: Build a <a object|factory>bot factory</a> and a <a object|botfj>winged shooter</a>. If this bot is destroyed by enemy fire, you will find some additional <a object|titan>titanium cubes</a> in a small foggy valley northwest of the spaceship. You can bring them back with the <a object|botgj>winged grabber</a><n/>.
hu: Építs egy <a object|factory>robotgyárat</a> és egy <a object|botfj>szárnyas lövőt</a>. Ha ez a robot megsemmisül, találsz néhány további <a object|titan>titánkockát</a> egy ködös völgyben, az űrhajótól északnyugatra. Ezeket visszahozhatod a <a object|botgj>szárnyas szállítóval</a><n/>.

source: Build a <a object|radar>radar station</a> in order to see the location of the ants on the mini-map, and let the hunt begin. Be careful not to run out of energy and not to overheat the reactor of a bot while over water. If a bot falls into deep water, it explodes.
es: Construye una <a object|radar>estación de radar</a> para ver la ubicación de las hormigas en el mini-mapa, y que comience la caza. Ten cuidado de no quedarte sin energía y de no sobrecalentar el reactor de un bot mientras estés sobre el agua. Si un bot cae en agua profunda, explota.
hu: Építs egy <a object|radar>radarállomást</a>, hogy lásd az amik helyét a mini-térképen, és kezdődhet a vadászat. Vigyázz, hogy ne fogyjon ki az energiád, és ne melegedjen túl a robot reaktora víz felett. Ha mély vízbe esik, felrobban.

source: Once you have killed all the ants, get on board and take off.
es: Una vez que hayas matado a todas las hormigas, sube a bordo y despega.
hu: Miután minden hangyát elpusztítottál, szállj be a hajóba, és indulj el.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Vezérlés</a>
