Repository: colobot/colobot-data
Catalog: levels/missions/chapter003/level002/po/*.po
Languages: es, hu

source: Amnesia
hu: Amnézia

source: Find your spaceship in the Tropica maze.
es: Encuentra tu nave espacial en el laberinto de Trópica.
hu: Találd meg az űrhajódat a Tropica-labirintusban.

source: From Mission Control
es: Del Control de Misiones
hu: Az irányítóközpontból

source: It is our hope that this message will reach you.
es: Es nuestra esperanza que este mensaje te alcance.
hu: Reméljük, hogy ez az üzenet eljut hozzád.

source: A transmission from the observation satellite a few hours ago informed us that you seemed to be wandering in a frighteningly uncoordinated manner. Your SatCom has ceased broadcasting. Your reactor seems to have suffered some sort of damage and your helmet was spotted at the bottom of a lake. If this is indeed the case, do not try to retrieve it, do not go into the water! Water on Tropica is highly toxic. You would not survive it.
es: Una transmisión del satélite de observación hace unas horas nos informó que parecías estar vagando de una manera espantosamente descoordinada. Tu SatCom ha dejado de transmitir. Tu reactor parece haber sufrido algún tipo de daño y tu casco fue visto en el fondo de un lago. Si este es realmente el caso, no intentes recuperarlo, no te metas al agua. El agua en Trópica es altamente tóxica. No sobrevivirías.
hu: Egy néhány órával ezelőtti műholdas adás arról tájékoztatott minket, hogy ijesztően koordinálatlanul bolyongsz. A SatCom-od megszűnt sugározni. Úgy tűnik, a reaktorod megsérült, és a sisakodat egy tó alján látták. Ha ez igaz, ne próbáld meg visszaszerezni, ne menj a vízbe! A Tropica vize rendkívül mérgező. Nem élnéd túl.

source: Get back to your ship as quickly as possible and try to transmit information about the possible causes of this disaster. The satellite's information remains undecipherable. We have been speculating about an X-factor ever since the first expedition got lost. It appears you have just encountered it.
es: Vuelve a tu nave lo más rápido posible e intenta transmitir información sobre las posibles causas de este desastre. La información del satélite sigue siendo indescifrable. Hemos estado especulando sobre un factor X desde que la primera expedición se perdió. Parece que acabas de encontrarlo.
hu: Térj vissza az űrhajódhoz a lehető leggyorsabban, és próbálj információt küldeni a katasztrófa lehetséges okairól. A műhold adatai értelmezhetetlenek. Az első expedíció eltűnése óta egy X-tényezőről spekulálunk. Úgy tűnik, most te is találkoztál vele.

source: There is nothing we can really do to guide you but don't forget that you're following in the footsteps of a previous expedition. If what happened to you is what happened to them, chances are they may have left some clues along the way back to their own spaceship which landed in roughly the same area as yours. Use those clues.
es: No hay mucho que podamos hacer para guiarte, pero no forget que estás siguiendo los pasos de una expedición anterior. Si lo que te sucedió es lo que les sucedió a ellos, es posible que hayan dejado algunas pistas en el camino de regreso a su propia nave espacial que aterrizó en aproximadamente la misma área que la tuya. Usa esas pistas.
hu: Sajnos nem tudunk igazán segíteni neked, de ne feledd, hogy egy korábbi expedíció nyomában jársz. Ha ugyanaz történt veled, mint velük, lehet, hogy hátrahagytak nyomokat az útjuk során, hogy visszataláljanak az űrhajójukhoz, amely körülbelül ugyanott landolt, mint a tiéd. Használd ezeket a nyomokat.

source: You may also want to consider planting flags. They indicate the direction of the wind so you can use them to orient yourself.
es: También podrías considerar plantar banderas. Indican la dirección del viento para que puedas usarlas para orientarte.
hu: Érdemes lehet zászlókat is elhelyezned. Megmutatják a szél irányát, így tájékozódhatsz velük.

source: This is all we can say for now... Good Luck...
es: Esto es todo lo que podemos decir por ahora... Buena Suerte...
hu: Egyelőre ennyit tudunk mondani... Sok szerencsét...

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> megnyomásával bármikor újraolvashatod ezeket az utasításokat a saját SatCom készülékeden <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Here is a breakdown of the steps to follow to get back to the spaceship.
es: Aquí hay un desglose de los pasos a seguir para regresar a la nave espacial.
hu: Íme a lépések, amelyeket követned kell, hogy visszatalálj az űrhajódhoz.

source: Go round the lake, and head towards the green fluorescent globe. This globe is generated by a gravi-plant that will make flight impossible inside the globe.
es: Rodea el lago y dirígete hacia el globo fluorescente verde. Este globo es generado por una gravi-planta que hará imposible el vuelo dentro del globo.
hu: Kerüld meg a tavat, és haladj a zöld fluoreszkáló gömb felé. Ezt a gömböt egy gravitációs növény hozza létre, amelyen belül lehetetlenné válik a repülés.

source: Follow the left flank of the valley, passing a pond on your right, and climb the small slope. On top you will be facing some giant ants: run as fast as you can towards another gravi-plant a little further on your right, your wounds will have time to heal later.
es: Sigue el flanco izquierdo del valle, pasando un estanque a tu derecha, y escala la pequeña pendiente. Arriba te enfrentarás a algunas hormigas gigantes: corre tan rápido como puedas hacia otra gravi-planta un poco más a tu derecha, tus heridas tendrán tiempo de sanar después.
hu: Haladj a völgy bal oldalán, elhaladva egy tó mellett jobbról, majd mássz fel egy kis emelkedőn. Fent hatalmas hangyákkal találkozol majd: fuss, amilyen gyorsan csak tudsz, egy másik gravitációs növény felé, amely kissé jobbra található. A sebeid majd később begyógyulnak.

source: Use your reactor to fly past the lake before the gravi-plant on your right.
es: Usa tu reactor para volar sobre el lago antes de la gravi-planta a tu derecha.
hu: Használd a reaktorodat, hogy átrepülj a tó felett, még mielőtt eléred a jobb oldali gravitációs növényt.

source: When you leave the gravi-plant, keep on the left-hand side of the lake, and follow the shore until you reach a peninsula adorned with fern-like plants.
es: Cuando salgas de la gravi-planta, mantente en el lado izquierdo del lago y sigue la orilla hasta alcanzar una península adornada con plantas parecidas a helechos.
hu: Amikor elhagyod a gravitációs növényt, maradj a tó bal oldalán, és kövesd a partvonalat, amíg el nem érsz egy páfrányszerű növényekkel borított félszigethez.

source: Do some island-hopping across the larger lake. Aim for the trees in order to avoid falling into the water on the other side of the island. The last island is 50 cm under water but you can still land on it without having your head submerged.
es: Haz algunos saltos de isla a través del lago más grande. Apunta a los árboles para evitar caer al agua en el otro lado de la isla. La última isla está a 50 cm bajo el agua pero aún puedes aterrizar en ella sin tener la cabeza sumergida.
hu: Ugrálj szigetről szigetre a nagyobb tavon keresztül. Igyekezz a fákra célozni, hogy elkerüld, hogy a túloldalon a vízbe ess. Az utolsó sziget 50 cm-rel víz alatt van, de még így is leszállhatsz rá anélkül, hogy a fejed víz alá kerülne.

source: The path continues to the left. A giant ant is waiting for you there, but it will not do you much harm.
es: El camino continúa hacia la izquierda. Una hormiga gigante te está esperando allí, pero no te hará mucho daño.
hu: Az út balra folytatódik. Egy óriáshangya vár ott rád, de nem okoz komoly sérülést.

source: Give your reactor enough time to cool down, then fly across the small lake. Try to land as high on the right as you can, this is the best way not to fall into the second lake.
es: Dale a tu reactor suficiente tiempo para enfriarse, luego cruza volando el pequeño lago. Intenta aterrizar lo más alto posible a la derecha, esta es la mejor manera de no caer en el segundo lago.
hu: Hagyd, hogy a reaktorod lehűljön, majd repülj át a kis tavon. Próbálj meg minél magasabban leszállni a jobb oldalon – így a legkisebb az esélye, hogy a második tóba ess.

source: Cross the second lake, get aboard the spaceship, and take off.
es: Cruza el segundo lago, sube a bordo de la nave espacial y despega.
hu: Kel át a második tavon, szállj be az űrhajóba, és emelkedj fel.
