Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level008/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: The gold digger
es: El buscador de oro

source: Instruct your bot to search a zone for subsoil resources.
es: Ordena a tu bot buscar recursos del subsuelo en una zona.

source: Digger
es: Excavador

source: Description
es: Descripción

source: The zone inside the barriers is a square of 25 meters. The most efficient way is to check every 5 meters.
es: La zona dentro de las barreras es un cuadrado de 25 metros. La forma más eficiente es verificar cada 5 metros.

source: One way to achieve this is to fit two <code><a cbot|for>for</a></code> loops one into another:
es: Una forma de lograr esto es encajar dos bucles <code><a cbot|for>for</a></code> uno dentro de otro:

source: This program works well only at the beginning. After the first line, the bot turns correctly left and sounds the second line. But after the second line, it must turn right! You will have noticed that if <code>y</code> is even, the bot must turn left, and if <code>y</code> is odd, the bot must turn right. The <a cbot|expr>expression</a> <code>y%2</code> returns the rest of the division of <code>y</code> by <code>2</code>. For example, if <code>y=3</code>, the expression returns <code>1</code>. The test <code><a cbot|if>if</a> { }</code> can be followed by a <code>else { }</code>. If the test is true, the first <a cbot|bloc>block</a> <code>{ }</code> will be executed. Otherwise, the second block <code>{ }</code> will be executed.
es: Este programa funciona bien solo al principio. Después de la primera línea, el bot gira correctamente a la izquierda y explora la segunda línea. ¡Pero después de la segunda línea, debe girar a la derecha! Habrás notado que si <code>y</code> es par, el bot debe girar a la izquierda, y si <code>y</code> es impar, el bot debe girar a la derecha. La <a cbot|expr>expresión</a> <code>y%2</code> devuelve el resto de la división de <code>y</code> por <code>2</code>. Por ejemplo, si <code>y=3</code>, la expresión devuelve <code>1</code>. La prueba <code><a cbot|if>if</a> { }</code> puede ir seguida de un <code>else { }</code>. Si la prueba es verdadera, se ejecutará el primer <a cbot|bloc>bloque</a> <code>{ }</code>. De lo contrario, se ejecutará el segundo bloque <code>{ }</code>.

source: It is up to you to finish the program.
es: Depende de ti terminar el programa.

source: Remark
es: Nota

source: Use the instruction <code><a cbot|sniff>sniff</a>( )</code> to sound the subsoil, and <code><a cbot|move>move</a>( )</code> and <code><a cbot|turn>turn</a>( )</code> to move the bot.
es: Usa la instrucción <code><a cbot|sniff>sniff</a>( )</code> para explorar el subsuelo, y <code><a cbot|move>move</a>( )</code> y <code><a cbot|turn>turn</a>( )</code> para mover el bot.

source: Search the whole zone inside the barriers with the <a object|botsr>sniffer bot</a> for adequate locations for a derrick. When the bot sounds the subsoil and discovers an adequate location for a derrick, it will mark it with a red cross.
es: Busca toda la zona dentro de las barreras con el <a object|botsr>bot explorador</a> para encontrar ubicaciones adecuadas para un derrick. Cuando el bot explore el subsuelo y descubra una ubicación adecuada para un derrick, la marcará con una cruz roja.
