Repository: colobot/colobot-data
Catalog: levels/missions/chapter007/level004/po/*.po
Languages: es, hu

source: New Policies
es: Nuevas Políticas
hu: Új irányelvek

source: Try a more humane method of dealing with insects.
es: Prueba un método más humano para tratar con los insectos.
hu: Próbáljon emberségesebb módszert alkalmazni a rovarok kezelésére.

source: A Word on New Policies
es: Una Palabra sobre Nuevas Políticas
hu: Néhány szó az új irányelvekről

source: We are sorry to have to bring this to your attention but this seems like a good a time to let you in on a little concern we're having at the moment. There has been a strong reaction in the public opinion and in Congress concerning your systematic termination of the "indigenous inhabitants" of the planets you've been visiting. Congress has chosen to demonstrate its sensitivity to the concerns of the general population.
es: Lamentamos tener que llamar tu atención, pero este parece un buen momento para informarte sobre una pequeña preocupación que tenemos actualmente. Ha habido una fuerte reacción en la opinión pública y en el Congreso respecto a tu terminación sistemática de los "habitantes indígenas" de los planetas que has estado visitando. El Congreso ha elegido demostrar su sensibilidad a las preocupaciones de la población general.
hu: Sajnáljuk, hogy ezt most kell közölnünk, de ez tűnik megfelelő időpontnak arra, hogy megosszuk jelenlegi aggodalmunkat. A közvélemény és a Kongresszus erőteljesen reagált azokra az esetekre, amikor Ön rendszerszerűen elpusztította a meglátogatott bolygók "őslakosait". A Kongresszus úgy döntött, hogy érzékenységet mutat a lakosság aggályai iránt.

source: We hereby relay their new directives and these directives intimate for you to limit the casualties as much as humanly possible. In other words, do your very best to spare the life-forms you encounter from now on. Your mission should of course in no way find itself jeopardized by this new course of action.
es: Por la presente transmitimos sus nuevas directivas y estas directivas te intiman a limitar las bajas lo más humanamente posible. En otras palabras, haz todo lo posible para ahorrar las formas de vida que encuentres de ahora en adelante. Tu misión, por supuesto, de ninguna manera debe verse comprometida por este nuevo curso de acción.
hu: Ezúton továbbítjuk az új irányelveket, amelyek egyértelművé teszik, hogy az áldozatok számát a lehető legnagyobb mértékben csökkenteni kell. Más szavakkal: tegyen meg mindent annak érdekében, hogy a találkozott élőlények életben maradjanak. Természetesen a küldetésének ez nem szabad veszélybe kerülnie.

source: From Mission Control
es: Del Control de Misiones
hu: Az irányítóközponttól

source: Your energy resources appear dangerously limited at this time and so is your arsenal but you need to locate and retrieve the previous expedition's <a object|bbox>black box</a> so you can proceed to the next planet.
es: Tus recursos energéticos parecen peligrosamente limitados en este momento y también tu arsenal, pero necesitas localizar y recuperar la <a object|bbox>caja negra</a> de la expedición anterior para que puedas proceder al siguiente planeta.
hu: Energiatartalékai jelenleg veszélyesen alacsonyak, és a fegyverkészlete is szűkös. Meg kell találnia és vissza kell hoznia az előző expedíció <a object|bbox>fekete dobozát</a>, hogy továbbléphessen a következő bolygóra.

source: We received a piece of information from your predecessors, via the observation satellite, regarding a new type of weaponry they have developed precisely for a predicament such as this one.
es: Recibimos una información de tus predecesores, a través del satélite de observación, sobre un nuevo tipo de armamento que desarrollaron precisamente para una situación como esta.
hu: Az elődjeitől kaptunk egy információt a megfigyelő műholdon keresztül egy új típusú fegyverről, amelyet kifejezetten az ilyen helyzetekre fejlesztettek ki.

source: This weapon will offer you an opportunity to demonstrate your newfound compassion towards <a object|ant>indigenous species</a> for it is not a weapon of mass destruction. What it offers instead, to the best of our knowledge, is an option to incapacitate them, rendering them, if only temporarily, harmless. If this is indeed the case, you'll need to act quickly before they are given a chance to become hostile to you again.
es: Esta arma te ofrecerá una oportunidad para demostrar tu reciente compasión hacia las <a object|ant>especies indígenas</a> ya que no es un arma de destrucción masiva. Lo que ofrece, según nuestro conocimiento, es una opción para incapacitarlas, haciéndolas, aunque sea temporalmente, inofensivas. Si este es efectivamente el caso, necesitarás actuar rápidamente antes de que tengan la oportunidad de volverse hostiles hacia ti de nuevo.
hu: Ez a fegyver lehetőséget ad arra, hogy megmutassa újonnan felfedezett együttérzését az <a object|ant>őshonos fajok</a> iránt, mivel nem tömeges pusztításra szolgál. Tudomásunk szerint ez a fegyver arra alkalmas, hogy átmenetileg harcképtelenné tegye őket, így ideiglenesen ártalmatlanná válnak. Ha ez valóban így van, gyorsan kell cselekednie, mielőtt újra veszélyessé válhatnának.

source: Procedure
es: Procedimiento
hu: Eljárás

source: Perform the <a object|research>research program</a> and experiment for yourself but don't forget to bring this new weapon back on board. We are very curious to study its workings.
es: Realiza el <a object|research>programa de investigación</a> y experimenta por ti mismo, pero no olvides traer esta nueva arma de vuelta a bordo. Tenemos mucha curiosidad por estudiar su funcionamiento.
hu: Végezze el a <a object|research>kutatási programot</a>, és próbálja ki saját maga is, de ne felejtse el a fegyvert visszahozni a fedélzetre. Nagyon kíváncsiak vagyunk a működésére.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor megtekintheti ezeket az utasításokat a saját SatCom készülékén <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Centaury.
es: Actualmente en órbita geoestacionaria de Centaury.
hu: Jelenleg geostacionárius pályán a Centaury körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> Oberfläche<c/>

source: \tab;Temperature: 21.3C \tab;Atmosphere: oxygen, nitrogen, ammonia \tab;Wind: 1.9 mps \tab;Titanium ore: some \tab;Uranium ore: none
es: \tab;Temperatura: 21.3C \tab;Atmósfera: oxígeno, nitrógeno, amoníaco \tab;Viento: 1.9 mps \tab;Mineral titanio: algo \tab;Mineral uranio: ninguno
hu: \tab;Hőmérséklet: 21,3°C \tab;Légkör: oxigén, nitrogén, ammónia \tab;Szél: 1,9 m/s \tab;Titánérc: némi \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Untergrund<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente energía: ninguna \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> Zusätzliche Informationen<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: derelicts of no particular use
es: \tab;Detectado: hormigas gigantes \tab; - Peligro: no inmediato \tab;Detectado: derelicts de ningún uso particular
hu: \tab;Észlelve: óriáshangyák \tab; - Veszély: nem azonnali \tab;Észlelve: használhatatlan roncsok

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Search the area for <a object|titan>titanium</a>.
es: Busca en el área <a object|titan>titanio</a>.
hu: Keress <a object|titan>titánt</a> a környéken.

source: Build a <a object|convert>converter</a>.
es: Construye un <a object|convert>convertidor</a>.
hu: Errichten Sie einen <a object|convert>Konverter</a>.

source: Build a <a object|research>research center</a>.
es: Construye un <a object|research>centro de investigación</a>.
hu: Bauen Sie ein <a object|research>Forschungszentrum</a>.

source: Run the <thumper research program> <button 66/>.
es: Ejecuta el <programa de investigación thumper> <button 66/>.
hu: Starten Sie das <Forschungsprogramm Stampfer> <button 66/>.

source: Manufacture a <a object|bottump>thumper</a>.
es: Fabrica un <a object|bottump>thumper</a>.
hu: Konstruieren Sie einen <a object|bottump>Stampfer</a>.

source: Position the thumper close to the derelict spaceship and "thump" the ground.
es: Posiciona el thumper cerca de la nave espacial derelict y "golpea" el suelo.
hu: Positionieren Sie den Stampfer in der Nähe des zerstörten Raumschiffes und "stampfen" Sie den Boden.

source: Quickly retrieve the <a object|bbox>black box</a> and bring it back aboard your <a object|base>spaceship</a>.
es: Recupera rápidamente la <a object|bbox>caja negra</a> y llévala de vuelta a bordo de tu <a object|base>nave espacial</a>.
hu: Szerezd vissza gyorsan a <a object|bbox>feketedobozt</a>, és vidd vissza az <a object|base>űrhajódra</a>.

source: Bring the thumper along and take off.
es: Llévate el thumper y despega.
hu: Vergessen Sie nicht, den Stampfer mitzunehmen, bevor Sie abheben.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: A <a command>vezérlés</a>
