Repository: colobot/colobot-data
Catalog: levels/missions/chapter009/level004/po/*.po
Languages: hu

source: Alien Queen
hu: Idegen Királynő

source: Get the fourth key, open the vault and make the planet safe for human habitation.
hu: Szerezd meg a negyedik kulcsot, nyisd ki a széfet, és tedd biztonságossá a bolygót az emberi letelepedéshez.

source: From Mission Control
hu: Az Irányítóközpontból

source: With the help of the fourth <a object|key>key</a> (D) located nearby, you will finally gain access to the <a object|safe>vault</a>. The groundbreaking bot you'll find inside was named a "<a object|botphaz>phazer</a>".
hu: A közelben található negyedik <a object|key>kulcs</a> (D) segítségével végre hozzáférést nyersz a <a object|safe>széfhez</a>. A benne található forradalmi robot neve: "<a object|botphaz>phazer</a>".

source: A program allowing for a collaboration between a <a object|botphaz>phazer</a> and a <a object|botshld>shielder</a> has been attached.
hu: Csatoltunk egy programot, amely lehetővé teszi a <a object|botphaz>phazer</a> és a <a object|botshld>védő</a> együttműködését.

source: You should soon find yourself in a position to test your new weapon. Your last mission is to dispose of the <a object|mother>Alien Queen</a>, the egglayer responsible for the growing number of insects on Terranova. The phazer might very well be the only bot capable of getting the job done.
hu: Hamarosan lehetőséged lesz kipróbálni az új fegyvered. Az utolsó küldetésed az, hogy megsemmisítsd az <a object|mother>Idegen Királynőt</a>, aki a tojások lerakásával felelős a Terranova-n elszaporodott rovarokért. Lehet, hogy a phazer az egyetlen robot, amely képes elvégezni ezt a feladatot.

source: There will then be no further obstacle to the human colonization of this magnificent planet and you'll soon be able to notify Earth of the success of your mission.
hu: Ezután semmi sem állhat az emberek által történő gyarmatosítás útjába ezen a csodálatos bolygón, és hamarosan értesítheted a Földet a küldetésed sikeréről.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a saját SatCom <button 63/> eszközödön.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Terranova.
hu: Jelenleg geostacionárius pályán kering a Terranova felett.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 23.7C \tab;Atmosphere: oxygen \tab;Wind: 0.5 mps \tab;Titanium ore: some \tab;Uranium ore: some
hu: \tab;Hőmérséklet: 23.7°C \tab;Légkör: oxigén \tab;Szél: 0.5 m/s \tab;Titánérc: kevés \tab;Uránérc: kevés

source: -> SUBSOIL<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: in some places (spaceship) \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: néhol (űrhajó) \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: giant ants \tab; - Danger: immediate \tab;Detected: giant egglayer \tab; - Danger: ?
hu: \tab;Észlelve: óriáshangyák \tab; - Veszély: azonnali \tab;Észlelve: óriás peterakó \tab; - Veszély: ?

source: Walkthrough
hu: Végigjátszás

source: Unfortunately no walkthrough has been provided for this mission. You are on your own...
hu: Sajnos ehhez a küldetéshez nem áll rendelkezésre végigjátszás. Egyedül kell boldogulnod...

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
