Repository: colobot/colobot-data
Catalog: help/generic/po/*.po
Languages: es, hu

source: 1. <a cbot|radar>Find</a> a <a object|titan>Titanium</a>. 2. <a cbot|build>Build</a> a <a object|convert>Converter</a>. 3. Find a <a object|titanore>TitaniumOre</a>. 4. Place it in the converter. Move back and wait until the converter is done. 5. Use or move somewhere your new Titanium. Repeat steps 3-5 in order to keep your production going.
es: 1. <a cbot|radar>Encuentra</a> un <a object|titan>Titanio</a>. 2. <a cbot|build>Construye</a> un <a object|convert>Convertidor</a>. 3. Encuentra un <a object|titanore>MineralDeTitanio</a>. 4. Colócalo en el convertidor. Aléjate y espera a que el convertidor termine. 5. Usa o mueve tu nuevo Titanio a algún lugar. Repite los pasos 3-5 para mantener tu producción en marcha.
hu: 1. <a cbot|radar>Találd meg</a> a <a object|titan>titánt</a>. 2. <a cbot|build>Építs</a> egy <a object|convert>Átalakítót</a>. 3. Találd meg a <a object|titanore>titánércet</a>. 4. Helyezd be az átalakítóba. Térj vissza, és várj, amíg az átalakító befejezi. 5. Használd fel, vagy tedd máshová az új titánt. Ismételd meg a 3-5. lépéseket, hogy fenntartsd a termelést.

source: Researches
es: Investigaciones
hu: Kutatások

source: 1. <a cbot|build>Build</a> a <a object|research>ResearchCenter</a>. 2. Power it with a <a object|power>PowerCell</a>. 3. <a cbot|research>Request</a> a <a cbot|researches>research</a> and wait until the research center is done.
es: 1. <a cbot|build>Construye</a> un <a object|research>CentroDeInvestigación</a>. 2. Aliméntalo con una <a object|power>CeldaDeEnergía</a>. 3. <a cbot|research>Solicita</a> una <a cbot|researches>investigación</a> y espera a que el centro de investigación termine.
hu: 1. <a cbot|build>Építs</a> egy <a object|research>Kutatóközpontot</a>. 2. Tápláld egy <a object|power>Energiasejttel</a>. 3. <a cbot|research>Kérj</a> egy <a cbot|researches>kutatást</a>, és várj, amíg a kutatóközpont befejezi.

source: Robot production
es: Producción de robots
hu: Robot előállítás

source: 1. <a cbot|build>Build</a> a <a object|factory>BotFactory</a>. 2. Place a <a object|titan>Titanium</a> inside and move back. 3. <a cbot|factory>Request</a> a construction of a robot and wait until the bot factory is done. 4. Power the robot with a <a object|power>PowerCell</a>.
es: 1. <a cbot|build>Construye</a> una <a object|factory>FábricaDeBots</a>. 2. Coloca un <a object|titan>Titanio</a> dentro y retrocede. 3. <a cbot|factory>Solicita</a> la construcción de un bot y espera a que la fábrica de bots termine. 4. Alimenta el bot con una <a object|power>CeldaDeEnergía</a>.
hu: 1. <a cbot|build>Építs</a> egy <a object|factory>Robotgyárat</a>. 2. Helyezd be a <a object|titan>titánt</a> és térj vissza. 3. <a cbot|factory>Kérj</a> egy robot építését, és várj, amíg a robotgyár befejezi. 4. Tápold a robotot egy <a object|power>Energiasejttel</a>.

source: Power cell production
es: Producción de celdas de energía
hu: Energiasejt előállítás

source: 1. <a cbot|build>Build</a> a <a object|energy>PowerPlant</a>. 2. Place a <a object|titan>Titanium</a> in it and wait until the power plant is done.
es: 1. <a cbot|build>Construye</a> una <a object|energy>PlantaDeEnergía</a>. 2. Coloca un <a object|titan>Titanio</a> en ella y espera a que la planta termine.
hu: 1. <a cbot|build>Építs</a> egy <a object|energy>Energiaüzemet</a>. 2. Helyezd be a <a object|titan>titánt</a>, és várj, amíg az energiaüzem befejezi.

source: There is more
es: Hay más
hu: Még több van

source: There is much more options, but this is the basis. Read documentation, play the game and think creatively to come up with new ideas. Good luck and have fun!
es: Hay muchas más opciones, pero esta es la base. Lee la documentación, juega y piensa creativamente para desarrollar nuevas ideas. ¡Buena suerte y diviértete!
hu: Rengeteg más lehetőség van, de ez az alap. Olvasd el a dokumentációt, játssz a játékkal, és gondolkodj kreatívan, hogy új ötletekkel állj elő. Sok szerencsét és jó szórakozást!

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot>Programozás</a>, <a cbot|type>típusok</a> és <a cbot|category>kategóriák</a>.

source: <code><a cbot|extern>extern</a> </code>Indicate the main function <code><a cbot|if>if</a> </code>Choice structure <code><a cbot|if>else</a> </code>Alternative choice structure <code><a cbot|switch>switch</a> </code>Multiple choice structure <code><a cbot|switch>case</a> </code>One choice <code><a cbot|switch>default</a> </code>Default choice <code><a cbot|for>for</a> </code>Loop structure <code><a cbot|while>while</a> </code>Control structure <code><a cbot|do>do</a> </code>Control structure <code><a cbot|break>break</a> </code>Exit from a loop <code><a cbot|continue>continue</a> </code>Continues the loop <code><a cbot|return>return</a> </code>Exit from a function <code><a cbot|sizeof>sizeof</a> </code>Size of an array
es: <code><a cbot|extern>extern</a> </code>Indica la función principal <code><a cbot|if>if</a> </code>Estructura de selección <code><a cbot|if>else</a> </code>Alternativa de selección <code><a cbot|switch>switch</a> </code>Estructura de selección múltiple <code><a cbot|switch>case</a> </code>Una opción <code><a cbot|switch>default</a> </code>Opción por defecto <code><a cbot|for>for</a> </code>Estructura de bucle <code><a cbot|while>while</a> </code>Estructura de control <code><a cbot|do>do</a> </code>Estructura de control <code><a cbot|break>break</a> </code>Salir de un bucle <code><a cbot|continue>continue</a> </code>Continúa el bucle <code><a cbot|return>return</a> </code>Salir de una función <code><a cbot|sizeof>sizeof</a> </code>Tamaño de un array
hu: <code><a cbot|extern>extern</a> </code>Jelöli a fő funkciót <code><a cbot|if>if</a> </code>Választási struktúra <code><a cbot|if>else</a> </code>Alternatív választási struktúra <code><a cbot|switch>switch</a> </code>Többszörös választási struktúra <code><a cbot|switch>case</a> </code>Egy választás <code><a cbot|switch>default</a> </code>Alapértelmezett választás <code><a cbot|for>for</a> </code>Ciklus struktúra <code><a cbot|while>while</a> </code>Vezérlési struktúra <code><a cbot|do>do</a> </code>Vezérlési struktúra <code><a cbot|break>break</a> </code>Kilépés a ciklusból <code><a cbot|continue>continue</a> </code>A ciklus folytatása <code><a cbot|return>return</a> </code>Kilépés a függvényből <code><a cbot|sizeof>sizeof</a> </code>Tömb mérete

source: <code><a cbot|space>space</a> </code>Calculates a free space <code><a cbot|flatspace>flatspace</a> </code>Calculates a free, flat space <code><a cbot|topo>topo</a> </code>Returns the altitude of a point <code><a cbot|flatgrnd>flatground</a> </code>Returns radius of a flat area
es: <code><a cbot|space>space</a> </code>Calcula un espacio libre <code><a cbot|flatspace>flatspace</a> </code>Calcula un espacio libre y plano <code><a cbot|topo>topo</a> </code>Devuelve la altitud de un punto <code><a cbot|flatgrnd>flatground</a> </code>Devuelve radio de área plana
hu: <code><a cbot|space>space</a> </code>Szabad területet számol <code><a cbot|flatspace>flatspace</a> </code>Szabad, sík területet számol <code><a cbot|topo>topo</a> </code>Visszaadja egy pont magasságát <code><a cbot|flatgrnd>flatground</a> </code>Visszaadja egy sík terület sugarát

source: Mathematical functions:
es: Funciones matemáticas:
hu: Matematikai függvények:

source: <code><a cbot|rand>rand</a> </code>Returns a random value <code><a cbot|pow>pow</a> </code>Returns a power <code><a cbot|sqrt>sqrt</a> </code>Returns a square root <code><a cbot|floor>floor</a> </code>Returns the largest previous integer <code><a cbot|ceil>ceil</a> </code>Returns the smallest following integer <code><a cbot|round>round</a> </code>Returns a rounded number <code><a cbot|trunc>trunc</a> </code>Returns a truncated number <code><a cbot|sin>sin</a> </code>Returns a sine <code><a cbot|cos>cos</a> </code>Returns a cosine <code><a cbot|tan>tan</a> </code>Returns a tangent <code><a cbot|asin>asin</a> </code>Returns an arcus sine <code><a cbot|acos>acos</a> </code>Returns an arcus cosine <code><a cbot|atan>atan</a> </code>Returns an arcus tangent <code><a cbot|atan2>atan2</a> </code>Returns an arcus tangent, has two arguments
es: <code><a cbot|rand>rand</a> </code>Devuelve valor aleatorio <code><a cbot|pow>pow</a> </code>Devuelve una potencia <code><a cbot|sqrt>sqrt</a> </code>Devuelve raíz cuadrada <code><a cbot|floor>floor</a> </code>Devuelve mayor entero previo <code><a cbot|ceil>ceil</a> </code>Devuelve menor entero siguiente <code><a cbot|round>round</a> </code>Devuelve número redondeado <code><a cbot|trunc>trunc</a> </code>Devuelve número truncado <code><a cbot|sin>sin</a> </code>Devuelve seno <code><a cbot|cos>cos</a> </code>Devuelve coseno <code><a cbot|tan>tan</a> </code>Devuelve tangente <code><a cbot|asin>asin</a> </code>Devuelve arco seno <code><a cbot|acos>acos</a> </code>Devuelve arco coseno <code><a cbot|atan>atan</a> </code>Devuelve arco tangente <code><a cbot|atan2>atan2</a> </code>Devuelve arco tangente, tiene dos argumentos
hu: <code><a cbot|rand>rand</a> </code>Visszaad egy véletlen értéket <code><a cbot|pow>pow</a> </code>Visszaad egy hatványt <code><a cbot|sqrt>sqrt</a> </code>Visszaad egy négyzetgyököt <code><a cbot|floor>floor</a> </code>Visszaadja a legnagyobb előző egész számot <code><a cbot|ceil>ceil</a> </code>Visszaadja a legkisebb következő egész számot <code><a cbot|round>round</a> </code>Visszaadja egy kerekített számot <code><a cbot|trunc>trunc</a> </code>Visszaad egy levágott számot <code><a cbot|sin>sin</a> </code>Visszaad egy szinuszt <code><a cbot|cos>cos</a> </code>Visszaad egy koszinuszt <code><a cbot|tan>tan</a> </code>Visszaad egy tangenszt <code><a cbot|asin>asin</a> </code>Visszaad egy arkusz szinuszt <code><a cbot|acos>acos</a> </code>Visszaad egy arkusz koszinuszt <code><a cbot|atan>atan</a> </code>Visszaad egy arkusz tangenszt <code><a cbot|atan2>atan2</a> </code>Visszaad egy arkusz tangenszt, két argumentummal

source: The <a cbot|type>type</a> of a variable appears like that: <format type>type</format>.
es: El <a cbot|type>tipo</a> de una variable aparece así: <format type>tipo</format>.
hu: A változó <a cbot|type>típusa</a> így jelenik meg: <format type>típus</format>.

source: Constants like <a cbot|category>categories</a> are displayed like that: <format const>constant</format>.
es: Las constantes como <a cbot|category>categorías</a> se muestran así: <format const>constante</format>.
hu: Az olyan konstansok, mint a <a cbot|category>kategóriák</a>, így jelennek meg: <format const>konstans</format>.

source: <a cheats>o</a> |c;<format token>Instructions</format><n/> In the program editor, an instruction in the CBOT language is always displayed like that: <format token>instruction</format>. If an instruction is not highlighted, this means that it has been misspelled. Instruction names are always written in lower case.
es: <a cheats>o</a> |c;<format token>Instrucciones</format><n/> En el editor de programas, una instrucción en el lenguaje CBOT siempre se muestra así: <format token>instrucción</format>. Si una instrucción no está resaltada, significa que está mal escrita. Los nombres de instrucciones siempre se escriben en minúsculas.
hu: <a cheats>o</a> |c;<format token>Parancsok</format><n/> A program szerkesztőben a CBOT nyelvű parancs mindig így jelenik meg: <format token>parancs</format>. Ha egy parancs nincs kiemelve, az azt jelenti, hogy elgépelés történt. A parancsnevek mindig kisbetűvel íródnak.

source: Cheats
es: Trucos
hu: Csalások

source: Great, you have found this secret page. We hope you will use informations contained here only for other than cheating purposes. Like testing the game or recording a cool video about Colobot.
es: Genial, has encontrado esta página secreta. Esperamos que uses la información aquí contenida solo para fines distintos a hacer trampa. Como probar el juego o grabar un video genial sobre Colobot.
hu: Nagyszerű, megtaláltad ezt a titkos oldalt. Reméljük, hogy az itt található információkat csak csalás céljain kívül használod. Például a játék tesztelésére vagy egy menő videó rögzítésére a Colobot-ról.

source: Console
es: Consola
hu: Konzol

source: You can open the console by pressing the <key/><code>~</code><norm/> button on your keyboard. Press <key/><code>ENTER</code><norm/> to hide it or pass one of the commands below.
es: Puedes abrir la consola pulsando el botón <key/><code>~</code><norm/> de tu teclado. Pulsa <key/><code>INTRO</code><norm/> para ocultarla o introduce uno de los comandos de abajo.
hu: A konzolt úgy nyithatod meg, hogy lenyomod a <key/><code>~</code><norm/> gombot a billentyűzeteden. A <key/><code>ENTER</code><norm/> gombbal elrejtheted, vagy kiadhatod az alábbi parancsok egyikét.

source: Missions
es: Misiones
hu: Küldetések

source: Gameplay
es: Juego
hu: Játék menet

source: Debug
es: Depuración
hu: Hibakeresés

source: Aesthetic
es: Estética
hu: Esztétikai

source: <code><a cbot|produce>produce</a> </code>Immediately creates an object
es: <code><a cbot|produce>produce</a> </code>Crea inmediatamente un objeto
hu: <code><a cbot|produce>produce</a> </code>Azonnal létrehozza az objektumot

source: <code>winmission </code>Immediately win the current mission
es: <code>winmission </code>Gana inmediatamente la misión actual
hu: <code>winmission </code>Azonnal megnyeri a jelenlegi küldetést

source: <code>lostmission </code>Immediately lose the current mission
es: <code>lostmission </code>Pierde inmediatamente la misión actual
hu: <code>lostmission </code>Azonnal elveszíti a jelenlegi küldetést

source: <code>allresearch </code>All researches are done
es: <code>allresearch </code>Todas las investigaciones están completadas
hu: <code>allresearch </code>Az összes kutatás befejeződött

source: <code>allbuildings </code>All buildings are enabled
es: <code>allbuildings </code>Todos los edificios están habilitados
hu: <code>allbuildings </code>Az összes épület engedélyezve van

source: <code>fullenergy </code>Restore energy in the currently selected bot
es: <code>fullenergy </code>Restaura energía en el bot seleccionado
hu: <code>fullenergy </code>Visszaállítja az energiát a jelenleg kiválasztott botban

source: <code>fullshield </code>Restore shield in the currently selected object
es: <code>fullshield </code>Restaura escudo en el objeto seleccionado
hu: <code>fullshield </code>Visszaállítja a pajzsot a jelenleg kiválasztott objektumban

source: <code>fullrange </code>Flying reactor is cold
es: <code>fullrange </code>El reactor de vuelo está frío
hu: <code>fullrange </code>A repülő reaktor hideg

source: <code>fly </code>You can fly even if flying is disabled in the current mission
es: <code>fly </code>Puedes volar incluso si el vuelo está deshabilitado en la misión actual
hu: <code>fly </code>Repülhetsz, még akkor is, ha a repülés le van tiltva az aktuális küldetésben

source: <code>addfreezer </code>Flying reactor heats more slowly
es: <code>addfreezer </code>El reactor de vuelo se calienta más despacio
hu: <code>addfreezer </code>A repülő reaktor lassabban melegszik

source: <code>addhusky </code>You take less damage than usual
es: <code>addhusky </code>Recibes menos daño de lo normal
hu: <code>addhusky </code>Kevesebb sérülést szenvedsz, mint általában

source: <code>nolimit </code>You can fly higher
es: <code>nolimit </code>Puedes volar más alto
hu: <code>nolimit </code>Magasabbra repülhetsz

source: <code>trainerpilot </code>You can drive robots which could be previously controlled only by programs
es: <code>trainerpilot </code>Puedes controlar bots que anteriormente solo podían ser controlados por programas
hu: <code>trainerpilot </code>Vezethetsz robotokat, amelyeket korábban csak programok vezérelhettek

source: <code>photo1 </code>Free camera, you can change angle with <key/><code>+</code><norm/> and <key/><code>-</code><norm/> keys, type again to set it off
es: <code>photo1 </code>Cámara libre, puedes cambiar el ángulo con las teclas <key/><code>+</code><norm/> y <key/><code>-</code><norm/>, escribe de nuevo para desactivar
hu: <code>photo1 </code>Szabad kamera, az <key/><code>+</code><norm/> és <key/><code>-</code><norm/> billentyűkkel változtathatod az irányt, gépeld be újra a kikapcsoláshoz

source: <code>photo2 </code>Same as <code>photo1</code>, except it hides interface, type again to set it off
es: <code>photo2 </code>Igual que <code>photo1</code>, excepto que oculta la interfaz, escribe de nuevo para desactivar
hu: <code>photo2 </code>Ugyanaz, mint a <code>photo1</code>, de elrejti a felületet, gépeld be újra a kikapcsoláshoz

source: <code>delete </code>Damages the object, <code>1</code>: object's ID, <code>2</code>: magnifyDamage multiplier, without <code>2</code> the object explodes
es: <code>delete </code>Daña el objeto, <code>1</code>: ID del objeto, <code>2</code>: multiplicador de daño, sin <code>2</code> el objeto explota
hu: <code>delete </code>Sérti az objektumot, <code>1</code>: az objektum ID-ja, <code>2</code>: a sérülés szorzója, <code>2</code> nélkül az objektum felrobban

source: <code>setbuild </code>Sets buildings bitmask, <code>1</code>: new bitmask
es: <code>setbuild </code>Establece máscara de edificios, <code>1</code>: nueva máscara
hu: <code>setbuild </code>Beállítja az épületek bitmaszkját, <code>1</code>: új bitmaszk

source: <code>setresearchenable </code>Sets researches bitmask, <code>1</code>: new bitmask
es: <code>setresearchenable </code>Establece máscara de investigaciones habilitadas, <code>1</code>: nueva máscara
hu: <code>setresearchenable </code>Beállítja a kutatások bitmaszkját, <code>1</code>: új bitmaszk

source: <code>setresearchdone </code>Sets done researches bitmask, <code>1</code>: new bitmask
es: <code>setresearchdone </code>Establece máscara de investigaciones completadas, <code>1</code>: nueva máscara
hu: <code>setresearchdone </code>A végrehajtott kutatásokat állítja be, <code>1</code>: új bitmaszk

source: <code>getbuild </code>Returns buildings bitmask
es: <code>getbuild </code>Devuelve máscara de edificios
hu: <code>getbuild </code>Visszaadja az épületek bitmaszkját

source: <code>getresearchenable </code>Returns researches bitmask
es: <code>getresearchenable </code>Devuelve máscara de investigaciones habilitadas
hu: <code>getresearchenable </code>Visszaadja a kutatások bitmaszkját

source: <code>getresearchdone </code>Returns done researches bitmask
es: <code>getresearchdone </code>Devuelve máscara de investigaciones completadas
hu: <code>getresearchdone </code>Visszaadja a végrehajtott kutatásokat bitmaszkját

source: <code>playmusic </code>Plays music, <code>1</code>: file name, <code>2</code>: repeat
es: <code>playmusic </code>Reproduce música, <code>1</code>: nombre de archivo, <code>2</code>: repetir
hu: <code>playmusic </code>Zenét játszik le, <code>1</code>: fájlnév, <code>2</code>: ismétlés

source: <code>stopmusic </code>Stops music
es: <code>stopmusic </code>Detiene música
hu: <code>stopmusic </code>Leállítja a zenét

source: <code>allmission </code>All missions are unlocked, works also in main menu
es: <code>allmission </code>Todas las misiones están desbloqueadas, funciona también en el menú principal
hu: <code>allmission </code>Az összes küldetés feloldva, működik a főmenüben is

source: <code>showsoluce </code>All solutions are unlocked, works also in main menu
es: <code>showsoluce </code>Todas las soluciones están desbloqueadas, funciona también en el menú principal
hu: <code>showsoluce </code>Az összes megoldás feloldva, működik a főmenüben is

source: <code>selectinsect </code>You can select and control aliens, works also in main menu, type again to disable
es: <code>selectinsect </code>Puedes seleccionar y controlar alienígenas, funciona también en el menú principal, escribe de nuevo para desactivar
hu: <code>selectinsect </code>Idegen lényeket választhatsz és irányíthatsz, működik a főmenüben is, ismételt beírással kikapcsolható

source: <code>invradar </code>Mini-map works like you would have built a <a object|radar>radar</a>, works also in main menu, type again to disable
es: <code>invradar </code>El mini-mapa funciona como si hubieras construido un <a object|radar>radar</a>, funciona también en el menú principal, escribe de nuevo para desactivar
hu: <code>invradar </code>Mini-térkép úgy működik, mintha építettél volna egy <a object|radar>radart</a>, működik a főmenüben is, ismételt beírással kikapcsolható

source: <code>noclip </code>The currently selected object can pass through objects
es: <code>noclip </code>El objeto seleccionado puede atravesar objetos
hu: <code>noclip </code>A jelenleg kiválasztott objektum át tud haladni más objektumokon

source: <code>clip </code>Disable <code>noclip</code> on the currently selected object
es: <code>clip </code>Desactiva <code>noclip</code> en el objeto seleccionado
hu: <code>clip </code>Letiltja a <code>noclip</code>-et a jelenleg kiválasztott objektumon

source: <code>speed </code>Set the speed of the game to the given number, for example <code>speed 2</code> - two times faster, <code>speed 0.5</code> - two times slower, works also in main menu
es: <code>speed </code>Establece la velocidad del juego al número dado, por ejemplo <code>speed 2</code> - dos veces más rápido, <code>speed 0.5</code> - dos veces más lento, funciona también en el menú principal
hu: <code>speed </code>A játék sebességét a megadott számra állítja, például <code>speed 2</code> - kétszer gyorsabb, <code>speed 0.5</code> - kétszer lassabb, működik a főmenüben is

source: These commands work also in main menu. Type them again to set them off.
es: Estos comandos funcionan también en el menú principal. Escríbelos de nuevo para desactivarlos.
hu: Ezek a parancsok a főmenüben is működnek. Ismételd meg őket a kikapcsoláshoz.

source: <code>showstat </code>Show debug statistics on the screen, <format key>F12</format> keyboard key has the same effect
es: <code>showstat </code>Muestra estadísticas de depuración en pantalla, la tecla <format key>F12</format> tiene el mismo efecto
hu: <code>showstat </code>Debug statisztikák megjelenítése a képernyőn, a <format key>F12</format> billentyűnek ugyanaz a hatása

source: <code>debugmode </code>Enable debug mode (useful for the game developers): the verbose debugging of events and other things; make sure you run the game with <code>-loglevel trace</code> to see the effect; see also <code>-debug</code> commandline parameter
es: <code>debugmode </code>Activa modo de depuración (útil para desarrolladores): depuración detallada de eventos y otras cosas; asegúrate de ejecutar el juego con <code>-loglevel trace</code> para ver el efecto; ver también el parámetro de línea de comandos <code>-debug</code>
hu: <code>debugmode </code>Debug mód engedélyezése (hasznos a játék fejlesztőinek): részletes események és egyéb dolgok naplózása; győződj meg róla, hogy a játékot a <code>-loglevel trace</code> opcióval futtatod a hatás megtekintéséhez; lásd még a <code>-debug</code> parancssori paramétert

source: There are hidden commands in CBOT that are not even highlighted in the editor. They are considered cheating, so do not use them for "legal" programs. It should be fine to use them for level creation though if there is no other way. Numbers mean order of parameters.
es: Hay comandos ocultos en CBOT que ni siquiera están resaltados en el editor. Se consideran trucos, así que no los uses para programas "legales". Debería estar bien usarlos para crear niveles si no hay otra forma. Los números indican el orden de los parámetros.
hu: Vannak rejtett parancsok a CBOT-ban, amelyek még az editorban sem kiemeltek. Csalásnak számítanak, ezért ne használd őket "törvényes" programokban. Azonban szintkészítésnél használhatók, ha nincs más lehetőség. A számok a paraméterek sorrendjét jelentik.
