Repository: colobot/colobot-data
Catalog: help/generic/po/*.po
Languages: es, hu

source: <code>ipf </code>Sets the number of instructions per frame, <code>1</code>: the number, default is <code>100</code>
es: <code>ipf </code>Establece el número de instrucciones por fotograma, <code>1</code>: el número, por defecto es <code>100</code>
hu: <code>ipf </code>Beállítja az utasítások számát képkockánként, <code>1</code>: a szám, alapértelmezett érték <code>100</code>

source: Basics of production line\m production;
es: Conceptos básicos de línea de producción\m producción;
hu: A gyártósor alapjai\m gyártás;

source: How to control the level
es: Cómo controlar el nivel
hu: Hogyan irányítsuk a szintet

source: Starting a code battle
es: Iniciar una batalla de código
hu: Kódcsata indítása

source: Controlling the spectator's view
es: Controlar la vista del espectador
hu: A nézői nézet irányítása

source: After a code battle is started, the camera is put into a special mode:
es: Después de iniciar una batalla de código, la cámara cambia a un modo especial:
hu: Miután a kódcsata elindult, a kamera egy speciális módba kerül:

source: In order to start a code battle you need to: 1. Run all the necessary programs for your/all team(s). 2. Press the <button 21/> button above the mini-map.
es: Para iniciar una batalla de código necesitas: 1. Ejecutar todos los programas necesarios para tu(s) equipo(s). 2. Pulsar el botón <button 21/> sobre el mini-mapa.
hu: Ahhoz, hogy elindíts egy kódcsatát, szükséges: 1. Elindítani az összes szükséges programot a csapatod/minden csapat számára. 2. Nyomd meg a <button 21/> gombot a mini-térkép felett.

source: One can select objects as a player normally would, but one will not see their interface and the camera does not rotate when the object rotates. One can also use numerical keyboard instead of mouse in order to rotate the object-centered camera.
es: Puedes seleccionar objetos como lo haría normalmente un jugador, pero no verás su interfaz y la cámara no gira cuando el objeto gira. También puedes usar el teclado numérico en lugar del ratón para girar la cámara centrada en el objeto.
hu: A játékosokhoz hasonlóan választhatsz objektumokat, de nem fogod látni azok felületét, és a kamera sem forog, amikor az objektum forog. Az objektum központú kamera forgatásához használhatsz numerikus billentyűzetet az egér helyett.

source: One can return to the normal view by pressing the <button 13/> button above the mini-map.
es: Puedes volver a la vista normal pulsando el botón <button 13/> sobre el mini-mapa.
hu: A normál nézetbe visszatérhetsz, ha megnyomod a <button 13/> gombot a mini-térkép felett.

source: One can also switch to the free camera view by clicking somewhere on the map. One can move around in this view by using the numerical keyboard and <format key>PageUp</format>/<format key>PageDown</format> keys.
es: También puedes cambiar a la vista de cámara libre haciendo clic en algún lugar del mapa. Puedes moverte en esta vista usando el teclado numérico y las teclas <format key>RePág</format>/<format key>AvPág</format>.
hu: Szabad kamera nézetre is válthatsz, ha bárhol kattintasz a térképen. Ezen a nézeten belül mozgathatod a kamerát a numerikus billentyűzet és a <format key>PageUp</format>/<format key>PageDown</format> billentyűk használatával.

source: <code><a cbot|class>class</a> </code>Class declararion <code><a cbot|public>public</a> </code>Declares a public class member <code><a cbot|private>private</a> </code>Declares a private class member <code><a cbot|protected>protected</a> </code>Declares a protected class member <code><a cbot|static>static</a> </code>Declares a static class member <code><a cbot|synchro>synchronized</a> </code>Prevents simultaneous execution <code><a cbot|new>new</a> </code>Creates a new instance <code><a cbot|this>this</a> </code>Reference to the current instance <code><a cbot|extends>extends</a> </code>Extends a class <code><a cbot|super>super</a> </code>Grants access to the parent class
es: <code><a cbot|class>class</a> </code>Declaración de clase <code><a cbot|public>public</a> </code>Declara miembro público <code><a cbot|private>private</a> </code>Declara miembro privado <code><a cbot|protected>protected</a> </code>Declara miembro protegido <code><a cbot|static>static</a> </code>Declara miembro estático <code><a cbot|synchro>synchronized</a> </code>Previene ejecución simultánea <code><a cbot|new>new</a> </code>Crea nueva instancia <code><a cbot|this>this</a> </code>Referencia a instancia actual <code><a cbot|extends>extends</a> </code>Extiende una clase <code><a cbot|super>super</a> </code>Accede a clase padre
hu: <code><a cbot|class>class</a> </code>Osztály deklarálása <code><a cbot|public>public</a> </code>Publikus osztálytag deklarálása <code><a cbot|private>private</a> </code>Privát osztálytag deklarálása <code><a cbot|protected>protected</a> </code>Védett osztálytag deklarálása <code><a cbot|static>static</a> </code>Statikus osztálytag deklarálása <code><a cbot|synchro>synchronized</a> </code>Egymástól független futtatás megakadályozása <code><a cbot|new>new</a> </code>Új példány létrehozása <code><a cbot|this>this</a> </code>Hivatkozás az aktuális példányra <code><a cbot|extends>extends</a> </code>Osztály kiterjesztése <code><a cbot|super>super</a> </code>Hozzáférést biztosít a szülő osztályhoz

source: <format key><key speed_dec/></format> = slow down speed by half <format key><key speed_reset/></format> = normal speed x1 <format key><key speed_inc/></format> = increase speed twice <format key><key quicksave/></format> = quick save <format key><key quickload/></format> = quick load <format key><key quit/></format> = exits mission <button 11/>
es: <format key><key speed_dec/></format> = reducir velocidad a la mitad <format key><key speed_reset/></format> = velocidad normal x1 <format key><key speed_inc/></format> = aumentar velocidad al doble <format key><key quicksave/></format> = guardado rápido <format key><key quickload/></format> = carga rápida <format key><key quit/></format> = salir de misión <button 11/>
hu: <format key><key speed_dec/></format> = lassítja a sebességet a felére <format key><key speed_reset/></format> = normál sebesség x1 <format key><key speed_inc/></format> = kétszeres sebesség növelése <format key><key quicksave/></format> = gyors mentés <format key><key quickload/></format> = gyors betöltés <format key><key quit/></format> = kilépés a küldetésből <button 11/>

source: <code><a cbot|detect>detect</a> </code>Simple object detection <code><a cbot|radar>radar</a> </code>Advanced object detection <code><a cbot|radarall>radarall</a> </code>Advanced multiple objects detection <code><a cbot|search>search</a> </code>Object detection from a specific point <code><a cbot|direct>direction</a> </code>Calculates a rotation angle <code><a cbot|dist>distance</a> </code>Calculates a distance <code><a cbot|dist2d>distance2d</a> </code>Calculates a distance <code><a cbot|wait>wait</a> </code>Waits <code><a cbot|move>move</a> </code>Moves forward or backward <code><a cbot|turn>turn</a> </code>Turns <code><a cbot|goto>goto</a> </code>Goes to a given position <code><a cbot|motor>motor</a> </code>Direct motor control <code><a cbot|jet>jet</a> </code>Direct jet engine control <code><a cbot|message>message</a> </code>Displays a message <code><a cbot|retobj>retobject</a> </code>Returns an object from a function <code><a cbot|errmode>errmode</a> </code>Error treatement control <code><a cbot|abstime>abstime</a> </code>Returns the absolute time <code><a cbot|pendown>pendown</a> </code>Starts drawing <code><a cbot|penup>penup</a> </code>Stops drawing <code><a cbot|pencolor>pencolor</a> </code>Changes the pen color <code><a cbot|penwidth>penwidth</a> </code>Changes the pen width <code><a cbot|factory>factory</a> </code>Starts construction of a bot <code><a cbot|research>research</a> </code>Starts a research <code><a cbot|takeoff>takeoff</a> </code>Launches a spaceship <code><a cbot|isbusy>isbusy</a> </code>Checks if object is busy <code><a cbot|canresearch>canresearch</a></code>Checks if a technology can be researched <code><a cbot|researched>researched</a> </code>Checks if a technology is researched <code><a cbot|canbuild>canbuild</a> </code>Checks if a building can be built <code><a cbot|buildingenabled>buildingenabled</a> </code>Checks if a building is available during current mission
hu: <code><a cbot|detect>detect</a> </code>Egyszerű objektum észlelés <code><a cbot|radar>radar</a> </code>Fejlettebb objektum észlelés <code><a cbot|radarall>radarall</a> </code>Fejlettebb több objektum észlelés <code><a cbot|search>search</a> </code>Objektum észlelés egy meghatározott pontból <code><a cbot|direct>direction</a> </code>Forgatási szög kiszámítása <code><a cbot|dist>distance</a> </code>Távolság kiszámítása <code><a cbot|dist2d>distance2d</a> </code>Távolság kiszámítása <code><a cbot|wait>wait</a> </code>Várakozik <code><a cbot|move>move</a> </code>Előre vagy hátra mozog <code><a cbot|turn>turn</a> </code>Forgás <code><a cbot|goto>goto</a> </code>Elmegy egy adott pozícióra <code><a cbot|motor>motor</a> </code>Közvetlen motorvezérlés <code><a cbot|jet>jet</a> </code>Közvetlen sugárhajtómű-vezérlés <code><a cbot|message>message</a> </code>Üzenet megjelenítése <code><a cbot|retobj>retobject</a> </code>Visszaad egy objektumot egy függvényből <code><a cbot|errmode>errmode</a> </code>Hiba kezelési vezérlés <code><a cbot|abstime>abstime</a> </code>Abszolút idő visszaadása <code><a cbot|pendown>pendown</a> </code>Rajzolás kezdése <code><a cbot|penup>penup</a> </code>Rajzolás leállítása <code><a cbot|pencolor>pencolor</a> </code>Toll színének módosítása <code><a cbot|penwidth>penwidth</a> </code>Toll vastagságának módosítása <code><a cbot|factory>factory</a> </code>Bot építése kezdése <code><a cbot|research>research</a> </code>Kutatás kezdése <code><a cbot|takeoff>takeoff</a> </code>Űrhajó indítása <code><a cbot|isbusy>isbusy</a> </code>Megnézi, hogy az objektum foglalt-e <code><a cbot|canresearch>canresearch</a></code>Megnézi, hogy egy technológia kutatható-e <code><a cbot|researched>researched</a> </code>Megnézi, hogy egy technológia kutatva van-e <code><a cbot|canbuild>canbuild</a> </code>Megnézi, hogy egy épület építhető-e <code><a cbot|buildingenabled>buildingenabled</a> </code>Megnézi, hogy egy épület elérhető-e az aktuális küldetés során

source: <code><a cbot|grab>grab</a> </code>Picks up an object <code><a cbot|drop>drop</a> </code>Puts down an object <code><a cbot|sniff>sniff</a> </code>Sounds the subsoil <code><a cbot|thump>thump</a> </code>Overturns alien insects <code><a cbot|recycle>recycle</a> </code>Recycles a derelict bot <code><a cbot|shield>shield</a> </code>Extends or withdraws the shield <code><a cbot|fire>fire</a> </code>Fires the cannon <code><a cbot|aim>aim</a> </code>Rotates the cannon <code><a cbot|build>build</a> </code>Builds a building <code><a cbot|flag>flag</a> </code>Plants a flag <code><a cbot|deflag>deflag</a> </code>Removes a flag
es: <code><a cbot|grab>grab</a> </code>Recoge un objeto <code><a cbot|drop>drop</a> </code>Coloca un objeto <code><a cbot|sniff>sniff</a> </code>Explora el subsuelo <code><a cbot|thump>thump</a> </code>Voltea insectos alienígenas <code><a cbot|recycle>recycle</a> </code>Recicla un bot abandonado <code><a cbot|shield>shield</a> </code>Extiende o retrae el escudo <code><a cbot|fire>fire</a> </code>Dispara el cañón <code><a cbot|aim>aim</a> </code>Gira el cañón <code><a cbot|build>build</a> </code>Construye un edificio <code><a cbot|flag>flag</a> </code>Planta una bandera <code><a cbot|deflag>deflag</a> </code>Quita una bandera
hu: <code><a cbot|grab>grab</a> </code>Felvesz egy tárgyat <code><a cbot|drop>drop</a> </code>Letesz egy tárgyat <code><a cbot|sniff>sniff</a> </code>Átvizsgálja a talajt <code><a cbot|thump>thump</a> </code>Felforgatja az idegen rovarokat <code><a cbot|recycle>recycle</a> </code>Újrahasznosít egy elhagyott robotot <code><a cbot|shield>shield</a> </code>Kinyújtja vagy visszahúzza a páncélt <code><a cbot|fire>fire</a> </code>Kilövi a kanócot <code><a cbot|aim>aim</a> </code>Elforgatja a kanócot <code><a cbot|build>build</a> </code>Épít egy épületet <code><a cbot|flag>flag</a> </code>Zászlót ültet el <code><a cbot|deflag>deflag</a> </code>Eltávolít egy zászlót

source: productionline1
es: lineaproduccion1
