Repository: colobot/colobot-data
Catalog: help/generic/po/*.po
Languages: es, hu

source: Daniel Roux -Denis Dumoulin -Otto Kölbl -Michael Walz -Didier Gertsch
hu: Daniel Roux - Adrien Roux - Michael Jubin

source: Adrien Roux -Daniel Sauthier -Didier Raboud -Nicolas Stubi
hu: Denis Dumoulin - Didier Raboud - Daniel Sauthier

source: Nicolas Beuchat -Patrick Thévoz -Joël Roux -Michael Jubin
hu: Otto Kölbl - Nicolas Beuchat - Nicolas Stubi

source: Contributors on GitHub: https://github.com/colobot/colobot/graphs/contributors
es: Contribuidores en GitHub: https://github.com/colobot/colobot/graphs/contributors
hu: Mitarbeiters auf GitHub: https://github.com/colobot/colobot/graphs/contributors

source: Programming - the CBOT language
es: Programación - el lenguaje CBOT
hu: Programozás – a CBOT nyelv

source: The CBOT language is very close in structure and syntax to C++ and Java. It has been adapted for the specific purposes of COLOBOT, and for an efficient pedagogical approach. This language is made up of instructions (see below), <a cbot|bloc>blocks</a>, <a cbot|function>functions</a>, <a cbot|class>classes</a>, <a cbot|var>variables</a>, <a cbot|array>arrays</a>, <a cbot|expr>expressions</a> and <a cbot|cond>conditions</a>.
es: El lenguaje CBOT es muy similar en estructura y sintaxis a C++ y Java. Ha sido adaptado para los propósitos específicos de COLOBOT y para un enfoque pedagógico eficiente. Este lenguaje se compone de instrucciones (ver más abajo), <a cbot|bloc>bloques</a>, <a cbot|function>funciones</a>, <a cbot|class>clases</a>, <a cbot|var>variables</a>, <a cbot|array>arrays</a>, <a cbot|expr>expresiones</a> y <a cbot|cond>condiciones</a>.
hu: A CBOT nyelv szerkezete és szintaxisa nagyon hasonlít a C++ és a Java nyelvekhez. A COLOBOT sajátos céljaihoz és hatékony oktatási megközelítéshez lett igazítva. A nyelv utasításokból (lásd lejjebb), <a cbot|bloc>blokkokból</a>, <a cbot|function>függvényekből</a>, <a cbot|class>osztályokból</a>, <a cbot|var>változókból</a>, <a cbot|array>tömbökből</a>, <a cbot|expr>kifejezésekből</a> és <a cbot|cond>feltételekből</a> áll.

source: <code><format type>Type</format></code>
es: <code><format type>Tipo</format></code>
hu: <code><format type>Típus</format></code>

source: <code><format const>Constants</format></code>
es: <code><format const>Constantes</format></code>
hu: <code><format const>Konstansok</format></code>

source: Instructions in the CBOT language:
es: Instrucciones en el lenguaje CBOT:
hu: A CBOT nyelv utasításai:

source: Specific instructions for bots:
es: Instrucciones específicas para bots:
hu: Speciális utasítások robotokhoz:

source: Instructions about topology:
es: Instrucciones sobre topología:
hu: Topológiai utasítások:

source: Instructions specific to some bots:
es: Instrucciones específicas para algunos bots:
hu: Egyes robotokra vonatkozó utasítások:

source: Specific instructions for exchange posts:
es: Instrucciones específicas para centros de intercambio:
hu: Utasítások az információs állomásokhoz:

source: <code><a cbot|receive>receive</a> </code>Receives an information <code><a cbot|send>send</a> </code>Sends a new information <code><a cbot|testinfo>testinfo</a> </code>Tests if an information exists <code><a cbot|delinfo>deleteinfo</a> </code>Deletes an existing information
es: <code><a cbot|receive>receive</a> </code>Recibe información <code><a cbot|send>send</a> </code>Envía nueva información <code><a cbot|testinfo>testinfo</a> </code>Comprueba si existe información <code><a cbot|delinfo>deleteinfo</a> </code>Borra información existente
hu: <code><a cbot|receive>receive</a> </code>Információ fogadása <code><a cbot|send>send</a> </code>Új információ küldése <code><a cbot|testinfo>testinfo</a> </code>Megvizsgálja, létezik-e információ <code><a cbot|delinfo>deleteinfo</a> </code>Meglévő információ törlése

source: Specific instructions for classes:
es: Instrucciones específicas para clases:
hu: Speciális utasítások osztályokhoz:

source: Specific instructions for strings:
es: Instrucciones específicas para cadenas:
hu: Szövegekhez (stringekhez) kapcsolódó utasítások:

source: <code><a cbot|strlen>strlen</a> </code>Gets string length <code><a cbot|strleft>strleft</a> </code>Extracts left part <code><a cbot|strright>strright</a> </code>Extracts right part <code><a cbot|strmid>strmid</a> </code>Extracts center part <code><a cbot|strfind>strfind</a> </code>Finds a substring. <code><a cbot|strval>strval</a> </code>Converts string to number <code><a cbot|strupper>strupper</a> </code>Converts to upper case <code><a cbot|strlower>strlower</a> </code>Converts to lower case
es: <code><a cbot|strlen>strlen</a> </code>Obtiene longitud de cadena <code><a cbot|strleft>strleft</a> </code>Extrae parte izquierda <code><a cbot|strright>strright</a> </code>Extrae parte derecha <code><a cbot|strmid>strmid</a> </code>Extrae parte central <code><a cbot|strfind>strfind</a> </code>Busca subcadena <code><a cbot|strval>strval</a> </code>Convierte cadena a número <code><a cbot|strupper>strupper</a> </code>Convierte a mayúsculas <code><a cbot|strlower>strlower</a> </code>Convierte a minúsculas
hu: <code><a cbot|strlen>strlen</a> </code>Szöveg hossza <code><a cbot|strleft>strleft</a> </code>Bal oldali rész kivágása <code><a cbot|strright>strright</a> </code>Jobb oldali rész kivágása <code><a cbot|strmid>strmid</a> </code>Középső rész kivágása <code><a cbot|strfind>strfind</a> </code>Alszöveg keresése <code><a cbot|strval>strval</a> </code>Szöveg számmá alakítása <code><a cbot|strupper>strupper</a> </code>Nagybetűssé alakítás <code><a cbot|strlower>strlower</a> </code>Kisbetűssé alakítás

source: Specific instructions for files:
es: Instrucciones específicas para archivos:
hu: Fájlokhoz tartozó speciális utasítások:

source: <code><a cbot|open>open</a> </code>Opens a file <code><a cbot|close>close</a> </code>Closes a file <code><a cbot|writeln>writeln</a> </code>Writes line to a file <code><a cbot|readln>readln</a> </code>Reads line from a file <code><a cbot|eof>eof</a> </code>Tests if end of file <code><a cbot|deletef>deletefile</a> </code>Deletes a file
es: <code><a cbot|open>open</a> </code>Abre un archivo <code><a cbot|close>close</a> </code>Cierra un archivo <code><a cbot|writeln>writeln</a> </code>Escribe línea en archivo <code><a cbot|readln>readln</a> </code>Lee línea de archivo <code><a cbot|eof>eof</a> </code>Comprueba fin de archivo <code><a cbot|deletef>deletefile</a> </code>Borra un archivo
hu: <code><a cbot|open>open</a> </code>Megnyit egy fájlt <code><a cbot|close>close</a> </code>Bezár egy fájlt <code><a cbot|writeln>writeln</a> </code>Sor írása a fájlba <code><a cbot|readln>readln</a> </code>Sor olvasása a fájlból <code><a cbot|eof>eof</a> </code>Fájl vége ellenőrzése <code><a cbot|deletef>deletefile</a> </code>Fájl törlése

source: See also
es: Ver también
hu: Lásd még

source: <a cbot|type>Types</a> and <a cbot|category>categories</a>.
es: <a cbot|type>Tipos</a> y <a cbot|category>categorías</a>.
hu: <a cbot|type>Típusok</a> és <a cbot|category>kategóriák</a>.

source: Controls
es: Controles
hu: Irányítás

source: You are advised to play with one hand on the arrow keys and the other hand on the mouse.
es: Se recomienda jugar con una mano en las teclas de dirección y la otra en el ratón.
hu: Javasoljuk, hogy az egyik kezed legyen a kurzornyilakon, a másik pedig az egéren játék közben.

source: Bots
hu: Robotok és az <a object|human>űrhajós</a>

source: <format key><key left/></format> = turn left <format key><key right/></format> = turn right <format key><key up/></format> = move forward <format key><key down/></format> = move back These controls are unavailable when working with the <a object|bottr>practice bots</a>.
es: <format key><key left/></format> = girar izquierda <format key><key right/></format> = girar derecha <format key><key up/></format> = avanzar <format key><key down/></format> = retroceder Estos controles no están disponibles al trabajar con los <a object|bottr>bots de práctica</a>.
hu: A robotok közvetlen irányítása a legtöbb gyakorlófeladatban nem elérhető. <format key><key left/></format> = fordulás balra <format key><key right/></format> = fordulás jobbra <format key><key up/></format> = előrehaladás <format key><key down/></format> = hátrálás.

source: <format key><key gup/></format> = take off and climb <button 28/> <format key><key gdown/></format> = descend and land <button 29/> These controls are of course restricted to the <a object|human>astronaut</a> as well as the various <a object|botgj>winged bots</a> and in selected missions only.
es: <format key><key gup/></format> = despegar y ascender <button 28/> <format key><key gdown/></format> = descender y aterrizar <button 29/> Estos controles están restringidos al <a object|human>astronauta</a> y a los <a object|botgj>bots alados</a>, solo en misiones seleccionadas.
hu: <format key><key gup/></format> = felszállás/emelkedés <button 28/> <format key><key gdown/></format> = süllyedés/leszállás <button 29/> Ezek az irányítási lehetőségek csak az <a object|human>űrhajós</a> és bizonyos <a object|botgj>szárnyas robotok</a> számára érhetők el, kizárólag egyes küldetésekben.

source: mouse forward = higher aim mouse backward = lower aim mouse right = aim right mouse left = aim left These controls are only available to the <a object|botfr>shooters</a>, the <a object|botor>orga shooters</a> and the <a object|botphaz>phazer shooter</a>.
es: ratón adelante = apuntar más alto ratón atrás = apuntar más bajo ratón derecha = apuntar derecha ratón izquierda = apuntar izquierda Estos controles solo están disponibles para los <a object|botfr>bots disparadores</a>, los <a object|botor>disparadores orga</a> y el <a object|botphaz>disparador phazer</a>.
hu: egér előre = magasabbra célzás egér hátra = lejjebb célzás egér jobbra = jobbra célzás egér balra = balra célzás Ezek az irányítások csak a <a object|botfr>lövőrobotokra</a>, az <a object|botor>orga lövőkre</a> és a <a object|botphaz>phazer lövőkre</a> vonatkoznak.

source: <format key><key action/></format> = main action for a given selection (human or bot) This control will for example operate the arm of a <a object|botgr>grabber</a> or fire a <a object|botfr>shooter</a> <button 42/>.
es: <format key><key action/></format> = acción principal para la selección (humano o bot) Este control, por ejemplo, acciona el brazo de un <a object|botgr>transportador</a> o dispara un <a object|botfr>disparador</a> <button 42/>.
hu: <format key><key action/></format> = fő művelet végrehajtása (ember vagy robot) Ez a parancs például működteti egy <a object|botgr>fogórobot</a> karját, vagy elsüti egy <a object|botfr>lövőrobot</a> fegyverét <button 42/>.

source: Selections
es: Selecciones
hu: Kijelölések

source: <format key><key next/></format> = selects next object <format key><key human/></format> = selects astronaut <format key><key desel/></format> = previous selection <button 10/>
es: <format key><key next/></format> = selecciona objeto siguiente <format key><key human/></format> = selecciona astronauta <format key><key desel/></format> = selección anterior <button 10/>
hu: <format key><key next/></format> = következő objektum kijelölése <format key><key human/></format> = űrhajós kijelölése <format key><key desel/></format> = előző kijelölés <button 10/>

source: Camera
es: Cámara
hu: Kamera

source: <format key><key camera/></format> = shifts between onboard and following cameras <button 13/> <format key><key near/></format> = zoom in <format key><key away/></format> = zoom out <format key><key visit/></format> = pauses the game and shows where the latest message originated. Press again to show origin of previous message.
es: <format key><key camera/></format> = alterna entre cámaras embarcadas y de seguimiento <button 13/> <format key><key near/></format> = acercar <format key><key away/></format> = alejar <format key><key visit/></format> = pausa el juego y muestra el origen del último mensaje. Pulsa de nuevo para ver el origen del mensaje anterior.
hu: <format key><key camera/></format> = váltás a fedélzeti és követő kamerák között <button 13/> <format key><key near/></format> = nagyítás <format key><key away/></format> = kicsinyítés <format key><key visit/></format> = megállítja a játékot, és megmutatja, honnan származik az utolsó üzenet. Ismételt megnyomással az előző üzenet forrását mutatja.

source: Help
es: Ayuda
hu: Segítség

source: <format key><key help/></format> = mission instructions <format key><key prog/></format> = programming help
es: <format key><key help/></format> = instrucciones de misión <format key><key prog/></format> = ayuda de programación
hu: <format key><key help/></format> = küldetés utasításai <format key><key prog/></format> = programozási segítség

source: Game
es: Juego
hu: Játék

source: All these commands can be redefined in the options/controls menu.
es: Todos estos comandos se pueden redefinir en el menú opciones/controles.
hu: Minden vezérlőparancs újradefiniálható a beállítások/vezérlés menüben.

source: Objective
es: Objetivo
hu: Cél

source: Here you can play around without any definite objective. You can do whatever you want, explore the region, build a base camp and several bots, run various research programs, kill the insects if you find some, etc.
es: Aquí puedes jugar sin ningún objetivo definido. Puedes hacer lo que quieras, explorar la región, construir un campamento base y varios bots, ejecutar diferentes programas de investigación, eliminar insectos si encuentras alguno, etc.
hu: Itt szabadon játszhatsz anélkül, hogy konkrét célt kellene teljesítened. Azt csinálsz, amit akarsz: felfedezheted a környéket, építhetsz táborhelyet és több robotot, különböző kutatási programokat indíthatsz, megölheted a rovarokat, ha találsz néhányat, stb.

source: <a command>Controls</a>.
es: <a command>Controles</a>.
hu: <a command>Vezérlés</a>.

source: The photograph of the nebula NGC3606 illuminating the sky on Orpheon and the installation program was taken with the Hubble space telescope. It is used with the permission of the authors Wolfgang Brandner (JPL/IPAC), Eva K. Grebel (Washington University), You-Hua Chu (Illinois Urbana-Champaign University) and NASA.
es: La fotografía de la nebulosa NGC3606 que ilumina el cielo en Orpheon y el programa de instalación fue tomada con el telescopio espacial Hubble. Se utiliza con el permiso de los autores Wolfgang Brandner (JPL/IPAC), Eva K. Grebel (Universidad de Washington), You-Hua Chu (Universidad de Illinois Urbana-Champaign) y la NASA.
hu: Az Orpheon égboltját megvilágító NGC3606 köd fotója, amely az installáló programban is látható, a Hubble űrteleszkóppal készült. A képet a szerzők – Wolfgang Brandner (JPL/IPAC), Eva K. Grebel (Washington University), You-Hua Chu (Illinois Urbana-Champaign University) és a NASA – engedélyével használjuk.

source: The thunder sound on Orpheon is used by limited permission from CREATIVE.
es: El sonido de trueno en Orpheon se utiliza con permiso limitado de CREATIVE.
hu: Az Orpheonban hallható mennydörgés hangját a CREATIVE korlátozott engedélyével használjuk.

source: Navigation
es: Navegación
hu: Navigáció

source: The three buttons on the upper left-hand corner of the screen allow you to navigate in the different texts of the help file:
es: Los tres botones en la esquina superior izquierda de la pantalla te permiten navegar por los diferentes textos del archivo de ayuda:
hu: A képernyő bal felső sarkában található három gombbal navigálhatsz a súgófájl különböző szövegei között:

source: <button 30/> Home Get back to the home page, i.e. the first page that was displayed, for example when you hit the <format key><key help/></format> or <format key><key prog/></format> key.
es: <button 30/> Inicio Vuelve a la página de inicio, es decir, la primera página que se mostró, por ejemplo cuando pulsas la tecla <format key><key help/></format> o <format key><key prog/></format>.
hu: <button 30/> Kezdőlap Visszatérés a kezdőoldalra, vagyis az első megjelenített oldalra, például amikor megnyomtad a <format key><key help/></format> vagy a <format key><key prog/></format> billentyűt.

source: <button 55/> Previous Get back to the previous page, i.e. the page that was displayed before you clicked on a link.
es: <button 55/> Anterior Vuelve a la página anterior, es decir, la página que se mostró antes de que hicieras clic en un enlace.
hu: <button 55/> Előző Visszatérés az előző oldalra, vagyis arra, amely megjelent, mielőtt rákattintottál egy hivatkozásra.

source: <button 48/> Next Get again to the next page, after you used the "Home" or "Previous" button.
es: <button 48/> Siguiente Avanza a la página siguiente, después de haber usado el botón "Inicio" o "Anterior".
hu: <button 48/> Következő Tovább a következő oldalra, miután a „Kezdőlap” vagy „Előző” gombot használtad.

source: Remark
es: Nota
hu: Megjegyzés

source: When a button is gray, this means that it can not be used at this precise moment. For example, when you are in the home page, the "Home" button is gray, because it does not make sense to use it. This remark is valid for all buttons in COLOBOT.
es: Cuando un botón está gris, significa que no se puede usar en este momento. Por ejemplo, cuando estás en la página de inicio, el botón "Inicio" está gris porque no tiene sentido usarlo. Esta nota es válida para todos los botones en COLOBOT.
hu: Ha egy gomb szürke, az azt jelenti, hogy nem használható az adott pillanatban. Például, amikor a kezdőlapot nézed, a "Home" gomb szürke, mert nem értelmes használni. Ez a megjegyzés minden gombra érvényes a COLOBOT-ban.

source: Text scrolling
es: Desplazamiento de texto
hu: Szöveg görgetés

source: If your mouse is equipped with a wheel, you can use it to scroll the text up and down. Otherwise, use the arrow keys and the scroll bar on the right-hand side of the screen.
es: Si tu ratón tiene rueda, puedes usarla para desplazar el texto hacia arriba y abajo. De lo contrario, usa las teclas de dirección y la barra de desplazamiento en el lado derecho de la pantalla.
hu: Ha az egér görgővel van felszerelve, akkor azt használhatod a szöveg felfelé és lefelé görgetésére. Ha nem, használd a nyílbillentyűket vagy a görgetősávot a képernyő jobb oldalán.

source: Font size
es: Tamaño de fuente
hu: Betűméret

source: The cursor on the upper side of the screen allows you to change the font size of the text.
es: El cursor en la parte superior de la pantalla te permite cambiar el tamaño de fuente del texto.
hu: A képernyő felső részén található csúszka segítségével módosíthatod a szöveg betűméretét.

source: Houston congratulates you in the name of mankind for the success of your mission. The Great Migration to Terra Nova will start very soon.
es: Houston te felicita en nombre de la humanidad por el éxito de tu misión. La Gran Migración a Terra Nova comenzará muy pronto.
hu: Houston gratulál az emberiség nevében a küldetésed sikeréhez. A Nagy Vándorlás Terra Novára hamarosan elindul.

source: Developers and internal betatesters of Original COLOBOT game from EPSITEC
es: Desarrolladores y betatesters internos del juego original COLOBOT de EPSITEC
hu: Az EPSITEC eredeti COLOBOT játékának fejlesztői és belső bétatesztelői

source: Colobot: Gold Edition developers
es: Desarrolladores de Colobot: Gold Edition
hu: A Colobot: Gold Edition fejlesztői

source: Code battles
es: Batallas de código
hu: Kódbattles

source: Code battle is a completely new game mode featured in Colobot: Gold Edition. The idea is that you set up two programs (yours and the opponent's) to fight with each other. The player can't interact with the world manually.
es: La batalla de código es un modo de juego completamente nuevo en Colobot: Gold Edition. La idea es que configures dos programas (el tuyo y el del oponente) para que luchen entre sí. El jugador no puede interactuar con el mundo manualmente.
hu: A kódbattle egy teljesen új játékmód, amely a Colobot: Gold Edition-ben található. Az ötlet az, hogy két programot (a tiédet és az ellenfélét) állítasz be, hogy harcoljanak egymással. A játékos nem tud manuálisan interakcióba lépni a világgal.

source: With the new functions provided in the Gold Edition, you can create a fully automatised base, which does not need any influence from <a object|human>human</a>. All of them are described in the <a cbot>CBOT documentation</a>.
es: Con las nuevas funciones proporcionadas en la Gold Edition, puedes crear una base completamente automatizada, que no necesita ninguna influencia del <a object|human>humano</a>. Todas ellas están descritas en la <a cbot>documentación CBOT</a>.
hu: Az új funkciók segítségével a Gold Edition-ben teljesen automatizált bázist hozhatsz létre, amelyhez nincs szükség emberi beavatkozásra. Mindegyikük le van írva a <a cbot>CBOT dokumentációban</a>.

source: Production line is explained in Missions and Exercises, but you may want to jump into code battles right away without beating the whole game. So here is a brief description of how the things works in Colobot.
es: La línea de producción se explica en Misiones y Ejercicios, pero quizás quieras saltar directamente a las batallas de código sin completar todo el juego. Así que aquí hay una breve descripción de cómo funcionan las cosas en Colobot.
hu: A termelési vonalat a Küldetések és Gyakorlatok ismertetik, de lehet, hogy szeretnél azonnal a kódbattles-be ugrani anélkül, hogy végigjátszanád az egész játékot. Itt van egy rövid leírás arról, hogyan működnek a dolgok a Colobot-ban.

source: What you want to achieve
es: Lo que quieres lograr
hu: Mit szeretnél elérni

source: Basically, you want to destroy the opponent. To do that, you will need something lethal, for example, a robot, specifically, a <a object|botfr>shooter</a>. But you will probably be losing them quite often, so maybe you should keep the production going on. For example, more <a object|botgr>grabbers</a> or more <a object|factory>factories</a>, <a object|convert>converters</a> and so on would be helpful in that. Remember that robots needs <a object|power>batteries</a>. Anyway, before you can start, you must also do some <a object|research>researches</a> to get better technologies. And here we are at the beginning, with a single <a object|botgr>robot</a> and a <a object|titan>Titanium</a>.
es: Básicamente, quieres destruir al oponente. Para hacerlo, necesitarás algo letal, por ejemplo, un bot, específicamente, un <a object|botfr>disparador</a>. Pero probablemente los perderás con bastante frecuencia, así que quizás deberías mantener la producción en marcha. Por ejemplo, más <a object|botgr>recogedores</a> o más <a object|factory>fábricas</a>, <a object|convert>convertidores</a> y así sucesivamente serían útiles para eso. Recuerda que los robots necesitan <a object|power>celdas de energía</a>. De todos modos, antes de que puedas comenzar, también debes hacer algunas <a object|research>investigaciones</a> para obtener mejores tecnologías. Y aquí estamos al principio, con un solo <a object|botgr>bot</a> y <a object|titan>Titanio</a>.
hu: Alapvetően el akarod pusztítani az ellenfelet. Ehhez valami halálosra lesz szükséged, például egy robotra, kifejezetten egy <a object|botfr>lövőre</a>. De valószínűleg el fogod őket veszíteni elég gyakran, szóval talán folytatnod kellene a termelést. Például több <a object|botgr>megragadó</a> vagy több <a object|factory>gyár</a>, <a object|convert>konvertáló</a> és így tovább hasznos lenne ebben. Ne felejtsd el, hogy a robotoknak <a object|power>akkumulátorokra</a> van szükségük. Mindenesetre, mielőtt elkezdheted, előbb kutatásokat kell végezned, hogy jobb technológiákat szerezz. És itt vagyunk az elején, egyetlen <a object|botgr>robot</a> és egy <a object|titan>Titán</a> társaságában.

source: Titanium production
es: Producción de titanio
hu: Titán előállítás
