Repository: colobot/colobot-data
Catalog: levels/missions/chapter006/level001/po/*.po
Languages: es, hu

source: Transport
es: Transporte
hu: Szállítás

source: Develop your nuclear technology in order to increase your operating range.
es: Desarrolla tu tecnología nuclear para aumentar tu rango de operación.
hu: Fejlessze ki a nukleáris technológiát, hogy növelje működési hatósugarát.

source: From Mission Control
es: Del Control de Misiones
hu: A Küldetésirányítástól

source: You need to retrieve an <a object|tnt>explosive device</a> that has been spotted in a deep valley next to a lake of boiling lava.
es: Necesitas recuperar un <a object|tnt>dispositivo explosivo</a> que ha sido detectado en un valle profundo junto a un lago de lava hirviendo.
hu: Egy <a object|tnt>robbanóeszközt</a> kell megszereznie, amit egy mély völgyben és egy forró lávától szomszédos tó közelében láttak.

source: Because of the high temperatures, reactors no longer function, i.e. flying is impossible. It is a long way there and you should equip your bots with <a object|atomic>nuclear power cells</a>. Nuclear power cells are manufactured from <a object|uranore>uranium ore</a>.
es: debido a las altas temperaturas, los reactores ya no funcionan, es decir, volar es imposible. Es un camino largo y debes equipar a tus bots con <a object|atomic>celdas de energía nuclear</a>. Las celdas de energía nuclear se fabrican a partir de <a object|uranore>mineral de uranio</a>.
hu: A magas hőmérsékletek miatt a reaktorok már nem működnek, tehát a repülés lehetetlen. Hosszú az út, és robotjait <a object|atomic>nukleáris akkumulátorokkal</a> kell felszerelnie. A nukleáris akkumulátorokat <a object|uranore>uranércből</a> készítik.

source: A more efficient program for the gathering of raw materials is attached to this message.
es: Un programa más eficiente para la recolección de materias primas está adjuntado a este mensaje.
hu: Egy hatékonyabb program a nyersanyagok gyűjtésére mellékelve van ehhez az üzenethez.

source: A note of warning: the explosive device is extremely volatile. Use extreme caution.
es: Una nota de advertencia: el dispositivo explosivo es extremadamente volátil. Usa extrema precaución.
hu: Figyelmeztetés: a robbanóeszköz rendkívül instabil. Használjon fokozott óvatosságot.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> lehetővé teszi, hogy ezeket az utasításokat bármikor megtekintse személyes SatCom készülékén <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Parancsok</a> és <a cbot>CBOT Nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Volcano.
es: Actualmente en órbita geoestacionaria de Volcano.
hu: Jelenleg geostacionárius pályán a Volcano körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 84.6C \tab;Atmosphere: CO2, SO2, HCN, HS, CH4, NH3 \tab;Wind: 2.2 mps \tab;Titanium ore: everywhere \tab;Uranium ore: some
es: \tab;Temperatura: 84.6C \tab;Atmósfera: CO2, SO2, HCN, HS, CH4, NH3 \tab;Viento: 2.2 mps \tab;Mineral titanio: en todas partes \tab;Mineral uranio: algo
hu: \tab;Hőmérséklet: 84.6C \tab;Atmoszféra: CO2, SO2, HCN, HS, CH4, NH3 \tab;Szél: 2.2 m/s \tab;Titánérc: mindenütt \tab;Uranérc: néhány

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Földalatti<c/>

source: \tab;Energy source: everywhere \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente energía: en todas partes \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Energiforrás: mindenhol \tab;Titaniumérc: nincs \tab;Uraniumérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> További információk<c/>

source: \tab;Detected: reusable derelicts \tab;Detected: unknown organisms \tab; - Danger: ?
es: \tab;Detectado: restos reutilizables \tab;Detectado: organismos desconocidos \tab; - Peligro: ?
hu: \tab;Felfedezve: újrahasznosítható roncsok \tab;Felfedezve: ismeretlen organizmusok \tab; - Veszély: ?

source: Walkthrough
es: Guía Paso a Paso
hu: Játékmenet

source: Start by recharging a <a object|power>regular power cell</a> and power the <a object|research>research center</a>. Use it to research the technology for the building of a <a object|nuclear>nuclear plant</a> <button 170/>.
es: Comienza recargando una <a object|power>celda de energía regular</a> y enciende el <a object|research>centro de investigación</a>. Úsalo para investigar la tecnología para la construcción de una <a object|nuclear>planta nuclear</a> <button 170/>.
hu: Kezdje azzal, hogy feltölti a <a object|power>normál energia cellát</a>, és ellátja vele a <a object|research>kutató központot</a>. Használja ezt a technológia kutatásához, ami szükséges egy <a object|nuclear>atom erőmű</a> felépítéséhez <button 170/>.

source: Produce a <a object|botgr>wheeled grabber</a>.
es: Produce un <a object|botgr>robot recogedor con ruedas</a>.
hu: Készítsen egy <a object|botgr>kerekes markolót</a>.

source: Find some <a object|uranore>uranium ore</a> northwest of your position. The nuclear plant will then transform it into <a object|atomic>nuclear power cells</a> of a longer duration.
es: Encuentra algo de <a object|uranore>mineral de uranio</a> al noroeste de tu posición. La planta nuclear lo transformará entonces en <a object|atomic>celdas de energía nuclear</a> de mayor duración.
hu: Találjon néhány <a object|uranore>uraniumércet</a> a pozíciója északnyugati részén. Az atom erőmű ezután átalakítja azt <a object|atomic>nukleáris energia cellákká</a>, amelyek hosszabb ideig tartanak.

source: Power a <a object|botfr>wheeled shooter</a> with one of your new nuclear cells. Dispatch it to kill all intruding <a object|spider>spiders</a> along the way.
es: Equipa un <a object|botfr>robot disparador con ruedas</a> con una de tus nuevas células nucleares. Envíalo para matar a todas las <a object|spider>arañas</a> intrusas que haya en el camino.
hu: Töltse fel az egyik új nukleáris cellájával a <a object|botfr>kerekes lövőt</a>. Küldje el, hogy megölje az összes betolakodó <a object|spider>pókot</a> az útján.

source: A <a object|radar>radar</a> is optional but could turn out useful to mark the position of the spiders on your mini map.
es: Un <a object|radar>radar</a> es opcional pero podría resultar útil para marcar la posición de las arañas en tu mini mapa.
hu: Egy <a object|radar>radar</a> opcionális, de hasznos lehet a pókok pozíciójának megjelölésére a minimapján.

source: A wheeled grabber should be part of the expedition. It will both clear the way cluttered with <a object|titanore>titanium ore</a> and bring the <a object|tnt>explosive device</a> back.
es: Un bot recogedor con ruedas debería ser parte de la expedición. Limpiará el camino lleno de <a object|titanore>mineral de titanio</a> y traerá de vuelta el <a object|tnt>dispositivo explosivo</a>.
hu: A kerekes markolónak része kell, hogy legyen az expedíciónak. Tisztítja az utat, amely tele van <a object|titanore>titánérccel</a>, és visszahozza a <a object|tnt>robbanószert</a>.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Parancsok</a>
