Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level003/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Massacre
es: Matanza

source: Use a loop in order to destroy six targets.
es: Usa un bucle para destruir seis objetivos.

source: Go
es: Ir

source: Destroy the six <a object|bottarg>targets</a> with a program using a loop. The bot must move 5m forward to get from one target to the next.
es: Destruye los seis <a object|bottarg>objetivos</a> con un programa usando un bucle. El bot debe avanzar 5m para pasar de un objetivo a otro.

source: General principle
es: Principio general

source: The program must execute the following scheme: Repeat 6 times :
es: El programa debe ejecutar el siguiente esquema: Repite 6 veces:

source: move 5m forward
es: avanzar 5m

source: turn 90 degrees left
es: girar 90 grados a la izquierda

source: shoot
es: disparar

source: turn 90 degrees right
es: girar 90 grados a la derecha

source: Instruction <code>for ( )</code>
es: Instrucción <code>for ( )</code>

source: The instruction <code><a cbot|for>for</a></code> asks for 3 expressions:
es: La instrucción <code><a cbot|for>for</a></code> pide 3 expresiones:

source: Initialize the counting variable.
es: Inicializar la variable de conteo.

source: The end <a cbot|cond>condition</a>.
es: La condición de <a cbot|cond>fin</a>.

source: The counting <a cbot|expr>expression</a>.
es: La <a cbot|expr>expresión</a> de conteo.

source: Here is the loop once it is integrated into the program frame:
es: Aquí está el bucle una vez integrado en el marco del programa:

source: <c/>extern void object::Massacre( ) { for ( int i=0 ; i<6 ; i=i+1 ) { <n/>instructions repeated 6 times ...<c/> } }
es: <c/>extern void object::Massacre( ) { for ( int i=0 ; i<6 ; i=i+1 ) { <n/>instrucciones repetidas 6 veces ...<c/> } }

source: ATTENTION: The line <code>for ( )</code> must not be followed by a <a cbot|term>semicolon</a> !
es: ATENCIÓN: La línea <code>for ( )</code> no debe ser seguida por un <a cbot|term>punto y coma</a> !

source: Explanation of the instruction <code>for ( )</code>
es: Explicación de la instrucción <code>for ( )</code>

source: The <a cbot|var>variable</a> i is set to zero before the beginning of the loop.
es: La <a cbot|var>variable</a> i se establece en cero antes del inicio del bucle.

source: The loop will be executed as long as i is smaller than 6.
es: El bucle se ejecutará siempre que i sea menor que 6.

source: At the end of every loop, add 1 to the variable i.
es: Al final de cada bucle, añade 1 a la variable i.

source: Blocks
es: Bloques

source: Use braces <code>{ }</code> in order to create a <a cbot|bloc>block</a>. All the instructions that must be executed in the <code>for</code> loop are held together by a block. The whole program itself is made up of a block:
es: Usa llaves <code>{ }</code> para crear un <a cbot|bloc>bloque</a>. Todas las instrucciones que deben ejecutarse en el bucle <code>for</code> se mantienen juntas en un bloque. Todo el programa en sí está compuesto por un bloque:

source: extern void object::massacre( ) { <n/>fill in here ...<c/> }
es: extern void object::massacre( ) { <n/>rellena aquí ...<c/> }

source: Never change these characters. Just add the instructions of the program between the braces. You can fit several blocks one into the other. For example the <code>for</code> block is fitted into the block of the whole program. In order to improve readability, the editor lines up the braces belonging to the different blocks.
es: Nunca cambies estos caracteres. Solo añade las instrucciones del programa entre las llaves. Puedes meter varios bloques unos dentro de otros. Por ejemplo, el bloque <code>for</code> se mete dentro del bloque de todo el programa. Para mejorar la legibilidad, el editor alinea las llaves que pertenecen a los diferentes bloques.

source: Remember
es: Recuerda

source: The instruction used to move forward is <c/><a cbot|move>move</a>();<n/>. The instruction used to turn the bot is <c/><a cbot|turn>turn</a>();<n/>. A positive angle turns left. The instruction used to fire the cannon is <c/><a cbot|fire>fire</a>(1);<n/>. A one-second burst allows to destroy all six <a object|bottarg>targets</a>.
es: La instrucción usada para avanzar es <c/><a cbot|move>move</a>();<n/>. La instrucción usada para girar el bot es <c/><a cbot|turn>turn</a>();<n/>. Un ángulo positivo gira a la izquierda. La instrucción usada para disparar el cañón es <c/><a cbot|fire>fire</a>(1);<n/>. Una ráfaga de un segundo permite destruir los seis <a object|bottarg>objetivos</a>.
