Repository: colobot/colobot-data
Catalog: levels/exercises/chapter004/level005/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Shadow
es: Sombra

source: Follow a bot, as if you were its shadow.
es: Sigue a un bot, como si fueras su sombra.

source: Follow
es: Seguir

source: You must follow the <a object|bottr>target bot</a> with the explosive device, but without touching it, otherwise it will blow up. Every time the target bot stops, you must be close to it (less than 10m). After you managed to stay close to the target bot at 10 successive stops, it will lead you to the finishing pad, and the exercise is over. At every stop, the target bot checks that you are there. If you are not there, you must start over again.
es: Debes seguir al <a object|bottr>bot objetivo</a> con el dispositivo explosivo, pero sin tocarlo, de lo contrario explotará. Cada vez que el bot objetivo se detenga, debes estar cerca de él (a menos de 10m). Después de lograr permanecer cerca del bot objetivo en 10 paradas sucesivas, te guiará a la plataforma de meta y el ejercicio habrá terminado. En cada parada, el bot objetivo verifica que estés allí. Si no estás allí, debes empezar de nuevo.

source: General principle
es: Principio general

source: Repeat forever :
es: Repite para siempre:

source: Look for the target bot.
es: Busca el bot objetivo.

source: Calculate the distance to the bot.
es: Calcula la distancia al bot.

source: if the distance to the target bot is less than 5m, move backward.
es: si la distancia al bot objetivo es menor de 5m, retrocede.

source: Otherwise, calculate the direction of the target bot, and move towards it.
es: De lo contrario, calcula la dirección del bot objetivo y muévete hacia él.

source: As many times before, use <code><a cbot|while>while</a> (true)</code> in order to perform the infinite loop:
es: Como muchas veces antes, usa <code><a cbot|while>while</a> (true)</code> para realizar el bucle infinito:

source: <code>while (true) { </code>instructions to be repeated ...<c/> }
es: <code>while (true) { </code>instrucciones a repetir ...<c/> }

source: Look for the target bot with the instruction <code><a cbot|radar>radar</a></code>:
es: Busca el bot objetivo con la instrucción <code><a cbot|radar>radar</a></code>:

source: You do not have to test if the radar found a target bot: there must be one.
es: No tienes que probar si el radar encontró un bot objetivo: debe haber uno.

source: Use the instruction <code><a cbot|dist>distance</a>( , )</code> to calculate the distance between two points. The first point will be the position of your own bot, given by <code>position</code>. The second point is the position of the target bot, given by <code>target.position</code>.
es: Usa la instrucción <code><a cbot|dist>distance</a>( , )</code> para calcular la distancia entre dos puntos. El primer punto será la posición de tu propio bot, dada por <code>position</code>. El segundo punto es la posición del bot objetivo, dada por <code>target.position</code>.

source: If the distance to the target bot is smaller than 5m, move backward with a speed inversely proportional to the distance: the closer you are to the bot, the faster you must move backward. Distance = 5.0 meters -> speed = 0.0 Distance = 2.5 meters -> speed = -0.5 Distance = 0.0 meters -> speed = -1.0 You can use the <a cbot|expr>expression</a> <code>distance/5-1</code> in order to achieve this, together with the <code><a cbot|if>if</a></code> to test if the target is closer than 5m:
es: Si la distancia al bot objetivo es menor de 5m, retrocede con una velocidad inversamente proporcional a la distancia: cuanto más cerca estás del bot, más rápido debes retroceder. Distancia = 5,0 metros -> velocidad = 0,0 Distancia = 2,5 metros -> velocidad = -0,5 Distancia = 0,0 metros -> velocidad = -1,0 Puedes usar la <a cbot|expr>expresión</a> <code>distance/5-1</code> para lograr esto, junto con <code><a cbot|if>if</a></code> para probar si el objetivo está a menos de 5m:

source: <c/>if ( len < 5 ) // too close ? { motor(len/5-1, len/5-1); // moves backward }
es: <c/>if ( len < 5 ) // ¿demasiado cerca? { motor(len/5-1, len/5-1); // retrocede }

source: If the distance to the target is greater than 5m, move towards the target. First calculate the angle necessary to face the target with the instruction <code><a cbot|direct>direction</a></code>. You can then adjust the speed of the right-hand and left-hand motor in order to follow the target:
es: Si la distancia al objetivo es mayor de 5m, muévete hacia el objetivo. Primero calcula el ángulo necesario para enfrentar el objetivo con la instrucción <code><a cbot|direct>direction</a></code>. Luego puedes ajustar la velocidad del motor derecho e izquierdo para seguir el objetivo:

source: <c/>else { dir = direction(target.position); if ( dir >= 0 ) // target on the left side? { motor(1-dir/90, 1); } else // target on the right side? { <n/>te toca a ti completarlo<c/> } }
es: <c/>else { dir = direction(target.position); if ( dir >= 0 ) // ¿objetivo a la izquierda? { motor(1-dir/90, 1); } else // ¿objetivo a la derecha? { <n/>te toca a ti completarlo<c/> } }

source: When the target is on your left, <code>dir</code> takes a positive value, ranging between 0 and 180. The <a cbot|expr>expression</a> <code>1-dir/90</code> returns a speed ranging between 1 and -1, according to the direction: direction = 0 -> speed = 1.0 direction = 45 -> speed = 0.5 direction = 90 -> speed = 0.0 direction = 135 -> speed = -0.5 direction = 180 -> speed = -1.0
es: Cuando el objetivo está a tu izquierda, <code>dir</code> toma un valor positivo, entre 0 y 180. La <a cbot|expr>expresión</a> <code>1-dir/90</code> devuelve una velocidad entre 1 y -1, según la dirección: dirección = 0 -> velocidad = 1,0 dirección = 45 -> velocidad = 0,5 dirección = 90 -> velocidad = 0,0 dirección = 135 -> velocidad = -0,5 dirección = 180 -> velocidad = -1,0

source: When the target is on the right side, <code>dir</code> is negative, ranging between 0 and -180.
es: Cuando el objetivo está a la derecha, <code>dir</code> es negativo, entre 0 y -180.

source: The only task left for you now is to declare the <a cbot|var>variables</a> that you use in the program. <code>target</code> is of type <code>object</code>, whereas <code>dir</code> and <code>len</code> are of type <code>float</code>.
es: La única tarea que te queda ahora es declarar las <a cbot|var>variables</a> que usas en el programa. <code>target</code> es de tipo <code>object</code>, mientras que <code>dir</code> y <code>len</code> son de tipo <code>float</code>.
