Repository: colobot/colobot-data
Catalog: levels/exercises/chapter005/level001/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Retrieve a titanium cube.
es: Recoge un cubo de titanio.

source: Move the <a object|titan>titanium cube</a> on the finishing pad. You do not know the position of the titanium, but we can tell you the position of the finishing pad x=10 and y=-60.
es: Mueve el <a object|titan>cubo de titanio</a> a la plataforma de meta. No conoces la posición del titanio, pero podemos decirte la posición de la plataforma de meta x=10 y=-60.

source: The instruction <code>goto</code>
es: La instrucción <code>goto</code>

source: In order to solve this problem easily, we will use a new way to move the bot with the instruction <code><a cbot|goto>goto</a></code>. With this instruction you can very easily reach every position, if you know the exact location in the form of its x and y coordinates. The bot will turn towards the goal, move forward, and even turn around any obstacle.
es: Para resolver este problema fácilmente, usaremos una nueva forma de mover el bot con la instrucción <code><a cbot|goto>goto</a></code>. Con esta instrucción puedes alcanzar muy fácilmente cualquier posición, si conoces la ubicación exacta en forma de coordenadas x e y. El bot girará hacia el objetivo, avanzará e incluso girará alrededor de cualquier obstáculo.

source: If we summarize, the following are the different ways to move a bot:
es: Si resumimos, estas son las diferentes formas de mover un bot:

source: Allows a direct, precise control of the two motors, and allows you to stay in control of the motors at every fraction of a second.
es: Permite un control directo y preciso de los dos motores, y te permite mantener el control de los motores en cada fracción de segundo.

source: <code>move(distance)</code> and <code>turn(angle)</code>
es: <code>move(distance)</code> y <code>turn(angle)</code>

source: Use these instructions in order to move forward of a certain distance, or to perform a rotation of a certain angle. All parameters are relative to the current position of the bot.
es: Usa estas instrucciones para avanzar una cierta distancia, o para realizar una rotación de un cierto ángulo. Todos los parámetros son relativos a la posición actual del bot.

source: Allows you to reach easily a given absolute position.
es: Te permite alcanzar fácilmente una posición absoluta dada.

source: The program
es: El programa

source: Use the instruction <c/><a cbot|radar>radar</a>(Titanium);<n/> in order to find the titanium cube. Then test if a titanium cube has actually been found. In this exercise, this line is not very useful, because we know that there is a titanium cube somewhere. However, it is better to take the habit of testing whatever your radar returns:
es: Usa la instrucción <c/><a cbot|radar>radar</a>(Titanium);<n/> para encontrar el cubo de titanio. Luego prueba si realmente se ha encontrado un cubo de titanio. En este ejercicio, esta línea no es muy útil, porque sabemos que hay un cubo de titanio en algún lugar. Sin embargo, es mejor tomar la costumbre de probar lo que devuelve tu radar:

source: The variable <code>item</code> is of type <code><a cbot|object>object</a></code>. In order to know the exact location of the object described by the variable, just write <code>item.position</code>.
es: La variable <code>item</code> es de tipo <code><a cbot|object>object</a></code>. Para saber la ubicación exacta del objeto descrito por la variable, simplemente escribe <code>item.position</code>.

source: In order to take the titanium cube, use the instruction <code><a cbot|grab>grab</a>()</code> without any parameter.
es: Para tomar el cubo de titanio, usa la instrucción <code><a cbot|grab>grab</a>()</code> sin ningún parámetro.

source: In order to drop the titanium, use the instruction <code><a cbot|drop>drop</a>()</code> without any parameter.
es: Para soltar el titanio, usa la instrucción <code><a cbot|drop>drop</a>()</code> sin ningún parámetro.

source: We know the coordinates of the finishing pad: x=10 et y=-60. You must declare a <a cbot|var>variable</a> of the type <a cbot|point>point</a>, then fill it with the right coordinates. Then you can give this variable as a parameter to the instruction <code><a cbot|goto>goto</a></code>. Remark: You do not have to take care of the <code>z</code> coordinate in the case of a bot that can not fly.
es: Conocemos las coordenadas de la plataforma de meta: x=10 e y=-60. Debes declarar una <a cbot|var>variable</a> del tipo <a cbot|point>point</a>, luego llenarla con las coordenadas correctas. Entonces puedes dar esta variable como parámetro a la instrucción <code><a cbot|goto>goto</a></code>. Observación: No tienes que preocuparte por la coordenada <code>z</code> en el caso de un bot que no puede volar.

source: It is now up to you to finish the program...
es: Ahora te toca a ti terminar el programa...
