Repository: colobot/colobot-data
Catalog: levels/missions/chapter001/level002/po/*.po
Languages: es, hu

source: Building
es: Construcción
hu: Épületek

source: Learn how to construct buildings.
es: Aprende a construir edificios.
hu: Tanuld meg, hogyan lehet épületeket építeni.

source: From Mission Control
es: Del Control de Misiones
hu: Az irányítóközpontból

source: This is your second drill. <a object|human>You</a> should now familiarize yourself with the handling of basic equipment. This could turn out to be your best ally during the course of this expedition.
es: Este es tu segundo ejercicio. <a object|human>Tú</a> deberías ahora familiarizarte con el manejo del equipo básico. Esto podría resultar ser tu mejor aliado durante el curso de esta expedición.
hu: Ez a második gyakorlatod. <a object|human>Most</a> meg kell ismerkedned az alapfelszerelés használatával. Ez lehet a legmegbízhatóbb társad ezen az expedíción.

source: The construction of buildings and the manufacturing of bots all require the use of <a object|titan>titanium</a>. Titanium is a mineral found in most solar systems in the universe.
es: La construcción de edificios y la fabricación de bots requieren el uso de <a object|titan>titanio</a>. El titanio es un mineral que se encuentra en la mayoría de los sistemas solares del universo.
hu: Az építkezéshez és a robotok gyártásához <a object|titan>titánra</a> van szükség. A titán egy ásvány, amely a legtöbb csillagrendszerben előfordul az univerzumban.

source: Procedure
es: Procedimiento
hu: Eljárás

source: Position yourself close to the first <a object|titan>titanium cube</a>.
es: Posiciónate cerca del primer <a object|titan>cubo de titanio</a>.
hu: Állj az első <a object|titan>titánkocka</a> közelébe.

source: Build a <a object|research>research center</a> <button 163/>. Note that only <a object|human>you</a> can accomplish the task of building; no bot can be substituted.
es: Construye un <a object|research>centro de investigación</a> <button 163/>. Ten en cuenta que solo <a object|human>tú</a> puedes realizar la tarea de construcción; ningún bot puede sustituirte.
hu: Építs egy <a object|research>kutatóközpontot</a> <button 163/>. Ne feledd, csak <a object|human>te</a> tudsz építeni; robot nem helyettesíthet.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újraolvashatod ezeket az utasításokat a személyes SatCom készülékeden <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Walk down the street that runs beside <a object|Huston>Mission Control</a>. You will find a <a object|titan>titanium cube</a> on the left hand side of the road, right after the <a object|botgr>grabber bot</a>.
es: Camina por la calle que pasa junto al <a object|Huston>Control de Misiones</a>. Encontrarás un <a object|titan>cubo de titanio</a> en el lado izquierdo del camino, justo después del <a object|botgr>bot recogedor</a>.
hu: Sétálj végig az utcán, ami a <a object|Huston>irányítóközpont</a> mellett fut. Az úttest bal oldalán találsz egy <a object|titan>titánkockát</a>, közvetlenül a <a object|botgr>szállítórobot</a> után.

source: Face the cube. Click on the first button at the bottom left of your screen: <button 163/> <build a <a object|research>research center</a>>.
es: Mira hacia el cubo. Haz clic en el primer botón en la parte inferior izquierda de tu pantalla: <button 163/> <construir un <a object|research>centro de investigación</a>>.
hu: Fordulj a kocka felé. Kattints a képernyő bal alsó sarkában lévő első gombra: <button 163/> <építs egy <a object|research>kutatóközpontot</a>>.

source: Walk further down the road. The second cube is on the right past the four green <a object|power>power cells</a>.
es: Continúa caminando por el camino. El segundo cubo está a la derecha después de las cuatro <a object|power>celdas de energía</a> verdes.
hu: Menj tovább az úton. A második kocka jobb oldalon van, a négy zöld <a object|power>energiaforrás</a> után.

source: As soon as both buildings are completed, the mission is at an end.
es: Tan pronto como ambos edificios estén completados, la misión habrá terminado.
hu: Amint mindkét épület elkészül, a küldetés véget ér.

source: With a second <a object|titan>titanium cube</a>, build a <a object|factory>bot factory</a> <button 160/>.
es: Con un segundo <a object|titan>cubo de titanio</a>, construye una <a object|factory>fábrica de bots</a> <button 160/>.
hu: A második <a object|titan>titánkockából</a> építs egy <a object|factory>robotgyárat</a> <button 160/>.

source: Repeat 1) but click on the second button: <button 160/> <build a <a object|factory>bot factory</a>>.
es: Repite 1) pero haz clic en el segundo botón: <button 160/> <construir una <a object|factory>fábrica de bots</a>>.
hu: Ismételd meg az 1) lépést, de most kattints a második gombra: <button 160/> <építs egy <a object|factory>robotgyárat</a>>.
