Repository: colobot/colobot-data
Catalog: levels/missions/chapter003/level005/po/*.po
Languages: hu

source: Black Box
hu: Fekete doboz

source: Explore the underwater world looking for another black box.
hu: Fedezd fel a víz alatti világot, és keress meg egy újabb fekete dobozt.

source: From Mission Control
hu: A Küldetésirányító Központtól

source: Locate and retrieve another <a object|bbox>black box</a> from the previous expedition.
hu: Keress meg és hozz vissza egy újabb <a object|bbox>fekete dobozt</a> az előző expedícióból.

source: The observation satellite seems to have spotted it underwater. Water is harmless to you as long as you wear your helmet but keep in mind that you can't carry objects underwater. A <a object|botsub>subber</a> may come in handy.
hu: Úgy tűnik, a megfigyelő műhold észlelte a víz alatt. A víz nem árt neked, amíg viseled a sisakodat, de ne feledd, hogy a víz alatt nem tudsz tárgyakat szállítani. Egy <a object|botsub>búvárrobot</a> hasznos lehet.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a személyes SatCom-odon <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Tropica.
hu: Jelenleg geostacionárius pályán kering a Tropica felett.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 29.4C \tab;Atmosphere: helium, oxygen \tab;Wind: 0.3 mps \tab;Titanium ore: some \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 29.4C \tab;Légkör: hélium, oxigén \tab;Szél: 0.3 m/s \tab;Titánérc: némi \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
hu: -> ALTALAJ<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> TOVÁBBI INFORMÁCIÓK<c/>

source: \tab;Detected: titanium ore \tab; - Requires: converter \tab;Detected: scattered derelicts \tab;Detected: black box (underwater)
hu: \tab;Észlelve: titánérc \tab; - Szükséges: konverter \tab;Észlelve: szétszórt roncsok \tab;Észlelve: fekete doboz (víz alatt)

source: Walkthrough
hu: Végigjátszás

source: Locate the <a object|bbox>black box</a> on your own. You can try to spot it from above, using your jet engine, or dive into the water.
hu: Keresd meg magad a <a object|bbox>fekete dobozt</a>. Megpróbálhatod kiszúrni a magasból, a hajtóműved segítségével, vagy lemerülhetsz érte a víz alá.

source: Build a <a object|convert>converter</a> near the chunks of titanium ore. You'll find them in the vicinity of the spaceship to the east.
hu: Építs egy <a object|convert>konvertert</a> a titánérc-darabok közelében. Ezeket a hajótól keletre találod meg.

source: Produce two <a object|titan>cubes</a>.
hu: Készíts két <a object|titan>kockát</a>.

source: Build a <a object|factory>bot factory</a> not too far from the black box.
hu: Építs egy <a object|factory>robotgyárat</a> nem túl messze a feketedoboztól.

source: Manufacture a <a object|botsub>subber</a>.
hu: Gyárts egy <a object|botsub>búvárrobotot</a>.

source: Bring the black box back on board.
hu: Hozd vissza a feketedobozt a fedélzetre.

source: Take off.
hu: Indulj el.

source: The black box is lying at the bottom of a small lake, northeast of the spaceship.
hu: A feketedoboz egy kis tó fenekén fekszik, a űrhajótól északkeletre.

source: You can build the bot factory right beside the lake, on the south bank.
hu: A robotgyárat közvetlenül a tó mellett, a déli parton építheted fel.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
