Repository: colobot/colobot-data
Catalog: levels/exercises/chapter004/level002/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Use the radar to find lots of stupid blue crosses.
es: Usa el radar para encontrar muchas cruces azules tontas.

source: Find
es: Buscar

source: Let the bot find all the <a object|waypoint>blue crosses</a> on the ground. As soon as the bot passed over one of the crosses, it will disappear. Here is the general principle that you will apply:
es: Deja que el bot encuentre todas las <a object|waypoint>cruces azules</a> en el suelo. Tan pronto como el bot pase sobre una de las cruces, desaparecerá. Aquí está el principio general que aplicarás:

source: Repeat forever:
es: Repite para siempre:

source: Look for a cross
es: Busca una cruz

source: If there is none, stop the program.
es: Si no hay ninguna, detén el programa.

source: Calculate the direction of the cross.
es: Calcula la dirección de la cruz.

source: Set the speed of the motors in such a way that they will find their way to the cross.
es: Ajusta la velocidad de los motores de manera que encuentren el camino hacia la cruz.

source: The program
es: El programa

source: Use a <code><a cbot|while>while</a></code> loop in order to repeat several instructions over and over:
es: Usa un bucle <code><a cbot|while>mientras</a></code> para repetir varias instrucciones una y otra vez:

source: <code>while ( true ) { </code>instructions...<c/> }
es: <code>mientras ( true ) { </code>instrucciones...<c/> }<code>mientras ( true ) { </code>instrucciones...<c/> }

source: The instruction <code><a cbot|radar>radar</a></code> will detect the blue crosses and put their description into a variable, for example <code>spot</code>. In this case, <code><a cbot|radar>radar</a>()</code> needs only one parameter, i.e. the category of the object that it must look for:
es: La instrucción <code><a cbot|radar>radar</a></code> detectará las cruces azules y guardará su descripción en una variable, por ejemplo <code>spot</code>. En este caso, <code><a cbot|radar>radar</a>()</code> necesita solo un parámetro, es decir, la categoría del objeto que debe buscar:

source: Once all the crosses have been found, <code>radar</code> will return the value <code><a cbot|null>null</a></code>. You will have to test this case and react accordingly with the instruction <code><a cbot|if>if</a></code>:
es: Una vez que se han encontrado todas las cruces, <code>radar</code> devolverá el valor <code><a cbot|null>null</a></code>. Tendrás que probar este caso y reaccionar en consecuencia con la instrucción <code><a cbot|if>si</a></code>:

source: <c/>if ( spot == null ) // no more ? { motor(0, 0); // stops the motors break; // stops the loop }
es: <c/>if ( spot == null ) // no more ? { motor(0, 0); // detén los motores break; // detiene el bucle }<c/>si ( spot == null ) // ¿no hay más? { motor(0, 0); // detén los motores romper; // detiene el bucle }

source: <n/>The instruction <code><a cbot|break>break</a></code> will stop the infinite loop <code>while (true)</code>.
es: <n/>La instrucción <code><a cbot|break>romper</a></code> detendrá el bucle infinito <code>mientras (true)</code>.

source: Use the instruction <code><a cbot|direct>direction</a>()</code> to calculate the angle of the rotation that the bot must perform in order to turn towards the blue cross. The coordinates of the object are given by <code>spot.position</code>. The following line will put the angle of the necessary rotation into the <a cbot|var>variable</a> <code>dir</code>:
es: Usa la instrucción <code><a cbot|direct>dirección</a>()</code> para calcular el ángulo de rotación que el bot debe realizar para girarse hacia la cruz azul. Las coordenadas del objeto están dadas por <code>spot.position</code>. La siguiente línea colocará el ángulo de rotación necesaria en la <a cbot|var>variable</a> <code>dir</code>:

source: <c/>dir = direction(spot.position);
es: <c/>dir = dirección(spot.position);

source: The value of the angle is positive if the blue cross is on your left hand, and negative if it is on your right hand. If the cross to be reached is on your left hand, you must set the right-hand motor to full speed, and set the left-hand motor to a lower speed, according to the angle:
es: El valor del ángulo es positivo si la cruz azul está en tu mano izquierda, y negativo si está en tu mano derecha. Si la cruz a alcanzar está en tu mano izquierda, debes configurar el motor derecho a máxima velocidad y configurar el motor izquierdo a una velocidad menor, según el ángulo:

source: direction = <code> 0</code> -> speed = <code> 1.0</code> direction = <code> 45</code> -> speed = <code> 0.5</code> direction = <code> 90</code> -> speed = <code> 0.0</code> direction = <code>135</code> -> speed = <code>-0.5</code> direction = <code>180</code> -> speed = <code>-1.0</code>
es: direction = <code> 0</code> -> speed = <code> 1.0</code> direction = <code> 45</code> -> speed = <code> 0.5</code> direction = <code> 90</code> -> speed = <code> 0.0</code> direction = <code>135</code> -> speed = <code>-0.5</code> direction = <code>180</code> -> speed = <code>-1.0</code> dirección = <code> 0</code> -> velocidad = <code> 1.0</code> dirección = <code> 45</code> -> velocidad = <code> 0.5</code> dirección = <code> 90</code> -> velocidad = <code> 0.0</code> dirección = <code>135</code> -> velocidad = <code>-0.5</code> dirección = <code>180</code> -> velocidad = <code>-1.0</code>

source: The graphic below shows the speed of the left-hand and right-hand motor as set by the instruction <code><a cbot|motor>motor</a></code>, according to the angle:
es: El gráfico de abajo muestra la velocidad del motor izquierdo y derecho según la instrucción <code><a cbot|motor>motor</a></code>, según el ángulo:

source: If the cross is straight ahead, the angle is 0 degrees. The motors will get the speeds 1 and 1, which means full speed ahead. If the cross is behind, the right motor will be set to speed -1: it will turn around. You can use the <a cbot|expr>expression</a> <code>1+dir/90</code> in order to calculate the necessary speed of the motors:
es: Si la cruz está directamente adelante, el ángulo es 0 grados. Los motores recibirán las velocidades 1 y 1, lo que significa máxima velocidad adelante. Si la cruz está detrás, el motor derecho se configurará a velocidad -1: girará. Puedes usar la <a cbot|expr>expresión</a> <code>1+dir/90</code> para calcular la velocidad necesaria de los motores:

source: <c/>if ( dir < 0 ) // on the right side? { motor(1, 1+dir/90); // turns more or less }
es: <c/>if ( dir < 0 ) // on the right side? { motor(1, 1+dir/90); // turns more or less }<c/>si ( dir < 0 ) // ¿en el lado derecho? { motor(1, 1+dir/90); // gira más o menos }

source: Use the same principle if the angle has got a positive value, ranging between 0 and 180 degrees. It is up to you to work out the exact instructions to be performed:
es: Usa el mismo principio si el ángulo tiene un valor positivo, entre 0 y 180 grados. Depende de ti determinar las instrucciones exactas a realizar:

source: <code>else // on the left side? { </code>up to you to fill in here...<c/> }
es: <code>else // on the left side? { </code>up to you to fill in here...<c/> }<code>si_no // ¿en el lado izquierdo? { </code>¡a ti decidir!...<c/> }

source: At the beginning of the program, you must still declare all the variables. <code>spot</code> is of type <code><a cbot|object>object</a></code>, whereas <code>dir</code> is of type <code><a cbot|float>float</a></code>.
es: Al principio del programa, todavía debes declarar todas las variables. <code>spot</code> es de tipo <code><a cbot|object>object</a></code>, mientras que <code>dir</code> es de tipo <code><a cbot|float>float</a></code>.
