Repository: colobot/colobot-data
Catalog: levels/missions/chapter004/level003/po/*.po
Languages: hu

source: System Failure
hu: Rendszerhiba

source: Pursue a rogue bot.
hu: Üldözz egy elszabadult robotot.

source: From Mission Control
hu: A küldetésirányításból

source: We have just received this warning from the observation satellite: a rogue bot from the previous expedition has seized the black box from your spaceship.
hu: Figyelmeztetést kaptunk a megfigyelő műholdtól: az előző expedíció egyik elszabadult robotja megszerezte az űrhajód feketedobozát.

source: We are going to investigate this incident further but it is of vital importance that you retrieve your black box at once.
hu: Tovább vizsgáljuk az esetet, de rendkívül fontos, hogy azonnal visszaszerezd a feketedobozt.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a saját SatCom-odon <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Crystalium.
hu: Jelenleg geostacionárius pályán kering a Crystalium körül.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: 4.3C \tab;Atmosphere: nitrogen \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 4.3°C \tab;Légkör: nitrogén \tab;Szél: 0.0 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
hu: -> Altalaj<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: unknown organisms \tab; - Danger: ?
hu: \tab;Észlelve: óriáshangyák \tab; - Veszély: nem azonnali \tab;Észlelve: ismeretlen élőlények \tab; - Veszély: ?

source: Walkthrough
hu: Végigjátszás

source: If you lose the bot, it will drop the black box somewhere southwest of your spaceship on a region surrounded by crystals.
hu: Ha elveszíted a robotot, a fekete dobozt valahol a űrhajód délnyugati részén, kristályokkal körülvett területen ejti le.

source: In case your power runs out before you can bring the black box back, use the second grabber left on the spaceship.
hu: Ha kifogysz az energiából, mielőtt visszavinnéd a fekete dobozt, használd a második fogót, ami az űrhajón maradt.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
