Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level004/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Exchange posts 1
es: Intercambiar puestos 1

source: Collect valuable information from information exchange posts.
es: Recoge información valiosa de los puestos de intercambio de información.

source: Several <a object|exchange>information exchange posts</a> stand in the middle of a <a object|mine>mine</a> field. When the bot is close enough to an exchange post, it can read the information that it contains. Every exchange post contains the angle of the rotation that must be performed in order to reach the next exchange post, without touching a <a object|mine>mine</a>. The exchange posts are distant 20m from each other.
es: Varios <a object|exchange>puestos de intercambio de información</a> se encuentran en el medio de un campo de <a object|mine>minas</a>. Cuando el bot está lo suficientemente cerca de un puesto de intercambio, puede leer la información que contiene. Cada puesto de intercambio contiene el ángulo de rotación que debe realizarse para llegar al siguiente puesto de intercambio, sin tocar una <a object|mine>mina</a>. Los puestos de intercambio están a 20m de distancia entre sí.

source: General principe
es: Principio general

source: Repeat 5 times :
es: Repite 5 veces:

source: Move 20m forward.
es: Avanza 20m.

source: Read the direction of the next <a object|exchange>information exchange post</a>.
es: Lee la dirección del siguiente <a object|exchange>puesto de intercambio de información</a>.

source: Execute the necessary rotation.
es: Ejecuta la rotación necesaria.

source: In order to repeat the steps above, use a <code><a cbot|for>for</a></code> loop, as we saw it before.
es: Para repetir los pasos anteriores, usa un bucle <code><a cbot|for>for</a></code>, como vimos antes.

source: Move forward with the instruction <c/>move(20);<n/>.
es: Avanza con la instrucción <c/>move(20);<n/>.

source: Use the instruction <c/><a cbot|receive>receive</a>("Direction");<n/> in order to read the information contained in the <a object|exchange>exchange post</a>. This is of course possible only when the bot is close enough to the exchange post. You will need a <a cbot|var>variable</a> to contain the value retrieved from the exchange post. Let us call it <code>dir</code>; you must declare it with the following line:
es: Usa la instrucción <c/><a cbot|receive>receive</a>("Direction");<n/> para leer la información contenida en el <a object|exchange>puesto de intercambio</a>. Esto es, por supuesto, posible solo cuando el bot está lo suficientemente cerca del puesto de intercambio. Necesitarás una <a cbot|var>variable</a> para contener el valor recuperado del puesto de intercambio. Llamémosla <code>dir</code>; debes declararla con la siguiente línea:

source: Then retrieve the rotation angle from the exchange post, and put it into the variable:
es: Luego recupera el ángulo de rotación del puesto de intercambio, y ponlo en la variable:

source: Then you can execute the rotation:
es: Luego puedes ejecutar la rotación:

source: Remark
es: Nota

source: You can click on an <a object|exchange>information exchange post</a> in order to read what information it contains. In this exercise, every exchange post contains only one value called <code>"Direction"</code>, but it can contain up to 10 different values, as you will see in some of the following exercises.
es: Puedes hacer clic en un <a object|exchange>puesto de intercambio de información</a> para leer qué información contiene. En este ejercicio, cada puesto de intercambio contiene solo un valor llamado <code>"Direction"</code>, pero puede contener hasta 10 valores diferentes, como verás en algunos de los siguientes ejercicios.
