Repository: colobot/colobot-data
Catalog: levels/missions/chapter002/level003/po/*.po
Languages: hu

source: Flying Drill #2
hu: Repülési gyakorlat 2

source: Sharpen your flying skills (cont'd).
hu: Fejleszd a repülési képességeidet (folytatás).

source: From Mission Control
hu: A Misszióirányításból

source: Similar drill as before, only this time viewed through the camera placed on board.
hu: Hasonló gyakorlat, mint előzőleg, csak most a fedélzeti kamerán keresztül nézheted.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: <format key><key help/></format> lehetőséget ad arra, hogy bármikor újra megtekintsd ezeket az utasításokat a személyes SatComodon <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: A <a command>Vezérlés</a> és a <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of the Moon.
hu: Jelenleg geostacionárius pályán a Hold körül.

source: -> SURFACE<c/>
hu: -> Felszín<c/>

source: \tab;Temperature: -58.9C \tab;Atmosphere: none \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: -58.9C \tab;Légkör: nincs \tab;Szél: 0.0 m/s \tab;Titanit érc: nincs \tab;Urán érc: nincs

source: -> SUBSOIL<c/>
hu: -> Alapkőzet<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titanit érc: nincs \tab;Urán érc: nincs

source: Walkthrough
hu: Játékmenet

source: If your bot suddenly explodes, this means that you have hit the steel structures too often. Drive more slowly, so your bot will not be damaged even if you bump into an obstacle.
hu: Ha a robotod hirtelen felrobban, az azt jelenti, hogy túl gyakran ütköztél a fémszerkezetekkel. Menj lassabban, így a robotod nem sérül meg akkor sem, ha akadályba ütközöl.

source: If you can not take off after you have completed the training, this means that you did not pass through all the targets. Go round one more time, and pass through the targets where the cross is left in the center.
hu: Ha nem tudsz felszállni a gyakorlat befejezése után, az azt jelenti, hogy nem repültél át minden célpont felett. Menj még egy kört, és repülj át azokon a célpontokon, ahol a kereszt a közepén maradt.

source: <a command>Controls</a>
hu: A <a command>Vezérlés</a>
