Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level005/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Exchange posts 2
es: Intercambiar puestos 2

source: Collect more valuable information from information exchange posts.
es: Recoge más información valiosa de los puestos de intercambio de información.

source: In this exercise, the <a object|exchange>information exchange posts</a> along the way contain the direction of the next post and the distance. And you do not know how many exchange posts you must get in touch with before arriving at your goal.
es: En este ejercicio, los <a object|exchange>puestos de intercambio de información</a> a lo largo del camino contienen la dirección del siguiente puesto y la distancia. Y no sabes cuántos puestos de intercambio debes contactar antes de llegar a tu objetivo.

source: General principle
es: Principio general

source: Repeat forever:
es: Repite para siempre:

source: Retrieve the direction from the <a object|exchange>exchange post</a>.
es: Recupera la dirección del <a object|exchange>puesto de intercambio</a>.

source: Retrieve the distance from the <a object|exchange>exchange post</a>.
es: Recupera la distancia del <a object|exchange>puesto de intercambio</a>.

source: If no information could be retrieved, stop the program.
es: Si no se pudo recuperar información, detén el programa.

source: Execute the rotation.
es: Ejecuta la rotación.

source: Move forward to the next post.
es: Avanza hacia el siguiente puesto.

source: In order to repeat always, use a <code><a cbot|while>while</a> (true)</code> loop. The instructions between the braces <code>{ }</code> will be repeated over and over, or until a <code><a cbot|break>break</a></code> instruction is executed.
es: Para repetir siempre, usa un bucle <code><a cbot|while>while</a> (true)</code>. Las instrucciones entre las llaves <code>{ }</code> se repetirán una y otra vez, o hasta que se ejecute una instrucción <code><a cbot|break>break</a></code>.

source: This time you need 2 <a cbot|var>variables</a>, one for the rotation angle, one for the distance, for example <code>dir</code> and <code>len</code> :
es: Esta vez necesitas 2 <a cbot|var>variables</a>, una para el ángulo de rotación, otra para la distancia, por ejemplo <code>dir</code> y <code>len</code>:

source: Then you can retrieve the information:
es: Entonces puedes recuperar la información:

source: A variable of the <a cbot|type>type</a> <code><a cbot|float>float</a></code> can take a special value called <code><a cbot|nan>nan</a></code>. This value means that the variable contains no number (Not A Number). When there is no <a object|exchange>exchange post</a> nearby, either because the bot has reached the goal, or because it took the wrong way, the two variables <code>dir</code> and <code>len</code> contain this value. You can test this with the instruction <code><a cbot|if>if</a></code>, and stop the program if necessary with the instruction <code><a cbot|break>break</a></code>:
es: Una variable del <a cbot|type>tipo</a> <code><a cbot|float>float</a></code> puede tomar un valor especial llamado <code><a cbot|nan>nan</a></code>. Este valor significa que la variable no contiene ningún número (Not A Number). Cuando no hay ningún <a object|exchange>puesto de intercambio</a> cerca, ya sea porque el bot ha llegado a la meta, o porque tomó el camino equivocado, las dos variables <code>dir</code> y <code>len</code> contienen este valor. Puedes probar esto con la instrucción <code><a cbot|if>if</a></code>, y detener el programa si es necesario con la instrucción <code><a cbot|break>break</a></code>:

source: If the information retrieval from the <a object|exchange>exchange post</a> has been performed successfully, execute the rotation:
es: Si la recuperación de información del <a object|exchange>puesto de intercambio</a> se ha realizado correctamente, ejecuta la rotación:

source: And move forward:
es: Y avanza:

source: Remark
es: Observación

source: You can click on an <a object|exchange>information exchange post</a> in order to read what information it contains. In this exercise, every exchange post contains two values called <code>"Direction"</code> and <code>"Length"</code>.
es: Puedes hacer clic en un <a object|exchange>puesto de intercambio de información</a> para leer qué información contiene. En este ejercicio, cada puesto de intercambio contiene dos valores llamados <code>"Direction"</code> y <code>"Length"</code>.
