Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level001/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Barrage Fire
es: Fuego de Barrage

source: Set the power of the different motors in order to achieve a barrage fire.
es: Ajusta la potencia de los diferentes motores para lograr un fuego de barrage.

source: Move
es: Mover

source: As a defense against several giant ants attacking from the north, rotate the bot when shooting in order to perform barrage fire.
es: Como defensa contra varias hormigas gigantes atacando desde el norte, gira el bot mientras disparas para realizar un fuego de barrage.

source: When you are radio-guiding a bot, you can rotate the cannon during the burst in order to sweep a whole zone. You can also do this when programming the bot, but you have to turn the whole bot with the instruction <code><a cbot|motor>motor</a>( , )</code>. This instruction asks for two numbers: the speed of the left-hand motor, and the speed of the right-hand motor. These numbers must range between -1 and +1.<c/> motor(1,1);<n/> moves the bot forward with maximum speed (both motors at full power).<c/> motor(-1,-1);<n/> moves the bot backward with maximum speed.<c/> motor(1,0.9);<n/> moves the bot forward with a slight turn to the right: the left-hand motor turns a little faster than the right-hand motor. And <c/>motor(1,-1);<n/> will turn the bot clockwise on the spot: the left-hand motor moves forward, the right-hand motor moves backward.
es: Cuando estás controlando por radio un bot, puedes rotar el cañón durante la ráfaga para barrer toda una zona. También puedes hacer esto cuando programas el bot, pero tienes que girar todo el bot con la instrucción <code><a cbot|motor>motor</a>( , )</code>. Esta instrucción pide dos números: la velocidad del motor izquierdo y la velocidad del motor derecho. Estos números deben estar entre -1 y +1.<c/> motor(1,1);<n/> mueve el bot hacia adelante a máxima velocidad (ambos motores a máxima potencia).<c/> motor(-1,-1);<n/> mueve el bot hacia atrás a máxima velocidad.<c/> motor(1,0.9);<n/> mueve el bot hacia adelante con un giro slight to the right: el motor izquierdo gira un poco más rápido que el motor derecho. Y <c/>motor(1,-1);<n/> girará el bot en el sentido de las agujas del reloj en el sitio: el motor izquierdo se mueve hacia adelante, el motor derecho se mueve hacia atrás.

source: The ants attack from the north. In order to sweep the whole zone north of the bot, first turn 90 degrees left with <c/>turn(90);<n/>, then repeat always with <code><a cbot|while>while</a> (true)</code> the following instructions:
es: Las hormigas atacan desde el norte. Para barrer toda la zona al norte del bot, primero gira 90 grados a la izquierda con <c/>turn(90);<n/>, luego repite siempre con <code><a cbot|while>mientras</a> (true)</code> las siguientes instrucciones:

source: rotate clockwise with <c/>motor(1,-1);<n/>
es: gira en el sentido de las agujas del reloj con <c/>motor(1,-1);<n/>

source: a 2 seconds burst with <c/>fire(2);<n/>
es: una ráfaga de 2 segundos con <c/>fire(2);<n/>

source: rotate counter-clockwise with <c/>motor(-1,1);<n/>
es: gira en sentido contrario a las agujas del reloj con <c/>motor(-1,1);<n/>

source: a 2 seconds burst.
es: una ráfaga de 2 segundos.

source: After a <a cbot|motor>motor</a> instruction the motors will keep this speed until the next <code>motor</code>, <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code> or <code><a cbot|goto>goto</a></code> instruction. For example, if you perform a rotation on the spot with <c/>motor(1,-1);<n/> and afterward you shoot with <c/>fire(1);<n/>, the bot will continue to turn during the burst, and will sweep a whole zone.
es: Después de una instrucción <a cbot|motor>motor</a> los motores mantendrán esta velocidad hasta la siguiente instrucción <code>motor</code>, <code><a cbot|move>move</a></code>, <code><a cbot|turn>turn</a></code> o <code><a cbot|goto>goto</a></code>. Por ejemplo, si realizas una rotación en el lugar con <c/>motor(1,-1);<n/> y luego disparas con <c/>fire(1);<n/>, el bot continuará girando durante la ráfaga, y barrerá toda una zona.
