Repository: colobot/colobot-data
Catalog: levels/missions/chapter006/level005/po/*.po
Languages: hu

source: Safe Home
hu: Biztonságos haza

source: Get back to your spaceship.
hu: Térj vissza a űrhajódhoz.

source: From Mission Control
hu: A Misszióirányítástól

source: Congratulations on a fine job as usual.
hu: Gratulálunk a szokásos remek munkádhoz.

source: This new weapon appears to be yet another practical application of what we've come to refer to as "green gold", the <a object|bullet>organic matter</a> produced by the insects. We've named this bot the <a object|botoj>orga shooter</a> or bot equipped with an orgaball cannon.
hu: Ez az új fegyver úgy tűnik, hogy egy újabb praktikus alkalmazása annak, amit mi "zöld aranynak" hívunk, az <a object|bullet>organikus anyag</a>, amelyet a rovarok termelnek. Ezt a robotot <a object|botoj>Orgashooter</a>-nek vagy orgaball ágyús robottá nevezhettük el.

source: It will most certainly come in handy as you make your way back to your <a object|base>spaceship</a>.
hu: Biztosan hasznos lesz, miközben visszajutsz a <a object|base>űrhajódhoz</a>.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: <format key><key help/></format> lehetővé teszi, hogy bármikor áttekintsd ezeket az utasításokat a személyes SatCom-on <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT Nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Volcano.
hu: Jelenleg egy geostacionárius pályán a Volcano körül.

source: -> SURFACE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 96.6C \tab;Atmosphere: CO2, SO2, HCN, HS, CH4, NH3 \tab;Wind: 2.7 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: 96.6C \tab;Légkör: CO2, SO2, HCN, HS, CH4, NH3 \tab;Szél: 2.7 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
hu: -> Földréteg<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: immediate \tab;Detected: giant spiders \tab; - Danger: not immediate
hu: \tab;Felfedezve: óriás hangyák \tab; - Veszély: azonnali \tab;Felfedezve: óriás pókok \tab; - Veszély: nem azonnali

source: Walkthrough
hu: Játszmod

source: Everything is blowing up around you. You need to leave the old basecamp as quickly as possible. Just retreat the same way you came.
hu: Minden felrobban körülötted. El kell hagynod a régi táborhelyet a lehető leggyorsabban. Csak térj vissza ugyanazon az úton, amin érkeztél.

source: <a object|ant>Ants</a> are fairly easy to avoid. If you're badly hit, find a quiet spot and wait until your shield has regenerated.
hu: Az <a object|ant>hangyákat</a> elég könnyű elkerülni. Ha súlyosan megsérülsz, keress egy csendes helyet, és várj, amíg a pajzsod regenerálódik.

source: <a object|spider>Spiders</a> are a bit tougher but also more stupid. As soon as they see you, they burst their abdomen, dying in the process. If one fragment hits you, you'll die too. One risky but efficient method to rid yourself of a spider consists in moving dangerously close and, when the spider's abdomen starts inflating, swiftly fly backwards to safety.
hu: <a object|spider>Pókok</a> egy kicsit keményebbek, de egyben ostobábbak is. Amint meglátnak, felrobbantják a hasukat, és közben meghalnak. Ha egy darab eltalál, te is meghalsz. Egy kockázatos, de hatékony módszer a pókok megszabadítására, ha veszélyesen közel mész hozzájuk, és amikor a hasuk elkezd felfúvódni, gyorsan hátrarepülsz a biztonságba.

source: As soon as you have reached a quiet island, you can use the <a object|botoj>winged orga shooter</a> to clear your way of hostile insects. Be careful not to lose it, otherwise the whole mission would be in vain.
hu: Amint elérsz egy csendes szigetet, használhatod a <a object|botoj>szárnyas orga lövőt</a>, hogy megtisztítsd az utadat az ellenséges rovaroktól. Légy óvatos, hogy ne veszítsd el, különben az egész küldetés kárba vész.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
