Repository: colobot/colobot-data
Catalog: levels/missions/chapter007/level001/po/*.po
Languages: es, hu

source: Cloning
es: Clonación
hu: Klónozás

source: Reproduce the technology to manufacture an orga shooter yourself.
es: Reproduce la tecnología para fabricar tú mismo un disparador de orgánica.
hu: Próbáld meg előállítani a technológiát, hogy saját orga lőfegyvert készíthess.

source: From Mission Control
es: Del Control de Misiones
hu: A Küldetésirányítástól

source: Find some more <a object|bullet>organic matter</a> and, given an appropriate research program performed by your <a object|labo>autolab</a>, <a object|human>you</a> should be able to manufacture orga shooters yourself.
es: Encuentra más <a object|bullet>materia orgánica</a> y, dado un programa de investigación apropiado realizado por tu <a object|labo>autolab</a>, <a object|human>tú</a> deberías ser capaz de fabricar disparadores de orgánica tú mismo.
hu: Találj még néhány <a object|bullet>szerves anyagot</a>, és megfelelő kutatási programot indítva a <a object|labo>laborodban</a>, <a object|human>készíthetsz</a> magadnak orga lőfegyvereket.

source: Produce a <a object|botos>legged orga shooter</a> and bring it back aboard your <a object|base>spaceship</a>.
es: Produce un <a object|botos>disparador de orgánica con patas</a> y llévalo de vuelta a bordo de tu <a object|base>nave espacial</a>.
hu: Készíts egy <a object|botos>lábas orga lőfegyvert</a>, és hozd vissza a <a object|base>űrhajódra</a>.

source: Please keep in mind that low energy resources are a major concern on this planet.
es: Ten en cuenta que los recursos energéticos bajos son una preocupación importante en este planeta.
hu: Ne feledd, hogy ezen a bolygón alacsony az energiaforrások mennyisége.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: <format key><key help/></format> lehetőséget ad arra, hogy bármikor megnézhesd ezeket az utasításokat a személyes SatCom <button 63/> eszközödön.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
es: <a command>Controles</a> y <a cbot>Lenguaje CBOT</a>
hu: <a command>Vezérlés</a> és <a cbot>CBOT Nyelv</a>

source: Satellite Report
es: Informe del Satélite
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Centaury.
es: Actualmente en órbita geoestacionaria de Centaury.
hu: Jelenleg geostacionárius pályán van a Centaury körül.

source: -> SURFACE<c/>
es: -> SUPERFICIE<c/>
hu: -> FELÜLET<c/>

source: \tab;Temperature: 23.4C \tab;Atmosphere: oxygen, nitrogen, ammonia \tab;Wind: 1.2 mps \tab;Titanium ore: some \tab;Uranium ore: some
es: \tab;Temperatura: 23.4C \tab;Atmósfera: oxígeno, nitrógeno, amoníaco \tab;Viento: 1.2 mps \tab;Mineral titanio: algo \tab;Mineral uranio: algo
hu: \tab;Hőmérséklet: 23.4C \tab;Légkör: oxigén, nitrogén, ammónia \tab;Szél: 1.2 m/s \tab;Titanit érce: néhány \tab;Uránérc: néhány

source: -> SUBSOIL<c/>
es: -> SUBSUELO<c/>
hu: -> Felszín alatti<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
es: \tab;Fuente energía: ninguna \tab;Mineral titanio: ninguno \tab;Mineral uranio: ninguno
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
es: -> INFORMACIÓN ADICIONAL<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: reusable derelicts
es: \tab;Detectado: hormigas gigantes \tab; - Peligro: no inmediato \tab;Detectado: derelicts reutilizables
hu: \tab;Felfedezve: óriás hangyák \tab; - Veszély: nem közvetlen \tab;Felfedezve: újrahasználható roncsok

source: Walkthrough
es: Guía Paso a Paso
hu: Játék végigjátszása

source: A <a object|botrecy>recycler</a> that will allow you to make your first <a object|titan>titanium cube</a>.
es: Un <a object|botrecy>reciclador</a> que te permitirá hacer tu primer <a object|titan>cubo de titanio</a>.
hu: Egy <a object|botrecy>újrahasznosítót</a>, amivel elkészítheted az első <a object|titan>titán kockát</a>.

source: A <a object|botgs>legged grabber</a> that is very good at climbing steep slopes.
es: Un <a object|botgs>recogedor con patas</a> que es muy bueno para subir pendientes pronunciadas.
hu: Egy <a object|botgs>lábas emelő</a>, ami nagyon jól mászik meredek lejtőkön.

source: A nearly charged <a object|atomic>nuclear power cell</a>.
es: Una <a object|atomic>celda de energía nuclear</a> casi cargada.
hu: Egy majdnem feltöltött <a object|atomic>atomenergia cella</a>.

source: Power the <a object|botgs>legged grabber</a> with the <a object|atomic>nuclear power cell</a>, and use it to carry a <a object|titan>titanium cube</a> to the <a object|base>spaceship</a>. Choose the direct way over the mountains.
es: Equipa el <a object|botgs>recogedor con patas</a> con la <a object|atomic>celda de energía nuclear</a>, y úsalo para llevar un <a object|titan>cubo de titanio</a> a la <a object|base>nave espacial</a>. Elige el camino directo sobre las montañas.
hu: Töltsd fel a <a object|botgs>lábas emelőt</a> a <a object|atomic>atomenergia cellával</a>, és használd, hogy egy <a object|titan>titán kockát</a> szállíts a <a object|base>űrhajóhoz</a>. Válaszd a közvetlen utat a hegyeken keresztül.

source: Use the titanium to build a <a object|convert>converter</a>. Execute the program <code>CollectTitanium3</code> on the <a object|botgs>legged grabber</a> and you will have plenty of titanium.
es: Usa el titanio para construir un <a object|convert>convertidor</a>. Ejecuta el programa <code>CollectTitanium3</code> en el <a object|botgs>recogedor con patas</a> y tendrás mucho titanio.
hu: Használd a titánt egy <a object|convert>konverter</a> építésére. Futtasd a <code>CollectTitanium3</code> programot a <a object|botgs>lábas emelőn</a>, és lesz elég titánod.

source: Stop the program, and use the grabber to collect some <a object|uranore>uranium ore</a> in a second small valley to the east. Again, do not take the way of the valley which is crawling with ants, but take the direct way over the mountains.
es: Detén el programa, y usa el recogedor para recoger algo de <a object|uranore>mineral de uranio</a> en un segundo pequeño valle al este. De nuevo, no tomes el camino del valle que está Infestado de hormigas, sino el camino directo sobre las montañas.
hu: Állítsd le a programot, és használd az emelőt, hogy összegyűjts néhány <a object|uranore>uránércet</a> egy második kis völgyben keleten. Ismét, ne válaszd a hangyákkal teli völgyet, hanem a közvetlen utat a hegyeken.

source: Build a <a object|botfj>winged shooter</a> and power it with a <a object|atomic>nuclear power cell</a>. If you take the pass south-east, you will arrive immediately at the ant nest. Kill all the ants, and bring back a ball of <a object|bullet>organic matter</a> to the <a object|base>spaceship</a>.
es: Construye un <a object|botfj>disparador alado</a> y equípalo con una <a object|atomic>celda de energía nuclear</a>. Si tomas el paso al sudeste, llegarás inmediatamente al hormiguero. Mata a todas las hormigas, y trae de vuelta una bola de <a object|bullet>materia orgánica</a> a la <a object|base>nave espacial</a>.
hu: Építs egy <a object|botfj>szárnyas lövőt</a>, és töltsd fel egy <a object|atomic>atomenergia cellával</a>. Ha délkelet felé veszed az irányt, rögtön elérsz a hangyafészekhez. Öld meg az összes hangyát, és hozd vissza egy golyónyi <a object|bullet>organikus anyagot</a> a <a object|base>űrhajóhoz</a>.

source: Build an <a object|labo>auto-lab</a>, drop the <a object|bullet>organic matter</a> on the platform and click the <button 110/> button in order to develop the blueprints for the orgaShooter cannon.
es: Construye un <a object|labo>auto-lab</a>, deja caer la <a object|bullet>materia orgánica</a> en la plataforma y haz clic en el botón <button 110/> para desarrollar los planos para el cañón orgaShooter.
hu: Építs egy <a object|labo>autolab</a>-ot, tedd az <a object|bullet>organikus anyagot</a> a platformra, és kattints a <button 110/> gombra, hogy kifejleszd az orgaShooter ágyú terveit.

source: Build a <a object|botos>legged orga shooter</a>, bring it aboard and take off.
es: Construye un <a object|botos>disparador de orgánica con patas</a>, llévalo a bordo y despega.
hu: Építs egy <a object|botos>lábas orga lövőt</a>, hozd fel a fedélzetre és emelkedj fel.

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Vezérlés</a>

source: You'll find some useful items in a small valley northeast.
es: Encontrarás algunos objetos útiles en un pequeño valle al noreste.
hu: Hasznos tárgyakat találsz egy kis völgyben északkeleten.
