Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level002/po/*.po
Languages: es

source: Follow with variables
es: Seguir con variables

source: Use variables in order to store the parameters of the path.
es: Usa variables para almacenar los parámetros del camino.

source: Move
es: Movimiento

source: Exercise
es: Ejercicio

source: This exercise is very similar to the previous one. The bot must move exactly in the same way, but when writing the program, you must use a new concept that is extremely important in programming: <a cbot|var>variables</a>. We saw that all the pads are at a distance form each other of 20 meters. And all the rotations performed consist in 90 degree angles. Instead of rewriting the same values over and over again in the program, we can store them in a variable:
es: Este ejercicio es muy similar al anterior. El bot debe moverse exactamente de la misma manera, pero al escribir el programa, debes usar un nuevo concepto extremadamente importante en programación: <a cbot|var>variables</a>. Vimos que todas las plataformas están a una distancia de 20 metros entre sí. Y todas las rotaciones consisten en ángulos de 90 grados. En lugar de escribir los mismos valores una y otra vez en el programa, podemos almacenarlos en una variable:

source: Instead of: <c/><s/> move(20);
es: En lugar de: <c/><s/> move(20);

source: We write : <c/><s/> dist = 20;
es: Escribimos: <c/><s/> dist = 20;

source: The name,
es: El nombre,

source: The type of the content,
es: El tipo de contenido,

source: The content.
es: El contenido.

source: The name
es: El nombre

source: Use the name to refer to a variable. For example, instead of writing <c/>move(20);<n/>, write <c/>move(dist);<n/>: "dist" is the name of the variable. You can choose almost any name for a variable, for example <code>dist</code>, <code>dir</code>, <code>p2</code>, <code>a</code>, <code>x</code>, <code>nothing_2_grab</code>, etc.
es: Usa el nombre para referirte a una variable. Por ejemplo, en lugar de escribir <c/>move(20);<n/>, escribe <c/>move(dist);<n/>: "dist" es el nombre de la variable. Puedes elegir casi cualquier nombre para una variable, por ejemplo <code>dist</code>, <code>dir</code>, <code>p2</code>, <code>a</code>, <code>x</code>, <code>nothing_2_grab</code>, etc.

source: The type
es: El tipo

source: <code><a cbot|int>int</a></code> for a whole number (12, -500, etc.)
es: <code><a cbot|int>int</a></code> para un número entero (12, -500, etc.)

source: <code><a cbot|float>float</a></code> for a real number (3.14, 0.2, -99.98, etc.)
es: <code><a cbot|float>float</a></code> para un número real (3.14, 0.2, -99.98, etc.)

source: <code><a cbot|string>string</a></code> for a character string ("Hello!", "Nothing to grab", etc.)
es: <code><a cbot|string>string</a></code> para una cadena de caracteres ("¡Hola!", "Nada que recoger", etc.)

source: <code><a cbot|point>point</a></code> for the x,y,z-coordinates of a point in space
es: <code><a cbot|point>point</a></code> para las coordenadas x,y,z de un punto en el espacio

source: <code><a cbot|object>object</a></code> for the information about an object (bot, building, etc.)
es: <code><a cbot|object>object</a></code> para información sobre un objeto (bot, edificio, etc.)

source: The content
es: El contenido

source: The content of a variable can be a number, a string, coordinates, etc., according to the type of the variable. The content of a variable can change many times during the execution of a program.
es: El contenido de una variable puede ser un número, una cadena, coordenadas, etc., según el tipo de la variable. El contenido de una variable puede cambiar muchas veces durante la ejecución de un programa.

source: Before you can use a variable, you have to declare it. For example, before you can use the two variables <code>dist</code> and <code>dir</code>, you must declare them with the following lines:
es: Antes de poder usar una variable, debes declararla. Por ejemplo, antes de usar las dos variables <code>dist</code> y <code>dir</code>, debes declararlas con las siguientes líneas:

source: Now you can use the two variables. To put the value 20 into <code>dist</code> and 90 into <code>dir</code>, write:
es: Ahora puedes usar las dos variables. Para poner el valor 20 en <code>dist</code> y 90 en <code>dir</code>, escribe:

source: Now you can move and turn the bot with the instructions <code><a cbot|move>move</a></code> and <code><a cbot|turn>turn</code></a>:
es: Ahora puedes mover y girar el bot con las instrucciones <code><a cbot|move>move</a></code> y <code><a cbot|turn>turn</code></a>:

source: You can also use a whole <a cbot|expr>mathematical expression</a> instead of just the variable:
es: También puedes usar una <a cbot|expr>expresión matemática</a> completa en lugar de solo la variable:

source: The latter instruction will be needed to turn the bot right.
es: Esta última instrucción será necesaria para girar el bot a la derecha.

source: Now, rewrite the program of the previous exercise, but use a variable for the distance and another variable for the angle of the rotation.
es: Ahora, reescribe el programa del ejercicio anterior, pero usa una variable para la distancia y otra variable para el ángulo de rotación.

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: A <a cbot|var>variable</a> is composed of three elements:
es: Una <a cbot|var>variable</a> se compone de tres elementos:

source: The type of a variable determines what kind of information the variable can contain. According to the type, a variable can contain a whole number, a real number, a character string, the coordinates of a point, etc. Here is a list with the most common variable types:
es: El tipo de una variable determina qué tipo de información puede contener la variable. Según el tipo, una variable puede contener un número entero, un número real, una cadena de caracteres, las coordenadas de un punto, etc. Aquí hay una lista con los tipos de variables más comunes:
