Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level001/po/*.po
Languages: es

source: Follow a path
es: Seguir un camino

source: Move the bot along a given path.
es: Mueve el bot por un camino determinado.

source: Move
es: Movimiento

source: Exercise
es: Ejercicio

source: Procedure
es: Procedimiento

source: Take the power cell and put it on the rear of the bot.
es: Toma la celda de energía y colócala en la parte trasera del bot.

source: Walk around on reconnaissance to understand what the bot must do.
es: Camina alrededor en reconocimiento para entender lo que debe hacer el bot.

source: Program the bot. To do so, you must select it, and then click on the braces button <button 22/>; you will get into the program editor.
es: Programa el bot. Para hacerlo, selecciónalo y luego haz clic en el botón de llaves <button 22/>; entrarás en el editor de programas.

source: Once you finished writing the program, click "OK", and execute the program with the arrow key <button 21/>.
es: Una vez que termines de escribir el programa, haz clic en "OK" y ejecuta el programa con la tecla de flecha <button 21/>.

source: Program
es: Programa

source: The pads are at a distance of 20 meters from each other. The instruction <c/>move(20);<n/> moves 20 meters forward. The instruction <c/>turn(90);<n/> turns left with an angle of 90 degrees. The instruction <c/>turn(-90);<n/> turns right with an angle of 90 degrees.
es: Las plataformas están a una distancia de 20 metros entre sí. La instrucción <c/>move(20);<n/> avanza 20 metros. La instrucción <c/>turn(90);<n/> gira a la izquierda con un ángulo de 90 grados. La instrucción <c/>turn(-90);<n/> gira a la derecha con un ángulo de 90 grados.

source: The frame of the program consists in:
es: El marco del programa consiste en:

source: extern void object::MoveBot( ) { <n/>\\write the necessary instructions here ...<c/> }
es: extern void object::MoveBot( ) { <n/>\\escribe las instrucciones necesarias aquí ...<c/> }

source: For now, you must not change the frame of the program. Just insert the instructions you need to move the bot around between the braces <code>{ }</code>.
es: Por ahora, no debes cambiar el marco del programa. Solo inserta las instrucciones que necesitas para mover el bot entre las llaves <code>{ }</code>.

source: Attention
es: Atención

source: Be very careful about upper case and lower case letters! Every instruction must be terminated with a semicolon.
es: ¡Ten mucho cuidado con las mayúsculas y minúsculas! Cada instrucción debe terminar con un punto y coma.

source: Helpful trick
es: Truco útil

source: When you write the program, you can watch the scene by clicking on the button <Reduce> <button 51/>, and by moving the mouse to the edges of the window to turn the camera.
es: Cuando escribas el programa, puedes ver la escena haciendo clic en el botón <Reduce> <button 51/> y moviendo el mouse a los bordes de la ventana para girar la cámara.

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Program the robot in such a way that it arrives on the finishing pad, after having passed by the three blue crosses.
es: Programa el robot de manera que llegue a la plataforma deMeta, después de haber pasado por las tres cruces azules.
