Repository: colobot/colobot-data
Catalog: levels/missions/chapter008/level002/po/*.po
Languages: hu

source: Storm Shelter
hu: Viharvédett Menedék

source: Retrieve the black box while protecting your bots from electrical storms.
hu: Szerezd vissza a feketedobozt, miközben megvéded a robotokat a villámoktól.

source: From Mission Control
hu: Az irányítóközpontból

source: Retrieve the black box.
hu: Szerezd meg a feketedobozt.

source: Electromagnetic lightning bolts appear to strike even more frequently now than they did previously. You need to protect your equipment.
hu: Az elektromágneses villámok gyakrabban csapnak le, mint korábban. Meg kell védened a felszerelésedet.

source: Please note that your spaceship also naturally acts as a lightning conductor, and our engineers assure us that your space suit does not attract lightning.
hu: Felhívjuk a figyelmedet, hogy az űrhajód természetes villámhárítóként működik, de mérnökeink biztosítanak arról, hogy az űrruhád nem vonzza a villámokat.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
hu: A <format key><key help/></format> megnyomásával bármikor újra megtekintheted ezeket az utasításokat a saját SatCom-odon <button 63/>.

source: See also
hu: Lásd még

source: <a command>Controls</a> and <a cbot>CBOT Language</a>
hu: <a command>Irányítás</a> és <a cbot>CBOT nyelv</a>

source: Satellite Report
hu: Műholdjelentés

source: Currently in a geo-stationary orbit of Orpheon.
hu: Jelenleg geostacionárius pályán kering az Orpheon körül.

source: -> SURFACE<c/>
hu: -> FELSZÍN<c/>

source: \tab;Temperature: -64.7C \tab;Atmosphere: none \tab;Wind: 0.0 mps \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Hőmérséklet: -64.7°C \tab;Légkör: nincs \tab;Szél: 0.0 m/s \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> SUBSOIL<c/>
hu: -> Talaj alatt<c/>

source: \tab;Energy source: none \tab;Titanium ore: none \tab;Uranium ore: none
hu: \tab;Energiaforrás: nincs \tab;Titánérc: nincs \tab;Uránérc: nincs

source: -> ADDITIONAL INFORMATION<c/>
hu: -> További információk<c/>

source: \tab;Detected: giant ants \tab; - Danger: not immediate \tab;Detected: fierce electromagnetic storms
hu: \tab;Észlelve: óriás hangyák \tab; - Veszély: nem azonnali \tab;Észlelve: heves elektromágneses viharok

source: Walkthrough
hu: Végigjátszás

source: You will find a <a object|radar>radar</a>, a <a object|captor>power captor</a>, a <a object|power>power cell</a> and a <a object|botoj>winged orga shooter</a> in the valley south of the spaceship. This will allow you to kill the ants close to the spaceship and to locate the <a object|bbox>black box</a> in the north next to the remains of the first expedition spaceship.
hu: Egy <a object|radar>radart</a>, egy <a object|captor>energiagyűjtőt</a>, egy <a object|power>energia cellát</a> és egy <a object|botoj>szárnyas orga lövőt</a> találhatsz a völgyben, a űrhajótól délre. Ezek segítségével megölheted az űrhajó közelében lévő hangyákat, és megtalálhatod az <a object|bbox>adatdobozt</a> északon, az első expedíció űrhajójának maradványai mellett.

source: Build a succession of <a object|captor>power captors</a> along the natural path offered by the northern mountain peaks. 5 or 6 captors should offer sufficient protection against lightning.
hu: Építs egy sor <a object|captor>energiagyűjtőt</a> az északi hegycsúcsok által kijelölt természetes ösvény mentén. 5 vagy 6 gyűjtő elegendő védelmet nyújt a villámok ellen.

source: Bring the black box back aboard your <a object|base>spaceship</a> and take off.
hu: Vidd vissza az adatdobozt az <a object|base>űrhajód</a> fedélzetére, és szállj fel.

source: <a command>Controls</a>
hu: <a command>Irányítás</a>
