Repository: colobot/colobot-data
Catalog: levels/exercises/chapter003/level009/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Remote control #1
es: Control remoto #1

source: remote
es: remoto

source: A <a object|botsr>sniffer</a> (can't carry anything).
es: Un <a object|botsr>olfateador</a> (no puede cargar nada).

source: An <a object|exchange>information exchange post</a> that receives information from a sender and then transmits it to a receiver.
es: Un <a object|exchange>puesto de intercambio de información</a> que recibe información de un transmisor y luego la transmite a un receptor.

source: name="order", valuer=order number
es: name="order", valuer=número de orden

source: 1 -> grab(); // take an object 2 -> drop(); // drop an object 3 -> move(10); // move 10 meters forward 4 -> move(-10); // move 10 meters backwards
es: 1 -> grab(); // tomar un objeto 2 -> drop(); // soltar un objeto 3 -> move(10); // avanzar 10 metros 4 -> move(-10); // retroceder 10 metros

source: To instruct the slave to move forward 10 meters all you have to do is: <c/><s/> <a cbot|send>send</a>("order", 3, 100); // order 3 -> "move(10)"
es: Para indicar al esclavo que avance 10 metros todo lo que tienes que hacer es: <c/><s/> <a cbot|send>send</a>("order", 3, 100); // orden 3 -> "move(10)"

source: After the send instruction we wait for 5 seconds to be sure the move is done. <c/><s/> <a cbot|wait>wait</a>(5);
es: Después de la instrucción send esperamos 5 segundos para asegurarnos de que el movimiento se ha realizado. <c/><s/> <a cbot|wait>wait</a>(5);

source: Remark: There is a better way for waiting the order has been executed, but we'll see this later in exercise "Remote Control #2".
es: Observación: Hay una mejor forma de esperar a que se ejecute la orden, pero lo veremos más adelante en el ejercicio "Control Remoto #2".

source: To finish the exercise you must:
es: Para terminar el ejercicio debes:

source: Take the uranium ore
es: Tomar el mineral de uranio

source: Move forward by 10 meters
es: Avanzar 10 metros

source: Drop the uranium ore
es: Soltar el mineral de uranio

source: Move backwards by 10 meters
es: Retroceder 10 metros

source: It's up to you to write the program.
es: Te toca a ti escribir el programa.

source: Remote control a robot using an information exchange post, so it will transport uranium ore.
es: Controla remotamente un robot usando un puesto de intercambio de información, para que transporte mineral de uranio.

source: Remote control a robot using an <a object|exchange>information exchange post</a>, so it will transport <a object|uranore>uranium ore</a>. The main actors of this exercise are:
es: Controla remotamente un robot usando un <a object|exchange>puesto de intercambio de información</a>, para que transporte <a object|uranore>mineral de uranio</a>. Los actores principales de este ejercicio son:

source: A <a object|botgr>grabber</a> which waits for orders from the exchange post. You have no way control this robot directly.
es: Un <a object|botgr>recolector</a> que espera órdenes del puesto de intercambio. No tienes forma de controlar este robot directamente.

source: An information exchange post stores "name/value" couples. To control the "slave" robot we use just one couple:
es: Un puesto de intercambio de información almacena parejas "nombre/valor". Para controlar el robot "esclavo" usamos solo una pareja:

source: The slave robot understands following orders:
es: El robot esclavo entiende las siguientes órdenes:
