Repository: colobot/colobot-data
Catalog: levels/exercises/chapter006/level003/po/*.po
Languages: es

source: Exercise
es: Ejercicio

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Remote control #2
es: Control remoto #2

source: remote
es: remoto

source: An <a object|exchange>information exchange post</a> that receives information from the master and then transmits it to the slave.
es: Un <a object|exchange>puesto de intercambio de información</a> que recibe información del maestro y luego la transmite al esclavo.

source: name="order", value=order number
es: name="order", value=número de orden

source: nom="param", valuer=parameter for the operation
es: nom="param", valuer=parámetro para la operación

source: Order #1 means "move" and order #2 means "turn". The parameter is the distance to move or the turning angle. For example to make the slave move 20 meters write: <c/><s/> <a cbot|send>send</a>("order", 1, 100); // order "move"
es: El orden #1 significa "mover" y el orden #2 significa "girar". El parámetro es la distancia a mover o el ángulo de giro. Por ejemplo, para hacer que el esclavo se mueva 20 metros escribe: <c/><s/> <a cbot|send>send</a>("order", 1, 100); // orden "mover"

source: These two instruction send following 2 pieces of information to the exchange post: <c/> order=1 param=20
es: Estas dos instrucciones envían 2 piezas de información al puesto de intercambio: <c/> order=1 param=20

source: As we must give more than one order its most convenient to write a <a cbot|function>function</a> <code>SendToPost</code>, that sends the order and wait for its completion: <c/><s/>void object::SendToPost(float order, float param)
es: Como debemos dar más de una orden, es más conveniente escribir una <a cbot|function>función</a> <code>SendToPost</code>, que envía la orden y espera su finalización: <c/><s/>void object::SendToPost(float order, float param)

source: To move forward by 20 meters, you must write in the main program: <c/><s/> SendToPost(1, 20); // move(20);
es: Para avanzar 20 metros, debes escribir en el programa principal: <c/><s/> SendToPost(1, 20); // move(20);

source: It's up to you to finish the programming.
es: Depende de ti terminar la programación.

source: Remote control a robot using an information exchange post, so it will pass over the 6 blue waypoints.
es: Controla remotamente un robot usando un puesto de intercambio de información, para que pase sobre las 6 balizas azules.

source: Remote control a robot using an <a object|exchange>information exchange post</a>, so it will pass over the 6 blue waypoints. The main actors of this exercise are:
es: Controla remotamente un robot usando un <a object|exchange>puesto de intercambio de información</a>, para que pase sobre las 6 balizas azules. Los actores principales de este ejercicio son:

source: A <a object|botgr>wheeled grabber</a> robot without an energy cell. This is the master you have to program.
es: Un robot <a object|botgr>recolector con ruedas</a> sin una celda de energía. Este es el maestro que debes programar.

source: A <a object|bottr>practice bot</a> which waits for orders from the exchange post. This robot has already been programmed.
es: Un <a object|bottr>bot de práctica</a> que espera órdenes del puesto de intercambio. Este robot ya ha sido programado.

source: An information exchange post stores "name/value" couples. To control the "slave" robot we use two couples:
es: Un puesto de intercambio de información almacena pares "nombre/valor". Para controlar el robot "esclavo" usamos dos pares:

source: The slave robot waits for an order and executes it. Once the order has been executed by the slave, it removes the order from the exchange post. Once an order has been sent, the master must wait for the slave finishing the order before sending the next order. This is done by testing if the order is still inside the exchange post. Just write: <c/><s/> while ( <a cbot|testinfo>testinfo</a>("order", 100) ) // wait for end of work
es: El robot esclavo espera una orden y la ejecuta. Una vez que el esclavo ha ejecutado la orden, elimina la orden del puesto de intercambio. Una vez enviada una orden, el maestro debe esperar a que el esclavo termine la orden antes de enviar la siguiente. Esto se hace probando si la orden todavía está dentro del puesto de intercambio. Simplemente escribe: <c/><s/> while ( <a cbot|testinfo>testinfo</a>("order", 100) ) // esperar fin del trabajo

source: This is the route the robot must travel through:
es: Esta es la ruta que el robot debe recorrer:
