Repository: colobot/colobot-data
Catalog: levels/missions/chapter001/level003/po/*.po
Languages: es, hu

source: Departure
es: Partida
hu: Indulás

source: Equip your spaceship and get ready for takeoff.
es: Equipa tu nave espacial y prepárate para el despegue.
hu: Szereld fel az űrhajódat, és készülj a felszállásra.

source: From Mission Control
es: Del Control de Misiones
hu: Az irányítóközponttól

source: Your <a object|base>spaceship</a> is now standing on the launching pad, ready for takeoff.
es: Tu <a object|base>nave espacial</a> ahora está en la plataforma de lanzamiento, lista para despegar.
hu: A <a object|base>űrhajód</a> most az indítóálláson áll, készen a felszállásra.

source: The last drill left for <a object|human>you</a> to perform before embarking on your journey is to equip your spaceship with its <a object|bbox>black box</a>. The only way to reach the <a object|bbox>black box</a> is by a steep path that can only be climbed by a <a object|botgc>tracked grabber</a> which you need to build.
es: El último ejercicio que queda para que <a object|human>tú</a> realices antes de embarcarte en tu viaje es equipar tu nave espacial con su <a object|bbox>caja negra</a>. La única forma de alcanzar la <a object|bbox>caja negra</a> es por un camino empinado que solo puede ser subido por un <a object|botgc>recogedor oruga</a> que necesitas construir.
hu: Az utolsó gyakorlat, amit még el kell végezned az indulás előtt, hogy felszereld az űrhajódat a <a object|bbox>fekete dobozzal</a>. Ehhez egy meredek ösvényen kell feljutni, amit csak egy <a object|botgc>lánctalpas szállító</a> tud megmászni — ezt neked kell megépítened.

source: Unfortunately your <a object|factory>bot factory</a> hasn't yet got the capacity to assemble this type of bot. You need to request your <a object|research>research center</a> to come up with a blueprint for this particular propeller.
hu: Sajnos a <a object|factory>robotgyáradnak</a> még nincs kapacitása ilyen robotot összeszerelni. Kérned kell a <a object|research>kutatóközpontot</a>, hogy dolgozza ki ennek a meghajtásnak a tervrajzát.

source: Procedure
es: Procedimiento
hu: Folyamat

source: Power the research center with one of the green <a object|power>power cells</a>.
es: Energiza el centro de investigación con una de las <a object|power>celdas de energía</a> verdes.
hu: Lásd el energiával a kutatóközpontot az egyik zöld <a object|power>energia cellával</a>.

source: Click on the <tracked bot research program> button <button 64/>.
es: Haz clic en el botón <programa de investigación de bots oruga> <button 64/>.
hu: Kattints a <lánctalpas robot kutatási program> gombra <button 64/>.

source: Drop a <a object|titan>titanium cube</a> in the center of the <a object|factory>bot factory</a> and build a <a object|botgc>tracked grabber</a>.
hu: Helyezz egy <a object|titan>titánkockát</a> a <a object|factory>robotgyár</a> közepébe, és építs egy <a object|botgc>lánctalpas szállítót</a>.

source: Power and radio-control the <a object|botgc>tracked grabber</a> to the top of the southwest-oriented mountain.
es: Energiza y controla por radio el <a object|botgc>recogedor oruga</a> hasta la cima de la montaña orientada al suroeste.
hu: Lásd el energiával, és irányítsd rádióval a <a object|botgc>lánctalpas szállítót</a> a délnyugati hegycsúcsra.

source: Bring the black box back aboard your spaceship.
es: Trae la caja negra de vuelta a bordo de tu nave espacial.
hu: Hozd vissza a fekete dobozt az űrhajód fedélzetére.

source: Don't forget to take the <a object|botgr>wheeled grabber</a> along. These bots may prove very useful in the future.
es: No olvides llevar el <a object|botgr>recogedor con ruedas</a>. Estos bots pueden resultar muy útiles en el futuro.
hu: Ne felejtsd el magaddal vinni a <a object|botgr>kerekes szállítót</a> sem. Ezek a robotok a jövőben még nagyon hasznosak lehetnek.

source: Climb aboard the <a object|base>spaceship</a>.
es: Sube a bordo de la <a object|base>nave espacial</a>.
hu: Szállj be az <a object|base>űrhajóba</a>.

source: Select the <a object|base>spaceship</a> and take off <button 28/>.
es: Selecciona la <a object|base>nave espacial</a> y despega <button 28/>.
hu: Válaszd ki a <a object|base>űrhajót</a>, és szállj fel <button 28/>.

source: Please note: To work more efficiently, you can use the <a object|botgr>wheeled grabber</a>.
es: Ten en cuenta: Para trabajar con más eficiencia, puedes usar el <a object|botgr>recogedor con ruedas</a>.
hu: Figyelem: Hatékonyabb munkavégzéshez használhatod a <a object|botgr>kerekes fogót</a>.

source: <format key><key help/></format> allows you to review these instructions at all times on your personal SatCom <button 63/>.
es: <format key><key help/></format> te permite revisar estas instrucciones en todo momento en tu SatCom personal <button 63/>.
hu: A <format key><key help/></format> segítségével bármikor újra megtekintheted ezeket az utasításokat a személyes SatCom készülékeden <button 63/>.

source: See also
es: Ver también
hu: Lásd még

source: <a command>Controls</a>
es: <a command>Controles</a>
hu: <a command>Irányítás</a>

source: Walkthrough
es: Guía Paso a Paso
hu: Végigjátszás

source: Before taking off, you need to bring the following aboard your spaceship:
es: Antes de despegar, necesitas traer lo siguiente a bordo de tu nave espacial:
hu: Felszállás előtt a következő dolgokat kell az űrhajóra vinni:

source: <a object|bbox>Black box</a>.
es: <a object|bbox>Caja negra</a>.
hu: <a object|bbox>Fekete doboz</a>.

source: <a object|botgr>Wheeled</a> and <a object|botgc>tracked</a> grabbers.
es: <a object|botgr>Recogedores con ruedas</a> y <a object|botgc>recogedores oruga</a>.
hu: <a object|botgr>Kerekes</a> és <a object|botgc>lánctalpas</a> fogók.

source: <a object|human>Yourself</a>.
es: <a object|human>Tú mismo</a>.
hu: <a object|human>Te magad</a>.

source: Here is a detailed breakdown of the operations:
es: Aquí hay un desglose detallado de las operaciones:
hu: Íme a műveletek részletes lebontása:

source: Power the <a object|research>research center</a> with one of the green <a object|power>power cells</a>.
es: Energiza el <a object|research>centro de investigación</a> con una de las <a object|power>celdas de energía</a> verdes.
hu: Lásd el árammal a <a object|research>kutatóközpontot</a> egy zöld <a object|power>energia cellával</a>.

source: Activate the <a object|research>research center</a> then click on the <button 64/> <tracked bot research program> button.
es: Activa el <a object|research>centro de investigación</a> y luego haz clic en el botón <button 64/> <programa de investigación de bots oruga>.
hu: Aktiváld a <a object|research>kutatóközpontot</a>, majd kattints a <button 64/> <lánctalpas robot kutatási program> gombra.

source: Place a <a object|titan>titanium cube</a> inside the <a object|factory>bot factory</a>.
hu: Helyezz egy <a object|titan>titánkockát</a> a <a object|factory>robotgyárba</a>.

source: Step back out and activate the <a object|factory>bot factory</a>.
hu: Lépj ki, és aktiváld a <a object|factory>robotgyárat</a>.

source: Click on the <button 138/> <build a <a object|botgc>tracked grabber</a>> button.
es: Haz clic en el botón <button 138/> <construir un <a object|botgc>recogedor oruga</a>>.
hu: Kattints a <button 138/> <építs egy <a object|botgc>lánctalpas fogót</a>> gombra.

source: Power the <a object|botgc>tracked grabber</a> with a brand new <a object|power>power cell</a>.
es: Energiza el <a object|botgc>recogedor oruga</a> con una <a object|power>celda de energía</a> nueva.
hu: Lásd el árammal a <a object|botgc>lánctalpas fogót</a> egy vadonatúj <a object|power>energia cellával</a>.

source: Radio-control the <a object|botgc>tracked grabber</a> to the top of the mountain in the south-west.
es: Controla por radio el <a object|botgc>recogedor oruga</a> hasta la cima de la montaña en el suroeste.
hu: Irányítsd távirányítással a <a object|botgc>lánctalpas fogót</a> a délnyugati hegy tetejére.

source: Bring the <a object|bbox>black box</a> back aboard your <a object|base>spaceship</a>.
es: Trae la <a object|bbox>caja negra</a> de vuelta a bordo de tu <a object|base>nave espacial</a>.
hu: Vidd vissza a <a object|bbox>fekete dobozt</a> az <a object|base>űrhajóra</a>.

source: Radio-control both the <a object|botgc>tracked</a> and the <a object|botgr>wheeled</a> grabbers onto the platform.
es: Controla por radio tanto el <a object|botgc>recogedor oruga</a> como el <a object|botgr>recogedor con ruedas</a> hasta la plataforma.
hu: Irányítsd távirányítással mind a <a object|botgc>lánctalpas</a>, mind a <a object|botgr>kerekes</a> fogót a platformra.

source: 10) Climb aboard the <a object|base>spaceship</a> yourself. 11) Take off!
es: 10) Sube a bordo de la <a object|base>nave espacial</a> tú mismo. 11) Despega!
hu: 10) Szállj be az <a object|base>űrhajóba</a>. 11) Szállj fel!

source: In order to take off, select the <a object|base>spaceship</a>, provided that it is visible, by clicking on it. If it is not visible, you need to click one of the buttons in the upper left corner of your screen. The blue triangle <button 130/> allows you to alternate between symbols for bots and symbols for buildings. Click once to shift to the <buildings> list. A <button 171/> <spaceship> symbol will now appear. Click on the button to select it.
es: Para despegar, selecciona la <a object|base>nave espacial</a>, siempre que sea visible, haciendo clic en ella. Si no es visible, necesitas hacer clic en uno de los botones en la esquina superior izquierda de tu pantalla. El triángulo azul <button 130/> te permite alternar entre símbolos para bots y símbolos para edificios. Haz clic una vez para cambiar a la lista de <buildings>. Ahora aparecerá un símbolo <button 171/> <spaceship>. Haz clic en el botón para seleccionarlo.
hu: A felszálláshoz válaszd ki az <a object|base>űrhajót</a>, ha látható, úgy hogy rákattintasz. Ha nem látható, kattints a képernyő bal felső sarkában lévő egyik gombra. A kék háromszög <button 130/> lehetővé teszi a robotok és az épületek szimbólumai közötti váltást. Kattints egyszer a <buildings> listához való váltáshoz. Megjelenik egy <button 171/> <űrhajó> szimbólum. Kattints rá a kiválasztáshoz.

source: Once the spaceship is selected, click on the larger <button 28/> <takeoff> button in the lower center of your screen. If the objects mentioned above as well as yourself are indeed standing on deck, takeoff will take place.
es: Una vez seleccionada la nave espacial, haz clic en el botón más grande <button 28/> <despegue> en el centro inferior de tu pantalla. Si los objetos mencionados anteriormente así como tú mismo están efectivamente de pie en la cubierta, tendrá lugar el despegue.
hu: Ha az űrhajó ki van választva, kattints a képernyő alsó közepén lévő nagy <button 28/> <felszállás> gombra. Ha a fent említett tárgyak és te magad is a fedélzeten vagytok, a felszállás megtörténik.

source: No object or bot should hinder the closing of the eight large panel doors.
es: Ningún objeto o bot debe obstaculizar el cierre de las ocho grandes puertas de los paneles.
