Repository: colobot/colobot-data
Catalog: levels/exercises/chapter002/level003/po/*.po
Languages: es

source: Objective
es: Objetivo

source: Program
es: Programa

source: See also
es: Ver también

source: <a cbot>Programming</a>, <a cbot|type>types</a> and <a cbot|category>categories</a>.
es: <a cbot>Programación</a>, <a cbot|type>tipos</a> y <a cbot|category>categorías</a>.

source: Flying Tower 2
es: Torre Voladora 2

source: Program a flying tower that wastes less energy.
es: Programa una torre voladora que desperdicie menos energía.

source: Move
es: Mover

source: Adapt the program <code>Tower1</code> in order to avoid wasting energy when shooting at ants that are out of range.
es: Adapta el programa <code>Tower1</code> para evitar desperdiciar energía cuando dispares a hormigas que están fuera de alcance.

source: The program <code>Tower1</code> shoots in the direction of the closest ant, even if it is still out of range:
es: El programa <code>Tower1</code> dispara en dirección de la hormiga más cercana, incluso si aún está fuera de alcance:

source: If the bot must perform the same task than before with only a <a object|power>regular power cell</a>, you can insert a loop that waits until the ant is close enough, i.e. until the ant is at less than 40 meters. Only one burst will be needed for every ant then.
es: Si el bot debe realizar la misma tarea que antes con solo una <a object|power>celda de energía regular</a>, puedes insertar un bucle que espere hasta que la hormiga esté lo suficientemente cerca, es decir, hasta que la hormiga esté a menos de 40 metros. Solo se necesitará una ráfaga para cada hormiga entonces.

source: You can give the instruction <code><a cbot|radar()>radar</a></code> more parameters (numbers) indicating where the radar should look for the ants. For example <c/>radar(AlienAnt,0,360,0,40);<n/> will only look for ants that are closer than 40 meters. The two first numbers tell the radar to search in all directions, the two last numbers tell the radar to detect only ants that are at a distance between 0 and 40 meters. If no ant is found that is closer than 40 meters, the instruction <code><a cbot|radar()>radar</a></code> returns the value <code>null</code>. We can then write a conditional loop similar to the one written in the last exercise that waits as long as there is no ant closer than 40 meters:
es: Puedes dar a la instrucción <code><a cbot|radar()>radar</a></code> más parámetros (números) indicando dónde debe buscar el radar las hormigas. Por ejemplo <c/>radar(AlienAnt,0,360,0,40);<n/> solo buscará hormigas que estén a menos de 40 metros. Los dos primeros números le dicen al radar que busque en todas direcciones, los dos últimos números le dicen al radar que detecte solo hormigas que estén a una distancia entre 0 y 40 metros. Si no se encuentra ninguna hormiga que esté a menos de 40 metros, la instrucción <code><a cbot|radar()>radar</a></code> devuelve el valor <code>null</code>. Entonces podemos escribir un bucle condicional similar al escrito en el último ejercicio que espera mientras no haya ninguna hormiga a menos de 40 metros:

source: Just insert these lines before the instruction <c/>fire(1);<n/>, and the bot will wait before shooting until the ant is closer than 40 meters. Like this a regular power cell is enough to kill all ants.
es: Simplemente inserta estas líneas antes de la instrucción <c/>fire(1);<n/>, y el bot esperará antes de disparar hasta que la hormiga esté a menos de 40 metros. De esta manera una celda de energía regular es suficiente para matar todas las hormigas.

source: Notice that two equal signs "==" are needed to perform a comparison of equality.
es: Nota que se necesitan dos signos iguales "==" para realizar una comparación de igualdad.
